[% META title = 'MTA root' %]

<link href="/static/datatables/datatables.min.css" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-envelope fa-2x mr-3 text-muted"></i>
MTA
      <sup>
	<abbr  title="[% mta.default.description %]">
	  <i class="fa fa-info-circle text-info"></i>
	</abbr>
      </sup>
      related <small><em class="text-muted text-monospace">manipulations</em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

<div class="table-responsive">
  <table id="dataTableToDraw" class="table table-condensed table-hover">
    <thead class="thead-dark">
      <tr class="text-uppercase active">
	<th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">Domain</th>
	<th title="the highest priority MX record">primary MX</th>
	<th>IP of MX</th>
	<th>PTR of IP</th>
	<th>SMARTHOST FQDN</th>
	<th>SMARTHOST IP</th>
      </tr>
    </thead>
    <tfoot class="bg-dark text-light">
      <tr class="text-uppercase active">
	<th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">Domain</th>
	<th title="the highest priority MX record">primary MX</th>
	<th>IP of MX</th>
	<th>PTR of IP</th>
	<th>SMARTHOST FQDN</th>
	<th>SMARTHOST IP</th>
      </tr>
    </tfoot>
    <tbody>
      [% FOREACH domain IN mta.custom.keys %]
      [% id = 'collapse' _ loop.index %]
      [% hd = 'heading' _ loop.index %]
      <tr class="table-[% mta.custom.$domain.smarthost.mx.html_class %]">
	<th>[% domain %]</th>
	<td>[% mta.custom.$domain.smarthost.mx.fqdn %]</td>
	<td>[% mta.custom.$domain.smarthost.mx.a %]</td>
	<td>[% mta.custom.$domain.smarthost.mx.ptr %]</td>
	<td title="[% mta.custom.$domain.smarthost.mx.html_title %]">
	  [% mta.custom.$domain.smarthost.fqdn %]
	</td>
	<td title="[% mta.custom.$domain.smarthost.mx.html_title %]">
	  [% mta.custom.$domain.smarthost.ip %]
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>

<script src="/static/datatables/datatables.min.js"></script>
<script src="/static/js/umi-datatables.js"></script>

<script>
 $(function () { $('[data-toggle="popover"]').popover() });
</script>
