[% META title = 'MTA root'
   link = '<link href="/static/css/DataTables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/static/css/DataTables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/static/css/DataTables/buttons.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/static/css/DataTables/buttons.jqueryui.min.css" rel="stylesheet" type="text/css"><link href="/static/css/DataTables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">'
   %]

<h2 class="page-header">MTA related <small>manipulations</small></h2>

[% INCLUDE ldap_err.tt %]

<div class="table-responsive">
  <table id="dataTableToDraw" class="table table-condensed table-hover">
    <thead>
      <tr class="text-uppercase active">
	<th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">Domain</th>
	<th title="the highest priority MX record">primary MX</th>
	<th>IP of MX</th>
	<th>PTR of IP</th>
	<th>SMARTHOST FQDN</th>
	<th>SMARTHOST IP</th>
      </tr>
    </thead>
    <tfoot>
      <tr class="text-uppercase active">
	<th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">Domain</th>
	<th title="the highest priority MX record">primary MX</th>
	<th>IP of MX</th>
	<th>PTR of IP</th>
	<th>SMARTHOST FQDN</th>
	<th>SMARTHOST IP</th>
      </tr>
    </tfoot>
    <tbody>
      [% FOREACH domain IN mta.keys %]
      [% id = 'collapse' _ loop.index %]
      [% hd = 'heading' _ loop.index %]
      <tr class="[% mta.$domain.smarthost.mx.html_class %]">
	<th>[% domain %]</th>
	<td>[% mta.$domain.smarthost.mx.fqdn %]</td>
	<td>[% mta.$domain.smarthost.mx.a %]</td>
	<td>[% mta.$domain.smarthost.mx.ptr %]</td>
	<td>[% mta.$domain.smarthost.fqdn %]</td>
	<td>[% mta.$domain.smarthost.ip %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>

<script src="/static/js/DataTables/jquery.dataTables.min.js"></script>
<script src="/static/js/DataTables/buttons.html5.min.js"></script>
<script src="/static/js/DataTables/buttons.jqueryui.min.js"></script>
<script src="/static/js/DataTables/buttons.print.min.js"></script>
<script src="/static/js/DataTables/dataTables.buttons.min.js"></script>
<script src="/static/js/DataTables/buttons.bootstrap.min.js"></script>
<script src="/static/js/DataTables/dataTables.bootstrap.min.js"></script>

<script src="/static/js/umi-datatables.js"></script>

<script>
 $(function () { $('[data-toggle="popover"]').popover() });
</script>
