[% META title = 'MTA root'
   link = '<link href="/static/css/dt-dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/static/css/dt-buttons.jqueryui.min.css" rel="stylesheet" type="text/css"><link href="/static/css/dt-buttons.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/static/css/dt-buttons.bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/static/css/dt-select.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/static/css/dt-select.bootstrap.min.css" rel="stylesheet" type="text/css">'
   %]

<h2 class="page-header">MTA
      <sup>
	<abbr  title="[% mta.default.description %]">
	  <i class="fa fa-info-circle text-info"></i>
	</abbr>
      </sup>
      related <small>manipulations</small>
</h2>

[% INCLUDE ldap_err.tt %]

<div class="table-responsive">
  <table id="dataTableToDraw" class="table table-condensed table-hover">
    <thead>
      <tr class="text-uppercase active">
	<th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">Domain</th>
	<th title="the highest priority MX record">primary MX</th>
	<th>IP of MX</th>
	<th>PTR of IP</th>
	<th>SMARTHOST FQDN</th>
	<th>SMARTHOST IP</th>
      </tr>
    </thead>
    <tfoot>
      <tr class="text-uppercase active">
	<th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">Domain</th>
	<th title="the highest priority MX record">primary MX</th>
	<th>IP of MX</th>
	<th>PTR of IP</th>
	<th>SMARTHOST FQDN</th>
	<th>SMARTHOST IP</th>
      </tr>
    </tfoot>
    <tbody>
      [% FOREACH domain IN mta.custom.keys %]
      [% id = 'collapse' _ loop.index %]
      [% hd = 'heading' _ loop.index %]
      <tr class="[% mta.custom.$domain.smarthost.mx.html_class %]">
	<th>[% domain %]</th>
	<td>[% mta.custom.$domain.smarthost.mx.fqdn %]</td>
	<td>[% mta.custom.$domain.smarthost.mx.a %]</td>
	<td>[% mta.custom.$domain.smarthost.mx.ptr %]</td>
	<td title="[% mta.custom.$domain.smarthost.mx.html_title %]">
	  [% mta.custom.$domain.smarthost.fqdn %]
	</td>
	<td title="[% mta.custom.$domain.smarthost.mx.html_title %]">
	  [% mta.custom.$domain.smarthost.ip %]
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>

<script src="/static/js/dt-jquery.dataTables.min.js"></script>
<script src="/static/js/dt-buttons.html5.min.js"></script>
<script src="/static/js/dt-buttons.jqueryui.min.js"></script>
<script src="/static/js/dt-buttons.print.min.js"></script>
<script src="/static/js/dt-dataTables.buttons.min.js"></script>
<script src="/static/js/dt-buttons.bootstrap.min.js"></script>
<script src="/static/js/dt-dataTables.bootstrap.min.js"></script>

<script src="/static/js/umi-datatables.js"></script>

<script>
 $(function () { $('[data-toggle="popover"]').popover() });
</script>
