[% META title = 'Users Accounts Statistics' %] 

<link href="/static/datatables/datatables.min.css" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-user fa-lg mr-3 text-muted"></i>
<i class="fas fa-exchange-alt fa-lg mr-3 text-muted"></i>
<i class="fas fa-users fa-lg mr-3 text-muted"></i>
Account <i class="fas fa-exchange-alt"></i> Group Statistics<br><em class="h6 text-muted font-monospace"> you can sort by multiple columns at the same time (<b>Shift-click</b> on a column adds it as a secondary, tertiary etc ordering column)</em>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% MACRO buttonizer  BLOCK %]
<form id="buttonizer_form[% buttonizer_id %]"
      method="POST"
      action="/searchby"
      class="form-inline formajaxer">
  <input type="hidden" name="ldap_subtree" value="[% buttonizer_dn %]">
  <button type="submit" class="btn btn-link btn-xs"
	  title="click to open this object"
	  id="buttonizer_button[% buttonizer_id %]">
    [% buttonizer_text %]
  </button>
</form>
[% END %]

<div class="table-responsive">
  <table id="dataTableToDraw" class="table table-sm table-hover font-monospace">
    <thead class="bg-dark text-white">
      <tr class="text-uppercase border-0">
	<th>LName</th>
	<th>FName</th>
	<th>Mail</th>
	<th>blocked</th>
	<th>root uid</th>
	<th>groups</th>
	<th>netgroups</th>
      </tr>
    </thead>
    <tfoot class="bg-dark text-white">
      <tr class="text-uppercase border-0">
	<th>LName</th>
	<th>FName</th>
	<th>Mail</th>
	<th>blocked</th>
	<th>root uid</th>
	<th>groups</th>
	<th>netgroups</th>
      </tr>
    </tfoot>
    <tbody>
      [% FOREACH dn IN accounts.keys %]
      <tr class="border-0">
	<th>[% accounts.$dn.sn %]</th>
	<th>[% accounts.$dn.givenName %]</th>
	<th>[% accounts.$dn.mail %]</th>
	<td>[% accounts.$dn.blocked %]</td>
	<td>[% accounts.$dn.uid %]</td>
	<td>[% accounts.$dn.groups.group.cn.join(', ') %]</td>
	<td>[% accounts.$dn.groups.netgroup.cn.join(', ') %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>

<script src="/static/datatables/datatables.min.js"></script>
<script src="/static/js/umi-datatables.js"></script>

