[% META
   title = 'abstrNisNetGroup'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
%]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-user-friends fa-lg mr-3 text-muted"></i>
[% IF form.init_object.aux_dn_form_to_modify %]
  Nis NetGroup Update Form <small><em class="text-muted text-monospace">[% form.init_object.aux_dn_form_to_modify %]</em></small>
[% ELSE %]
  Nis NetGroup Creation Form <small><em>all stuff</em></small>
[% END %]
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

[% IF form.init_object.aux_dn_form_to_modify %]
<script src="/static/js/umi-hider.js"></script>
[% END %]

<script src="/static/js/umi-multiselect.js"></script>
<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>
