[% META
   title = 'NisGroup'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
%]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

[% INCLUDE ldap_err.tt %]

<div class="page-header">
[% IF form.init_object.aux_dn_form_to_modify %]
<[% site.pageheading %]>Update Nis Group 2 Form <small><em>[% form.init_object.aux_dn_form_to_modify %]</em></small></[% site.pageheading %]>
[% ELSE %]
<[% site.pageheading %]>Nis Group 2 Creation Form <small><em>all stuff</em></small></[% site.pageheading %]>
[% END %]
</div>

[% INCLUDE ldap_err.tt %]

### !!! here we need to distinguish create and modify cases
### !!! here we need to distinguish create and modify cases
### !!! here we need to distinguish create and modify cases

[% form.render_repeatable_js %]

[% form.render %]

<!-- <form id="[% form.name %]" method="post" enctype="multipart/form-data">

	[% # form.field('aux_dn_form_to_modify').render %]
	[% # form.field('cn').render %]

	[% # form.field('descr').render %]
	<br><br>
	[% ## form.block('nistriple').render %]
	[% # form.field('aux_add_triple').render %]
	[% # form.field('triple').render %]
	<br><br>

	[% # form.field('memberNisNetgroup').render %]
	
	<br><br>
	<div class="row">
	[% # form.field('aux_reset').render %]
	[% # form.field('aux_submit').render %]
	</div>
	</form> -->

<script src="/static/js/umi-multiselect.js"></script>

<script>
//
//$(function(){
//    $('#memberNisNetgroup').multiSelect({
//	keepOrder: true,
//
//	selectableHeader: "<button type='button' class='btn btn-block btn-info'><span class='fa fa-tags'>&nbsp;</span><b>Available Subgroups</b></button><input type='text' class='form-control search-input' autocomplete='off' placeholder='type to search or clear all for default'>",
//	selectionHeader: "<button type='button' class='btn btn-block btn-success'><span class='fa fa-tags'>&nbsp;</span><b>Selected Subgroups</b></button><input type='text' class='form-control search-input' autocomplete='off' placeholder='type to search or clear all for default'>",
//
//	// selectableFooter: "<div class='text-info text-center'><em><small>members available</em></small></div>",
//	// selectionFooter: "<div class='text-success text-center'><em><small>members choosen</em></small></div>",
//
//	afterInit: function(ms){
//	    var that = this,
//            $selectableSearch = that.$selectableUl.prev(),
//            $selectionSearch = that.$selectionUl.prev(),
//            selectableSearchString = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
//            selectionSearchString = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';
//
//	    that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
//		.on('keydown', function(e){
//		    if (e.which === 40){
//			that.$selectableUl.focus();
//			return false;
//		    }
//		});
//
//	    that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
//		.on('keydown', function(e){
//		    if (e.which == 40){
//			that.$selectionUl.focus();
//			return false;
//		    }
//		});
//	},
//	afterSelect: function(){
//	    this.qs1.cache();
//	    this.qs2.cache();
//	},
//	afterDeselect: function(){
//	    this.qs1.cache();
//	    this.qs2.cache();
//	}
//
//    });
//});
//
</script>
<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>
