[% META
   title = 'Sargon'
%]

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-dragon fa-lg mr-3 text-muted"></i>
[% IF form.init_object.aux_dn_form_to_modify %]
  Sargon Update Form <small><em class="text-muted font-monospace">[% form.init_object.aux_dn_form_to_modify %]</em></small>
[% ELSE %]
  Sargon Creation Form <small><em>all stuff</em></small>
[% END %]
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

<form id="[% form.name %]" action="/sargon" method="post"
      class="formajaxer"
      enctype="multipart/form-data">

  [% # form.render %]
  [% form.render_repeatable_js %]


  [% form.field('cn').render %]
  [% form.field('order').render %]
  [% form.field('aux_dn_form_to_modify').render %]

  [% form.field('uid').render %]
  [% form.field('groups').render %]

  [% form.field('host').render %]
  [% form.field('netgroups').render %]

  [% form.field('allow').render %]
  [% form.field('deny').render %]

  [% form.field('aux_delim_mount').render %]
  [% form.field('aux_add_mount').render %]
  [% form.field('mount').render %]

  [% form.field('capab').render %]

  [% form.field('maxmem').render %]
  [% form.field('maxkernmem').render %]

  [% form.field('priv').render %]

  [% form.block('aux_submitit').render %]

</form>


[% IF form.init_object.aux_dn_form_to_modify %]
<script src="/static/js/umi-hider.js"></script>
[% END %]

<script>
 $(function() {
    $('.umi-multiselect2').select2({
      placeholder: 'select group/s',
      allowClear: true,
      dropdownAutoWidth: false,
      width: '100%'
    });
});
</script>

