[% META title = 'DHCP root' %]

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-network-wired fa-lg mr-3 text-muted"></i>
New DHCP Lease Creation Form <small><em class="text-muted">( IP address to MAC binding )</em></small>
</[% site.pageheading %]>

[% INCLUDE ldap_err.tt %]

[% form.render %]

[% USE date(time = date.now, format = '%Y.%m.%d', locale = 'en_US') %]
[% dds_max_ttl_years = 10 %]

<script>
 $('#requestttl').datetimepicker({
   lang:'en',
   mask:true,
   format: 'Y.m.d H:i',
   formatTime:'H:i',
   formatDate:'Y.m.d',
   timepicker:true,
   weeks:true,
   closeOnDateSelect:true,
   todayButton:true,
   datepicker:true,
   dayOfWeekStart:1,
   yearStart:[% date.format(format = '%Y') %],
   yearEnd:[% date.format(format = '%Y') + dds_max_ttl_years %],
   startDate:'[% date.format %]',
   startTime:'[% date.format(format = 'H:i') %]',
   minDate:'[% date.format %]',
   maxDate:[% date.format(format = '%Y') + dds_max_ttl_years %]+'.01.01'
 });
</script>
