[% META title = 'DHCP root' %]

<link rel="stylesheet" href="/static/css/tempusdominus-bootstrap-4.css" />
<script type="text/javascript" src="/static/js/moment-with-locales.js"></script>
<script type="text/javascript" src="/static/js/tempusdominus-bootstrap-4.min.js"></script>

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-network-wired fa-lg mr-3 text-muted"></i>
New DHCP Lease Creation Form <small><em class="text-muted">( IP address to MAC binding )</em></small>
</[% site.pageheading %]>

[% INCLUDE ldap_err.tt %]

[% form.render %]

[% USE date(time = date.now, format = '%Y-%m-%dT%H:%M:%S', locale = 'en_US') %]
[% # USE date(time = date.now, format = '%Y.%m.%d', locale = 'en_US') %]
[% dds_max_ttl_years = 1 %]
[% dds_max_year = date.format(format = '%Y') + dds_max_ttl_years %]

<script type="text/javascript">
 $(function () {
   $('#requestttl').datetimepicker({
     /* locale: 'uk', */
     format: 'YYYY.MM.DD HH:mm',
     minDate: '[% date.format(format = '%Y-%m-%dT%H:%M:%S') %]',
     maxDate: '[% date.format(format = dds_max_year _ '-%m-%dT%H:%M:%S') %]',
     stepping: 10,
     calendarWeeks: true,
     debug: true,
     icons: {
       time: 'far fa-clock',
       date: 'far fa-calendar-alt',
       up: 'fas fa-caret-up',
       down: 'fas fa-caret-down',
       previous: 'fas fa-caret-left',
       next: 'fas fa-caret-right',
       today: 'fas fa-calendar-check',
       clear: 'far fa-trash-alt',
       close: 'fas fa-times'
     }
   });
 });
</script>
