[% META title = 'DHCP root' %]

<div class="page-header">
  <[% site.pageheading %]>New DHCP Lease Creation Form <small><em>IP address to MAC binding</em></small></[% site.pageheading %]>
</div>

[% INCLUDE ldap_err.tt %]

[% form.render %]

[% USE date(time = date.now, format = '%Y.%m.%d', locale = 'en_US') %]
[% dds_max_ttl_years = 10 %]

<script>
 $('#requestttl').datetimepicker({
   lang:'en',
   mask:true,
   format: 'Y.m.d H:i',
   formatTime:'H:i',
   formatDate:'Y.m.d',
   timepicker:true,
   weeks:true,
   closeOnDateSelect:true,
   todayButton:true,
   datepicker:true,
   dayOfWeekStart:1,
   yearStart:[% date.format(format = '%Y') %],
   yearEnd:[% date.format(format = '%Y') + dds_max_ttl_years %],
   startDate:'[% date.format %]',
   startTime:'[% date.format(format = 'H:i') %]',
   minDate:'[% date.format %]',
   maxDate:[% date.format(format = '%Y') + dds_max_ttl_years %]+'.01.01'
 });
</script>
