[% META title = 'Search Simple Results' %]

<[% site.pageheading %]>Deletion Result <small><em>base: [% params.ldapsearch_base %]; &nbsp;&nbsp; filter: [% params.ldapsearch_filter %]</em></small></[% site.pageheading %]>

[% IF err != '0' %]
[% err %]
[% ELSE %]
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title"><span class="fa fa-check-circle"></span> Success!</h3>
  </div>
  <div class="panel-body">
    [% IF recursive == '1' %]
    <em><b>recursive</b></em>
    [% END %]
    deletion of
    &laquo;[% delete %]&raquo;
    was performed
  </div>
</div>
[% END %]
