[% META title = 'Search Simple Results' %]

<h2>Deletion Result <small><em>base: [% params.ldapsearch_base %]; &nbsp;&nbsp; filter: [% params.ldapsearch_filter %]</em></small></h2>

[% IF err != '0' %]
[% err %]
[% ELSE %]
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title"><span class="glyphicon glyphicon-ok-sign"></span> Success!</h3>
  </div>
  <div class="panel-body">
    [% IF recursive == '1' %]
    <em><b>recursive</b></em>
    [% END %]
    deletion of
    &laquo;[% delete %]&raquo;
    was performed
  </div>
</div>
[% END %]
