[% META title = 'Search Simple Results' %]

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-file-code fa-lg mr-3 text-muted"></i>
LDIF<small><em class="text-muted text-monospace">
  base: [% final_message.dn %]; &nbsp;&nbsp; filter: (objectClass=*)
</em></small>
</[% site.pageheading %]>
<hr mb-5>

[% INCLUDE ldap_err.tt %]

<form method="POST"
      class="mt-5"
      role="form"
      action="/searchby/ldif_gen2f"
      id="f_ldif_gen2f">
  <input id="ldap_ldif_recursive"
	 class="form-control"
	 type="hidden"
	 value="[%final_message.recursive %]"
	 name="ldap_ldif_recursive">
  <input id="ldap_ldif_sysinfo"
	 class="form-control"
	 type="hidden"
	 value="[%final_message.sysinfo %]"
	 name="ldap_ldif_sysinfo">
  
  <button class="btn btn-info umi-btn-event umi-btn-logic"
	  value="[%final_message.dn %]"
	  name="ldap_ldif"
	  data-umiact="/searchby/ldif_gen2f"
	  title='save LDIF bellow as file: [% final_message.outfile_name %]_LDIF.txt'
	  type="submit">
    <span class="fa fa-download fa-lg"></span>
  </button>
</form>
<br>
<pre>
  [% FILTER html %]
  [% final_message.ldif %]
  [% END %]
</pre>

<script type="text/javascript">  
 $(function(){ $('form#f_ldif_gen2f').off('submit'); });
</script>
