[% META
   title = 'Modify All Fields'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
   %]

<div class="page-header">
  <h2>Modify All Fields <small><em>of DN: [% params.dn %]</em></small></h2>
</div>

[% INCLUDE ldap_err.tt %]

[% # USE dumper %]
<!-- <pre> -->
  [% # dumper.dump(params) %]
<!-- </pre> -->

[% IF ! final_message.exists('success') || final_message.success.empty %]
<form method="POST"
      enctype="multipart/form-data"
      class="form-horizontal formajaxer"
      action="/searchby/modify">
  <input type="hidden" name="dn" id="dn" value="[% modify %]">

  <div class="form-group">
    <label class="col-sm-2 control-label">
      Attributes Available
    </label>
    <div class="col-sm-10">
      <select class="form-control" name="aux_attrs_rest" id="aux_attrs_rest">
	<option value=""> --- Choose An Attribute ---</option>
	[% FOREACH attr_rest IN attrs_rest %]
	<option value="[% attr_rest.key %]">[% attr_rest.key %]</option>
	[% END %]
      </select>
    </div>
  </div>
  [% FOREACH attr_rest IN attrs_rest %]
  <div id="[% attr_rest.key %]" class="form-group hidden attrs-rest">
    <label class="col-sm-2 control-label">
      [% # IF schema.item(attr_rest.key) != 1 && %]
      [% IF c.session.ldap.obj_schema.item(attr_rest.key) != 1 && 
         attr_rest.key != rdn &&
         attr_rest.key != 'userPassword' &&
         ! attr_rest.key.match('userCertificate') &&
         attr_rest.key != 'jpegPhoto' %]
      [% attr_rest.key %]&nbsp;<a class="element-add" href="#" title="add value">
      <i class="fa [% site.icons.field_add %] text-success"></i>
      </a>
      [% ELSE %]
      [% attr_rest.key %]
      [% END %]
    </label>
    <div class="col-sm-10">
      [% IF attr_rest.key == 'jpegPhoto' %]
      <input type="file" class="btn btn-default" name="[% attr_rest.key %]" accept="image/jpeg, image/png"></input>      
      [% ELSE %]
      <input type=text value="" name="[% attr_rest.key %]" class="form-control" placeholder="new attribute value to be added">
      [% END %]
    </div>
  </div>
  [% END %]
  <hr>
  
  [% FOREACH attr IN entries %]
  <div class="form-group">
    <label class="col-sm-2 control-label">
      [% # IF schema.item(attr.key) != 1 && %]
      [% IF c.session.ldap.obj_schema.item(attr.key) != 1 && 
         attr.key != rdn &&
         attr.key != 'userPassword' &&
         ! attr.key.match('userCertificate') &&
         attr.key != 'jpegPhoto' %]
      [% attr.key %]&nbsp;<a class="element-add" href="#" title="add value"><i class="fa fa-plus-circle text-success"></i></a>
      [% ELSE %]
      [% attr.key %]
      [% END %]
    </label>
    <div class="col-sm-10">
      [% IF attr.key == 'jpegPhoto' %]
      <img alt="jpegPhoto of [% modify %]" src="[% attr.value %]" class="img-thumbnail pull-left" title="[% modify %]">
      <input type="file" class="btn btn-default" name="[% attr.key %]" accept="image/jpeg, image/png"></input>

      [% ELSIF attr.key == 'userCertificate;binary' ||
	 attr.key == 'cACertificate;binary' ||
	 attr.key == 'certificateRevocationList;binary' %]
      <input type="file" class="btn btn-default" name="[% attr.key %]" accept=".der"></input>

      [% ELSIF attr.key == 'userPassword' %]
      <input type="password" name="[% attr.key %]0" class="form-control" placeholder="password is here">
      <input type="password" name="[% attr.key %]1" class="form-control" placeholder="confirm password">
      [% ELSE %]
      [% FOREACH val IN attr.value %]
      [% IF attr.key == rdn %]
      <input type=text value="[% val %]" name="[% attr.key %]" disabled="" class="form-control" title="this field is RDN">
      [% ELSIF attr.key.match('umiUserCertificate') %]
      <input type=text value="[% val %]" name="[% attr.key %]" disabled="" class="form-control" title="auto changed by new, .der format certificate (see the field &laquo;userCertificate&raquo;) upload">
      [% ELSIF attr.key == 'sshPublicKey' %]
      <p><textarea name="[% attr.key %]" class="form-control" rows=2>[% val %]</textarea></p>
      [% ELSIF attr.key == 'grayPublicKey' %]
      <p><textarea name="[% attr.key %]" class="form-control" rows=2>[% val %]</textarea></p>
      [% ELSE %]
      <p><input type=text value="[% val %]" name="[% attr.key %]" class="form-control"></p>
      [% END %]
      [% END %]
      [% END %]
    </div>
  </div>
  [% END %]

  <div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="submit" value="Submit" name="aux_submit" class="btn btn-success btn-block">
    </div>
  </div>

</form>

<script>
 $(function() {
   var duplicateElement = function(event, undef) {
     var $origin = $(this).parents("label").next().find("p:first");

     if (!$origin.length) return !1;

     var $clone = $($origin[0].outerHTML),
	 types = ["INPUT", "TEXTAREA"];

     if (types.indexOf($clone.children()[0].nodeName) != -1) {
       $clone.children().val("");
     }

     $origin.parent().prepend($clone);
     $clone.children().focus();

     return false;

   };
   
   $(".element-add").on("click", duplicateElement);

   $("#aux_attrs_rest").on("change", function(e) {
     var $this = $(this),
	 value = $this.val();

     if (!value || !value.length) return;
     var $form = $this.parents("form");
     $form.find("div.attrs-rest").addClass("hidden").each(function(index, item) {
       $(item).find("input:text, input:password, input:file, select, textarea, input:radio, input:checkbox").each(function(id, element) {
	 $(element).val('')
		   .removeAttr('checked')
		   .removeAttr('selected')
		   .children("option")
		   .first()
		   .prop("selected",true);
       });
     });
     $form.find("div#"+value).removeClass("hidden");     
   });

 });
 
</script> 
[% END %]
