[% META
   title = 'Modify All Fields'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
   %]

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-hammer fa-lg mr-3 text-muted"></i>
Modify Fields of DN: <small><em>
  [% IF modify %]
  [% modify %]
  [% ELSE %]
  [% params.dn %]
  [% END %]
</em></small></[% site.pageheading %]>
<hr>

[% # IF modify.search('authorizedService') || params.dn.search('authorizedService') %]
[% # schema.associatedDomain = 1 %]
[% # END %]

[% INCLUDE ldap_err.tt %]

[% # USE dumper %]<!-- pre>[% # dumper.dump(attrs_rest) %]</pre -->

[% # IF ! final_message.exists('success') || final_message.success.empty %]
<form method="POST"
      id="modify-tt-form"
      enctype="multipart/form-data"
      class="form-horizontal formajaxer pt-3"
      action="/searchby/modify">
  <input type="hidden" name="dn" id="dn" value="[% modify %]">

  <div class="alert alert-success mb-3">
    <div class="input-group">
      <label class="col-sm-3 text-right h5">
	<b>Attributes Available:</b>
      </label>
      <div class="col-sm-9">
	<select class="custom-select custom-select-sm" name="aux_attrs_rest" id="aux_attrs_rest">
	  <option value=""> --- Choose An Attribute ---</option>
	  [% FOREACH attr_rest IN attrs_rest %]
	  <option value="[% attr_rest.key %]">[% attr_rest.key %]</option>
	  [% END %]
	</select>
      </div>
    </div>
  </div>
  [% FOREACH attr_rest IN attrs_rest %]
  [% id = attr_rest.key _ '_' _ loop.index %]
  <div id="[% attr_rest.key %]" class="form-group attrs-rest row d-none">
    <label class="col-sm-3 text-right h5">
      <b>[% attr_rest.key %]</b>
    </label>
    <div class="col-sm-9">
      <div class="input-group input-group-sm">
	[% # !!! TO FINISH in LIKENESS WITH BELLOW ... %]
	[%   IF schema.${attr_rest.key} == 0 && ( attr_rest.value.size == 1 || attr_rest.value.first == attr_rest.value ) %]
	<span class="input-group-btn">
          <button class="btn btn-secondary btn-sm btn-add element-add"
		  id="[% id %]"
		  type="button" title="click to add another [% attr_rest.key %] field">
	    <i class="far fa-copy"></i>
	  </button>
	</span>
	[%   ELSE %]
	<span class="input-group-btn">
	  <button class="btn btn-secondary btn-sm btn-erase" type="button" title="erase field value"
		  id="[% id %]">
	    <i class="fas fa-eraser"></i>
	  </button>
	</span>
	[%   END %]

	[% IF attr_rest.key == 'jpegPhoto' %]
	<input type="file" class="btn btn-default" id="[% id %]" name="[% attr_rest.key %]" accept="image/jpeg, image/png">      
	[% ELSIF attr_rest.key == 'mu-sieveOnReceive' %]
	<textarea name="[% attr_rest.key %]" class="form-control" rows=2 placeholder="sieve script to be put here"></textarea>
	[% ELSE %]
	<input type=text value="" id="[% id %]" name="[% attr_rest.key %]" class="form-control"
	       placeholder="input attribute [% attr_rest.key %] value here">
	[% END %]
      </div>
    </div>
  </div>
  [% END %]
  [% # -------------------------------------------------------------------------------------------- %]
  [% FOREACH attr IN entries %]
  [% attrId = attr.key _ '_' _ loop.index %]
  <div class="form-group row">
    <label class="col-sm-3 text-right h6 font-weight-bold">
      <b>[% attr.key %]:</b>
    </label>
    <div class="col-sm-9 controls">
      <div class="input-group input-group-sm" title="to modify image, please use menu &rarr; image">
      [% IF attr.key == 'jpegPhoto' %]
	<div class="media">
	  <div class="media-left">
	    <img alt="jpegPhoto of [% modify %]" src="[% attr.value %]" class="bg-mute img-thumbnail pull-left" title="[% modify %], to modify, use menu &rarr; image">
	  </div>
	</div>

	<!-- input type="file" class="btn btn-default btn-sm" name="[% attr.key %]" accept="image/jpeg, image/png"> -->

      [% ELSIF attr.key == 'userCertificate;binary' ||
	 attr.key == 'cACertificate;binary' ||
	 attr.key == 'certificateRevocationList;binary' %]
      <input type="file" class="btn btn-secondary btn-sm" name="[% attr.key %]" accept=".der">

      [% ELSE %]
      [%   FOREACH val IN attr.value %]
      [%   id = attr.key _ '_' _ loop.index %]

      <!-- pre>[% # attr.value.last %]<br>[% # val %]</pre -->
      
      <div class="input-group input-group-sm entry">
	[% # ! modify.search('authorizedService') && ! params.dn.search('authorizedService') && %]
	[%   IF schema.${attr.key} == 0 &&
	   ( attr.value.size == 1 || attr.value.last == val ) %]
	<span class="input-group-btn">
          <button class="btn btn-secondary btn-sm btn-add element-add"
		  id="[% id %]"
		  type="button" title="click to add another [% attr.key %] field">
	    <i class="far fa-copy"></i>
	  </button>
	</span>
	[%   ELSE %]
	<span class="input-group-btn">
	  <button class="btn btn-secondary btn-sm btn-erase" type="button" title="erase field value"
		  id="[% id %]">
	    <i class="fas fa-eraser"></i>
	  </button>
	</span>
	[%   END %]
	
	[%   IF attr.key == rdn %]
	<input type="text" value="[% val %]" name="[% attr.key %]" id="[% 'val_' _ id %]" disabled="" class="form-control" title="this field is RDN, to modify it, use menu &rarr; moddn">
	
	[%   ELSIF attr.key.match('umiUserCertificate') %]
	<input type=text value="[% val %]" name="[% attr.key %]" id="[% 'val_' _ id %]" disabled="" class="form-control"
	       title="auto changed by new, .der format certificate (see the field &laquo;userCertificate&raquo;) upload">
	
	[%   ELSIF attr.key == 'sshPublicKey' %]
	<textarea name="[% attr.key %]" id="[% 'val_' _ id %]" class="form-control" rows=5>[% val %]</textarea>
	
	[%   ELSIF attr.key == 'grayPublicKey' %]
	<textarea name="[% attr.key %]" id="[% 'val_' _ id %]" class="form-control" rows=5>[% val %]</textarea>
	
	[%   ELSIF attr.key == 'mu-sieveOnReceive' %]
	<textarea name="[% attr.key %]" id="[% 'val_' _ id %]" class="form-control" rows=2>[% val %]</textarea>

	[%   ELSE %]
	<input type="text" value='[% val %]' id="[% 'val_' _ id %]" name="[% attr.key %]" class="form-control">
	[%   END %]
      </div>
      [%   END %]
      [% END %]
      </div>
    </div>
  </div>
  [% END %]

  <input type="submit" value="Submit" name="aux_submit" class="btn btn-success btn-block float-right w-50">

</form>

<script>

 // IDEA: https://bootsnipp.com/snippets/featured/dynamic-form-fields-add-amp-remove-bs3
 
 $(function() {
     $('#modify-tt-form').on('click', '.btn-add', function(e)
       {
         e.preventDefault();
	 console.log('btn-add was clicked');
	 
         var controlForm = $(this).closest('.controls'),
             currentEntry = controlForm.find(".entry").last(),
             newEntry = $(currentEntry.clone()).appendTo(controlForm);
	 //debugger;

         newEntry.find('.form-control').val('');
         controlForm.find('.entry:not(:last) .btn-add')
		    .removeClass('btn-add').addClass('btn-erase')
		    .html('<span class="fas fa-eraser"></span>');
	 return false;
       }).on('click', '.btn-erase', function(e)
       {
	 e.preventDefault();
	 console.log('btn-erase was clicked');

     	 $(this).closest('.input-group').find('.form-control').val('');
	 return false;
       });

   $("#aux_attrs_rest").on("change", function(e) {
     var $this = $(this),
	 value = $this.val();
     
     if (!value || !value.length) return;
     var $form = $this.parents("form");
     $form.find("div.attrs-rest")
	  .addClass("hidden")
	  .each(function(index, item) {
	    $(item).find("input:text, input:password, input:file, select, textarea, input:radio, input:checkbox")
		   .each(function(id, element) {
		     $(element).removeAttr('checked')
			       .removeAttr('selected')
			       .children("option")
			       .first()
			       .prop("selected",true);
		   }).val('');
	  });
     $form.find("div#"+value).removeClass("d-none");     
   });
 });

</script> 
[% # END %]
