[% META
   title = 'Modify All Fields'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
   %]

<div class="page-header">
  <[% site.pageheading %]>Modify Fields of DN:<small><em>
    [% IF modify %]
    [% modify %]
    [% ELSE %]
    [% params.dn %]
    [% END %]
  </em></small></[% site.pageheading %]>
</div>

[% INCLUDE ldap_err.tt %]

[% FOREACH pair IN schema.pairs %]
[%   IF ! pair.value.defined %]
[%     multival.${pair.key} = 1 %]
[%   END %]
[% END %]
[% multival.associatedDomain = 0 IF modify.match('authorized') %]

[% # USE dumper %]<!-- <pre>[% # dumper.dump(params) %]</pre> -->

[% # IF ! final_message.exists('success') || final_message.success.empty %]
<form method="POST"
      id="modify-tt-form"
      enctype="multipart/form-data"
      class="form-horizontal formajaxer"
      action="/searchby/modify">
  <input type="hidden" name="dn" id="dn" value="[% modify %]">

  <div class="well">
    <div class="form-group">
      <label class="col-sm-3 text-right h5">
	<b>Attributes Available:</b>
      </label>
      <div class="col-sm-9">
	<select class="form-control" name="aux_attrs_rest" id="aux_attrs_rest">
	  <option value=""> --- Choose An Attribute ---</option>
	  [% FOREACH attr_rest IN attrs_rest %]
	  <option value="[% attr_rest.key %]">[% attr_rest.key %]</option>
	  [% END %]
	</select>
      </div>
    </div>
    [% FOREACH attr_rest IN attrs_rest %]
    [% id = attr_rest.key _ '_' _ loop.index %]
    <div id="[% attr_rest.key %]" class="form-group hidden attrs-rest row">
      <label class="col-sm-3 text-right h5">
	<b>[% attr_rest.key %]</b>
      </label>
      <div class="col-sm-9">
	<div class="input-group input-group-sm">
	  [%   IF multival.${attr.key} == 1 && ( attr.value.size == 1 || attr.value.first == val ) %]
	  <span class="input-group-btn">
            <button class="btn btn-secondary btn-default btn-add element-add"
		    id="[% id %]"
		    type="button" title="click to add another [% attr.key %] field">
	      <i class="fa fa-copy text-success"></i>
	    </button>
	  </span>
	  [%   ELSE %]
	  <span class="input-group-btn">
	    <button class="btn btn-secondary btn-default btn-erase" type="button" title="erase field value"
		    id="[% id %]">
	      <i class="fa fa-eraser text-danger"></i>
	    </button>
	  </span>
	  [%   END %]

	  [% IF attr_rest.key == 'jpegPhoto' %]
	  <input type="file" class="btn btn-default" id="[% id %]" name="[% attr_rest.key %]" accept="image/jpeg, image/png">      
	  [% ELSIF attr_rest.key == 'mu-sieveOnReceive' %]
	  <textarea name="[% attr_rest.key %]" class="form-control" rows=2 placeholder="sieve script to be put here"></textarea>
	  [% ELSE %]
	  <input type=text value="" id="[% id %]" name="[% attr_rest.key %]" class="form-control"
		 placeholder="input attribute [% attr_rest.key %] value here">
	  [% END %]
	</div>
      </div>
    </div>
    [% END %]
  </div>
  [% # -------------------------------------------------------------------------------------------- %]
  [% FOREACH attr IN entries %]
  [% attrId = attr.key _ '_' _ loop.index %]
  <div class="form-group">
    <label class="col-sm-3 text-right h5">
      <b>[% attr.key %]:</b>
    </label>
    <div class="col-sm-9 controls">
      <div class="input-group input-group-sm">
      [% IF attr.key == 'jpegPhoto' %]
      <img alt="jpegPhoto of [% modify %]" src="[% attr.value %]" class="img-thumbnail pull-left" title="[% modify %]">
      <input type="file" class="btn btn-default" name="[% attr.key %]" accept="image/jpeg, image/png">

      [% ELSIF attr.key == 'userCertificate;binary' ||
	 attr.key == 'cACertificate;binary' ||
	 attr.key == 'certificateRevocationList;binary' %]
      <input type="file" class="btn btn-default" name="[% attr.key %]" accept=".der">

      [% ELSIF attr.key == 'userPassword' %]
      <input type="password" name="[% attr.key %]0" class="form-control" placeholder="password is here">
      <input type="password" name="[% attr.key %]1" class="form-control" placeholder="confirm password">
      
      [% ELSE %]
      [%   FOREACH val IN attr.value %]
      [%   id = attr.key _ '_' _ loop.index %]
      <div class="input-group input-group-sm entry">
	[%   IF multival.${attr.key} == 1 && ( attr.value.size == 1 || attr.value.last == val ) %]
	<span class="input-group-btn">
          <button class="btn btn-secondary btn-default btn-add element-add"
		  id="[% id %]"
		  type="button" title="click to add another [% attr.key %] field">
	    <i class="fa fa-copy text-success"></i>
	  </button>
	</span>
	[%   ELSE %]
	<span class="input-group-btn">
	  <button class="btn btn-secondary btn-default btn-erase" type="button" title="erase field value"
		  id="[% id %]">
	    <i class="fa fa-eraser text-danger"></i>
	  </button>
	</span>
	[%   END %]
	
	[%   IF attr.key == rdn %]
	<input type=text value="[% val %]" name="[% attr.key %]" id="[% 'val_' _ id %]" disabled="" class="form-control" title="this field is RDN">
	
	[%   ELSIF attr.key.match('umiUserCertificate') %]
	<input type=text value="[% val %]" name="[% attr.key %]" id="[% 'val_' _ id %]" disabled="" class="form-control"
	       title="auto changed by new, .der format certificate (see the field &laquo;userCertificate&raquo;) upload">
	
	[%   ELSIF attr.key == 'sshPublicKey' %]
	<textarea name="[% attr.key %]" id="[% 'val_' _ id %]" class="form-control" rows=2>[% val %]</textarea>
	
	[%   ELSIF attr.key == 'grayPublicKey' %]
	<textarea name="[% attr.key %]" id="[% 'val_' _ id %]" class="form-control" rows=2>[% val %]</textarea>
	
	[%   ELSIF attr.key == 'mu-sieveOnReceive' %]
	<textarea name="[% attr.key %]" id="[% 'val_' _ id %]" class="form-control" rows=2>[% val %]</textarea>

	[%   ELSE %]
	<input type="text" value='[% val %]' id="[% 'val_' _ id %]" name="[% attr.key %]" class="form-control">
	[%   END %]
      </div>
      [%   END %]
      [% END %]
      </div>
    </div>
  </div>
  [% END %]

  <div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="submit" value="Submit" name="aux_submit" class="btn btn-success btn-block">
    </div>
  </div>

</form>

<script>

 // IDEA: https://bootsnipp.com/snippets/featured/dynamic-form-fields-add-amp-remove-bs3
 
 $(function() {
     $('#modify-tt-form').on('click', '.btn-add', function(e)
       {
         e.preventDefault();
	 console.log('btn-add was clicked');
	 
         var controlForm = $(this).closest('.controls'),
             currentEntry = controlForm.find(".entry").last(),
             newEntry = $(currentEntry.clone()).appendTo(controlForm);
	 //debugger;

         newEntry.find('.form-control').val('');
         controlForm.find('.entry:not(:last) .btn-add')
		    .removeClass('btn-add').addClass('btn-erase')
		    .removeClass('btn-success').addClass('text-danger')
		    .html('<span class="fa fa-eraser"></span>');
	 return false;
       }).on('click', '.btn-erase', function(e)
       {
	 e.preventDefault();
	 console.log('btn-erase was clicked');

     	 $(this).closest('.input-group').find('.form-control').val('');
	 return false;
       });

   $("#aux_attrs_rest").on("change", function(e) {
     var $this = $(this),
	 value = $this.val();
     
     if (!value || !value.length) return;
     var $form = $this.parents("form");
     $form.find("div.attrs-rest")
	  .addClass("hidden")
	  .each(function(index, item) {
	    $(item).find("input:text, input:password, input:file, select, textarea, input:radio, input:checkbox")
		   .each(function(id, element) {
		     $(element).removeAttr('checked')
			       .removeAttr('selected')
			       .children("option")
			       .first()
			       .prop("selected",true);
		   }).val('');
	  });
     $form.find("div#"+value).removeClass("hidden");     
   });
 });

</script> 
[% # END %]
