[% META
   title = 'Search Simple Modify'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
   %]

<div class="page-header">
  <h2>Search Simple Modify Page <small><em>of DN: [% modify %]</em></small></h2>
</div>

[% IF final_message.error %]
<div class="panel panel-danger">
  <div class="panel-heading">
    <h4><span class="fa fa-exclamation-circle">&nbsp;</span>Error!</h4>
  </div>
  <div class="panel-body">
    <ul>
      [% FOREACH i IN final_message.error %]
      [% i %]
      [% END %]
    </ul>
  </div>
</div>
[% ELSIF final_message.success %]
<div class="panel panel-success">
  <div class="panel-heading">
    <h4><span class="fa fa-check-circle">&nbsp;</span>Success!</h4>
  </div>
  <div class="panel-body">
    [% final_message.success %]
  </div>
</div>
[% ELSIF final_message.warning %]
<div class="panel panel-warning">
  <div class="panel-heading">
    <h4><span class="fa fa-exclamation-triangle">&nbsp;</span>Warning!</h4>
  </div>
  <div class="panel-body">
    [% final_message.warning %]
  </div>
</div>
[% END %]


<form method="POST"
      enctype="multipart/form-data"
      class="form-horizontal"
      action="[% c.uri_for_action('/searchby/modify') %]">
  <input type="hidden" name="dn" id="dn" value="[% modify %]">

  [% FOREACH attr IN entries %]
  <div class="form-group">
    <label class="col-sm-2 control-label">
      [% IF schema.item(attr.key) != 1 && 
         attr.key != rdn &&
         attr.key != 'userPassword' &&
         attr.key != 'jpegPhoto' %]
      [% attr.key %]&nbsp;<a class="element-add" href="#" title="add value"><span class="fa fa-plus-square"></span></a>
      [% ELSE %]
      [% attr.key %]
      [% END %]
    </label>
    <div class="col-sm-10">
      [% IF attr.key == 'jpegPhoto' %]
      <img alt="jpegPhoto of [% modify %]" src="[% attr.value %]" class="img-thumbnail pull-left" title="[% modify %]">
      <input type="file" class="btn btn-default" name="[% attr.key %]" accept="image/jpeg, image/png"></input>
      [% ELSIF attr.key == 'userPassword' %]
      <input type="password" name="[% attr.key %]0" class="form-control" placeholder="password is here">
      <input type="password" name="[% attr.key %]1" class="form-control" placeholder="confirm password">
      [% ELSE %]
      [% FOREACH val IN attr.value %]
      [% IF attr.key == rdn %]
      <input type=text value="[% val %]" name="[% attr.key %]" disabled="" class="form-control">
      [% ELSIF attr.key == 'sshPublicKey' %]
      <p><textarea name="[% attr.key %]" class="form-control" rows=2>[% val %]</textarea></p>
      [% ELSIF attr.key == 'grayPublicKey' %]
      <p><textarea name="[% attr.key %]" class="form-control" rows=2>[% val %]</textarea></p>
      [% ELSE %]
      <p><input type=text value="[% val %]" name="[% attr.key %]" class="form-control"></p>
      [% END %]
      [% END %]
      [% END %]
    </div>
  </div>
  [% END %]

  <div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="submit" value="Submit" name="aux_submit" class="btn btn-success btn-block">
    </div>
  </div>

</form>

<script>
 $(function(){
   var duplicateElement = function(event, undef){
     var $origin = $(this).parents("label").next().find("p:first");

     if (!$origin.length) return !1;

     var $clone = $($origin[0].outerHTML),
	 types = ["INPUT", "TEXTAREA"];

     if (types.indexOf($clone.children()[0].nodeName) != -1) {
       $clone.children().val("");
     }

     $origin.parent().prepend($clone);
     $clone.children().focus();

     return false;

   };
   $(".element-add").on("click", duplicateElement);
 });
</script>
