[% IF admin_owned && ! is_log_obj %]
<!-- #### Modal: Delete start -->
<div class="modal modal-danger" id="modal_delete[% id_sufix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_delete[% id_sufix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST" action="/searchby/delete">
	<div class="modal-header">
	  <h4 class="modal-title" id="modal_delete[% id_sufix %]_label">
	    <span class="fa fa-exclamation-circle"></span>
	    You are about to perform deletion of DN:<br><b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<div class="modal-body text-primary">
	  <span class="fa fa-refresh"></span>
	  <input type="checkbox" name="ldap_delete_recursive">
	  Recursive deletion of all children of this object as well
	  </input>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit" class="btn bg-danger umi-btn-event umi-btn-ajax"  name="ldap_delete"
		  value="[% entry.key %]" data-action="delete">
	    Yes, I really want to delete it and yes, I understand all consequences!
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: Delete end -->
[% END %]

[% IF to_rollback %]
<!-- #### Modal: RollBack start -->
<div class="modal modal-danger" id="modal_rollback[% id_sufix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_rollback[% id_sufix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST" action="/searchby/delete"><!-- === TO FINISH === -->
	<div class="modal-header">
	  <h4 class="modal-title" id="modal_rollback[% id_sufix %]_label">
	    <span class="fa fa-times-circle"></span>
	    You are about to perform last change rollback of DN:<br><b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<div class="modal-body">
          <p>Now, there is no way to show you what will happen, so, if you hesitate, then please, inspect the history first!</p>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit" class="btn bg-danger umi-btn-event umi-btn-ajax"  name="ldap_rollback"
		  value="[% entry.key %]" data-action="rollback">
	    Yes, I really want to rollback it and yes, I understand all consequences!
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: RollBack end -->
[% END %]

<!-- #### Modal: Block start -->
<div class="modal modal-danger" id="modal_block[% id_sufix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_block[% id_sufix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST" action="/searchby/block">
	<div class="modal-header">
	  <h4 class="h4 modal-title" id="modal_block[% id_sufix %]_label">
	    <span class="fa fa-ban"></span>
	    You are about to block user with DN:<br><b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<!-- <div class="modal-body text-primary"></div> -->
	<div class="modal-footer">
	  <div>
	    <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	    <button type="submit" class="btn bg-danger umi-btn-event umi-btn-ajax"  name="user_block"
		    value="[% entry.key %]" data-action="block">
	      Yes, I really want to block this user all accounts, and yes, I understand all consequences!
	    </button>
	  </div>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: Block end -->

<!-- #### Modal: Reassign Root Account start -->
<div class="modal modal-danger" id="modal_reassign[% id_sufix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_reassign[% id_sufix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST" action="/searchby/reassign">
	<div class="modal-header">
	  <h4 class="modal-title" id="modal_reassign[% id_sufix %]_label">
	    <span class="fa fa-times-circle"></span>
	    You are about to change root DN for:<br><b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<div class="modal-body clearfix form-group text-primary">
	  <label for="dn_to_reassign_to" class="col-xs-2 text-right control-label">
	    <abbr title="&#xf071; DN or just UID

&#xf085; SERVICES:
user root account DN user ID (here UID is &laquo;abc&raquo; while user root account DN is &laquo;uid=abc,ou=bla,dc=foo&raquo;) this object will be reassigned to

&#xf02c; INVENTORY:
above is applicable too and all is done under &laquo;ou=Composite,ou=hw,ou=Inventory,dc=umidb&raquo;
">
	      object ID, to reassign to:
	    </abbr>
	  </label>
	  <div class="col-xs-10">
	    <input type="text" class="input-sm form-control" id="dst_uid" name="dst_uid"
		   placeholder="DN or UID of the recipient"
		   title="&#xf071; DN or just UID

&#xf085; SERVICES:
user root account DN user ID (here UID is &laquo;abc&raquo; while user root account DN is &laquo;uid=abc,ou=bla,dc=foo&raquo;) this object will be reassigned to

&#xf02c; INVENTORY:
above is applicable too and all is done under &laquo;ou=Composite,ou=hw,ou=Inventory,dc=umidb&raquo;
">
	  </div>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit" class="btn bg-danger umi-btn-event umi-btn-ajax"  name="src_dn"
		  value="[% entry.key %]" data-action="reassign" >
	    Yes, I really want to change it and yes, I understand all consequences!
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: Reassign Root Account end -->

<!-- #### Modal: LDIF start -->
<div class="modal modal-info" id="modal_ldif[% id_sufix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_ldif[% id_sufix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST">
	<div class="modal-header">
	  <h4 class="modal-title" id="modal_ldif[% id_sufix %]_label">
	    <span class="fa fa-info-circle"></span>
	    LDIF of DN:<br><b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<div class="modal-body text-primary">
	  <div class="checkbox">
	    <span class="fa fa-object-group fa-lg col-xs-1 text-right"></span>&nbsp;
	    <label>
	      <input type="checkbox"  name="ldap_ldif_recursive">
	      include object subtree
	    </label>
	  </div>
	  <div class="checkbox">
	    <span class="fa fa-info-circle fa-lg col-xs-1 text-right"></span>&nbsp;
	    <label>
	      <input type="checkbox"  name="ldap_ldif_sysinfo">
	      include system info
	    </label>
	  </div>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit"
		  class="btn bg-info umi-btn-event umi-btn-logic"
		  data-umiact="/searchby/ldif_gen"
		  name="ldap_ldif"
		  value="[% entry.key %]">
	    Yes, to get LDIF
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: LDIF end -->

<!-- #### Modal: vCard start -->
<div class="modal modal-info" id="modal_vcard[% id_sufix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_vcard[% id_sufix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST">
	<div class="modal-header">
	  <h4 class="modal-title" id="modal_vcard[% id_sufix %]_label">
	    <span class="fa fa-files-o fa-lg"></span>
	    vCard of DN:<br><b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<div class="modal-body text-primary">
	  vCard file contains user image/s if any, while QR code not.<br><br>
	  <div class="radio">
	    <span class="fa fa-battery-quarter fa-lg col-xs-1 text-right"></span>
	    <label>
	      <input type="radio" name="vcard_type" id="ldap_vcard1" value="qr_min" checked>
	      minimal info vCard (name, email/s, IM id/s and telephone number/s)
	    </label>
	  </div>
	  <div class="radio">
	    <span class="fa fa-battery-full fa-lg col-xs-1 text-right"></span>
	    <label>
	      <input type="radio" name="vcard_type" id="ldap_vcard2" value="qr_max" disabled>
	      full info vCard
	    </label>
	  </div>
	  <div class="checkbox">
	    <span class="fa fa-text-width fa-lg col-xs-1 text-right"></span>
	    <label>
	      <input type="checkbox" name="vcard_translit" value="1">
	      to translit all to latin1
	    </label>
	  </div>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit"
		  class="btn bg-info umi-btn-event umi-btn-logic"
		  data-umiact="/searchby/vcard_gen"
		  name="vcard_dn"
		  value="[% entry.key %]">
	    Yes, to get vCard
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: vCard end -->

