[% # -*- mode: web; mode: follow -*- %]
[% IF admin_owned && ! is_log_obj %]
<div class="modal" id="modal_delete[% id_suffix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_delete[% id_suffix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-danger row m-0">
	<h4 class="modal-title text-light col-12 mb-3" id="modal_delete[% id_suffix %]_label">
	  <i class="fa fa-skull mr-3"></i>
	  Object deletion</h4>
	<b class="text-white col-12">DN: [% entry.key.replace(',', ', ') %]</b>
      </div>
      <div class="modal-body">
	<form role="form" method="POST" action="/searchby/delete">
	  <div class="modal-body">
	    <div class="custom-control custom-switch">
	      <input type="checkbox"
		     class="custom-control-input"
		     name="ldap_delete_recursive"
		     id="modal_delete_switch[% id_suffix %]">
	      <label class="custom-control-label"
		     for="modal_delete_switch[% id_suffix %]">
		Recursive deletion of all children of this object as well
	      </label>
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-3">
	      <button type="button" class="btn btn-block btn-secondary umi-btn-event"
		      data-dismiss="modal">Close</button>
	    </div>
	    <div class="col-9">
	      <button type="submit" class="btn btn-block btn-danger umi-btn-event umi-btn-ajax"
		      name="ldap_delete"
		      value="[% entry.key %]" data-action="delete">
		Yes, I really want to delete it and yes, I understand all consequences!
	      </button>
	    </div>
	  </div>
	</form>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>
[% END %]

[% IF to_rollback %]
<div class="modal" id="modal_rollback[% id_suffix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_rollback[% id_suffix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-danger">
	<h4 class="modal-title" id="modal_rollback[% id_suffix %]_label">
	  <i class="fa fa-times-circle"></i>
	  You are about to perform last change rollback of DN: <b>[% entry.key.replace(',', ', ') %]</b>
	</h4>
      </div>
      <form role="form" method="POST" action="/searchby/delete"><!-- === TO FINISH === -->
	<div class="modal-body">
          <p>Now, there is no way to show you what will happen, so, if you hesitate, then please, inspect the history first!</p>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-secondary umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit" class="btn bg-danger umi-btn-event umi-btn-ajax"  name="ldap_rollback"
		  value="[% entry.key %]" data-action="rollback">
	    Yes, I really want to rollback it and yes, I understand all consequences!
	  </button>
	</div>
      </form>
    </div>
  </div>
</div>
[% END %]

<div class="modal" id="modal_block[% id_suffix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_block[% id_suffix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-danger">
	<h4 class="modal-title text-light" id="modal_block[% id_suffix %]_label">
	  <i class="fa fa-ban"></i>
	  You are about to block user with DN: <b>[% entry.key.replace(',', ', ') %]</b>
	</h4>
	</div>
      <form role="form" method="POST" class="formajaxer" action="/searchby/block">
	<div class="modal-footer">
	  <div>
	    <button type="button" class="btn btn-secondary umi-btn-event" data-dismiss="modal">Close</button>
	    <button type="submit" class="btn bg-danger text-light umi-btn-event umi-btn-ajax"
		    name="user_block" value="[% entry.key %]"
		    onClick="$(modal_block[% id_suffix %]).modal('hide')"
		    data-action="block">
	      Yes, I really want to block this user all accounts, and yes, I understand all consequences!
	    </button>
	  </div>
	</div>
      </form>
    </div>
  </div>
</div>

<div class="modal" id="modal_reassign[% id_suffix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_reassign[% id_suffix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
	<div class="modal-header bg-danger">
	  <h4 class="modal-title text-light" id="modal_reassign[% id_suffix %]_label">
	    <span class="fa fa-recycle"></span>
	    You are about to change root DN for: <b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
      <form role="form" method="POST" action="/searchby/reassign" class="formajaxer">
	<div class="modal-body clearfix form-group text-primary">
	  <label for="dn_to_reassign_to" class="col-xs-2 text-right control-label">
	    <abbr title="DN or just UID

SERVICES:
user root account DN user ID (here UID is &laquo;abc&raquo; while user root account DN is &laquo;uid=abc,ou=bla,dc=foo&raquo;) this object will be reassigned to

INVENTORY:
above is applicable too and all is done under &laquo;ou=Composite,ou=hw,ou=Inventory,dc=umidb&raquo;
">
	      object ID, to reassign to:
	    </abbr>
	  </label>
	  <div class="col-xs-10">
	    <input type="text" class="input-sm form-control" id="dst_uid" name="dst_uid"
		   placeholder="DN or UID of the recipient"
		   title="&#xf071; DN or just UID

&#xf085; SERVICES:
user root account DN user ID (here UID is &laquo;abc&raquo; while user root account DN is &laquo;uid=abc,ou=bla,dc=foo&raquo;) this object will be reassigned to

&#xf02c; INVENTORY:
above is applicable too and all is done under &laquo;ou=Composite,ou=hw,ou=Inventory,dc=umidb&raquo;
">
	  </div>
	</div>
	<div class="modal-footer">
	  <div>
	    <button type="button" class="btn btn-secondary umi-btn-event" data-dismiss="modal">Close</button>
	    <button type="submit" class="btn bg-danger umi-btn-event umi-btn-ajax"
		    onClick="$(modal_reassign[% id_suffix %]).modal('hide')"
		    name="src_dn"
		    value="[% entry.key %]" data-action="reassign" >
	      Yes, I really want to change it and yes, I understand all consequences!
	    </button>
	  </div>
	</div>
      </form>
    </div>
  </div>
</div>

<div class="modal" id="modal_moddn[% id_suffix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_moddn[% id_suffix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
	<div class="modal-header bg-danger">
	  <h4 class="modal-title text-light" id="modal_moddn[% id_suffix %]_label">
	    <span class="fa fa-highlighter"></span>
	    You are about to modify RDN for:<br><b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
      <form role="form" method="POST" action="/searchby/moddn" class="formajaxer">
	<div class="modal-body clearfix form-group text-primary">
	  <label for="newrdn" class="col-xs-2 text-right control-label">
	    <abbr title="This value should be a new RDN to assign to DN">
	      newrdn:
	    </abbr>
	  </label>
	  <div class="col-xs-10">
	    <input type="text" class="input-sm form-control required" id="newrdn" name="newrdn"
		   placeholder="uid=jhon.d"
		   title="newrdn">
	  </div>
	  <label for="newsuperior" class="col-xs-2 text-right control-label">
	    <abbr title="If given this value should be the DN of the new superior for  DN">
	      newsuperior:
	    </abbr>
	  </label>
	  <div class="col-xs-10">
	    <input type="text" class="input-sm form-control" id="newsuperior" name="newsuperior"
		   placeholder="authorizedService=ovpn@borg.startrek.in,uid=naf.nafus,ou=People,dc=umidb"
		   title="newsuperior (need to be existent, will not be created)">
	  </div>
	</div>
	<div class="modal-footer">
	  <div>
	    <button type="button" class="btn btn-secondary umi-btn-event" data-dismiss="modal">Close</button>
	    <button type="submit" class="btn bg-danger text-light umi-btn-event umi-btn-ajax"
		    onClick="$(modal_moddn[% id_suffix %]).modal('hide')"
		    name="src_dn"
		    value="[% entry.key %]" data-action="refresh" >
	      Yes, I really want to change it and yes, I understand all consequences!
	    </button>
	  </div>
	</div>
      </form>
    </div>
  </div>
</div>

<div class="modal" id="modal_ldif[% id_suffix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_ldif[% id_suffix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-info">
	<h4 class="modal-title text-light" id="modal_ldif[% id_suffix %]_label">
	  <i class="fa fa-info-circle"></i>
	  LDIF of DN: <b>[% entry.key.replace(',', ', ') %]</b>
	</h4>
      </div>
      <div class="modal-body">
	<form role="form" method="POST" class="formajaxer">
	  <div class="custom-control custom-switch ">
	    <input type="checkbox"
		   class="custom-control-input"
		   name="ldap_ldif_recursive"
		   disabled
		   id="modal_ldif_switch[% id_suffix %]">
	    <label class="custom-control-label"
		   for="modal_ldif_switch[% id_suffix %]">
	      include object subtree
	    </label>
	  </div>
	  <div class="form-group row">
	    <label class="col-1 control-label">Scope</label>
	    <div class="col-11">
	      <select class="input-sm form-control custom-select" name="ldap_ldif_scope">
		<option value="sub">sub</option>
		<option value="children">children</option>
		<option value="one">one</option>
		<option value="base" selected="selected">base</option>
	      </select>
	    </div>	    
	  </div>
	  <div class="form-group">
	    <div class="custom-control custom-switch">
	      <input type="checkbox"
		     class="custom-control-input"
		     name="ldap_ldif_sysinfo"
		     id="modal_ldif_sysinfo_switch[% id_suffix %]">
	      <label class="custom-control-label"
		     for="modal_ldif_sysinfo_switch[% id_suffix %]">
		include system info
	      </label>
	    </div>
	  </div>
	  <div class="row pr-3">
	    <button type="button" class="offset-md-2 col-3 btn btn-secondary umi-btn-event" data-dismiss="modal">Close</button>
	    <button type="submit"
		    onClick="$(modal_ldif[% id_suffix %]).modal('hide')"
		    class="btn bg-info text-light umi-btn-event umi-btn-logic col-7"
		    data-umiact="/searchby/ldif_gen"
		    name="ldap_ldif"
		    value="[% entry.key %]">
	      Yes, to get LDIF
	    </button>
	  </div>
	</form>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="modal_vcard[% id_suffix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_vcard[% id_suffix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-info">
	<h4 class="modal-title text-light" id="modal_vcard[% id_suffix %]_label">
	  <span class="fa fa-files-o fa-lg"></span>
	  vCard of DN:<b>[% entry.key.replace(',', ', ') %]</b>
	</h4>
      </div>
      <form role="form" method="POST" class="formajaxer">
	<div class="modal-body">
	  vCard file contains user image/s if any, while QR code not.<br><br>

	  <div class="radio">
	    <span class="fa fa-battery-quarter fa-lg col-xs-1 text-right"></span>
	    <label>
	      <input type="radio" name="vcard_type" id="ldap_vcard1" value="qr_max" checked>
	      minimal info vCard (name, email/s, IM id/s and telephone number/s)
	    </label>
	  </div>
	  
	  <div class="radio">
	    <span class="fa fa-battery-full fa-lg col-xs-1 text-right"></span>
	    <label>
	      <input type="radio" name="vcard_type" id="ldap_vcard2" value="qr_max" disabled>
	      full info vCard
	    </label>
	  </div>
	  
	  <div class="custom-control custom-switch">
	    <input type="checkbox"
		   class="custom-control-input"
		   name="vcard_translit"
		   id="vcard_translit_switch[% id_suffix %]">
	      <label class="custom-control-label"
		     for="vcard_translit_switch[% id_suffix %]">
		to translit all to latin1
	      </label>
	  </div>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-secondary umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit"
		  onClick="$(modal_vcard[% id_suffix %]).modal('hide')"
		  class="btn bg-info text-light umi-btn-event umi-btn-logic"
		  data-umiact="/searchby/vcard_gen"
		  name="vcard_dn"
		  value="[% entry.key %]">
	    Yes, to get vCard
	  </button>
	</div>
      </form>
    </div>
  </div>
</div>

<div class="modal" id="modal_refresh[% id_suffix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_refresh[% id_suffix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-info">
	<h4 class="modal-title text-light" id="modal_refresh[% id_suffix %]_label">
	  <span class="fa fa-clock"></span>
	  You are about to refresh TTL for:<b>[% entry.key.replace(',', ', ') %]</b>
	</h4>
      </div>
      <form role="form" method="POST" action="/searchby/refresh" class="formajaxer">
	<div class="modal-body clearfix form-group text-primary text-center">
	  <blockquote>
	    <p>
	      ... the lifetime of dynamic objects with subordinates is
	      prolonged <b>until all the dynamic subordinates expire</b>.
	    </p>
	    <footer>slapo-dds(5)</footer>
	  </blockquote>
	  <input type="text" class="input-sm form-control"
		 id="modal_refresh_dtp[% id_suffix %]"
		 title="Refresh TTL of this object (extended LDAPv3 operation as described in RFC2589)"
		 name="requestTtl">
	</div>
	<div class="modal-footer">
	  <div>
	    <button type="button" class="btn btn-secondary umi-btn-event" data-dismiss="modal">Close</button>
	    <button type="submit" class="btn bg-info umi-btn-event umi-btn-ajax"
		    onClick="$(modal_refresh[% id_suffix %]).modal('hide')"
		    name="dn_to_refresh"
		    value="[% entry.key %]" data-action="refresh" >
	      Yes, I really want to set it and yes, I understand all consequences!
	    </button>
	  </div>
	</div>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
 initDateTimePicker('#modal_refresh_dtp[% id_suffix %]');
</script>

