[% META title = 'Search Simple Results' %]
[% stash.name %]

[% INCLUDE ldap_err.tt %]

<h2>
  Search Simple Results<sup><abbr  title="not all objects could be found via predefined search items, to search for all objects use advanced search menu item!" class="initialism"><i class="h6 fa fa-exclamation-triangle text-warning"></i></abbr></sup> &nbsp; <small class="mono">base: [% base_dn %]; &nbsp;&nbsp; filter: [% filter %]</small>
</h2>

[% # fa_child = 'fa-circle-thin' %]
[% # child = '<i class="fa fa-fw ' _ fa_child _ ' text-default"></i>' %]
[% child = '⬚' %]
[% blocked = '' %]
[% blocked_title = '' %]

[% IF entries.size == 1 %][% in='in' %][% chevron_toggle='up' %][% ELSE %][% in='' %][% chevron_toggle='down' %][% END %] [% # no keys suffix sort FOREACH entry IN entries %]

<div class="table-responsive umi-overflow-x-vis">
  <table class="table table-condensed">
    <thead>
      <tr>
	<td colspan=2>
	  <div class="btn-group" role="group">
	    <a href="#"
	       class="chevron_toggleable collapse_in_out btn" role="button"
	       type="button"
	       title="Collapse In/Out Each Element On This Page"
	       data-target="#collapse"
	       data-toggle="collapse"
	       data-parent="#accordion"
	       tabindex="0">
	      <span class="fa fa-toggle-[% chevron_toggle %]"></span>
	    </a>
	    <a href="#"
	       class="btn" role="button"
	       title="Legend"
	       id="btnLegend"
	       data-animation="false"
	       data-trigger="hover"
	       data-placement="bottom"
	       data-html="true"
	       data-toggle="popover"
	       data-original-title="Legend"
	       data-content="<ul class='fa-ul'>
	       <li class='text-info'><i class='fa-li fa fa-user'></i> root object</li>
	       <li class='text-warning'><i class='fa-li fa fa-envelope'></i> service branch</li>
	       <li class='text-success'><i class='fa-li fa fa-envelope'></i> service account</li>
	       <li><i class='fa-li fa fa-check-square'></i><span class='label label-primary'> user input</span></li>
	       </ul>"
	       tabindex="0">
	      <span class="fa fa-info"></span>
	    </a>
	  </div>
	</td>
      </tr>
    </thead>
    <tbody>

      [% FOREACH entrykey IN entrieskeys %]
      [% zufix = entry.key.split(',').1.split('=').1.replace('[@\.]', '_') _ '_' _ loop.index %]
      [% entry.key = entrykey
         entry.value = entries.$entrykey %]
      [% dn = entry.key.split(',|=').hash %][% # preparing hash of each dn %]
      [% # USE dumper(indent=4, pad="<br>") %]<!-- <tr><td> -->[% # dumper.dump(dn.ou, base_ico.${dn.ou}) %]<!-- </td></tr> -->
      [% IF entry.value.mgmnt.is_blocked %]
      [% blocked = ' text-danger' %]
      [% blocked_title = 'title="This DN was blocked! To unblock, remove root dn from the group &laquo;blocked&raquo; and manage each service account manualy (in general it is password change)."' %]
      [% END %]
      [% brcl = ' fa-lg umi-1-margin-left' %]
      [% lfcl = ' fa-lg umi-2-margin-left' %]
      <tr>
	<td>
	  <div class="panel-group umi-zerro-margin" id="accordion[% loop.index %]">
	    [% IF entry.value.mgmnt.is_dn %]<div class="panel panel-info">
	    [% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]<div class="panel panel-success">
	    [% ELSE %]<div class="panel panel-warning">
	    [% END %]
	    <div class="panel-heading clearfix umi-zerro-padding">
	      [% INCLUDE search/searchby_menu_dropdown.tt %]
	      <p></p>
	      <span class="h5 col-xs-offset-1"><b class="[% blocked %]" [% blocked_title %]>
		[% IF entry.value.mgmnt.is_dn && entry.key.match('People') %]
		<span title="Root Account" class="fa fa-user fa-lg[% blocked %]"></span>

		[% ELSIF entry.value.mgmnt.is_dn && ! entry.key.match('People') %]
		<span title="Root Objectt" class="fa fa-star fa-lg[% blocked %]"></span>

		[% ELSIF entry.key.match('^author') %]
		[% IF dn.authorizedService.match('mail') %]
		<i title="EMAIL Service Account Branch" class="[% services.mail.icon %][% brcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('xmpp') %]
		<i title="XMPP (Jabber) Service Account Branch" class="[% services.xmpp.icon %][% brcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('ovpn') %]
		<i title="OpenVPN Service Account Branch" class="[% services.ovpn.icon %][% brcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('ssh') %]
		<i title="SSH key Branch" class="[% services.ssh.icon %][% brcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('web') %]
		<i title="Web Service Account Branch" class="[% services.web.icon %][% brcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('mac') %][% mac='802.1x-mac' %]
		<i title="802.1x EAP-MD5 MAC AUTH Service Account Branch" class="[% services.$mac.icon %][% brcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('eap') %][% eap='802.1x-eap-tls' %]
		<i title="802.1x EAP-TLS AUTH Service Account Branch" class="[% services.$eap.icon %][% brcl %][% blocked %]"></i>
		[% ELSE %]
		<i title="Service Account Branch" class="fa fa-code-fork fa-lg[% blocked %]"></i>
		[% END %]
		    
		[% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]
		[% IF dn.authorizedService.match('mail') %]
		<i title="EMAIL Service Account" class="[% services.mail.icon %][% lfcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('xmpp') %]
		<i title="XMPP (Jabber) Service Account" class="[% services.xmpp.icon %][% lfcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('ovpn') %]
		<i title="OpenVPN Service Account" class="[% services.ovpn.icon %][% lfcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('ssh') %]
		<i title="SSH key" class="[% services.ssh.icon %][% lfcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('web') %]
		<i title="Web Account" class="[% services.web.icon %][% lfcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('mac') %][% mac='802.1x-mac' %]
		<i title="802.1x EAP-MD5 (MAC) AUTH Service Account" class="[% services.$mac.icon %][% lfcl %][% blocked %]"></i>
		[% ELSIF dn.authorizedService.match('eap') %][% eap='802.1x-eap-tls' %]
		<i title="802.1x EAP-TLS AUTH Service Account" class="[% services.$eap.icon %][% lfcl %][% blocked %]"></i>
		[% ELSE %]
		<i title="Service Account" class="umi-2-margin-left fa fa-leaf fa-lg[% blocked %]"></i>
		[% END %]

		[% ELSIF base_ico.${dn.ou} %]
		<i title="Service Account Branch" class="[% base_ico.${dn.ou} %] fa-lg[% blocked %]"></i>
		[% ELSE %]
		<i title="Service Account Branch" class="fa fa-code-fork fa-lg[% blocked %]"></i>
		
		[% END %]
		[% IF entry.value.mgmnt.is_dn && entry.key.match('People') %]
		<mark class="h4 [% IF entry.value.mgmnt.is_blocked %]text-danger[% ELSE %]text-primary[% END %]">
		  <strong>&nbsp;[% entry.value.attrs.givenName.0 %] [% entry.value.attrs.sn.0 %]</strong>
		</mark>
		[% END %]
		&nbsp;&nbsp;&nbsp;[% entry.key.replace(',', ',&nbsp;') %]
	      </b></span>
	    </div>
	    <div id="collapse[% loop.index %]" class="panel-collapse collapse [% in %]">
	      <div class="panel-body">
		<dl class="dl-horizontal">
		  [% FOREACH hattr IN entry.value.attrs %]
		  [% x=hattr.key %]
		  [% IF hattr.key.match(';binary') %]
		  <dt>[% hattr.key.substr(-7,7,'&nbsp;<abbr title="binary data"><span class="fa fa-file-zip-o text-info" title="binary data"></span></abbr>') %]:</dt><dd>
		    [% ELSIF hattr.key == 'userPKCS12' %]
		    <dt>[% hattr.key %]&nbsp;<abbr title="binary data"><span class="fa fa-file-zip-o text-info" title="binary data"></span></abbr>:</dt><dd>
		      [% ELSE %]
		      <dt>[% hattr.key %]:</dt><dd>
			[% END %]
			[% IF hattr.key == 'userPassword' %]
			<span class="fa fa-circle"></span><span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span><span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span><span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span><span class="fa fa-circle"></span>
			[% ELSIF hattr.key.match('userCertificate;binary') %]
			<br><small class="pull-left"><em><dl class="dl-horizontal">
			  [% FOREACH cert IN hattr.value %]
			  [% NEXT IF cert.key == 'cert' %]
			  [% NEXT IF cert.key == 'error' && ! cert.value %]
			  <dt>[% cert.key %]</dt><dd class="mono">[% cert.value %]</dd>
			  [% END %]
			</dl></em></small>
			[% ELSIF hattr.key == 'userPKCS12' %]
			<kbd class="fa fa-file-o">&nbsp;Binary Data</kbd>
			[% ELSIF hattr.key == 'jpegPhoto' %]
			[%
			   # bellow, value of jpegPhoto attribute contains no  `<img class="' part
			   # to set background class here according the object type: root or child
			   %]
			[% IF entry.value.mgmnt.is_dn %]
			<img class="bg-info [% hattr.value %]
			     [% ELSE %]
			     <img class="bg-success [% hattr.value %]
			     [% END %]
			     [% ELSIF entry.value.is_arr.$x %]
			     [% FOREACH i IN hattr.value %]
			     [% IF hattr.key == 'sshPublicKey' %]
			<div class="panel panel-default">
			  <div class="panel-body mono"><small>[% i %]</small></div></div>
			[% ELSE %]
			  [% IF loop.last %][% i %][% ELSE %][% i %]<br>[% END %]
			  [% END %]
			  [% END %]
			  [% ELSE %]
			  [% hattr.value %]
			  [% END %] [% # IF hattr.key == 'userPassword' %]
		      </dd>
		      [% END %] [% # FOREACH hattr IN entry.value.attrs %]
		</dl>
	      </div>
	    </div>
	    </div>
	    </div>
	    [% INCLUDE search/searchby_modals.tt %]
	</td>
      </tr>
      [% blocked = '' %]
      [% blocked_title = '' %]
      [% END %]
    </tbody>
  </table>
</div>

<script>
 $('.chevron_toggleable').on('click', function() {
   $(this).find('.fa').toggleClass('fa-toggle-down').toggleClass('fa-toggle-up')
 });
</script>

<script>
 $('.collapse_in_out').on('click', function() {
   $("[id^=collapse]").toggleClass('panel-collapse collapse in').toggleClass('panel-collapse collapse')
   $("[id^=chevron_switcher]").toggleClass('fa-toggle-down').toggleClass('fa-toggle-up')
 });
</script>

<script> $(function(){ $('#btnLegend').popover() }); </script>

<script src="/static/js/umi-ddmenu-sort.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>
