[% META title = 'Search Simple Results' %]
[% stash.name %]

[% INCLUDE ldap_err.tt %]

<h2>
  Search Simple Results<sup><abbr  title="not all objects could be found via predefined search items, to search for all objects use advanced search menu item!" class="initialism"><i class="h6 fa fa-exclamation-triangle text-warning"></i></abbr></sup> &nbsp; <small class="mono">base: [% base_dn %]; &nbsp;&nbsp; filter: [% filter %]</small>
</h2>

[% # fa_child = 'fa-circle-thin' %]
[% # child = '<i class="fa fa-fw ' _ fa_child _ ' text-default"></i>' %]
[% child = '⬚' %]
[% blocked = '' %]
[% blocked_title = '' %]

[% IF entries.size == 1 %][% in='in' %][% chevron_toggle='up' %][% ELSE %][% in='' %][% chevron_toggle='down' %][% END %] [% # no keys suffix sort FOREACH entry IN entries %]

<div class="table-responsive">
  <table class="table table-condensed">
    <thead>
      <tr>
	<td colspan=2>
	  <div class="btn-group" role="group">
	    <a href="#"
	       class="chevron_toggleable collapse_in_out btn" role="button"
	       type="button"
	       title="Collapse In/Out Each Element On This Page"
	       data-target="#collapse"
	       data-toggle="collapse"
	       data-parent="#accordion"
	       tabindex="0">
	      <span class="fa fa-toggle-[% chevron_toggle %]"></span>
	    </a>
	    <a href="#"
	       class="btn" role="button"
	       title="Legend"
	       id="btnLegend"
	       data-animation="false"
	       data-trigger="hover"
	       data-placement="bottom"
	       data-html="true"
	       data-toggle="popover"
	       data-original-title="Legend"
	       data-content="<ul class='fa-ul'>
	       <li class='text-info'><i class='fa-li fa fa-user'></i> root object</li>
	       <li class='text-warning'><i class='fa-li fa [% fa_child %]'></i> service branch</li>
	       <li class='text-success'><i class='fa-li fa [% fa_child %]'></i> service account</li>
	       <li><i class='fa-li fa fa-check-square'></i><span class='label label-primary'> user input</span></li>
	       </ul>"
	       tabindex="0">
	      <span class="fa fa-info"></span>
	    </a>
	  </div>
	</td>
      </tr>
    </thead>
    <tbody>

      [% FOREACH entrykey IN entrieskeys %]
      [% zufix = entry.key.split(',').1.split('=').1.replace('[@\.]', '_') _ '_' _ loop.index %]
      [% entry.key = entrykey
	 entry.value = entries.$entrykey %]
      [% dn = entry.key.split(',|=').hash %][% # preparing hash of each dn %]
      [% IF entry.value.mgmnt.is_blocked %]
      [% blocked = ' text-danger' %]
      [% blocked_title = 'title="This DN was blocked! To unblock, remove root dn from the group &laquo;blocked&raquo; and manage each service account manualy."' %]
      [% END %]

      <tr>
	<td>
	  <div class="panel-group umi-zerro-margin" id="accordion[% loop.index %]">
	    [% IF entry.value.mgmnt.is_dn %]<div class="panel panel-info">
	    [% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]<div class="panel panel-success">
	    [% ELSE %]<div class="panel panel-warning">
	    [% END %]

	    <div class="panel-heading clearfix umi-zerro-padding">
	      <button class="chevron_toggleable btn btn-link pull-left"
		      type="button"
		      title="Collapse In/Out This Panel"
		      data-target="#collapse[% loop.index %]"
		      data-toggle="collapse"
		      data-parent="#accordion[% loop.index %]">
		<span id="chevron_switcher" class="fa fa-toggle-[% chevron_toggle %] text-primary"></span>
	      </button>
	      <div class="dropdown pull-left">
		<button class="btn btn-link dropdown-toggle"
			type="button" id="dropdownMenuActions"
			data-toggle="dropdown"
			title="Possible Actions Upon the Object">
		  <span class="fa fa-cog text-primary"></span><span class="caret text-primary"></span>
		</button>
		<ul class="dropdown-menu dropdown-menu-left bg-primary"
		    aria-labelledby="dropdownMenuActions"
		    role="menu">
		  [% IF entry.value.mgmnt.is_dn && entry.value.mgmnt.is_account %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/user_preferences') %]">
		      <button type="submit" title="add service account" class="btn btn-link"
			      value="[% entry.key %]" data-order="10"
			      name="user_preferences">
			<span class="fa fa-fw fa-list-alt text-info"></span>
			user prefs
		      </button>
		    </form>
		  </li>
		  <li>
		    <button type="button" title="account global management page" class="btn btn-link disabled"
			    value="[% entry.key %]" data-order="110"
			    name="accmgmnt"
			    data-toggle="modal"
			    data-target="#accmgmntModal[% loop.index %]">
		      <span class="fa fa-fw fa-retweet text-danger"></span>
		      mgmnt all
		    </button>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="add new service account" class="btn btn-link"
			      value="[% entry.key %]" data-order="20"
			      name="add_svc_acc">
			<span class="fa fa-fw fa-plus-circle text-primary"></span>
			new service account
		      </button>
		    </form>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('userall/index') %]">
		      <button type="submit" title="add new service account" class="btn btn-link"
			      value="[% entry.key %]" data-order="20"
			      name="add_svc_acc">
			<span class="fa fa-fw fa-plus-circle text-danger"></span>
			new service account (alt)
		      </button>
		    </form>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="modify group" class="btn btn-link"
			      value="[% entry.key %]" data-order="90" name="ldap_modify_group">
			<span class="fa fa-fw fa-group text-info"></span>
			group
		      </button>
		    </form>
		  </li>
		  <li>
		    <button type="button" title="block all accounts (password changed to random ones, ssh key bound to localhost only) of the user with DN: [% entry.key %]" class="btn btn-link"
			    value="[% entry.key %]"
			    name="user_block" data-order="19"
			    data-toggle="modal"
			    data-target="#modal_block[% zufix %]">
		      <span class="fa fa-fw fa-ban text-danger"></span>
		      block
		    </button>
		  </li>
		  [% END %]
		  <li>
		    <button type="button" title="delete object" class="btn btn-link"
			    value="[% entry.key %]"
			    name="ldap_delete" data-order="50"
			    data-toggle="modal"
			    data-target="#modal_delete[% zufix %]">
		      <span class="fa fa-fw fa-trash text-danger"></span>
		      delete
		    </button>
		  </li>
		  [% IF ! entry.value.mgmnt.is_dn %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="button" title="reassign to other root account (move this object to another root account)"
			      class="btn btn-link" value="[% entry.key %]"
			      name="chg_acc" data-order="80"
			      data-toggle="modal"
			      data-target="#reassignModal[% loop.index %]">
			<span class="fa fa-fw fa-exchange text-danger"></span>
			reassign
		      </button>
		    </form>
		  </li>
		  [% END %]
		  <li>
		    <button type="button" title="export LDIF of the object"
			    class="btn btn-link"
			    value="[% entry.key %]" data-order="70"
			    name="ldap_ldif"
			    data-toggle="modal"
			    data-target="#ldifModal[% loop.index %]">
		      <span class="fa fa-fw fa-upload text-info"></span>
		      export LDIF
		    </button>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="edit object" class="btn btn-link"
			      value="[% entry.key %]" data-order="100"
			      name="ldap_modify">
			<span class="fa fa-fw fa-pencil text-warning"></span>
			edit (all)
		      </button>
		    </form>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/index') %]">
		      <button type="submit" title="edit object" class="btn btn-link"
			      value="[% entry.key %]" data-order="100"
			      name="ldap_history">
			<span class="fa fa-fw fa-history text-info"></span>
			history
		      </button>
		    </form>
		  </li>
		  [% IF entry.value.mgmnt.is_group %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="modify group members" class="btn btn-link"
			      value="[% entry.key %]" name="ldap_modify_memberUid">
			<span class="fa fa-fw fa-group text-info"></span>
			members
		      </button>
		    </form>
		  </li>
		  [% END %]
		  [% IF entry.value.mgmnt.userPassword %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/modify_userpassword') %]">
		      <button type="submit" title="modify password" class="btn btn-link"
			      value="[% entry.key %]" data-order="30" name="ldap_modify_password" tabindex="1">
			<span class="fa fa-fw fa-user-secret text-warning"></span>
			password
		      </button>
		    </form>
		  </li>
		  [% END %]
		  [% IF entry.value.mgmnt.userDhcp %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/dhcp_add') %]">
		      <button type="submit" title="add DHCP (MAC to IP binding)" class="btn btn-link"
			      value="[% entry.key %]" data-order="40" name="ldap_add_dhcp">
			<span class="fa fa-fw fa-sitemap text-info"></span>
			DHCP (IP to MAC binding)
		      </button>
		    </form>
		  </li>
		  [% END %]
		  [% IF entry.value.mgmnt.jpegPhoto %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="modify jpegPhoto" class="btn btn-link"
			      value="[% entry.key %]" data-order="60" name="ldap_modify_jpegphoto">
			<span class="fa fa-fw fa-image text-warning"></span>
			image
		      </button>
		    </form>
		  </li>
		  [% END %]

		  [% IF entry.value.mgmnt.gitAclProject %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="reorder gitAcl" class="btn btn-link"
			      value="[% entry.key %]" data-order="120" name="ldap_gitacl_reorder">
			<span class="fa fa-fw fa-sort text-warning"></span>
			reorder
		      </button>
		    </form>
		  </li>
		  [% END %]
		</ul>
	      </div>
	      <form role="form" method="POST" action="[% c.uri_for_action('searchby/index') %]">
		<button type="submit" class="btn btn-link pull-left umi-search"
			title="click to open root (management) object of this object"
			name="ldap_subtree"
			value="[% entry.key.split(',').slice(-3, -1).join(',') %]">
		  <span class="fa fa-star text-primary"></span>
		</button>
	      </form>
	      <p></p>
	      <span class="h5 col-xs-offset-1"><b class="[% blocked %]" [% blocked_title %]>
		  [% IF entry.value.mgmnt.is_dn && entry.key.match('People') %]
		  <span title="Root Account" class="fa fa-user fa-lg[% blocked %]"></span>

		  [% ELSIF entry.value.mgmnt.is_dn && ! entry.key.match('People') %]
		  <span title="Root Objectt" class="fa fa-star fa-lg[% blocked %]"></span>

		  [% ELSIF entry.key.match('^author') %]
		    [% IF dn.authorizedService.match('mail') %]
		    [% child %]<i title="EMAIL Service Account Branch" class="[% services.mail.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('xmpp') %]
		    [% child %]<i title="XMPP (Jabber) Service Account Branch" class="[% services.xmpp.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('ovpn') %]
		    [% child %]<i title="OpenVPN Service Account Branch" class="[% services.ovpn.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('ssh') %]
		    [% child %]<i title="SSH key Branch" class="[% services.ssh.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('web') %]
		    [% child %]<i title="Web Service Account Branch" class="[% services.web.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('mac') %][% mac='802.1x-mac' %]
		    [% child %]<i title="802.1x EAP-MD5 (MAC) AUTH Service Account Branch" class="[% services.$mac.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('eap') %][% eap='802.1x-eap-tls' %]
		    [% child %]<i title="802.1x EAP-TLS AUTH Service Account Branch" class="[% services.$eap.icon %] fa-lg[% blocked %]"></i>
		    [% ELSE %]
		    <i title="Service Account Branch" class="fa fa-code-fork fa-lg[% blocked %]"></i>
		    [% END %]
		    
		  [% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]
		    [% IF dn.authorizedService.match('mail') %]
		    [% child %][% child %]<i title="EMAIL Service Account" class="[% services.mail.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('xmpp') %]
		    [% child %][% child %]<i title="XMPP (Jabber) Service Account" class="[% services.xmpp.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('ovpn') %]
		    [% child %][% child %]<i title="OpenVPN Service Account" class="[% services.ovpn.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('ssh') %]
		    [% child %][% child %]<i title="SSH key" class="[% services.ssh.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('web') %]
		    [% child %][% child %]<i title="Web Account" class="[% services.web.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('mac') %][% mac='802.1x-mac' %]
		    [% child %][% child %]<i title="802.1x EAP-MD5 (MAC) AUTH Service Account" class="[% services.$mac.icon %] fa-lg[% blocked %]"></i>
		    [% ELSIF dn.authorizedService.match('eap') %][% eap='802.1x-eap-tls' %]
		    [% child %][% child %]<i title="802.1x EAP-TLS AUTH Service Account" class="[% services.$eap.icon %] fa-lg[% blocked %]"></i>
		    [% ELSE %]
		    <i title="Service Account" class="fa fa-leaf fa-lg[% blocked %]"></i>
		    [% END %]

		  [% ELSE %]
		  <i title="Service Account Branch" class="fa fa-code-fork fa-lg[% blocked %]"></i>
		  
		  [% END %]
		  &nbsp;&nbsp;&nbsp;[% entry.key.replace(',', ',&nbsp;') %]
		  [% IF entry.value.mgmnt.is_dn && entry.key.match('People') %]
		  <span class="[% IF entry.value.mgmnt.is_blocked %]text-danger[% ELSE %]text-primary[% END %]">
		    <span class="h5">
		      <strong>&nbsp;[% entry.value.attrs.givenName.0 %] [% entry.value.attrs.sn.0 %]</strong>
		    </span>
		  </span>
		  [% END %]
	      </b></span>
	      <!-- #### Modal: Delete start -->
	      <div class="modal" id="modal_delete[% zufix %]"
		   tabindex="-1" role="dialog" aria-labelledby="modal_delete[% zufix %]_label"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/delete') %]">
		      <div class="modal-header">
			<h4 class="modal-title alert alert-danger" id="modal_delete[% zufix %]_label">
			  <span class="fa fa-times-circle"></span>
			  You are about to perform deletion of DN: <b>[% entry.key.replace(',', ', ') %]</b>
			</h4>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="ldap_delete_recursive">
			Recursive deletion of all children of this object as well
			</input>
		      </div>
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"  name="ldap_delete"
				value="[% entry.key %]" data-action="delete">
			  Yes, I really want to delete it and yes, I understand all consequences!
			</button>
		      </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: Delete end -->
	      <!-- #### Modal: Block start -->
	      <div class="modal" id="modal_block[% zufix %]"
		   tabindex="-1" role="dialog" aria-labelledby="modal_block[% zufix %]_label"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/block') %]">
		      <div class="modal-header">
			<h4 class="h4 modal-title alert alert-danger" id="modal_block[% zufix %]_label">
			  <span class="fa fa-ban"></span>
			  You are about to block user with DN: <b>[% entry.key.replace(',', ', ') %]</b>
			</h4>
		      </div>
		      <!-- <div class="modal-body text-primary"></div> -->
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"  name="user_block"
				value="[% entry.key %]" data-action="block">
			  Yes, I really want to block this user all accounts, and yes, I understand all consequences!
			</button>
		      </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: Block end -->
	      <!-- #### Modal: Reassign Root Account start -->
	      <div class="modal" id="reassignModal[% loop.index %]"
		   tabindex="-1" role="dialog" aria-labelledby="reassignModalLabel[% loop.index %]"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/reassign') %]">
		      <div class="modal-header">
			<h4 class="modal-title alert alert-danger" id="reassignModalLabel[% loop.index %]">
			  <span class="fa fa-times-circle"></span>
			  You are about to change root DN for: <b>[% entry.key.replace(',', ', ') %]</b>
			</h4>
		      </div>
		      <div class="modal-body clearfix form-group text-primary">
			<label for="dn_to_reassign_to" class="col-xs-2 text-right control-label">
			  <abbr title="user root account DN user ID (here UID is &laquo;abc&raquo; while user root account DN is &laquo;uid=abc,ou=bla,dc=foo&raquo;) this object will be reassigned to">
			    UID reassign to:
			  </abbr>
			</label>
			<div class="col-xs-10">
			  <input type="text" class="input-sm form-control" id="dst_uid" name="dst_uid"
				 placeholder="UID of the recipient">
			</div>
		      </div>
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"  name="src_dn"
				value="[% entry.key %]" data-action="reassign" >
			  Yes, I really want to change it and yes, I understand all consequences!
			</button>
		      </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: Reassign Root Account end -->
	      <!-- #### Modal: LDIF start -->
	      <div class="modal" id="ldifModal[% loop.index %]"
		   tabindex="-1" role="dialog" aria-labelledby="ldifModalLabel[% loop.index %]"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST">
		      <div class="modal-header">
			<h4 class="modal-title alert alert-info" id="ldifModalLabel[% loop.index %]">
			  <span class="fa fa-info-circle"></span>
			  LDIF of DN: <b>[% entry.key.replace(',', ', ') %]</b>
			</h4>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="ldap_ldif_recursive">
			Sub (entire subtree)
			</input>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="ldap_ldif_sysinfo">
			Get system info as well
			</input>
		      </div>
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
			<button type="submit"
				class="btn btn-info umi-btn-event umi-btn-logic"
				data-umiact="/searchby/ldif_gen"
				name="ldap_ldif"
				value="[% entry.key %]">
			  Yes, to get LDIF
			</button>
		      </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: LDIF end -->
	    </div>
	    <div id="collapse[% loop.index %]" class="panel-collapse collapse [% in %]">
	      <div class="panel-body">
		<dl class="dl-horizontal">
		  [% FOREACH hattr IN entry.value.attrs %]
		  [% x=hattr.key %]
		  [% IF hattr.key.match(';binary') %]
		  <dt>[% hattr.key.substr(-7,7,'&nbsp;<abbr title="binary data"><span class="fa fa-file-zip-o text-info" title="binary data"></span></abbr>') %]:</dt><dd>
		    [% ELSIF hattr.key == 'userPKCS12' %]
		    <dt>[% hattr.key %]&nbsp;<abbr title="binary data"><span class="fa fa-file-zip-o text-info" title="binary data"></span></abbr>:</dt><dd>
		      [% ELSE %]
		      <dt>[% hattr.key %]:</dt><dd>
			[% END %]
			[% IF hattr.key == 'userPassword' %]
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			[% ELSIF hattr.key.match('userCertificate;binary') %]
			<br><small class="pull-left"><em><dl class="dl-horizontal">
			  [% FOREACH cert IN hattr.value %]
			  [% NEXT IF cert.key == 'cert' %]
			  [% NEXT IF cert.key == 'error' && ! cert.value %]
			  <dt>[% cert.key %]</dt><dd class="mono">[% cert.value %]</dd>
			  [% END %]
			</dl></em></small>
			[% ELSIF hattr.key == 'userPKCS12' %]
			<kbd class="fa fa-file-o">&nbsp;Binary Data</kbd>
			[% ELSIF hattr.key == 'jpegPhoto' %]
			[%
			   # bellow, value of jpegPhoto attribute contains no  `<img class="' part
			   # to set background class here according the object type: root or child
			   %]
			[% IF entry.value.mgmnt.is_dn %]
			<img class="bg-info [% hattr.value %]
			     [% ELSE %]
			     <img class="bg-success [% hattr.value %]
			     [% END %]
			     [% ELSIF entry.value.is_arr.$x %]
			     [% FOREACH i IN hattr.value %]
			     [% IF hattr.key == 'sshPublicKey' %]
			<div class="panel panel-default">
			  <div class="panel-body mono"><small>[% i %]</small></div></div>
			[% ELSE %]
			  [% IF loop.last %][% i %][% ELSE %][% i %]<br>[% END %]
			  [% END %]
			  [% END %]
			  [% ELSE %]
			  [% hattr.value %]
			  [% END %] [% # IF hattr.key == 'userPassword' %]
		      </dd>
		      [% END %] [% # FOREACH hattr IN entry.value.attrs %]
		</dl>
	      </div>
	    </div>
	    </div>
	    </div>
	</td>
      </tr>
      [% blocked = '' %]
      [% blocked_title = '' %]
      [% END %]
    </tbody>
  </table>
</div>

<script>
 $('.chevron_toggleable').on('click', function() {
   $(this).find('.fa').toggleClass('fa-toggle-down').toggleClass('fa-toggle-up')
 });
</script>

<script>
 $('.collapse_in_out').on('click', function() {
   $("[id^=collapse]").toggleClass('panel-collapse collapse in').toggleClass('panel-collapse collapse')
   $("[id^=chevron_switcher]").toggleClass('fa-toggle-down').toggleClass('fa-toggle-up')
 });
</script>

<script> $(function(){ $('#btnLegend').popover() }); </script>

<script src="/static/js/umi-ddmenu-sort.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>
