[% IF ! c.check_user_roles('admin') && entry.value.mgmnt.root_obj_groups.admin %][% # does this entry belongs to admin? %]
[% to_render = 0 %]
[% ELSE %]
[% to_render = 1 %]
[% END %]

<button class="chevron_toggleable btn btn-link pull-left"
	type="button" title="Collapse In/Out This Panel"
	data-target="#collapse[% loop.index %]" data-toggle="collapse"
	data-parent="#accordion[% loop.index %]">
  <span id="chevron_switcher" class="fa fa-toggle-[% chevron_toggle %] text-primary"></span>
</button>

<div class="dropdown pull-left">
  <button class="btn btn-link dropdown-toggle"
	  type="button" id="dropdownMenuActions"
	  data-toggle="dropdown"
	  title="Possible Actions Upon the Object">
    <span class="fa fa-cog text-primary"></span><span class="caret text-primary"></span>
  </button>
  <ul class="dropdown-menu dropdown-menu-left bg-primary"
      aria-labelledby="dropdownMenuActions"
      role="menu">
    [% # data-order values are defined in root/lib/config/searchby_menu %]
    [% IF entry.value.mgmnt.is_root && entry.value.mgmnt.is_account %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/user_preferences') %]">
	<button type="submit" class="btn btn-link"
		title="look user object subtree data"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.user_preferences %]"
		name="user_preferences">
	  <span class="fa fa-fw fa-list-alt text-info"></span>
	  user prefs
	</button>
      </form>
    </li>
    <li>
      <button type="button" title="account global management page" class="btn btn-link disabled"
	      value="[% entry.key %]"
	      data-order="[% site.searchby.menu.order.accmgmnt %]"
	      name="accmgmnt"
	      data-toggle="modal"
	      data-target="#accmgmntModal[% loop.index %]">
	<span class="fa fa-fw fa-retweet text-danger"></span>
	mgmnt all
      </button>
    </li>
    [% IF to_render %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('userall/index') %]">
	<button type="submit" title="add new service account"
		class="btn btn-link"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.add_svc_acc %]"
		name="add_svc_acc">
	  <span class="fa fa-fw fa-plus-square text-success"></span>
	  new service
	</button>
      </form>
    </li>
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
	<button type="submit" class="btn btn-link"
		title="modify group/s user belongs to"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_modify_group %]"
		name="ldap_modify_group">
	  <span class="fa fa-fw fa-group text-info"></span>
	  group
	</button>
      </form>
    </li>
    [% END %]
    [% IF ! entry.value.mgmnt.is_blocked %]
    <li>
      <button type="button" title="block all accounts (password changed to random ones, ssh key bound to localhost only) of the user with DN: [% entry.key %]" class="btn btn-link"
	      value="[% entry.key %]"
	      name="user_block"
	      data-order="[% site.searchby.menu.order.user_block %]"
	      data-toggle="modal"
	      data-target="#modal_block[% zufix %]">
	<span class="fa fa-fw fa-ban text-danger"></span>
	block
      </button>
    </li>
    [% END %]
    [% END %]
    [% IF to_render %][% # to_render start %]
    <li>
      <button type="button" title="delete object" class="btn btn-link"
	      value="[% entry.key %]"
	      name="ldap_delete"
	      data-order="[% site.searchby.menu.order.ldap_delete %]"
	      data-toggle="modal"
	      data-target="#modal_delete[% zufix %]">
	<span class="fa fa-fw fa-remove text-danger"></span>
	delete
      </button>
    </li>
    [% IF ! entry.value.mgmnt.is_root %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
	<button type="button" title="reassign to other root account (move this object to another root account)"
		class="btn btn-link" value="[% entry.key %]"
		name="chg_acc"
		data-order="[% site.searchby.menu.order.chg_acc %]"
		data-toggle="modal"
		data-target="#reassignModal[% loop.index %]">
	  <span class="fa fa-fw fa-exchange text-danger"></span>
	  reassign
	</button>
      </form>
    </li>
    [% END %][% # to_render stop %]
    [% END %]
    [% IF entry.key.match('mail') || entry.key.match('xmpp') || (entry.value.mgmnt.is_root && entry.value.mgmnt.is_account) %]
    <li>
      <button type="button" title="export as vCard"
	      class="btn btn-link"
	      value="[% entry.key %]"
	      data-order="[% site.searchby.menu.order.vcard %]"
	      name="vcard"
	      data-toggle="modal"
	      data-target="#vcardModal[% loop.index %]">
	<span class="fa fa-fw fa-upload text-info"></span>
	export vCard
      </button>
    </li>
    [% END %]
    [% IF to_render %][% # to_render start %]
    <li>
      <button type="button" title="export as LDIF"
	      class="btn btn-link"
	      value="[% entry.key %]"
	      data-order="[% site.searchby.menu.order.ldap_ldif %]"
	      name="ldap_ldif"
	      data-toggle="modal"
	      data-target="#ldifModal[% loop.index %]">
	<span class="fa fa-fw fa-upload text-info"></span>
	export LDIF
      </button>
    </li>
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/modform') %]">
	<button type="submit" class="btn btn-link"
		title="edit form (the one used for object creation)"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_modify %]"
		name="aux_dn_form_to_modify">
	  <span class="fa fa-fw fa-edit text-warning"></span>
	  edit form
	</button>
      </form>
    </li>
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
	<button type="submit" class="btn btn-link"
		title="lowlevel LDAP object edit ( allattributes as are )"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_modify %]"
		name="ldap_modify">
	  <span class="fa fa-fw fa-pencil text-warning"></span>
	  edit (all)
	</button>
      </form>
    </li>
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/index') %]">
	<button type="submit" class="btn btn-link"
		title="object changes flow history"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_history %]"
		name="ldap_history">
	  <span class="fa fa-fw fa-history text-info"></span>
	  history
	</button>
      </form>
    </li>
    [% IF entry.value.mgmnt.is_group %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
	<button type="submit" title="modify group members" class="btn btn-link"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_modify_memberUid %]"
		name="ldap_modify_memberUid">
	  <span class="fa fa-fw fa-group text-info"></span>
	  members
	</button>
      </form>
    </li>
    [% END %]
    [% IF entry.key.match('802.1x-') %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
	<button type="submit" title="modify group members" class="btn btn-link"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_modify_rad_group %]"
		name="ldap_modify_rad_group">
	  <span class="fa fa-fw fa-group text-info"></span>
	  RADIUS group
	</button>
      </form>
    </li>
    [% END %]
    [% IF entry.value.mgmnt.userPassword %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/modify_userpassword') %]">
	<button type="submit" title="modify password" class="btn btn-link"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_modify_password %]"
		name="ldap_modify_password" tabindex="1">
	  <span class="fa fa-fw fa-user-secret text-warning"></span>
	  password
	</button>
      </form>
    </li>
    [% END %]
    [% IF entry.value.mgmnt.userDhcp %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/dhcp_add') %]">
	<button type="submit" title="add DHCP (MAC to IP binding)" class="btn btn-link"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_add_dhcp %]"
		name="ldap_add_dhcp">
	  <span class="fa fa-fw fa-sitemap text-info"></span>
	  DHCP
	</button>
      </form>
    </li>
    [% END %]
    [% IF entry.value.mgmnt.jpegPhoto %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
	<button type="submit" class="btn btn-link"
		title="change jpegPhoto"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_modify_jpegphoto %]"
		name="ldap_modify_jpegphoto">
	  <span class="fa fa-fw fa-image text-warning"></span>
	  image
	</button>
      </form>
    </li>
    [% END %]

    [% IF entry.value.mgmnt.gitAclProject %]
    <li>
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
	<button type="submit" title="reorder gitAcl" class="btn btn-link"
		value="[% entry.key %]"
		data-order="[% site.searchby.menu.order.ldap_gitacl_reorder %]"
		name="ldap_gitacl_reorder">
	  <span class="fa fa-fw fa-sort text-warning"></span>
	  reorder
	</button>
      </form>
    </li>
    [% END %]
    [% END %][% # to_render stop %]
  </ul>
</div>
