[% META title = 'Search Simple Results' %]

[% stash.name %]

<h2>Search Simple Results &nbsp; <small>base: [% base_dn %]; &nbsp;&nbsp; filter: [% filter %]</small></h2>

<form role="form"
      method="POST"
      action="[% c.uri_for_action('searchby/proc') %]">

[% info %]
[% err %]

<div class="table-responsive">
<table class="table table-striped table-hover">
 <thead>
  <tr class="bg-primary"><td colspan=2 class="text-right">
      <a href="#"
	 class="btn btn-primary btn-sm" role="button"
      	 title="Legend"
	 id="btnLegend"
	 data-animation="false"
      	 data-trigger="focus"
	 data-placement="left"
      	 data-html="true"
      	 data-toggle="popover"
      	 data-original-title="Legend"
	 data-content="<ul class='list-unstyled'>
<li><span class='label label-danger'>root objects</span></li>
<li><span class='label label-warning'>child objects</span></li>
<li><kbd>user input</kbd></li>
</ul>"
      	 tabindex="0">
      	<span style="font-size: 150%;" class="glyphicon glyphicon-list-alt"></span>
      </a>

  </td></tr>
 </thead>
 <tbody>


[% FOREACH entry IN entries %]
 <tr>
   <td>
     <div class="panel-group" id="accordion[% loop.index %]">
 [% IF entry.value.mgmnt.is_dn %]
  <div class="panel panel-danger">
 [% ELSE %] 
  <div class="panel panel-warning">
 [% END %]

   <div class="panel-heading">
    <button class="btn btn-link btn-xs pull-left" 
            type="button" 
	    title="Collapse In/Out This Panel"
            data-target="#collapse[% loop.index %]" 
	    data-toggle="collapse"
	    data-parent="#accordion[% loop.index %]">
       <span class="glyphicon glyphicon-off text-primary"></span>
    </button>

     <div class="dropdown pull-left">
       <button class="btn btn-link btn-xs dropdown-toggle" 
	       type="button" id="dropdownMenuActions" 
	       data-toggle="dropdown"
	       title="Possible Actions Upon the Object">
	 <span class="glyphicon glyphicon-cog text-primary"></span><span class="caret text-primary"></span>
       </button>
	 <ul class="dropdown-menu dropdown-menu-left bg-primary"
	     aria-labelledby="dropdownMenuActions"
	     role="menu">
  [% IF entry.value.mgmnt.is_dn && entry.value.mgmnt.is_account %]
	   <li>
	     <button type="button" title="account global management page" class="btn btn-link"
		     value="[% entry.key %]"
		     name="accmgmnt"
		     data-toggle="modal"
		     data-target="#accmgmntModal[% loop.index %]">
	       <span class="glyphicon glyphicon-retweet text-danger"></span>
	       mgmnt all
	     </button>
	   </li>
	   <li>
	     <button type="submit" title="add service account" class="btn btn-link"
		     value="[% entry.key %]"
		     name="add_svc_acc">
	       <span class="glyphicon glyphicon-plus-sign text-warning"></span>
	       service account
	     </button>
	   </li>
  [% END %]
       <li>
	     <button type="button" title="delete object" class="btn btn-link"
		     value="[% entry.key %]"
		     name="ldap_delete"
		     data-toggle="modal"
		     data-target="#deleteModal[% loop.index %]">
	       <span class="glyphicon glyphicon-remove-circle text-danger"></span>
	       delete
	     </button>
	   </li>
	   <li>
	     <button type="button" title="export LDIF of the object"
		     class="btn btn-link"
		     value="[% entry.key %]"
		     name="ldap_ldif"
		     data-toggle="modal"
		     data-target="#ldifModal[% loop.index %]">
	       <span class="glyphicon glyphicon-export text-info"></span>
	       LDIF
	     </button>
	   </li>
           <li>
	     <button type="submit" title="edit object" class="btn btn-link"
		     value="[% entry.key %]"
		     name="ldap_modify">
	       <span class="glyphicon glyphicon-edit text-warning"></span>
	       edit (all)
	     </button>
	   </li>
  [% IF entry.value.mgmnt.userPassword %]
	   <li>
	     <button type="submit" title="modify password" class="btn btn-link"
		     value="[% entry.key %]" name="ldap_modify_password">
	       <span class="glyphicon glyphicon-lock text-warning"></span>
	       password
	     </button>
	   </li>
  [% END %]
  [% IF entry.value.mgmnt.jpegPhoto %]
	   <li>
	     <button type="submit" title="modify jpegPhoto" class="btn btn-link"
		     value="[% entry.key %]" name="ldap_modify_jpegphoto">
	       <span class="glyphicon glyphicon-picture text-warning"></span>
	       image
	     </button>
	   </li>
  [% END %]

  [% IF entry.value.mgmnt.gitAclProject %]
	   <li>
	     <button type="submit" title="reorder gitAcl" class="btn btn-link"
		     value="[% entry.key %]" name="ldap_modify_reorder">
	       <span class="glyphicon glyphicon-sort text-warning"></span>
	       reorder
	     </button>
	   </li>
  [% END %]
	 </ul>
     </div>

    <b class="col-sm-offset-1">DN:&nbsp;[% entry.key %]</b>

     <!-- #### Modal: Account Global Management start -->
     <div class="modal" id="globmgmntModal[% loop.index %]"
	tabindex="-1" role="dialog" aria-labelledby="globmgmntModalLabel[% loop.index %]"
	aria-hidden="true">
       <div class="modal-dialog modal-lg">
	 <div class="modal-content">
	   <div class="modal-header">
	     <h4 class="modal-title alert alert-danger" id="globmgmntModalLabel[% loop.index %]">
	       <span class="glyphicon glyphicon-remove-circle"></span>
	       You are about to perform deletion of DN: <b>[% entry.key %]</b>
	     </h4>
	   </div>
	   <div class="modal-body text-primary">
	     <input type="checkbox" name="ldap_delete_recursive">
	     Recursive deletion of all children of this object as well
	      </input>
	   </div>
	   <div class="modal-footer">
	     <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	     <button type="submit" class="btn btn-primary"  name="ldap_delete"
                value="[% entry.key %]">
	       Yes, I really want to delete it and yes, I understand all consequences!
	     </button>
	   </div>
	 </div>
       </div>
     </div>
     <!-- #### Modal: Account Global Management end -->

     <!-- #### Modal: Delete start -->
     <div class="modal" id="deleteModal[% loop.index %]"
	tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel[% loop.index %]"
	aria-hidden="true">
       <div class="modal-dialog modal-lg">
	 <div class="modal-content">
	   <div class="modal-header">
	     <h4 class="modal-title alert alert-danger" id="deleteModalLabel[% loop.index %]">
	       <span class="glyphicon glyphicon-remove-circle"></span>
	       You are about to perform deletion of DN: <b>[% entry.key %]</b>
	     </h4>
	   </div>
	   <div class="modal-body text-primary">
	     <input type="checkbox" name="ldap_delete_recursive">
	     Recursive deletion of all children of this object as well
	      </input>
	   </div>
	   <div class="modal-footer">
	     <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	     <button type="submit" class="btn btn-primary"  name="ldap_delete"
                value="[% entry.key %]">
	       Yes, I really want to delete it and yes, I understand all consequences!
	     </button>
	   </div>
	 </div>
       </div>
     </div>
     <!-- #### Modal: Delete end -->

     <!-- #### Modal: LDIF start -->
     <div class="modal" id="ldifModal[% loop.index %]"
	tabindex="-1" role="dialog" aria-labelledby="ldifModalLabel[% loop.index %]"
	aria-hidden="true">
       <div class="modal-dialog modal-lg">
	 <div class="modal-content">
	   <div class="modal-header">
	     <h4 class="modal-title alert alert-info" id="ldifModalLabel[% loop.index %]">
	       <span class="glyphicon glyphicon-info-sign"></span>
	       LDIF of DN: <b>[% entry.key %]</b>
	     </h4>
	   </div>
	   <div class="modal-body text-primary">
	     <input type="checkbox" name="ldap_ldif_recursive">
	       Get LDIFs for all children as well
	     </input>
	   </div>
	   <div class="modal-body text-primary">
	     <input type="checkbox" name="ldap_ldif_sysinfo">
	       Get system info as well
	     </input>
	   </div>
	   <div class="modal-footer">
	     <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	     <button type="submit"
		     class="btn btn-primary umi-btn-event umi-btn-logic"
		     data-umiact="/searchby/ldif_gen"
		     name="ldap_ldif"
                     value="[% entry.key %]">
	       Yes, to get LDIF
	     </button>
	   </div>
	 </div>
       </div>
     </div>
     <!-- #### Modal: LDIF end -->

   </div>
   <div id="collapse[% loop.index %]" class="panel-collapse collapse in">
     <div class="panel-body">
    <dl class="dl-horizontal">
  [% FOREACH hattr IN entry.value.attrs %]
    [% x=hattr.key %]
    [% NEXT IF hattr.key.match(';binary') %]
    <dt>[% hattr.key %]:</dt><dd>
    [% IF hattr.key == 'userPassword' %]
      <span style="font-size: 130%">&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;&#9899;</span>
    [% ELSIF hattr.key == 'jpegPhoto' %]
      [% 
        # bellow, value of jpegPhoto attribute contains no  `<img class="' part
	# to set background class here according the object type: root or child 
      %]
      [% IF entry.value.mgmnt.is_dn %]
      <img class="bg-danger [% hattr.value %]
      [% ELSE %] 
      <img class="bg-warning [% hattr.value %]
      [% END %]
    [% ELSIF entry.value.is_arr.$x %]
      [% FOREACH i IN hattr.value %]
	[% IF hattr.key == 'grayPublicKey' %]
	  <div class="panel panel-default">
           <div class="panel-body"><small>[% i %]</small></div></div>
	[% ELSE %]
	  [% i %]<br>
	[% END %]
      [% END %]
    [% ELSE %]
      [% hattr.value %]
    [% END %] [% # IF hattr.key == 'userPassword' %]
    </dd>
  [% END %] [% # FOREACH hattr IN entry.value.attrs %]
    </dl>
   </div>
  </div>
 </div>
</div>
</td></tr>
[% END %] [% # FOREACH entry IN entries %]
 </tbody>
</table>
</div>
</form>

<script>
$(function(){
  $('#btnLegend').popover()
});
</script>

<script>
$(function(){
  "use strict";
  
  var options = {
        btnEvent: ".umi-btn-event",
        btnEventLogic: ".umi-btn-logic",
        btnEventAjax: ".umi-btn-ajax",
        noActionEventMsg: "Cannot find action attribute for this button event!",
        noFormEventMsg: "Cannot find parent form for this button event!",
        noAjaxModeMsg: "Ajax mode not supported, yet..."
      },
      
      getErrorBlock = function(message) {
        return $("<div>").addClass("text-danger").html(message);
      },
      
      applyError = function(item, message) {
        item.parent().prepend(getErrorBlock(message));
      },
      
      createHiddenButton = function(item) {
        var input = $(item).parents("form").find("input[name='"+item.attr("name")+"'][type='hidden']");
        if (input && input.length) {
          return input.attr("value", item.val());
        }

        return $("<input>")
          .attr("type","hidden")
          .attr("name", item.attr("name"))
          .attr("value", item.val());
      },
      
      getLogicType = function(obj) {
        if (obj.hasClass(options.btnEventLogic.substr(1,options.btnEventLogic.length))) return "basic";
        if (obj.hasClass(options.btnEventAjax.substr(1,options.btnEventAjax.length))) return "ajax";
        return "close";
      },
      
      runAjaxLogic = function(obj) {
        applyError(obj, options.noAjaxModeMsg);
      },
      
      runBasicLogic = function(obj) {
        var action = obj.data("umiact");
        if (!action || !action.length) return applyError(obj, options.noActionEventMsg), false;
        var $form = obj.parents("form");
        console.log($form);
        if (!$form || !$form.length) return applyError(obj, options.noFormEventMsg), false;
        var hidden = createHiddenButton(obj);
        clearPopupForm($(".modal:not(.in)"));
        $form.append(hidden).attr("action", action).submit();
      },

      clearPopupForm = function($class) {
        if (!($class instanceof Object)) $class=$($class);
        $class.find("input[type='checkbox']").prop("checked", false);
      },
      
      onBtnEventClick = function(event) {
        event.preventDefault();
        var $this = $(this);
        
        switch(getLogicType($this)) {
          default:
          case "close":
            clearPopupForm($this.parents(".modal"));
            break;
          case "basic":
            runBasicLogic($this);
            break;
          case "ajax":
            runAjaxLogic($this);
            break;
        }
        return false;
      };

  $("body").on("click", options.btnEvent, onBtnEventClick);
});
</script>
