[% META title = 'Search Simple Results' %]
[% # stash.name %]

<div class="container-fluid">
  <div class="row page-header">
    <div class="col-xs-4 col-md-4">
      <h1>
	Search Simple Results
	<sup>
	  <abbr  title="not all objects could be found via predefined search items, to search for all objects use advanced search menu item!" class="initialism">
	    <i class="fa fa-info-circle text-info"></i>
	  </abbr>
	</sup>
      </h1>
    </div>
    <div class="col-xs-8 col-md-8"><br>
      <dl class="dl-horizontal mono text-info">
	<dt>base:</dt><dd>[% base_dn %]</dd>
	<dt>filter:</dt><dd>[% filter %]</dd>
      </dl>
    </div>
  </div>
</div>

[% INCLUDE ldap_err.tt %]

[% # fa_child = 'fa-circle-thin' %]
[% # child = '<i class="fa fa-fw ' _ fa_child _ ' text-default"></i>' %]
[% child = '⬚' %]
[% blocked = '' %]
[% btn_blocked = ' btn-link' %]
[% blocked_title = '' %]

[% IF entries.size == 1 %][% in='in' %][% chevron_toggle='up' %][% ELSE %][% in='' %][% chevron_toggle='down' %][% END %] [% # no keys suffix sort FOREACH entry IN entries %]

<div class="table-responsive umi-overflow-x-vis">
  <table class="table table-condensed">
    <thead>
      <tr>
	<td colspan=2>
	  <div class="btn-group" role="group">
	    <a href="#"
	       class="chevron_toggleable collapse_in_out btn" role="button"
	       type="button"
	       title="Collapse In/Out Each Element On This Page"
	       data-target="#collapse"
	       data-toggle="collapse"
	       data-parent="#accordion"
	       tabindex="0">
	      <span class="fa fa-toggle-[% chevron_toggle %]"></span>
	    </a>
	    <a href="#"
	       class="btn" role="button"
	       title="Legend"
	       id="btnLegend"
	       data-animation="false"
	       data-trigger="hover"
	       data-placement="bottom"
	       data-html="true"
	       data-toggle="popover"
	       data-original-title="Legend"
	       data-content="<ul class='fa-ul'>
	       <li class='text-info'><i class='fa-li fa fa-user'></i> root object</li>
	       <li class='text-warning'><i class='fa-li fa fa-envelope'></i> service branch</li>
	       <li class='text-success'><i class='fa-li fa fa-envelope'></i> service account</li>
	       <li><i class='fa-li fa fa-check-square'></i><span class='label label-primary'> user input</span></li>
	       </ul>"
	       tabindex="0">
	      <span class="fa fa-info-circle"></span>
	    </a>
	  </div>
	</td>
      </tr>
    </thead>
    <tbody>

      [% root_of_rec = '<span class="fa fa-th-large"></span>' %]
      [% FOREACH entrykey IN entrieskeys %]
      [%   entry.key = entrykey
           entry.value = entries.$entrykey %]
      [%   zufix = entry.key.split(',').1.split('=').1.replace('[@\.]', '_') _ '_' _ loop.index %]
      [%   dn = entry.key.split(',|=').hash %][% # preparing hash of each dn %]
      [% # USE dumper(indent=4, pad="<br>") %]<!-- <tr><td> -->[% # dumper.dump(dn.ou, base_ico.${dn.ou}) %]<!-- </td></tr> -->
      [%   IF entry.value.mgmnt.is_blocked %]
      [%   blocked = ' text-danger' %]
      [%   btn_blocked = ' btn-danger' %]
      [%   blocked_title = 'NOTE: This DN was blocked! To unblock, remove root dn from the group &laquo;blocked&raquo; and manage each service account manualy (in general it is password change).' %]
      [%   ELSE %]
      [%   blocked = '' %]
      [%   blocked_title = '' %]
      [%   btn_blocked = ' btn-link' %]
      [%   END %]
      [%   brcl = ' fa-lg umi-1-margin-left' %]
      [%   lfcl = ' umi-2-margin-left' %]
      <tr>
	<td>
	  [% num_of_dc = 0 %]
	  [% FOREACH pat IN entry.key.split(',') %]
          [%   IF pat.match('dc=') %][% num_of_dc = num_of_dc + 1 %][% END %]
	  [% END %]
	  <div class="panel-group umi-zerro-margin" id="accordion[% loop.index %]">
	    [% IF entry.value.mgmnt.is_root %]<div class="panel panel-info">
	    [% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]<div class="panel panel-success">
	    [% ELSE %]<div class="panel panel-warning">
	    [% END %]
	    <div class="panel-heading clearfix umi-zerro-padding">
	      [% INCLUDE search/searchby_menu_dropdown.tt %]

	      [% IF entry.key.match('People') %]
	      [% root_of_rec = entry.value.root.sn _ ' ' _ entry.value.root.givenName %]
	      [% # !!! HARDCODED customization, depends of DN structure !!! %]
	      [% ELSIF entry.value.mgmnt.is_root && entry.key.match('Inventory') && entry.key.split(',').size >  ( 3 + num_of_dc)  %]
	      [% root_of_rec = entry.key.split(',').slice(-1 * ( 4 + num_of_dc), -1 ).0.split('=').1 %]
	      [% ELSIF entry.key.match('Inventory') && entry.key.split(',').size <= ( 3 + num_of_dc)  %]
	      [% root_of_rec = '<span class="fa fa-th-large"></span>' %]
	      [% END %]

	      [% # !!! HARDCODED customization, depends of DN structure !!! %]
	      [% IF entry.key.match('People') %]
	      [% root_obj_dn = entry.key.split(',').slice(-1 * ( 2 + num_of_dc), -1 ).join(',') %]
	      [% ELSIF entry.key.match('Inventory') && entry.key.split(',').size > ( 3 + num_of_dc) %]
	      [% root_obj_dn = entry.key.split(',').slice(-1 * ( 4 + num_of_dc), -1 ).join(',') %]
	      [% ELSE %]
	      [% root_obj_dn = entry.key %]
	      [% END %]
	      
	      <form role="form" method="POST" action="[% c.uri_for_action('searchby/index') %]">
		<button type="submit" class="btn [% btn_blocked %] umi-search visible-lg-block visible-md-block col-xs-1 col-lg-2"
			title="Click to open root object of this account. [% blocked_title %]"
			name="ldap_subtree" value="[% root_obj_dn %]">
		  <strong class="[%# blocked %]">[% root_of_rec %]</strong>
		</button>

		<button type="submit" class="btn btn-link umi-search visible-xs-block visible-sm-block"
			title="Click to open root object of this account. [% blocked_title %]"
			name="ldap_subtree" value="[% root_obj_dn %]">
		  <i class="[% blocked %] fa fa-play">&nbsp;&nbsp;</i>
		</button>
	      </form>
	      
	      <p class="visible-lg-block visible-md-block"></p>&nbsp;
	      <span class="h5 col-xs-offset-1 col-lg-offset-0"><b title="[% blocked_title %]">
		[% IF entry.value.mgmnt.is_root && entry.key.match('People') %]
		<span title="Root Account" class="fa fa-user fa-lg"></span>				
		[% ELSIF entry.value.mgmnt.is_root && entry.key.match('Inventory') %]
		<span title="Root Object" class="fa fa-tags fa-lg"></span>		
		[% ELSIF entry.value.mgmnt.is_root && entry.key.match('reqStart') %]
		<span title="History Object" class="fa fa-history fa-lg"></span>		
		[% ELSIF entry.value.mgmnt.is_root && ! entry.key.match('People') %]
		<span title="Root Objectt" class="fa fa-star fa-lg"></span>		
		[% ELSIF entry.key.match('^author') %]

		[% cur_svc = dn.authorizedService.split('@').0 %][% # ---= SERVICES START =--- %]
		[%   IF services.$cur_svc.icon %]
		<i title="[% services.$cur_svc.descr %] Service Account Branch" class="[% services.$cur_svc.icon %][% brcl %]"></i>
		[%   ELSE %]
		<i title="Service Account Branch" class="fa fa-code-fork[% brcl %][% blocked %]"></i>
		[%   END %]
		
		[% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]
		[% cur_svc = dn.authorizedService.split('@').0 %]
		[%   IF services.$cur_svc.icon %]
		<i title="[% services.$cur_svc.descr %] Service Account" class="[% services.$cur_svc.icon %][% lfcl %]"></i>
		[%   ELSE %]
		<i title="Service Account" class="fa fa-leaf fa-lg[% lfcl %]"></i>
		[%   END %]                                      [% # ---= SERVICES STOP  =--- %]

		[% ELSIF entry.key.match('^cn=.*,ou=Inventory') %]
		<i title="Subject to Inventory" class="fa fa-tag [% brcl %]"></i>		  
		[% ELSIF base_ico.${dn.ou} %]
		<i title="Service Account Branch" class="[% base_ico.${dn.ou} %] fa-lg"></i>
		[% ELSE %]
		<i title="Service Account Branch" class="fa fa-code-fork fa-lg[% blocked %]"></i>
		[% END %]
		[% entry.key %][%# .replace(',', ',&nbsp;') %][% # dn of the select result object %]
	      </b></span>
	    </div>
	    <div id="collapse[% loop.index %]" class="panel-collapse collapse [% in %]">
	      <div class="panel-body">
		<div class="clearfix">
		  <div class="text-muted pull-right">
		    <div><small>
		      [% ts = entry.value.attrs.createTimestamp.0.chunk(2) %]
		      [% "$ts.0$ts.1-$ts.2-$ts.3 $ts.4:$ts.5:$ts.6" %] by <b>[% entry.value.attrs.creatorsName.0.split(',').0.split('=').1 %]</b>, created
		    </small></div>
		    [% IF entry.value.attrs.createTimestamp.0 != entry.value.attrs.modifyTimestamp.0 %]
		    <div class="text-warning"><small>
		      [% ts = entry.value.attrs.modifyTimestamp.0.chunk(2) %]
		      [% "$ts.0$ts.1-$ts.2-$ts.3 $ts.4:$ts.5:$ts.6" %] by <b>[% entry.value.attrs.modifiersName.0.split(',').0.split('=').1 %]</b>, modified
		    </small></div>
		    [% END %]
		  </div>
		</div>
		<dl class="dl-horizontal">
		  [% FOREACH hattr IN entry.value.attrs %]
		  [% NEXT IF hattr.key == 'creatorsName' || hattr.key == 'createTimestamp' || hattr.key == 'modifiersName' || hattr.key == 'modifyTimestamp' %]
		  [% x=hattr.key %][% # attribute name %]
		  <dt>
		  [% IF hattr.key.match(';binary') %]
		    [% hattr.key.substr(-7,7,'&nbsp;<abbr title="binary data"><span class="fa fa-file-zip-o text-info" title="binary data"></span></abbr>') %]&#58;
		  [% ELSIF hattr.key == 'userPKCS12' %]
		    [% hattr.key %]&nbsp;<abbr title="binary data"><span class="fa fa-file-zip-o text-info" title="binary data"></span></abbr>&#58;
		  [% ELSE %]
		    [% hattr.key %]&#58;
		  [% END %]
		  </dt>
		  <dd>
		  [% IF hattr.key == 'userPassword' %]
		    [% aster = '<i class="fa fa-circle"></i>&nbsp;' %][% aster.repeat(8)%]
		  [% ELSIF hattr.key.match('userCertificate;binary') %]
		    <br><small class="pull-left"><em><dl class="dl-horizontal">
		      [% FOREACH cert IN hattr.value %]
		      [% NEXT IF cert.key == 'cert' %]
		      [% NEXT IF cert.key == 'error' && ! cert.value %]
		        <dt>[% cert.key %]</dt><dd class="mono">[% cert.value %]</dd>
		      [% END %]
		    </dl></em></small>
		    [% ELSIF hattr.key == 'userPKCS12' %]
		      <kbd class="fa fa-file-o">&nbsp;Binary Data</kbd>
		    [% ELSIF hattr.key == 'jpegPhoto' %]
		      [% # bellow, value of jpegPhoto attribute contains no  `<img class="' part
		         # to set background class here according the object type: root or child %]
		      [% IF entry.value.mgmnt.is_root %]
		        <img class="bg-info [% hattr.value %]
		      [% ELSE %]
		        <img class="bg-success [% hattr.value %]
		      [% END %]
		    [% ELSIF entry.value.is_arr.$x %]
		      [% FOREACH i IN hattr.value %]
		        [% IF hattr.key == 'sshPublicKey' %]
		          <div class="panel panel-default">
			    <div class="panel-body"><small class="mono">[% i %]</small></div></div>
			  [% ELSE %]
			    [% IF schema.${hattr.key} == 'distinguishedNameMatch' || schema.${hattr.key} == 'distinguishedName' %]
			    [% v = '<form role="form" method="POST" action="' _ c.uri_for_action("searchby/index") _ '">' _
			      '<button type="submit" class="btn btn-link btn-xs"' _
				      'title="click to open this object" name="ldap_subtree" value="' _ 
				       i _ '">' _ i _ '</button></form>' %]
			    [% ELSE %]
			    [% v = i %]
			    [% END %]
			    
			    [% IF loop.last || v.match('form') %][% # if last element or button %]
			    [% v %]
			    [% ELSE %][% # not last element of array %]
			    [% v %]<br>
			    [% END %]
			[% END %]
		      [% END %]
		  [% ELSE %]
		  [% hattr.value %]
		  [% END %]
		  </dd>
		  [% END %] [% # FOREACH hattr IN entry.value.attrs %]
		</dl>
	      </div>
	    </div>
	    </div>
	    </div>
	    [% INCLUDE search/searchby_modals.tt %]
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>

<script>
 $('.chevron_toggleable').on('click', function() {
   $(this).find('.fa').toggleClass('fa-toggle-down').toggleClass('fa-toggle-up')
 });
</script>

<script>
 $('.collapse_in_out').on('click', function() {
   $("[id^=collapse]").toggleClass('panel-collapse collapse in').toggleClass('panel-collapse collapse')
   $("[id^=chevron_switcher]").toggleClass('fa-toggle-down').toggleClass('fa-toggle-up')
 });
</script>

<script> $(function(){ $('#btnLegend').popover() }); </script>

<script src="/static/js/umi-ddmenu-sort.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>
