[% # -*- mode: web -*- %]

[% fa_meta = 'fas fa-fw'%]

<div class="row inline-group align-items-center">
  <div class="col-10 inline-group">
    <div class="">
      <a href="#"
	 accesskey="[% accesskey %]"
	 class="chevron_toggleable btn btn-transparent pull-left"
	 title="Collapse In/Out This Panel"
	 data-target="#collapse[% loop.index %]"
	 data-toggle="collapse"
	 data-parent="#accordion[% loop.index %]">
	<i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle %][% chevron_toggle %]"></i>
      </a>
    </div>
    
    <div class="dropdown float-left"> [% # dropdown start %]
      <button class="btn btn-link umi-search"
	      type="button"
	      id="dropdownMenuActions"
	      data-toggle="dropdown"
	      aria-haspopup="true"
	      aria-expanded="false"
	      title="Action Menu">
	<span class="fas fa-sliders-h"></span>
      </button>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuActions"> [% # dropdown-menu start %]
	
	[% # DATA-ORDER VALUES ARE DEFINED IN root/lib/config/searchby_menu %]

	[% IF entry.val.mgmnt.is_root && entry.val.mgmnt.is_account %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer STUB123"
		action="/searchby/user_preferences">
	    <input type="hidden" name="user_preferences" value="[% entry.key %]">
	    <button type="submit" class="btn btn-link"
		    title="look user object subtree data"
		    data-order="[% site.searchby.menu.order.user_preferences %]">
	      <span class="[% base_icon.People %] fa-fw text-info"></span>
	      user details
	    </button>
	  </form>
	</div>
	[%   IF admin_owned %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer STUB123"
		action="/userall">
	    <input type="hidden" name="add_svc_acc" value="[% entry.key %]">
	    <input type="hidden" name="dynamic_object" value="[% entry.val.mgmnt.dynamicObject %]">
	    <button type="submit" title="add new service account" class="btn btn-link"
		    data-order="[% site.searchby.menu.order.add_svc_acc %]">
	      <span class="[% fa_meta %] fa-user-cog text-success"></span>
	      new service
	    </button>
	  </form>
	</div>
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer"
		action="/searchby/proc">
	    <input type="hidden" name="ldap_modify_group" value="[% entry.key %]">
	    <button type="submit" title="modify group/s user belongs to" class="btn btn-link"
		    data-order="[% site.searchby.menu.order.ldap_modify_group %]">
	      <span class="[% fa_meta %] fa-users-cog text-warning"></span>
	      group
	    </button>
	  </form>
	</div>
	[%   END %]
	[%   IF ! entry.val.mgmnt.is_blocked %]
	<div class="dropdown-item">
	  <button type="button" title="block all accounts (password changed to random ones, ssh key bound to localhost only) of the user with DN: [% entry.key %]" class="btn btn-link STUB123"
		  value="[% entry.key %]"
		  name="user_block"
		  data-order="[% site.searchby.menu.order.user_block %]"
		  data-toggle="modal"
		  data-target="#modal_block[% id_suffix %]">
	    <span class="[% fa_meta %] fa-user-slash text-danger"></span>
	    block
	  </button>
	</div>
	[%   END %]
	[% END %]

	[% IF admin_owned && ! is_log_obj %][% # admin_owned AAA start %]
	<div class="dropdown-item">
	  <button type="button" title="delete object" class="btn btn-link STUB123"
		  value="[% entry.key %]"
		  name="ldap_delete"
		  data-order="[% site.searchby.menu.order.ldap_delete %]"
		  data-toggle="modal"
		  data-target="#modal_delete[% id_suffix %]">
	    <span class="[% fa_meta %] fa-skull text-danger"></span>
	    delete
	  </button>
	</div>
	<div class="dropdown-item">
	  <button type="button" title="rename object (change RDN)" class="btn btn-link STUB123"
		  value="[% entry.key %]"
		  name="ldap_delete"
		  data-order="[% site.searchby.menu.order.ldap_delete %]"
		  data-toggle="modal"
		  data-target="#modal_moddn[% id_suffix %]">
	    <span class="[% fa_meta %] fa-crown text-danger"></span>
	    moddn
	  </button>
	</div>
	[%   IF ! entry.val.mgmnt.is_root && entry.key.match(',authorizedService=') %]
	<div class="dropdown-item">
	  <form role="form" method="POST"
		action="/searchby/proc"
		class="STUB123">
	    <button type="button" title="reassign to other root account (move this object to another root account)"
		    class="btn btn-link" value="[% entry.key %]"
		    name="chg_acc"
		    data-order="[% site.searchby.menu.order.chg_acc %]"
		    data-toggle="modal"
		    data-target="#modal_reassign[% id_suffix %]">
	      <span class="[% fa_meta %] fa-retweet text-danger"></span>
	      reassign
	    </button>
	  </form>
	</div>
	[%   END %]
	[% END %][% # admin_owned AAA stop %]

	[% IF entry.val.mgmnt.dynamicObject %]
	<div class="dropdown-item">
	  <form role="form" method="POST"
		action="/searchby/proc"
		class="STUB123">
	    <button type="button" title="refresh object (RFC2589)"
		    class="btn btn-link" value="[% entry.key %]"
		    name="chg_acc"
		    data-order="[% site.searchby.menu.order.chg_acc %]"
		    data-toggle="modal"
		    data-target="#modal_refresh[% id_suffix %]">
	      <span class="[% fa_meta %] fa-clock text-info"></span>
	      refresh
	    </button>
	  </form>
	</div>
	[% END %]
	
	[% IF entry.key.match('mail') || entry.key.match('xmpp') || (entry.val.mgmnt.is_root && entry.val.mgmnt.is_account) %]
	<div class="dropdown-item">
	  <button type="button" title="export as vCard"
		  class="btn btn-link STUB123"
		  value="[% entry.key %]"
		  data-order="[% site.searchby.menu.order.vcard %]"
		  name="vcard"
		  data-toggle="modal"
		  data-target="#modal_vcard[% id_suffix %]">
	    <span class="[% fa_meta %] fa-upload text-info"></span>
	    export vCard
	  </button>
	</div>
	[% END %]

	[% IF admin_owned %][% # admin_owned BBB start %]
	<div class="dropdown-item">
	  <button type="button" title="export as LDIF"
		  class="btn btn-link STUB123"
		  value="[% entry.key %]"
		  data-order="[% site.searchby.menu.order.ldap_ldif %]"
		  name="ldap_ldif"
		  data-toggle="modal"
		  data-target="#modal_ldif[% id_suffix %]">
	    <span class="[% fa_meta %] fa-upload text-info"></span>
	    export LDIF
	  </button>
	</div>
	[%   IF ! is_log_obj %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer STUB123"
		action="/searchby/proc">
	    <input type="hidden" name="ldap_modify" value="[% entry.key %]">
	    <button type="submit" title="edit all fields" class="btn btn-link"
		    data-order="[% site.searchby.menu.order.ldap_modify %]">
	      <span class="[% fa_meta %] fa-hammer text-warning"></span>
	      edit as is
	    </button>
	  </form>
	</div>
	[%     IF entry.key.match('Netgroups') || entry.key.match('Org') || entry.key.match('GitACL') || entry.key.match('SUDO') || entry.key.match('sargon') %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer STUB123"
		action="/searchby/modform">
	    <input type="hidden" name="aux_dn_form_to_modify" value="[% entry.key %]">
	    <button type="submit" class="btn btn-link"
		    title="EXPERIMENTAL: edit form (the one used for object creation)"
		    data-order="[% site.searchby.menu.order.ldap_modify %]">
	      <span class="[% fa_meta %] fa-magic text-muted"></span>
	      edit form <sup><span class="fas fa-exclamation-triangle text-muted"></span></sup>
	    </button>
	  </form>
	</div>
	[%     END %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer STUB123"
		action="/searchby">
	    <input type="hidden" name="ldap_history" value="[% entry.key %]">
	    <button type="submit" title="history of this object" class="btn btn-link"
		    data-order="[% site.searchby.menu.order.ldap_history %]">
	      <span class="[% fa_meta %] fa-history text-info"></span>
	      history
	    </button>
	  </form>
	</div>
	[%   END %]
	[%   IF to_rollback %]
	<div class="dropdown-item">
	  <button type="button" class="btn btn-link STUB123"
		  title="rollback this object changes"
		  value="[% entry.key %]"
		  name="ldap_rollback"
		  disabled="disabled"
		  data-order="[% site.searchby.menu.order.ldap_rollback %]"
		  data-toggle="modal"
		  data-target="#modal_rollback[% id_suffix %]">
	    <span class="[% fa_meta %] fa-undo text-danger"></span>
	    rollback
	  </button>
	</div>
	[%   END %]
	[%   IF entry.val.mgmnt.is_group %]
	<div class="dropdown-item">
	  <form role="form" method="POST"
		action="/searchby/proc"
		class="STUB123">
	    <button type="submit" title="modify group members" class="btn btn-link"
		    value="[% entry.key %]"
		    data-order="[% site.searchby.menu.order.ldap_modify_memberUid %]"
		    name="ldap_modify_memberUid">
	      <span class="[% fa_meta %] fa-users text-info"></span>
	      members
	    </button>
	  </form>
	</div>
	[%   END %]
	[%   IF entry.key.match('dot1x-') %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer"
		action="/searchby/proc">
	    <input type="hidden" name="ldap_modify_rad_group" value="[% entry.key %]">
	    <button type="submit" title="RADIUS groups" class="btn btn-link"
		    data-order="[% site.searchby.menu.order.ldap_modify_rad_group %]">
	      <span class="[% fa_meta %] fa-arrows-alt text-info"></span>
	      RADIUS group
	    </button>
	  </form>
	</div>
	[%   END %]
	[%   IF entry.val.mgmnt.userPassword && ! entry.key.match('^author') %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer"
		action="/searchby/modify_userpassword">
	    <input type="hidden" name="ldap_modify_password" value="[% entry.key %]">
	    <button type="submit" title="password change / check" class="btn btn-link"
		    data-order="[% site.searchby.menu.order.ldap_modify_password %]">
	      <span class="[% fa_meta %] fa-fingerprint text-danger"></span>
	      password
	    </button>
	  </form>
	</div>
	[%   END %]
	[%   IF entry.val.mgmnt.userDhcp %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer"
		action="/searchby/dhcp_add"
		class="STUB123">
	    <input type="hidden" name="ldap_add_dhcp" value="[% entry.key %]">
	    <button type="submit" title="add DHCP (MAC to IP binding)" class="btn btn-link"
		    data-order="[% site.searchby.menu.order.ldap_add_dhcp %]">
	      <span class="[% fa_meta %] fa-network-wired text-warning"></span>
	      DHCP
	    </button>
	  </form>
	</div>
	[%   END %]
	[%   IF entry.val.mgmnt.jpegPhoto %]
	<div class="dropdown-item">
	  <form role="form" method="POST" class="formajaxer"
		action="/searchby/proc"
		class="STUB123">
	    <input type="hidden" name="ldap_modify_jpegphoto" value="[% entry.key %]">
	    <button type="submit" title="change jpegPhoto (like avatar e.t.c.)" class="btn btn-link"
		    data-order="[% site.searchby.menu.order.ldap_modify_jpegphoto %]">
	      <span class="[% fa_meta %] fa-image text-warning"></span>
	      image
	    </button>
	  </form>
	</div>
	[%   END %]

	[%   IF entry.val.mgmnt.gitAclProject %]
	<div class="dropdown-item">
	  <form role="form" method="POST"
		action="/searchby/proc"
		class="STUB123">
	    <button type="submit" title="reorder gitAcl" class="btn btn-link"
		    value="[% entry.key %]"
		    data-order="[% site.searchby.menu.order.ldap_gitacl_reorder %]"
		    name="ldap_gitacl_reorder">
	      <span class="[% fa_meta %] fa-sort text-warning"></span>
	      reorder
	    </button>
	  </form>
	</div>
	[%   END %]
	[% END %][% # admin_owned BBB stop %]
      </div> [% # dropdown-menu end %]
    </div> [% # dropdown end %]
