[% # -*- mode: web -*- %]
[% META title = 'Search Simple Results' %]
[% # stash.name %]

<div class="row">
  <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
    <[% site.pageheading %]>
    Search Results
      <sup>
	<abbr  title="not all objects could be found via predefined search items, to search for all objects use advanced search menu item!" class="initialism">
	  <i class="fa fa-info-circle text-info"></i>
	</abbr>
      </sup>
    </[% site.pageheading %]>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-9 col-lg-9"><br>
    <dl class="dl-horizontal mono text-info">
      <dt>base:</dt><dd>[% base_dn %]</dd>
      <dt>filter:</dt><dd>[% filter %]</dd>
    </dl>
  </div>
</div>

[% INCLUDE ldap_err.tt %]

[% # fa_child = 'fa-circle-thin' %]
[% # child = '<i class="fa fa-fw ' _ fa_child _ ' text-default"></i>' %]
[% child = '⬚'
   blocked = ''
   btn_blocked = ' btn-link'
   blocked_title = ''
   branch_class = ' fa-lg umi-1-margin-left'
   leaf_class = ' umi-2-margin-left'
   dynamic_object = '<i class="fa fa-hourglass-half fa-lg" title="dynamic object"></i>' %]

[% IF entries.size == 1 %]
[% in = 'in'
   chevron_toggle = 'down' %]
[% ELSE %]
[% in = ''
   chevron_toggle = 'right' %]
[% END %]

[% MACRO buttonizer  BLOCK %]
<form id="buttonizer_form[% buttonizer_id %]"
      method="POST"
      action="/searchby"
      class="form-inline formajaxer">
  <input type="hidden" name="ldap_subtree" value="[% buttonizer_dn %]">
  <button type="submit" class="btn btn-link btn-xs"
	  title="click to open this object"
	  id="buttonizer_button[% buttonizer_id %]">
    [% buttonizer_text %]
  </button>
</form>
[% END %]


<div class="table-responsive umi-overflow-x-vis">
  <table class="table table-condensed">
    <thead>
      <tr>
	<td colspan=2>
	  <div class="btn-group" role="group">
	    <a href="#"
	       class="chevron_toggleable collapse_in_out btn btn-link" role="button"
	       title="Collapse In/Out Each Element On This Page"
	       data-target="#collapse"
	       data-toggle="collapse"
	       data-parent="#accordion"
	       tabindex="0">
	      <span id="chevron_switcher" class="fa [% site.icons.toggle %][% chevron_toggle %]"></span>
	    </a>
	    <a href="#"
	       class="btn" role="button"
	       title="ColorLegend"
	       id="btnLegend"
	       data-animation="false"
	       data-trigger="click"
	       data-placement="right"
	       data-html="true"
	       data-toggle="popover"
	       data-original-title="ColorLegend"
	       data-content="<ul class='list-unstyled list-group'>
	       <li class='list-group-item list-group-item-info'>root object</li>
	       <li class='list-group-item list-group-item-warning'>service branch</li>
	       <li class='list-group-item list-group-item-success'>service account</li>
	       </ul>"
	       tabindex="0">
	      <i class="fa fa-info-circle"></i>
	    </a>
	  </div>
	</td>
      </tr>
    </thead>
    <tbody>

      [% root_of_rec = '<span class="far fa-dot-circle fa-2x"></span>' %]
      [% FOREACH entrykey IN entrieskeys %]
      [%   entry.key = entrykey    # dn of the current entry
         entry.value = entries.$entrykey
         dn = entry.key.split(',|=').hash    # here we preparing hash of each dn
	 # here we preparing uniqe suffix to be added to objects id (like modals e.t.c.)
         id_suffix = '_' _ entry.key.split(',').0.split('=').1.replace('[-@:\. ]', '_') _ '_' _ loop.index %]

      [%   IF entry.value.mgmnt.is_blocked %]
      [%   blocked = ' text-danger'
         btn_blocked = ' bg-danger'
         blocked_title = 'NOTE: This DN was blocked! To unblock, remove root dn from the group &laquo;blocked&raquo; and manage each service account manualy (in general it is password change).' %]
      [%   ELSE %]
      [%   blocked = ''
         blocked_title = ''
	 btn_blocked = ' btn-link' %]
      [%   END %]

      [% # === DEFINITION OF OBJECT CLASSES ACCORDING THE RDN === %]
      [%   IF entry.value.mgmnt.is_root && entry.key.match('People') %]
      [%   entry_text_size = 'h4'
	 entry_icon_size = 'fa-lg fa-2x'
	 root_of_rec_btn = 'col-lg-2 col-md-2 col-xs-1' %]
      [%   ELSIF entry.key.match('^author') %]
      [%   entry_text_size = 'h5'
	 entry_icon_size = 'fa-lg fa-1x'
	 root_of_rec_btn = 'col-lg-2 col-md-2 col-xs-1' %]
      [%   ELSE %]
      [%   entry_text_size = 'h6'
	 entry_icon_size = 'fa-lg fa-1x'
	 root_of_rec_btn = 'col-lg-2 col-md-2 col-xs-1' %]
      [%   END %]

      [% # === DEFINING OBJECT TYPE PANEL COLOR === %]
      [%   IF (entry.value.mgmnt.is_root && entry.value.mgmnt.is_account) || ! entry.value.mgmnt.is_account %]
      [%   panel_color = 'bg-info text-info'
         tr_color = 'info' %]
      [%   ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]
      [%   panel_color = 'bg-success text-success'
         tr_color = 'success' %]
      [%   ELSE %]
      [%   panel_color = 'bg-warning text-warning'
         tr_color = 'warning' %]
      [%   END %]

      [%   # ??? panel_color = '' IF entry.value.attrs.createTimestamp.0 != entry.value.attrs.modifyTimestamp.0 %]

      [%   num_of_dc = 0 %]
      [%   FOREACH pat IN entry.key.split(',') %]
      [%     SET num_of_dc = num_of_dc + 1 IF pat.match('dc=') %]
      [%   END %]

      [% # === ACLs ACLs ACLs ACLs ACLs ACLs ACLs ACLs === %]
      [% # === DROPDOWN MENU AND MODALS RELATED LOGICS === %]

      [% #     does current entry belong to admin?
         admin_owned = ! c.check_user_roles('admin') &&
	 entry.value.mgmnt.root_obj_groups.admin.defined &&
	 entry.value.mgmnt.root_obj_groups.admin == 1 ? 0 : 1 %]

      [%   # IS ENTRY RESIDES IN accesslog DB ? %]
      [%   is_log_obj = entry.value.mgmnt.is_log.match('no') ? 0 : 1 %]
      [%   # ROLLABLE BACK IF reqType IS modify %]
      [%   to_rollback = entry.value.mgmnt.is_log.match('modify') ? 1 : 0 %]

      <tr class="[% # tr_color %]">
	<td>
	  <div class="panel-group umi-zerro-margin" id="accordion[% loop.index %]">
	    <div class="panel panel-[% tr_color %]">
	      <div class="panel-heading [% # panel_color %] clearfix umi-zerro-padding">
		[% INCLUDE search/searchby_menu_dropdown.tt %]

		[% user_name = '' %]
		[% IF entry.key.match('People') %]
		[% root_of_rec = entry.value.root.sn _ ' ' _ entry.value.root.givenName %]
		[% user_name = root_of_rec %]
		[% # !!! HARDCODED customization, depends of DN structure !!! %]
		[% ELSIF entry.value.mgmnt.is_root && entry.value.mgmnt.is_inventory %]
		[% root_of_rec = entry.key.split(',').slice(-1 * ( 3 + num_of_dc), -1 ).0.split('=').1 %]
		[% ELSIF entry.key.match('Inventory') && entry.key.split(',').size <= ( 3 + num_of_dc)  %]
		[% root_of_rec = '<i class="fa fa-th-large fa-2x"></i>' %]
		[% ELSIF entry.key.match('reqStart') %]
		[% root_of_rec = '<i class="' _ base_icon.history _ ' fa-2x"></i>' %]
		[% END %]

		[% # !!! HARDCODED customization, depends of DN structure !!! %]
		[% IF entry.key.match('People') %]
		[% root_obj_dn = entry.key.split(',').slice(-1 * ( 2 + num_of_dc), -1 ).join(',') %]
		[% ELSIF entry.key.match('Inventory') && entry.key.split(',').size > ( 3 + num_of_dc) %]
		[% root_obj_dn = entry.key.split(',').slice(-1 * ( 4 + num_of_dc), -1 ).join(',') %]
		[% ELSE %]
		[% root_obj_dn = entry.key %]
		[% END %]

		<form class="formajaxer" role="form" method="POST" action="/searchby">
		  <input type="hidden"  name="ldap_subtree" value="[% root_obj_dn %]">
		  <button class="[% root_of_rec_btn %] btn [% btn_blocked %] umi-search visible-lg-block visible-md-block"
			  title="[% user_name %] click to open root object [% blocked_title %]"
			  type="submit">
		    <span class="to-root-object [% entry_text_size %] [%# blocked %]"><b>[% root_of_rec %]</b></span>
		  </button>
		  <button class="btn btn-link umi-search visible-xs-block visible-sm-block"
			  title="Click to open root object of this account. [% blocked_title %]"
			  type="submit">
		    <i class="[% blocked _ ' ' _ entry_icon_size %] fa [% site.icons.root_obj %]">&nbsp;&nbsp;</i>
		  </button>
		</form>
		<div class="btn umi-search">
		  <!-- p class="visible-lg-block visible-md-block"></p>&nbsp; -->
		  [% IF entry.value.mgmnt.dynamicObject %]
		  [% dynamic_object %]
		  [% END %]
		  
		  [% icon_color = '' %]
		  [% # --- DISABLED "ANYTHING" DETECTION, TO COLOR ICON AND TEXT --- %]
		  [% #     if certificate and it is not enabled then color to danger %]
		  [% IF entry.value.attrs.exists('umiOvpnAddStatus') && entry.value.attrs.umiOvpnAddStatus.0 != 'enabled' %]
		  [% icon_color = 'text-danger' %]
		  [% END %]


		  [% # --- ICON, WHICH IS AFTER CLICK-TO-OPEN-ROOT-OBJECT BUTTON --- %]
		  [% IF entry.value.mgmnt.is_root && entry.key.match('People') %]
		  <i title="Root Account" class="[% base_icon.People _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF entry.value.mgmnt.is_root && entry.key.match('Inventory') %]
		  <i title="Inventory Root Object" class="[% base_icon.inventory _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF entry.value.mgmnt.is_root && entry.key.match('Sendmail') %]
		  <i title="MTA Root Object" class="[% base_icon.mta _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF entry.value.mgmnt.is_root && entry.key.match('GitACL') %]
		  <i title="GitACL Root Object" class="[% base_icon.GitACL _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF entry.value.mgmnt.is_root && entry.key.match('DHCP') %]
		  <i title="DHCP Root Object" class="[% base_icon.DHCP _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF entry.value.mgmnt.is_root && entry.key.match('reqStart') %]
		  [%   IF entry.value.attrs.reqType.0 == 'add' %]
		  <i title="History Object Request type: Add" class="[% entry_icon_size %] fa fa-lg fa-plus-square"></i>
		  [%   ELSIF entry.value.attrs.reqType.0 == 'delete' %]
		  <i title="History Object Request type: Delete" class="[% entry_icon_size %] fa fa-lg fa-minus-square"></i>
		  [%   ELSIF entry.value.attrs.reqType.0 == 'modify' %]
		  <i title="History Object Request type: Modify" class="[% entry_icon_size %] fa fa-lg fa-pencil-square"></i>
		  [%   ELSIF entry.value.attrs.reqType.0 == 'modrdn' %]
		  <i title="History Object Request type: ModRDN" class="[% entry_icon_size %] fa fa-lg fa-share-alt-square"></i>
		  [%   END %]
		  [% ELSIF entry.value.mgmnt.is_root && ! entry.key.match('People') %]
		  <i title="Root Objectt" class="[% base_icon.default _ ' ' _ entry_icon_size %]"></i>

		  [% # --- SERVICE ICON START --------------------------------------------------------------- %]
		  [% ELSIF entry.key.match('^author') %]
		  [% cur_svc = dn.authorizedService.split('@').0 %]
		  [%   IF services.$cur_svc.icon %]
		  <i title="[% services.$cur_svc.descr %] Service Account Branch" class="[% services.$cur_svc.icon _ ' ' _ entry_icon_size %] [% branch_class %]"></i>
		  [%   ELSE %]
		  <i title="Service Account Branch" class="fa fa-code-fork[% branch_class %][% blocked %]"></i>
		  [%   END %]

		  [% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]
		  [% cur_svc = dn.authorizedService.split('@').0 %]
		  [%   IF services.$cur_svc.icon %]
		  <i title="[% services.$cur_svc.descr %] Service Account" class="[% services.$cur_svc.icon _ ' ' _ entry_icon_size _ ' ' _ icon_color %] [% leaf_class %]"></i>
		  [%   ELSE %]
		  <i title="Service Account" class="fa fa-leaf [% leaf_class _ ' ' _ entry_icon_size %]"></i>
		  [%   END %]
		  [% # --- SERVICES ICON STOP  -------------------------------------------------------------- %]

		  [% ELSIF entry.key.match('GitACL') %]
		  <i title="Subject to GitACL" class="[% base_icon.GitACL _ ' ' _ branch_class _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF entry.key.match('DHCP') %]
		  <i title="DHCP Object" class="[% base_icon.DHCP _ ' ' _ branch_class _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF entry.key.match('^cn=.*,ou=Inventory') %]
		  <i title="Subject to Inventory" class="fa fa-tag [% branch_class _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF entry.key.match(',ou=Sendmail') %]
		  <i title="Subject to Sendmail" class="[% base_icon.mta _ ' ' _ branch_class _ ' ' _ entry_icon_size %]"></i>
		  [% ELSIF base_ico.${dn.ou} %]
		  <i title="Service Account Branch" class="[% base_icon.${dn.ou} _ ' ' _ entry_icon_size %]"></i>
		  [% ELSE %]
		  <i title="Service Account Branch" class="fa fa-code-fork[% blocked _ ' ' _ entry_icon_size %]"></i>
		  [% END %]
		</div>
		[% # dn of the select result object %]
		<div class="btn umi-search" title="[% blocked_title %]">&nbsp;
		  <span class="[% icon_color  # _ ' ' _ entry_text_size %]">
		    [% IF entry.key.match('People') %]
		    [% entry.key.replace('uid=','').replace('authorizedService=','').split(',').slice(0,-3).join('&nbsp;&nbsp;<i class="fa fa-ellipsis-h"></i>&nbsp;&nbsp;') %]
		    [% entry.value.attrs.reqStart.0 %]
		    [% ELSE %]
		    [% entry.key %]
		    [% END %]
		  </span>
		</div>
	      </div> <!-- searchby_menu_dropdown.tt btn-group div -->


	      
	      <div class="col-2 pull-right">

		<small>
		  <ul class="fa-ul umi-zerro-margin">
		    
		    <li title="created, GMT" class="visible-lg-block visible-md-block">
		      <i class="fa-li fa fa-hourglass-start"></i>
		      [% entry.value.root.ts.createTimestamp _ ' by <b> ' _ entry.value.root.ts.creatorsName _ '</b>&nbsp' %]
		    </li>
		    [% crtd = entry.value.root.ts.createTimestamp _ ' by ' _ entry.value.root.ts.creatorsName _ '&nbsp' %]
		    <li title="created, GMT: [% crtd %]" class="visible-xs-block visible-sm-block">
		      <i class="fa-li fa fa-hourglass-start"></i>
		    </li>
		    
		    [% IF entry.value.attrs.createTimestamp.0 != entry.value.attrs.modifyTimestamp.0 %]
		    <li title="modified, GMT" class="visible-lg-block visible-md-block">
		      <i class="fa-li fa fa-hourglass-half"></i>
		      [%  entry.value.root.ts.modifyTimestamp _ ' by <b>' _ entry.value.root.ts.modifiersName _ '</b>&nbsp' %]
		    </li>
		    [%  mdfd = entry.value.root.ts.modifyTimestamp _ ' by ' _ entry.value.root.ts.modifiersName _ '&nbsp' %]
		    <li title="created, GMT: [% mdfd %]" class="visible-xs-block visible-sm-block">
		      <i class="fa-li fa fa-hourglass-half"></i>
		    </li>
		    [% END %]

		    [% IF entry.value.mgmnt.dynamicObject %]
		    <li title="expire, GMT" class="visible-lg-block visible-md-block">
		      <i class="fa-li fa fa-hourglass-end"></i>
		      [%  entry.value.root.ts.entryExpireTimestamp _ '&nbsp' %]
		    </li>
		    [% END %]

		  </ul>
		</small>

	      </div>


	      
	    </div> <!-- searchby_menu_dropdown.tt row div -->
	  </div>
</div>
<div id="collapse[% loop.index %]" class="panel-collapse collapse [% in %]">
  <div class="panel-body">
    <dl class="dl-horizontal">
      <dt>dn:</dt><dd>[% entry.key %]</dd>

      [% FOREACH h_attr IN entry.value.attrs    # h_attr stays for each attribute/value pair hash %]
      [% d_class = '' %]
      [% NEXT IF h_attr.key == 'creatorsName' ||
	 h_attr.key == 'createTimestamp' ||
	 h_attr.key == 'modifiersName' ||
	 h_attr.key == 'modifyTimestamp'    # here we skiping some technical attributes %]

      [% attr_name = h_attr.key    # attribute name %]
      [% IF h_attr.key == 'umiOvpnAddStatus' && h_attr.value.0 != 'enabled' %]
      [% d_class = 'bg-danger' %]
      [% END %]
      <dt class="[% d_class %]">
	[% IF h_attr.key.match(';binary') %]
	[% bindata = '&nbsp;<abbr title="binary data"><i class="fa ' _ site.icons.binary_data _ ' text-info" title="binary data"></i></abbr>' %]
	[% h_attr.key.replace(';binary', bindata) %]&#58;
	[% ELSIF h_attr.key == 'userPKCS12' %]
	[% h_attr.key.trim %]&nbsp;<abbr title="binary data"><span class="fa [% binary_data %] text-info" title="binary data"></span></abbr>&#58;
	[% ELSE %]
	[% h_attr.key.trim %]&#58;
	[% END %]
      </dt>
      <dd class="[% d_class %]">
	[% IF h_attr.key == 'userPassword' %]
	[% aster = '<i class="fa fa-circle"></i>&nbsp;' %][% aster.repeat(8)%]
	[% ELSIF h_attr.key.match('userCertificate;binary') ||
	   h_attr.key.match('certificateRevocationList;binary') ||
	   h_attr.key.match('cACertificate;binary')%]
	<br>
	<small class="pull-left">
	  <em>
	    <dl class="dl-horizontal">
	      [% FOREACH cert IN h_attr.value %]
	      [%   NEXT IF cert.key == 'cert' %]
	      [%   NEXT IF cert.key == 'error' && ! cert.value %]
	      [%     IF h_attr.key.match('certificateRevocationList;binary') &&
		 cert.key.match('RevokedCertificates') %]
	      <dt>[%   cert.key %]</dt><dd class="mono">
		<table class="table table-condensed table-striped">
		  <thead>
		    <tr class="info">
		      <th>S/N<sub>10</sub></th>
		      <th>S/N<sub>hex</sub></th>
		      <th><i class="fa fa-calendar"></i></th>
		    </tr>
		  </thead>
		  [% FOREACH key IN cert.value.keys.sort %]
		  <tr>
		    <td>[% key %]</td>
		    <td>[% cert.value.$key.sn_hex %]</td>
		    <td>[% cert.value.$key.revocationDate %]</td>
		  </tr>
		  [% END %]
		</table>
	      </dd>
	      [%     ELSE %]
	      <dt>[%   cert.key %]</dt><dd class="mono">[% cert.value %]</dd>
	      [%     END %]
	      [% END %]
	    </dl>
	  </em>
	</small>
	[% ELSIF h_attr.key == 'gidNumber'%]
	[%   buttonizer( buttonizer_id=entry.value.root.PrimaryGroupName,
	       buttonizer_dn=entry.value.root.PrimaryGroupNameDn,
	       buttonizer_text= h_attr.value.0 _ ' (' _ entry.value.root.PrimaryGroupName _ ')' )%]	
	[% ELSIF h_attr.key == 'userPKCS12' %]
	<kbd class="fa fa-file-o">&nbsp;Binary Data</kbd>
	[% ELSIF h_attr.key == 'jpegPhoto' %]
	[% # bellow, value of jpegPhoto attribute contains no  `<img class="' part
	   # to set background class here according the object type: root or child %]
	[% entry.value.mgmnt.is_root ? '<img class="bg-info ' _ h_attr.value : '<img class="bg-success ' _  h_attr.value %]
	[% ELSIF entry.value.is_arr.$attr_name %]
	[%   FOREACH i IN h_attr.value %]
	[%     IF h_attr.key == 'sshPublicKey' %]
	<div class="panel panel-default"><div class="panel-body"><small class="mono">[% i %]</small></div></div>
	[%     ELSE %]
	
	[%       IF schema.${h_attr.key} == 'distinguishedNameMatch' ||
	            schema.${h_attr.key} == 'distinguishedName' ||
	            i.match('^.*ou=.*,dc=.*') %]
	         [% v = buttonizer( buttonizer_id=id_suffix, buttonizer_dn=i, buttonizer_text=i ) %]
	[%       ELSE %]
	[%       v = i %]
	[%       END %]

	[%       IF loop.last || v.match('form') %][% # if last element or button %]
	[%       v.trim %]
	[%       ELSE %][% # not last element of array %]
	<div>[%  v.trim %]</div>
	[%       END %]
	[%     END %]
	[%   END %]
	[% ELSE %]
	[%   IF ${h_attr.value}.match('^.*,dc=.*') %]
	[%   buttonizer( buttonizer_id=id_suffix,
	       buttonizer_dn=h_attr.value,
	       buttonizer_text=h_attr.value.trim ) %]
	[%   ELSE %]
	[%   h_attr.value.trim %]
	[%   END %]
	[% END %]
      </dd>
      [% END %] [% # FOREACH h_attr IN entry.value.attrs %]
    </dl>
  </div>
</div>
</div>
[% INCLUDE search/searchby_modals.tt %]
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>

<script>
 /*!
  * searchby result/s un/collaps-er (@ searchby.tt)
  */ 
 $('.collapse_in_out').on('click', function() {
   console.log('toggle from searchby.tt');
   $("[id^=collapse]").toggleClass('panel-collapse collapse in').toggleClass('panel-collapse collapse');
   $("[id^=chevron_switcher]").toggleClass('[% site.icons.toggle_right %]').toggleClass('[% site.icons.toggle_down %]');
 });
</script>

<script>
 $(function(){ $('#btnLegend').popover() });
</script>

<script src="/static/js/umi-ddmenu-sort.js"></script>
