<!-- #### Modal: Delete start -->
<div class="modal" id="modal_delete[% zufix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_delete[% zufix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/delete') %]">
	<div class="modal-header">
	  <h4 class="modal-title alert alert-danger" id="modal_delete[% zufix %]_label">
	    <span class="fa fa-times-circle"></span>
	    You are about to perform deletion of DN: <b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<div class="modal-body text-primary">
	  <span class="fa fa-refresh"></span>
	  <input type="checkbox" name="ldap_delete_recursive">
	  Recursive deletion of all children of this object as well
	  </input>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"  name="ldap_delete"
		  value="[% entry.key %]" data-action="delete">
	    Yes, I really want to delete it and yes, I understand all consequences!
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: Delete end -->
<!-- #### Modal: Block start -->
<div class="modal" id="modal_block[% zufix %]"
     tabindex="-1" role="dialog" aria-labelledby="modal_block[% zufix %]_label"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/block') %]">
	<div class="modal-header">
	  <h4 class="h4 modal-title alert alert-danger" id="modal_block[% zufix %]_label">
	    <span class="fa fa-ban"></span>
	    You are about to block user with DN: <b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<!-- <div class="modal-body text-primary"></div> -->
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"  name="user_block"
		  value="[% entry.key %]" data-action="block">
	    Yes, I really want to block this user all accounts, and yes, I understand all consequences!
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: Block end -->
<!-- #### Modal: Reassign Root Account start -->
<div class="modal" id="reassignModal[% loop.index %]"
     tabindex="-1" role="dialog" aria-labelledby="reassignModalLabel[% loop.index %]"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST" action="[% c.uri_for_action('searchby/reassign') %]">
	<div class="modal-header">
	  <h4 class="modal-title alert alert-danger" id="reassignModalLabel[% loop.index %]">
	    <span class="fa fa-times-circle"></span>
	    You are about to change root DN for: <b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<div class="modal-body clearfix form-group text-primary">
	  <label for="dn_to_reassign_to" class="col-xs-2 text-right control-label">
	    <abbr title="user root account DN user ID (here UID is &laquo;abc&raquo; while user root account DN is &laquo;uid=abc,ou=bla,dc=foo&raquo;) this object will be reassigned to">
	      UID reassign to:
	    </abbr>
	  </label>
	  <div class="col-xs-10">
	    <input type="text" class="input-sm form-control" id="dst_uid" name="dst_uid"
		   placeholder="UID of the recipient">
	  </div>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"  name="src_dn"
		  value="[% entry.key %]" data-action="reassign" >
	    Yes, I really want to change it and yes, I understand all consequences!
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: Reassign Root Account end -->
<!-- #### Modal: LDIF start -->
<div class="modal" id="ldifModal[% loop.index %]"
     tabindex="-1" role="dialog" aria-labelledby="ldifModalLabel[% loop.index %]"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form role="form" method="POST">
	<div class="modal-header">
	  <h4 class="modal-title alert alert-info" id="ldifModalLabel[% loop.index %]">
	    <span class="fa fa-info-circle"></span>
	    LDIF of DN: <b>[% entry.key.replace(',', ', ') %]</b>
	  </h4>
	</div>
	<div class="modal-body text-primary">
	  <span class="fa fa-object-group fa-lg"></span>&nbsp;
	  with subtree
	  <input type="checkbox" name="ldap_ldif_recursive">
	  </input>
	</div>
	<div class="modal-body text-primary">
	  <span class="fa fa-info-circle fa-lg"></span>&nbsp;
	  system info
	  <input type="checkbox" name="ldap_ldif_sysinfo">
	  </input>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
	  <button type="submit"
		  class="btn btn-info umi-btn-event umi-btn-logic"
		  data-umiact="/searchby/ldif_gen"
		  name="ldap_ldif"
		  value="[% entry.key %]">
	    Yes, to get LDIF
	  </button>
	</div>
      </form>
    </div>
  </div>
</div><!-- #### Modal: LDIF end -->
