[% META title = 'Search Simple Results' %]
[% stash.name %]

[% INCLUDE ldap_err.tt %]

<h2>
  Search Simple Results &nbsp; <small class="mono">base: [% base_dn %]; &nbsp;&nbsp; filter: [% filter %]</small>
</h2>

<h6 class="text-muted">
  <span class="fa fa-exclamation-circle"></span> <em>Please note, not all objects could be found via predefined search items, to search for <strong>all</strong> objects use</em> &laquo;<span class="fa fa-search-plus"></span> advanced search&raquo; <em>menu item!</em>
</h6>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr class="bg-primary">
	<td colspan=2 class="text-right">
	  <a href="#"
	     class="btn btn-primary btn-sm" role="button"
	     title="Legend"
	     id="btnLegend"
	     data-animation="false"
	     data-trigger="hover"
	     data-placement="left"
	     data-html="true"
	     data-toggle="popover"
	     data-original-title="Legend"
	     data-content="<ul class='list-unstyled'>
	     <li><span class='fa fa-fw fa-user label label-info'>&nbsp;root object</span></li>
	     <li><span class='fa fa-fw fa-code-fork label label-warning'>&nbsp;service branch</span></li>
	     <li><span class='fa fa-fw fa-leaf label label-success'>&nbsp;service account</span></li>
	     <li><span class='label label-primary'>user input</span></li>
	     </ul>"
	     tabindex="0">
	    <span style="font-size: 100%;" class="glyphicon glyphicon-list-alt"></span>
	  </a>
	</td>
      </tr>
    </thead>
    <tbody>
      [% IF entries.size == 1 %][% in='in' %][% ELSE %][% in='' %][% END %] [% # no keys suffix sort FOREACH entry IN entries %]
      [% FOREACH entrykey IN entrieskeys %]
      [% entry.key = entrykey
	 entry.value = entries.$entrykey %]
      [% dn = entry.key.split(',|=').hash %][% # preparing hash of each dn %]
      <tr>
	<td>
	  <div class="panel-group" id="accordion[% loop.index %]">
	    [% IF entry.value.mgmnt.is_dn %]<div class="panel panel-info">
	    [% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]<div class="panel panel-success">
	    [% ELSE %]<div class="panel panel-warning">
	    [% END %]

	    <div class="panel-heading">
	      <button class="btn btn-link btn-xs pull-left"
		      type="button"
		      title="Collapse In/Out This Panel"
		      data-target="#collapse[% loop.index %]"
		      data-toggle="collapse"
		      data-parent="#accordion[% loop.index %]">
		<span class="fa fa-toggle-down text-primary"></span>
	      </button>
	      <div class="dropdown pull-left">
		<button class="btn btn-link btn-xs dropdown-toggle"
			type="button" id="dropdownMenuActions"
			data-toggle="dropdown"
			title="Possible Actions Upon the Object">
		  <span class="fa fa-cog text-primary"></span><span class="caret text-primary"></span>
		</button>
		<ul class="dropdown-menu dropdown-menu-left bg-primary"
		    aria-labelledby="dropdownMenuActions"
		    role="menu">
		  [% IF entry.value.mgmnt.is_dn && entry.value.mgmnt.is_account %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/user_preferences') %]">
		      <button type="submit" title="add service account" class="btn btn-link"
			      value="[% entry.key %]"
			      data-order="10"
			      name="user_preferences">
			<span class="fa fa-fw fa-list-alt text-info"></span>
			user prefs
		      </button>
		    </form>
		  </li>
		  <li>
		    <button type="button" title="account global management page" class="btn btn-link disabled"
			    value="[% entry.key %]"
			    data-order="110"
			    name="accmgmnt"
			    data-toggle="modal"
			    data-target="#accmgmntModal[% loop.index %]">
		      <span class="fa fa-fw fa-retweet text-danger"></span>
		      mgmnt all
		    </button>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="add new service account" class="btn btn-link"
			      value="[% entry.key %]"
			      data-order="20"
			      name="add_svc_acc">
			<span class="fa fa-fw fa-plus-circle text-primary"></span>
			new service account
		      </button>
		    </form>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="modify group" class="btn btn-link"
			      value="[% entry.key %]" data-order="90" name="ldap_modify_group">
			<span class="fa fa-fw fa-group text-primary"></span>
			group
		      </button>
		    </form>
		  </li>
		  [% END %]
		  <li>
		    <button type="button" title="delete object" class="btn btn-link"
			    value="[% entry.key %]"
			    name="ldap_delete"
			    data-order="50"
			    data-toggle="modal"
			    data-target="#deleteModal[% loop.index %]">
		      <span class="fa fa-fw fa-trash text-danger"></span>
		      delete
		    </button>
		  </li>
		  [% IF ! entry.value.mgmnt.is_dn %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="button" title="move this object to another root account" class="btn btn-link"
			      value="[% entry.key %]"
			      name="chg_acc"
			      data-order="80"
			      data-toggle="modal"
			      data-target="#chgaccModal[% loop.index %]">
			<span class="fa fa-fw fa-exchange text-danger"></span>
			chg root account
		      </button>
		    </form>
		  </li>
		  [% END %]
		  <li>
		    <button type="button" title="export LDIF of the object"
			    class="btn btn-link"
			    value="[% entry.key %]"
			    data-order="70"
			    name="ldap_ldif"
			    data-toggle="modal"
			    data-target="#ldifModal[% loop.index %]">
		      <span class="fa fa-fw fa-upload text-info"></span>
		      export LDIF
		    </button>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="edit object" class="btn btn-link"
			      value="[% entry.key %]"
			      data-order="100"
			      name="ldap_modify">
			<span class="fa fa-fw fa-pencil text-primary"></span>
			edit (all)
		      </button>
		    </form>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/index') %]">
		      <button type="submit" title="edit object" class="btn btn-link"
			      value="[% entry.key %]"
			      data-order="100"
			      name="ldap_history">
			<span class="fa fa-fw fa-history text-info"></span>
			history
		      </button>
		    </form>
		  </li>
		  [% IF entry.value.mgmnt.is_group %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="modify group members" class="btn btn-link"
			      value="[% entry.key %]" name="ldap_modify_memberUid">
			<span class="fa fa-fw fa-group text-primary"></span>
			members
		      </button>
		    </form>
		  </li>
		  [% END %]
		  [% IF entry.value.mgmnt.userPassword %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/modify_userpassword') %]">
		      <button type="submit" title="modify password" class="btn btn-link"
			      value="[% entry.key %]" data-order="30" name="ldap_modify_password" tabindex="1">
			<span class="fa fa-fw fa-user-secret text-primary"></span>
			password
		      </button>
		    </form>
		  </li>
		  [% END %]
		  [% IF entry.value.mgmnt.userDhcp %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/dhcp_add') %]">
		      <button type="submit" title="add DHCP (MAC to IP binding)" class="btn btn-link"
			      value="[% entry.key %]" data-order="40" name="ldap_add_dhcp">
			<span class="fa fa-fw fa-sitemap text-primary"></span>
			DHCP (IP to MAC binding)
		      </button>
		    </form>
		  </li>
		  [% END %]
		  [% IF entry.value.mgmnt.jpegPhoto %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="modify jpegPhoto" class="btn btn-link"
			      value="[% entry.key %]" data-order="60" name="ldap_modify_jpegphoto">
			<span class="fa fa-fw fa-image text-primary"></span>
			image
		      </button>
		    </form>
		  </li>
		  [% END %]

		  [% IF entry.value.mgmnt.gitAclProject %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="reorder gitAcl" class="btn btn-link"
			      value="[% entry.key %]" data-order="120" name="ldap_gitacl_reorder">
			<span class="fa fa-fw fa-sort text-warning"></span>
			reorder
		      </button>
		    </form>
		  </li>
		  [% END %]
		</ul>
	      </div>
	      <form role="form" method="POST" action="[% c.uri_for_action('searchby/index') %]">
		<button type="submit" class="btn btn-link btn-xs pull-left umi-search"
			title="click to open root (management) object of this object"
			name="ldap_subtree"
			value="[% entry.key.split(',').slice(-3, -1).join(',') %]">
		  <span class="fa fa-tag text-primary"></span>
		</button>
	      </form>

	      <form role="form" method="POST" action="[% c.uri_for_action('searchby/index') %]" class="col-xs-offset-1">
		<button type="submit" class="btn btn-link btn-xs umi-search"
			title="click to open this object subtree"
			name="ldap_subtree"
			value="[% entry.key %]">
		  <b>
		    [% child = '<span class="fa fa-angle-right fa-lg"></span>' %]
		    [% IF entry.value.mgmnt.is_dn %]
		    <abbr title="Root Account"><span class="fa fa-user fa-lg"></span></abbr>
		    [% ELSIF entry.key.match('^author') %]
		    [% child %]			  
		    [% IF dn.authorizedService.match('mail')%]
		    <abbr title="EMAIL Service Account Branch">
		      <span class="[% services.mail.icon %] fa-lg"></span>
		    </abbr>
		    [% ELSIF dn.authorizedService.match('xmpp')%]
		    <abbr title="XMPP (Jabber) Service Account Branch">
		      <span class="[% services.xmpp.icon %] fa-lg"></span>
		    </abbr>
		    [% ELSIF dn.authorizedService.match('ovpn')%]
		    <abbr title="OpenVPN Service Account Branch">
		      <span class="[% services.ovpn.icon %] fa-lg"></span>
		    </abbr>
		    [% ELSIF dn.authorizedService.match('ssh')%]
		    <abbr title="SSH key Branch">
		      <span class="[% services.ssh.icon %] fa-lg"></span>
		    </abbr>
		    [% ELSIF dn.authorizedService.match('mac')%][% mac='802.1x-mac' %]
		    <abbr title="802.1x MAC AUTH Service Account Branch">
		      <span class="[% services.$mac.icon %] fa-lg"></span>
		    </abbr>
		    [% ELSIF dn.authorizedService.match('eap')%][% eap='802.1x-eap' %]
		    <abbr title="802.1x EAP AUTH Service Account Branch">
		      <span class="[% services.$eap.icon %] fa-lg"></span>
		    </abbr>
		    [% ELSE %]
		    <abbr title="Service Account Branch"><span class="fa fa-code-fork fa-lg"></span></abbr>
		    [% END %]
		    
		    [% ELSIF entry.key.match('^[uid]|[cn]=.*,author') %]
		    [% child %][% child %]

		    [% IF dn.authorizedService.match('mail')%]
		    <abbr title="EMAIL Service Account"><span class="[% services.mail.icon %] fa-lg"></span></abbr>
		    [% ELSIF dn.authorizedService.match('xmpp')%]
		    <abbr title="XMPP (Jabber) Service Account"><span class="[% services.xmpp.icon %] fa-lg"></span></abbr>
		    [% ELSIF dn.authorizedService.match('ovpn')%]
		    <abbr title="OpenVPN Service Account"><span class="[% services.ovpn.icon %] fa-lg"></span></abbr>
		    [% ELSIF dn.authorizedService.match('ssh')%]
		    <abbr title="SSH key"><span class="[% services.ssh.icon %] fa-lg"></span></abbr>
		    [% ELSIF dn.authorizedService.match('mac')%][% mac='802.1x-mac' %]
		    <abbr title="802.1x MAC AUTH Service Account"><span class="[% services.$mac.icon %] fa-lg"></span></abbr>
		    [% ELSIF dn.authorizedService.match('eap')%][% eap='802.1x-eap' %]
		    <abbr title="802.1x EAP AUTH Service Account"><span class="[% services.$eap.icon %] fa-lg"></span></abbr>
		    [% END %]

		    [% END %]
		    &nbsp;&nbsp;&nbsp;[% entry.key.replace(',', ',&nbsp;') %]
		  </b>
		</button>
	      </form>


	      <!-- #### Modal: Account Global Management start -->
	      <div class="modal" id="globmgmntModal[% loop.index %]"
		   tabindex="-1" role="dialog" aria-labelledby="globmgmntModalLabel[% loop.index %]"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <div class="modal-header">
			<h4 class="modal-title alert alert-danger" id="globmgmntModalLabel[% loop.index %]">
			  <span class="glyphicon glyphicon-remove-circle"></span>
			  You are about to perform deletion of DN: <b>[% entry.key %]</b>
			</h4>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="ldap_delete_recursive">
			Recursive deletion of all children of this object as well
			</input>
		      </div>
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-primary"  name="ldap_delete"
				value="[% entry.key %]">
			  Yes, I really want to delete it and yes, I understand all consequences!
			</button>
		      </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: Account Global Management end -->
	      <!-- #### Modal: Delete start -->
	      <div class="modal" id="deleteModal[% loop.index %]"
		   tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel[% loop.index %]"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/delete') %]">
		      <div class="modal-header">
			<h4 class="modal-title alert alert-danger" id="deleteModalLabel[% loop.index %]">
			  <span class="glyphicon glyphicon-remove-circle"></span>
			  You are about to perform deletion of DN: <b>[% entry.key %]</b>
			</h4>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="ldap_delete_recursive">
			Recursive deletion of all children of this object as well
			</input>
		      </div>
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"  name="ldap_delete"
				value="[% entry.key %]" data-action="delete" >
			  Yes, I really want to delete it and yes, I understand all consequences!
			</button>
		      </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: Delete end -->
	      <!-- #### Modal: Change Root Account start -->
	      <div class="modal" id="chgaccModal[% loop.index %]"
		   tabindex="-1" role="dialog" aria-labelledby="chgaccModalLabel[% loop.index %]"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/delete') %]">
		      <div class="modal-header">
			<h4 class="modal-title alert alert-danger" id="chgaccModalLabel[% loop.index %]">
			  <span class="glyphicon glyphicon-remove-circle"></span>
			  You are about to change root DN for: <b>[% entry.key %]</b>
			</h4>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="chg_acc_recursive">
			Change root DN for children as well
			</input>
		      </div>
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"  name="chg_acc"
				value="[% entry.key %]" data-action="delete" >
			  Yes, I really want to change it and yes, I understand all consequences!
			</button>
		      </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: Change Root Account end -->
	      <!-- #### Modal: LDIF start -->
	      <div class="modal" id="ldifModal[% loop.index %]"
		   tabindex="-1" role="dialog" aria-labelledby="ldifModalLabel[% loop.index %]"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST">
		      <div class="modal-header">
			<h4 class="modal-title alert alert-info" id="ldifModalLabel[% loop.index %]">
			  <span class="fa fa-info-circle"></span>
			  LDIF of DN: <b>[% entry.key %]</b>
			</h4>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="ldap_ldif_recursive">
			Sub (entire subtree)
			</input>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="ldap_ldif_sysinfo">
			Get system info as well
			</input>
		      </div>
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">Close</button>
			<button type="submit"
				class="btn btn-info umi-btn-event umi-btn-logic"
				data-umiact="/searchby/ldif_gen"
				name="ldap_ldif"
				value="[% entry.key %]">
			  Yes, to get LDIF
			</button>
		      </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: LDIF end -->
	    </div>
	    <div id="collapse[% loop.index %]" class="panel-collapse collapse [% in %]">
	      <div class="panel-body">
		<dl class="dl-horizontal">
		  [% FOREACH hattr IN entry.value.attrs %]
		  [% x=hattr.key %]
		  [% IF hattr.key.match(';binary') %]
		  <dt>[% hattr.key.substr(-7,7,'&nbsp;<abbr title="binary data"><span class="fa fa-file-zip-o text-info" title="binary data"></span></abbr>') %]:</dt><dd>
		    [% ELSIF hattr.key == 'userPKCS12' %]
		    <dt>[% hattr.key %]&nbsp;<abbr title="binary data"><span class="fa fa-file-zip-o text-info" title="binary data"></span></abbr>:</dt><dd>
		      [% ELSE %]
		      <dt>[% hattr.key %]:</dt><dd>
			[% END %]
			[% IF hattr.key == 'userPassword' %]
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			<span class="fa fa-circle"></span>
			[% ELSIF hattr.key.match('userCertificate;binary') %]
			<br><small class="pull-left"><em><dl class="dl-horizontal">
			  [% FOREACH cert IN hattr.value %]
			  <dt>[% cert.key %]</dt><dd class="mono">[% cert.value %]</dd>
			  [% END %]
			</dl></em></small>
			[% ELSIF hattr.key == 'userPKCS12' %]
			<kbd class="fa fa-file-o">&nbsp;Binary Data</kbd>
			[% ELSIF hattr.key == 'jpegPhoto' %]
			[%
			   # bellow, value of jpegPhoto attribute contains no  `<img class="' part
			   # to set background class here according the object type: root or child
			   %]
			[% IF entry.value.mgmnt.is_dn %]
			<img class="bg-info [% hattr.value %]
			     [% ELSE %]
			     <img class="bg-success [% hattr.value %]
			     [% END %]
			     [% ELSIF entry.value.is_arr.$x %]
			     [% FOREACH i IN hattr.value %]
			     [% IF hattr.key == 'sshPublicKey' %]
			<div class="panel panel-default">
			  <div class="panel-body mono"><small>[% i %]</small></div></div>
			[% ELSE %]
			  [% IF loop.last %][% i %][% ELSE %][% i %]<br>[% END %]
			  [% END %]
			  [% END %]
			  [% ELSE %]
			  [% hattr.value %]
			  [% END %] [% # IF hattr.key == 'userPassword' %]
		      </dd>
		      [% END %] [% # FOREACH hattr IN entry.value.attrs %]
		</dl>
	      </div>
	    </div>
	    </div>
	    </div>
	</td>
      </tr>
      [% END %]
    </tbody>
  </table>
</div>

<script> $(function(){ $('#btnLegend').popover() }); </script>

<script src="/static/js/umi-ddmenu-sort.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>
