[% META title = 'Search Simple Results' %]

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-file-code fa-lg mr-3 text-muted"></i>
vCard<small><em class="text-muted font-monospace">
  base: [% final_message.dn %]; &nbsp;&nbsp; filter: (objectClass=*)
</em></small>
</[% site.pageheading %]>
<hr mb-5>

[% INCLUDE ldap_err.tt %]

<form method="POST"
      class="mt-5"
      role="form"
      action="/searchby/vcard_gen2f"
      id="f_vcard_gen2f">
  <input id="vcard_type"
	 class="form-control"
	 type="hidden"
	 value="[%final_message.type %]"
	 name="vcard_type">
  
  <button class="btn btn-info btn-sm umi-btn-event umi-btn-logic"
	  value="[%final_message.dn %]"
	  name="vcard_dn"
	  data-umiact="/searchby/vcard_gen2f"
	  title='save vCard bellow as file: [% final_message.outfile_name %]_vCard.txt'
	  type="submit">
    <i class="fas fa-file-export fa-lg"></i>&nbsp;vCard DOWNLOAD
  </button>
</form>
<br>

<div class="row">
  <div class="col-3"></div>
  <div class="col-6 card border border-success">
    <pre class="mt-3"><code>[% final_message.vcard %]</code></pre>
  </div>
  <div class="col-3"></div>
  <div class="col-12 text-center mt-5">
    [% final_message.qr %]    
  </div>
</div>

<script type="text/javascript">  
 $(function(){ $('form#f_vcard_gen2f').off('submit'); });
</script>
