[% META title = 'PSK' %]

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-wifi fa-lg mr-3 text-muted"></i>
CAPsMAN PSK-s<em class="h6 text-muted text-monospace">(PSK based WiFi SSID-s)</em>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

<script src="/static/js/jquery.printThis.js"></script>

<script>
 $('.print-psk').on("click", function () {
   var today = new Date();
   var lastDayOfMonth = new Date(today.getFullYear(), today.getMonth()+1, 0, 23,59);
   $('#mikrotik-psk').printThis({
     header: '<center><h1><b>NorseDigital OD office WiFi PSKs</b></h1><h4><i>printed on '+Date()+'</i></h4></center><br><br><br>',
  footer: '<br><br><center><h4><i>expires on '+lastDayOfMonth+'</i></h4></center>'
   });
 });
</script>
