[% META title = 'PSK' %]

<div class="page-header">
  <[% site.pageheading %]><i class="fa fa-wifi fa-lg"></i> CAPsMAN PSK-s <small><em class="mono"> (PSK based WiFi SSID-s)</em></small></[% site.pageheading %]>
</div>

[% INCLUDE ldap_err.tt %]

<script src="/static/js/jquery.printThis.js"></script>

<script>
 $('.print-psk').on("click", function () {
   var today = new Date();
   var lastDayOfMonth = new Date(today.getFullYear(), today.getMonth()+1, 0, 23,59);
   $('#mikrotik-psk').printThis({
     header: '<center><h1><b>NorseDigital OD office WiFi PSKs</b></h1><h4><i>printed on '+Date()+'</i></h4></center><br><br><br>',
  footer: '<br><br><center><h4><i>expires on '+lastDayOfMonth+'</i></h4></center>'
   });
 });
</script>
