[% META title = 'Onboarding' %]

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-child fa-lg mr-3 text-muted"></i>
Onboarding<small><em class="text-muted font-monospace"></em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

<div class="card border border-info">
  <h4 class="card-header bg-info text-white">
    <i class="fas fa-exclamation-circle fa-lg mr-4"></i>On submit this page will do next:
  </h4>
  <div class="card-body">
    <ul>
      <li>generate GPG and SSH key pairs (both available on due rows bellow). you must save them.</li>
      <li>distribute your GPG and SSH public keys to a corporate database, all your prior, here generated keys will be withdrawn</li>
      <li>finally your password for this account will be reset, so, don't forget to save it as well
    </ul>
  </div>
</div>

[% form.render %]

[% IF key %]
<h1 class="display-5 m-5 p-5">
  Your Stuff
  <small class="text-muted"><i>([% key.name.real %] &lt;[% key.name.email %]&gt;)</i></small>
</h1>


<div class="accordion" id="accordionExample">
  <div class="card border-success border">

    <div class="card">
      <div class="card-header alert-success" id="headingPwd">
	<h2 class="mb-0">
	  <button class="btn btn-link btn-block btn-lg text-left collapsed"
		  type="button" data-toggle="collapse" data-target="#collapsePwd"
		  title="Click to unfold"
		  aria-expanded="false" aria-controls="collapsePwd">
            <i class="fas fa-keyboard fa-fw fa-lg mr-5"></i>Password
	  </button>
	</h2>
      </div>
      <div id="collapsePwd" class="collapse" aria-labelledby="headingPwd" data-parent="#accordionExample">
	<div class="card-body">

	  <div class="alert alert-success" role="alert">
	    <p>
	      Here are your new password
	    </p>
	    <hr>
	    <p class="mb-0">
	      Please do remember: your password must be kept securely!
	    </p>
	  </div>
	  
	  <div class="row m-5 p-5">
	    <div class="col-1 h3" >
	      <button class="btn btn-info p-2 m-2"
		      onclick="copyToClipboard('#pwd_clear')"
		      title="Copy password to clipboard"
		      type="button">
		<span>
		  <i class="fas fa-copy fa-lg fa-fw"></i>
		</span>
	      </button>
	    </div>
	    <div id="pwd_clear" class="col-11 h3 text-monospace text-break text-center">
	      [% key.pwd.clear %]
	    </div>
	    <div class="col-12 text-center">
	      [% key.pwd.qr %]
	    </div>
	  </div>

	</div>
      </div>
    </div>

    <!-- gpg keys -->
    <div class="card-header alert-success border-success border-top" id="headingOne">
      <h4 class="h4 mb-0">
        <button class="btn btn-link btn-block btn-lg text-left"
		type="button" data-toggle="collapse" data-target="#collapseOne"
		title="Click to unfold"

		aria-expanded="false" aria-controls="collapseOne">
          <i class="fas fa-lock fa-fw fa-lg mr-5"></i>GPG Keys
        </button>
	</h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">

	<div class="alert alert-success" role="alert">
	  <p>
	    Here are your GPG keys, you need import them.
	    
	    <code>gpg --import &lt;filename&gt;</code>
	  </p>
	  <hr>
	  <p class="mb-0">
	    Please do remember: your private key must be kept securely!
	  </p>
	</div>
	
	<div class="row m-5 p-5">
	  <div class="col-12">
      	    <pre>[% FILTER html %][% key.gpg.list_key.hr %][% END %]</pre>
	  </div>
	  <div class="col">
	    <div class="btn-group" role="group">
      	      <button class="btn btn-info p-3 my-3"
                      onclick="copyToClipboard('#gpg_private')"
	              title="Copy GPG private key to clipboard"
                      type="button">
		<span>
		  <i class="fas fa-copy fa-lg fa-fw"></i>
		</span>
	      </button>
	      <button class="btn btn-info p-3 my-3"
		      onclick="downloadString(document.querySelector('#gpg_private').innerText, 'text/plain', 'gpg-key-[% key.gpg.send_key.pgpKeyCreateTime %]-pvt.asc')"
       		      title="Download GPG private key"
		      type="button">
		<span>
		  <i class="fas fa-file-download fa-lg fa-fw"></i>
		</span>
	      </button>
	    </div>
	    <pre id="gpg_private">[% key.gpg.private %]</pre>	
	  </div>
	  <div class="col">
	    <div class="btn-group" role="group">
	      <button class="btn btn-info p-3 my-3"
		      onclick="copyToClipboard('#gpg_public')"
       		      title="Copy GPG public key to clipboard"
		      type="button">
		<span>
		  <i class="fas fa-copy fa-lg fa-fw"></i>
		</span>
	      </button>
	      <button class="btn btn-info p-3 my-3"
		      onclick="downloadString(document.querySelector('#gpg_public').innerText, 'text/plain', 'gpg-key-[% key.gpg.send_key.pgpKeyCreateTime %]-pub.asc')"
       		      title="Download GPG public key"
		      type="button">
		<span>
		  <i class="fas fa-file-download fa-lg fa-fw"></i>
		</span>
	      </button>
	    </div>
	    <pre id="gpg_public">[% key.gpg.public %]</pre>
	  </div>
	</div>

      </div>
    </div>

    <!-- ssh keys -->
    <div class="card border-success border-top">
      <div class="card-header alert-success" id="headingTwo">
	<h2 class="mb-0">
	  <button class="btn btn-link btn-block btn-lg text-left collapsed"
		  type="button" data-toggle="collapse" data-target="#collapseTwo"
		  title="Click to unfold"
		  aria-expanded="false" aria-controls="collapseTwo">
            <i class="fas fa-key fa-fw fa-lg mr-5"></i>SSH Keys
	  </button>
	</h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
	<div class="card-body">

	  <div class="alert alert-success" role="alert">
	    <p>
	      Here are your SSH keys, place them to a directory <code>.ssh</code> in your homedir. Don't forget set correct attributes <code>700</code> to the private key
	    </p>
	    <hr>
	    <p class="mb-0">
	      Please do remember: your private key must be kept securely!
	    </p>
	  </div>
	  
	  <div class="row m-5 p-5">
	    <div class="col">
	      <div class="btn-group" role="group">
		<button class="btn btn-info p-3 my-3"
			onclick="copyToClipboard('#ssh_private')"
			title="Copy SSH private key to clipboard"
			type="button">
		  <span>
		    <i class="fas fa-copy fa-lg fa-fw"></i>
		  </span>
		</button>
		<button class="btn btn-info p-3 my-3"
			onclick="downloadString(document.querySelector('#ssh_private').innerText, 'text/plain', 'ssh-key-[% key.ssh.date %].pvt')"
       			title="Download SSH private key"
			type="button">
		  <span>
		    <i class="fas fa-file-download fa-lg fa-fw"></i>
		  </span>
		</button>
	      </div>
	      <pre id="ssh_private">[% key.ssh.private %]</pre>	
	    </div>
	    <div class="col">
	      <div class="btn-group" role="group">
		<button class="btn btn-info p-3 my-3"
			onclick="copyToClipboard('#ssh_public')"
     			title="Copy SSH public key to clipboard"
			type="button">
		  <span>
		    <i class="fas fa-copy fa-lg fa-fw"></i>
		  </span>
		</button>
		<button class="btn btn-info p-3 my-3"
			onclick="downloadString(document.querySelector('#ssh_public').innerText, 'text/plain', 'ssh-key-[% key.ssh.date %].pub')"
       			title="Download SSH public key"
			type="button">
		  <span>
		    <i class="fas fa-file-download fa-lg fa-fw"></i>
		  </span>
		</button>
	      </div>
	      <div class="kludge-minus-700px m-4">
		<small id="ssh_public" class="text-monospace">[% key.ssh.public %]</small>
	      </div>
	    </div>

	  </div>
	</div>
      </div>
    </div>
  </div>
</div>
[% END %]
