[% META title = 'To Import' %]

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-file-import fa-lg mr-3 text-muted"></i>
GPG key to import <small><em class="text-muted font-monospace">( either key file or copy )</em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

[% IF key %]
<div class="row m-5 p-5">
    <div class="col-12">
      <pre>[% FILTER html %][% key.gpg.list_key.hr %][% END %]</pre>
    </div>
    <div class="col">
      <div class="btn-group" role="group">
	<button class="btn btn-info p-3 my-3"
		onclick="copyDivToClipboard('#public')"
       		title="Copy public key to clipboard"
		type="button">
          <span>
	    <i class="fas fa-copy fa-lg fa-fw"></i>
	  </span>
	</button>
	<button class="btn btn-info p-3 my-3"
		onclick="downloadString(document.querySelector('#public').innerText, 'text/plain', 'gpg-key-[% key.gpg.send_key.pgpKeyCreateTime %]-pub.asc')"
       		title="Download public key"
		type="button">
	  <span>
	    <i class="fas fa-file-download fa-lg fa-fw"></i>
	  </span>
	</button>
      </div>
      <pre id="public">[% key.gpg.public %]</pre>
    </div>
</div>
[% END %]
