[% META title = 'SSH keygen' %]

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-key fa-lg mr-3 text-muted"></i>
SSH key generator<small><em class="text-muted font-monospace"></em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]


<hr>

[% IF key %]
<h1 class="display-5 m-5 p-5">
  Your Stuff
  <small class="text-muted"><i>([% key.name.real %] &lt;[% key.name.email %]&gt;)</i></small>
</h1>


<div class="row m-5 p-5">
  <div class="col">
    <div class="btn-group" role="group">
      <button class="btn btn-info p-3 my-3"
	      onclick="copyToClipboard('#ssh_private')"
	      title="Copy SSH private key to clipboard"
	      type="button">
	<span>
	  <i class="fas fa-copy fa-lg fa-fw"></i>
	</span>
      </button>
      <button class="btn btn-info p-3 my-3"
	      onclick="downloadString(document.querySelector('#ssh_private').innerText, 'text/plain', 'ssh-key-[% key.ssh.date %].pvt')"
       	      title="Download SSH private key"
	      type="button">
	<span>
	  <i class="fas fa-file-download fa-lg fa-fw"></i>
	</span>
      </button>
    </div>
    <pre id="ssh_private">[% key.ssh.private %]</pre>	
  </div>
  <div class="col">
    <div class="btn-group" role="group">
      <button class="btn btn-info p-3 my-3"
	      onclick="copyToClipboard('#ssh_public')"
     	      title="Copy SSH public key to clipboard"
	      type="button">
	<span>
	  <i class="fas fa-copy fa-lg fa-fw"></i>
	</span>
      </button>
      <button class="btn btn-info p-3 my-3"
	      onclick="downloadString(document.querySelector('#ssh_public').innerText, 'text/plain', 'ssh-key-[% key.ssh.date %].pub')"
       	      title="Download SSH public key"
	      type="button">
	<span>
	  <i class="fas fa-file-download fa-lg fa-fw"></i>
	</span>
      </button>
    </div>
    <div class="kludge-minus-700px m-4">
      <small id="ssh_public" class="text-monospace">[% key.ssh.public %]</small>
    </div>
  </div>
</div>
[% END %]
