[% META title = 'To QR Code' %]

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-qrcode fa-lg mr-3 text-muted"></i>
Text to QR-code<small><em class="text-muted font-monospace"></em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script src="/static/js/qrious.min.js"></script>

<div>
  <div id="qrcode" class="img-thumbnail"></div>
</div>

<script type="text/javascript">
 // https://davidshimjs.github.io/qrcodejs/
 
 var qrcode = new QRCode("qrcode", {
   // width: 256,
   // height: 256,
   colorDark : "#000000",
   colorLight : "#ffffff",
   correctLevel : QRCode.CorrectLevel.L
 });

 function makeCode () {      
   var elText = document.getElementById("toqr");     
   qrcode.makeCode(elText.value);
 }

 $("#toqr").
	    on("blur", function () {
              makeCode();
	    }).
	    on("keydown", function (e) {
              if (e.keyCode == 13) {
		makeCode();
              }
	    });
 
</script>
