[% META title = 'GitACL' %]

[% IF form.init_object.aux_dn_form_to_modify %]
<[% site.pageheading %]>Update GitACL Form <small><em>[% form.init_object.aux_dn_form_to_modify %]</em></small></[% site.pageheading %]>
[% ELSE %]
<[% site.pageheading %]>Creation GitACL Form <small><em>all stuff</em></small></[% site.pageheading %]>
[% END %]

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script type="text/javascript">
 $(function(){
   var $master = $('#gitAclUser_user'),
       $slave = $('#gitAclUser_group'),
       change = function(event) {
    	 var $this = $(this),
    	     target = ($this.prop("id") == "gitAclUser_user") ? $slave : $master;
    	 
    	 target
    	    .prop("disabled", $this.val() != "0")
    	    .val("0");
       };
   
   $.each([$master, $slave],function(id, item){
     item.val("0").prop("disabled", false).on("change", change);
   });
 });
</script>
