[% META title = 'GitACL' %]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fab fa-git fa-lg mr-3 text-muted"></i>
[% IF form.init_object.aux_dn_form_to_modify %]
  Update GitACL Form <small><em>[% form.init_object.aux_dn_form_to_modify %]</em></small>
[% ELSE %]
  Creation GitACL Form <small><em>all stuff</em></small>
[% END %]
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script src="/static/js/umi-multiselect.js" type="text/javascript"></script>
<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>

<script type="text/javascript">
 $(function(){
   var $master = $('#gitAclUser_user'),
       $slave = $('#gitAclUser_group'),
       change = function(event) {
    	 var $this = $(this),
    	     target = ($this.prop("id") == "gitAclUser_user") ? $slave : $master;
    	 
    	 target
    	    .prop("disabled", $this.val() != "0")
    	    .val("0");
       };
   
   $.each([$master, $slave],function(id, item){
     item.val("0").prop("disabled", false).on("change", change);
   });
 });
</script>
