[% # -*- mode: web; -*- %]

<aside class="aside-menu bg-dark" data-url-tree="/ldap_tree">
  <ul class="nav nav-pills nav-fill" role="tablist">
    <li class="nav-item" title="LDAP tree">
      <a class="nav-link" data-toggle="tab" href="#tree" role="tab"><i class="fa fa-tree"></i></a>
    </li>
    <li class="nav-item" title="statistics">
      <a class="nav-link" data-toggle="tab" href="#statistics" role="tab"><i class="fa fa-chart-pie"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="fa fa-globe"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="fa fa-cogs"></i></a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content bg-dark">
    <div class="tab-pane active" id="tree" role="tabpanel">
      [% IF c.check_user_roles('admin') %]
      <div class="callout m-0 py-2 text-muted text-center text-uppercase">
	<!-- <a class="nav-link" href="/ldap_tree"> -->
          <small><b>LDAP tree</b></small>
	  <!-- </a> -->
      </div>
      <div id="App">
      <tree :tree="tree"></tree>
      </div>
      [% END %]
    </div>


    <!-- === STATISTICS ===  -->
    <div class="tab-pane p-3" id="statistics" role="tabpanel">
      <div id="stat-to" class="message">
      </div>
    </div>
    
      <!-- === MESSAGES ===  -->
    <div class="tab-pane p-3" id="messages" role="tabpanel">
      <div class="message">
        <div>
          <small class="text-muted">Lukasz Holeczek</small>
          <small class="text-muted float-right mt-1">1:52 PM</small>
        </div>
        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
      </div>
      <hr>
      <div class="message">
        <div class="py-3 pb-5 mr-3 float-left">
        </div>
        <div>
          <small class="text-muted">Lukasz Holeczek</small>
          <small class="text-muted float-right mt-1">1:52 PM</small>
        </div>
        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
      </div>
      <hr>
      <div class="message">
        <div class="py-3 pb-5 mr-3 float-left">
        </div>
        <div>
          <small class="text-muted">Lukasz Holeczek</small>
          <small class="text-muted float-right mt-1">1:52 PM</small>
        </div>
        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
      </div>
      <hr>
      <div class="message">
        <div class="py-3 pb-5 mr-3 float-left">
        </div>
        <div>
          <small class="text-muted">Lukasz Holeczek</small>
          <small class="text-muted float-right mt-1">1:52 PM</small>
        </div>
        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
      </div>
    </div>

    
    <!-- === SETTINGS ===  -->
    <div class="tab-pane p-3" id="settings" role="tabpanel">
      <h6>Settings</h6>
      <form role="form" id="settings-save" class="settings-save" method="POST" action="/settings_save">
	<div class="aside-options">
          <div class="clearfix mt-4">
            <small><b>Sidebar On Start</b>[% c.session.Session.settings.ui.sidebar %]</small>
            <label class="switch switch-text switch-success switch-sm float-right">
              <input type="checkbox" class="switch-input" name="sidebar" [% c.session.settings.ui.sidebar ? ' checked=""' : '' %]>
              <span class="switch-label" data-on="On" data-off="Off"></span>
              <span class="switch-handle"></span>
            </label>
          </div>
	</div>
	<div class="aside-options">
          <div class="clearfix mt-4">
            <small><b>Aside On Start</b></small>
            <label class="switch switch-text switch-success switch-sm float-right">
              <input type="checkbox" class="switch-input" name="aside" [% c.session.settings.ui.aside ? ' checked=""' : '' %]>
              <span class="switch-label" data-on="On" data-off="Off"></span>
              <span class="switch-handle"></span>
            </label>
          </div>
	</div>
	<div class="aside-options">
          <div class="clearfix mt-4">
            <small><b>Debug</b></small>
	    <select class="form-control input-sm pull-right col-2" name="debug">
	      [% debug_levels = [ 0, 1, 2 ] %]
	      [% FOREACH i IN debug_levels %]
	      <option value="[% i %]" [% IF c.session.settings.ui.exists('debug') && c.session.settings.ui.debug == i %]selected[% END %]>[% i %]</option>
	      [% END %]
	    </select>
          </div>
	</div>
	<div class="aside-options">
          <div class="clearfix mt-3">
            <small><b>RFC4515</b></small>
            <label class="switch switch-text switch-success switch-sm float-right">
              <input type="checkbox" class="switch-input" checked="" disabled>
              <span class="switch-label" data-on="On" data-off="Off"></span>
              <span class="switch-handle"></span>
            </label>
          </div>
          <div>
            <small class="text-muted">Extended Search Filter Syntax.</small>
          </div>
	</div>
	<hr>
	<div>
	  <button type="submit" class="btn btn-sm btn-success col-12"><i class="fas fa-save fa-lg"></i> Save</button>
	</div>
      </form>
    </div>
  </div>
</aside>
