[% # -*- mode: web; -*- %]

<aside class="aside-menu bg-dark" id="App" data-url-tree="/ldap_tree">
  <ul class="nav nav-pills nav-fill" role="tablist">
    <li class="nav-item" title="LDAP tree">
      <a class="nav-link" data-toggle="tab" href="#tree" role="tab"><i class="fa fa-tree"></i></a>
    </li>
    <li class="nav-item" title="statistics">
      <a class="nav-link" data-toggle="tab" href="#statistics" role="tab"><i class="fa fa-chart-pie"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="fa fa-globe"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="fa fa-cog"></i></a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content bg-dark">
    <div class="tab-pane active" id="tree" role="tabpanel">
      [% IF c.check_user_roles('admin') %]
      <div class="callout m-0 py-2 text-muted text-center text-uppercase">
	<!-- <a class="nav-link" href="/ldap_tree"> -->
          <small><b>LDAP tree</b></small>
	  <!-- </a> -->
      </div>

      <tree :tree="tree"></tree>

      [% END %]
    </div>


    <!-- === STATISTICS ===  -->
    <div class="tab-pane p-3" id="statistics" role="tabpanel">
      <div id="stat-to" class="message">
      </div>
    </div>
    
      <!-- === MESSAGES ===  -->
    <div class="tab-pane p-3" id="messages" role="tabpanel">
      <div class="message">
        <div>
          <small class="text-muted">Lukasz Holeczek</small>
          <small class="text-muted float-right mt-1">1:52 PM</small>
        </div>
        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
      </div>
      <hr>
      <div class="message">
        <div class="py-3 pb-5 mr-3 float-left">
        </div>
        <div>
          <small class="text-muted">Lukasz Holeczek</small>
          <small class="text-muted float-right mt-1">1:52 PM</small>
        </div>
        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
      </div>
      <hr>
      <div class="message">
        <div class="py-3 pb-5 mr-3 float-left">
        </div>
        <div>
          <small class="text-muted">Lukasz Holeczek</small>
          <small class="text-muted float-right mt-1">1:52 PM</small>
        </div>
        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
      </div>
      <hr>
      <div class="message">
        <div class="py-3 pb-5 mr-3 float-left">
        </div>
        <div>
          <small class="text-muted">Lukasz Holeczek</small>
          <small class="text-muted float-right mt-1">1:52 PM</small>
        </div>
        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
        <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
      </div>
    </div>


    
    <!-- === SETTINGS ===  -->
    <div class="tab-pane p-3" id="settings" role="tabpanel">
      <h6>Settings</h6>
      <div class="aside-options">
        <div class="clearfix mt-4">
          <small><b>Sidebar On Start</b>
          </small>
          <label class="switch switch-text switch-success switch-sm float-right">
            <input type="checkbox" class="switch-input">
            <span class="switch-label" data-on="On" data-off="Off"></span>
            <span class="switch-handle"></span>
          </label>
        </div>
      </div>
      <div class="aside-options">
        <div class="clearfix mt-4">
          <small><b>Aside On Start</b>
          </small>
          <label class="switch switch-text switch-success switch-sm float-right">
            <input type="checkbox" class="switch-input">
            <span class="switch-label" data-on="On" data-off="Off"></span>
            <span class="switch-handle"></span>
          </label>
        </div>
      </div>
      <div class="aside-options">
        <div class="clearfix mt-4">
          <small><b>Debug</b>
          </small>
          <label class="switch switch-text switch-success switch-sm float-right">
            <input type="checkbox" class="switch-input">
            <span class="switch-label" data-on="On" data-off="Off"></span>
            <span class="switch-handle"></span>
          </label>
        </div>
      </div>
      <div class="aside-options">
        <div class="clearfix mt-3">
          <small><b>RFC4515</b>
          </small>
          <label class="switch switch-text switch-success switch-sm float-right">
            <input type="checkbox" class="switch-input" checked="">
            <span class="switch-label" data-on="On" data-off="Off"></span>
            <span class="switch-handle"></span>
          </label>
        </div>
        <div>
          <small class="text-muted">Extended Search Filter Syntax.</small>
        </div>
      </div>

      
      <hr>
      <h6>System Utilization</h6>

      <div class="text-uppercase mb-1 mt-4">
        <small><b>CPU Usage</b>
        </small>
      </div>
      <div class="progress progress-xs my-1">
        <div class="progress-bar progress-bar-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <small class="text-muted">348 Processes. 1/4 Cores.</small>

      <div class="text-uppercase mb-1 mt-2">
        <small><b>Memory Usage</b>
        </small>
      </div>
      <div class="progress progress-xs my-1">
        <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <small class="text-muted">11444GB/16384MB</small>

      <div class="text-uppercase mb-1 mt-2">
        <small><b>SSD 1 Usage</b>
        </small>
      </div>
      <div class="progress progress-xs my-1">
        <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <small class="text-muted">243GB/256GB</small>

      <div class="text-uppercase mb-1 mt-2">
        <small><b>SSD 2 Usage</b>
        </small>
      </div>
      <div class="progress progress-xs my-1">
        <div class="progress-bar progress-bar-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <small class="text-muted">25GB/256GB</small>
    </div>
  </div>
</aside>
