[% dc="dc=umidb" %]
<!-- BEGIN site/header -->

<!-- Fixed navbar -->
<!-- <nav class="navbar navbar-default navbar-fixed-top navbar-inverse navbar-collapse collapse navbar-inverse-collapse" role="navigation"> -->

<!-- 20140924 <nav class="navbar navbar-default navbar-fixed-top navbar-collapse collapse" role="navigation"> -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="logo" href="/"><img class="pull-left logo" src="/static/images/umi-logo.50x50.png" exify_initialized="true" style="margin-top: 5px;"></a>
      <a class="navbar-brand" href="/">&nbsp;Unified Management Interface</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
	[% IF c.user_exists && c.session.auth_uid %]
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	    <span class="fa fa-th"></span>
	    <span class="caret"></span>
	  </a>
          <ul class="dropdown-menu" role="menu">
	    [% IF c.check_user_roles('wheel') || c.check_user_roles('email') || c.check_user_roles('xmpp') %]
            <li>
	      <a href="[% c.uri_for_action('user_root') %]">
		<span class="fa fa-fw fa-user"></span>
		User
	      </a>
	    </li>
	    [% END %]
	    [% IF c.check_user_roles('wheel') %]
            <li>
	      <a href="[% c.uri_for_action('group_root') %]">
        	<span class="fa fa-fw fa-group"> </span>
        	Group
	      </a>
	    </li>
	    [% END %]
	    [% IF c.check_user_roles('wheel') || c.check_user_roles('email') || c.check_user_roles('xmpp') %]
            <li>
	      <a href="[% c.uri_for_action('org_root') %]">
        	<span class="fa fa-fw fa-institution"></span>
        	Org
	      </a>
	    </li>
	    [% END %]
	    [% IF c.check_user_roles('wheel') %]
            <li>
	      <a href="[% c.uri_for_action('gitacl_root') %]">
        	<span class="fa fa-fw fa-gavel"></span>
        	GitACL
	      </a>
	    </li>
	    [% END %]
	    [% IF c.check_user_roles('wheel') %]
            <li class="disabled">
	      <a href="#">
        	<span class="fa fa-fw fa-globe"></span>
        	DNS
	      </a>
	    </li>[% END %]
	    [% IF c.check_user_roles('wheel') || c.check_user_roles('dhcp') %]
            <li>
	      <a href="[% c.uri_for_action('dhcp_root') %]">
        	<span class="fa fa-fw fa-sitemap"></span>
        	DHCP
	      </a>
	    </li>
	    [% END %]
            <li class="divider"></li>
            <li>
	      <a href="user_add_svc_new">
		<span class="fa fa-fw fa-bell text-danger"></span>
		Test
	      </a>
	    </li>
            <li class="divider"></li>
            <li class="dropdown-header">Shown to the members of:</li>
	    [% IF c.check_any_user_role( 'wheel', 'skiioo-dev' ) %]
            <li>
	      <a href="#">
		<span class="fa fa-fw fa-leaf text-success"></span>
		wheel && skiioo-dev
	      </a>
	    </li>
	    [% END %]
	    [% IF c.check_user_roles('wheel') %]
            <li>
	      <a href="#">
		<span class="fa fa-fw fa-fire text-danger"></span>
		wheel
	      </a>
	    </li>
	    [% END %]
	    [% IF c.check_any_user_role( 'wheel', 'setup' ) %]
            <li>
	      <a href="#">
		<span class="fa fa-fw fa-money text-info"></span>
		wheel && setup
	      </a>
	    </li>
	    [% END %]
          </ul>
        </li>
	[% END %]
      </ul>
      [% IF c.user_exists && c.user.roles.size > 0 %]
      <form class="navbar-form navbar-left"
	    role="form"
	    id="searchby"
	    method="POST"
	    action="[% c.uri_for_action('/searchby/index') %]">

	<div class="input-group">
	  <input type="text"
		 class="form-control"
		 name="ldapsearch_filter"
		 placeholder="Search-Simple Filter"
		 title="ldapserch filter without external brackets"></input>
	  <div class="input-group-btn">
	    <button type="submit"
		    class="btn btn-default dropdown-toggle"
		    tabindex="-1"
		    data-toggle="dropdown"
		    title="LDAP Select Base For Search-Simple Filter">
	      <span class="fa fa-search"></span>
	      <span class="caret"></span>
	    </button>
	    <ul class="dropdown-menu dropdown-menu-right" role="menu" name="ldapsearch_base">
	      <li>
		<table class="table table-condensed table-responsive">
		  <tbody>
		    <tr>
		      <th class="text-center warning">
			<a href="[% c.uri_for('/searchadvanced') %]">
			  <span class="fa fa-search-plus">&nbsp;<b>advanced search</b></span></a>
		      </th>
		      <th class="text-center warning">
			<a href="[% c.uri_for('/searchadvanced') %]">
			  <span class="fa fa-medkit">&nbsp;<b>audit</b></span></a>
		      </th>
		    </tr>
		    <tr>
		      <td class="success">
			<button type="submit" class="menutab btn btn-link btn-sm" value="1"
				name="ldapsearch_by_name" title="search by name related fields">
			  <span class="fa fa-user"> by name</span>
			</button>
		      </td>
		      <td class="info">
			<button type="submit" class="btn btn-link btn-sm" value="ou=group,[% dc %]" name="ldapsearch_base">
			  <span class="fa fa-group"> group</span>
			</button>
		      </td>
		    </tr>
		    <tr>
		      <td class="success">
			<button type="submit" class="btn btn-link btn-sm" value="1" name="ldapsearch_by_email">
			  <span class="fa fa-envelope-o"> by email</span>
			</button>
		      </td>
		      <td class="info">
			<button type="submit" class="btn btn-link btn-sm" value="ou=People,[% dc %]" name="ldapsearch_base">
			  <span class="fa fa-user"> People</span>
			</button>
		      </td>
		    </tr>
		    <tr>
		      <td class="success">
			<button type="submit" class="btn btn-link btn-sm" value="1" name="ldapsearch_by_jid">
			  <span class="fa fa-comments-o"> by JID</span>
			</button>
		      </td>
		      <td class="info">
			<button type="submit" class="btn btn-link btn-sm" value="ou=Organizations,[% dc %]" name="ldapsearch_base">
			  <span class="fa fa-institution"> Organizations</span>
			</button>
		      </td>
		    </tr>
		    <tr>
		      <td class="success">
			<button type="submit" class="btn btn-link btn-sm" value="1" name="ldapsearch_by_ip">
			  <span class="fa fa-code-fork"> by IP</span>
			</button>
		      </td>
		      <td class="info">
			<button type="submit" class="btn btn-link btn-sm" value="ou=dhcp,[% dc %]" name="ldapsearch_base">
			  <span class="fa fa-sitemap"> DHCP</span>
			</button>
		      </td>
		    </tr>
		    <tr>
		      <td class="success">
			<button type="submit" class="btn btn-link btn-sm" value="1" name="ldapsearch_by_mac">
			  <span class="fa fa-barcode"> by MAC</span>
			</button>
		      </td>
		      <td class="info">
			<button type="submit" class="btn btn-link btn-sm" value="ou=alias,[% dc %]" name="ldapsearch_base">
			  <span class="fa fa-puzzle-piece"> mail alias</span>
			</button>
		      </td>
		    </tr>
		    <tr>
		      <td class="success">
			<button type="submit" class="btn btn-link btn-sm" value="1" name="ldapsearch_by_telephone">
			  <span class="fa fa-phone"> by telephone</span>
			</button>
		      </td>
		      <td class="info">
			<button type="submit" class="btn btn-link btn-sm" value="ou=workstations,[% dc %]" name="ldapsearch_base">
			  <span class="fa fa-desktop"> workstations</span>
			</button>
		      </td>
		    </tr>
		    <tr>
		      <td class="success"></td>
		      <td class="info">
			<button type="submit" class="btn btn-link btn-sm" value="ou=machines,[% dc %]" name="ldapsearch_base">
			  <span class="fa fa-laptop"> machines</span>
			</button>
		      </td>
		    </tr>
		    <tr>
		      <td class="success"></td>
		      <td class="info">
			<button type="submit" class="btn btn-link btn-sm" value="ou=GitACL,[% dc %]" name="ldapsearch_base">
			  <span class="fa fa-gavel"> GitACL</span>
			</button>
		      </td>
		    </tr>
		  </tbody>
		  <tfooter>
		    <tr>
		      <th class="text-center"><em>predefined</em></th>
		      <th class="text-center"><em>base by</em></th>
		    </tr>
		  </tfooter>
		</table>
	      </li>
	    </ul>
	  </div>
	</div>
      </form>
      [% END %]
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	    <span class="fa fa-info-circle"></span>
	    <span class="caret"></span>
	  </a>
          <ul class="dropdown-menu" role="menu">
            <li>
	      <a href="about"><span class="fa fa-question-circle">&nbsp;</span>help</a>
	    </li>
            <li class="divider"></li>
            <li>
	      <a href="#"><span class="fa fa-comments-o">&nbsp;</span>chat</a>
	    </li>
            <li>
	      <a href="#"><span class="fa fa-envelope-o">&nbsp;</span>email</a>
	    </li>
            <li>
	      <a href="#"><span class="fa fa-mobile">&nbsp;</span>telephone</a>
	    </li>
            <li>
	      <a href="#"><span class="fa fa-bug text-danger">&nbsp;</span>bug</a>
	    </li>
	    [% IF c.check_user_roles('wheel') %]
            <li class="divider"></li>
            <li>
	      <a href="#">
		<span class="fa fa-info-circle text-info"></span>
		system info
	      </a>
	    </li>
	    [% END %]
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	[% IF c.user %]
        <li class="dropdown float-right">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	    <span class="fa fa-user"></span>
	    [% c.user() %]
	    <span class="caret"></span>
	  </a>
          <ul class="dropdown-menu" role="menu">
            <!-- <li> -->
	    <!--   <a href="[% c.uri_for_action('accinfo') %]"> -->
	    <!-- 	<span class="fa fa-list-alt disabled"></span> -->
	    <!-- 	Account Info -->
	    <!--   </a> -->
	    <!-- </li> -->
            <li>
	      <a href="/user_prefs">
		<span class="fa fa-cogs"></span>
		Preferences
	      </a>
	    </li>
          </ul>
        </li>
        <li>
	  <a href="[% c.uri_for('/auth/signout') %]" title="Sign Out">
	    <span class="fa fa-sign-out"></span>
	  </a>
	</li>
	[% ELSE %]
        <li>
	  <a href="[% c.uri_for('/auth/signin') %]" title="Sign In">
	    <span class="fa fa-sign-in"></span>
	  </a>
	</li>
	[% END %]
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<!-- END site/header -->
