[% # -*- mode: web; -*- %]
[% IF c.user %]  
[% PROCESS site/header %]

<div class="app-body"> <!-- APP BODY -->

  [% PROCESS site/sidebar %]

  <main class="main">
    <noscript>
      <div class="panel panel-danger text-center">
	<div class="panel-heading">
	  <span class="fa fa-exclamation-triangle fa-lg"></span>
	  <strong>Warning! JavaScript is disabled!</strong>
	</div>
	<div class="panel-body">
	  Important functionality is missing! You are strongly recommended to enable JS!
	</div>
      </div>
    </noscript>
    <div class="container-fluid" id="workingfield">
      [% END %]
      
      [% content %]
      
      [% IF c.user %]  

    </div>
  </main>

  [% PROCESS site/aside %]
  
</div> <!-- APP BODY -->

[% # PROCESS site/footer %]

<script src="/static/js/vue.js"></script>
<script src="/static/js/nprogress.js"></script>   
<script src="/static/js/umi-core-ajax.js"></script>   


<!-- <script src="/static/js/dt-jquery.dataTables.min.js"></script>
	<script src="/static/js/dt-dataTables.bootstrap.min.js"></script> -->

<!-- GenesisUI main scripts -->
<script src="/static/js/app.js"></script>

<!-- Custom scripts required by this view -->
<!-- <script src="/static/js/views/main.js"></script> -->

<script src="/static/js/umi-header.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>

<script src="/static/js/jquery.datetimepicker.js"></script>

<script src="/static/js/jquery.quicksearch.js"></script>
<script src="/static/js/jquery.multi-select.js"></script>
<!-- <script src="/static/js/umi-multiselect.js"></script> -->


<!-- LDAP tree related (Vue based) -->
<script type="text/x-template" id="template-tree-item">
 <li class="tree-item" :class="{opened: opened, closed: !opened}">
 <div class="tree-point">
 <div class="tree-item-status" 
      v-if="item.branch > 0 && !loading"
      @click="toggleBranches">

   <i class="text-muted fas fa-caret-right" aria-hidden="true" v-if="!opened"></i>
   <i class="text-info fas fa-caret-down" aria-hidden="true" v-if="opened"></i>
 </div>

 <div class="tree-subitem-loader" v-if="loading"><!-- v-if="loading" -->
   <i class="text-muted fa fa-spinner fa-pulse fa-fw margin-bottom"></i>
 </div>

 <a class="tree-item-link" @click="showItem()">{{ item.id }}</a>

 <span class="tree-item-link-list" 
       @click="showItemBranches()"
       v-if="item.branch > 0" 
       title="Show all sub items">

   <i class="text-muted fas fa-expand" aria-hidden="true"></i>
 </span>
 <i class="text-muted fas fa-redo-alt" aria-hidden="true"
    title="Reload sub items"
    v-if="item.branch > 0" 
    @click="loadBranches()"></i> 
 </div>

 <div class="tree-subitem">
   <ul v-if="branches.length" class="tree" :class="{opened: opened, closed: !opened}">
     <tree-item
       :item="item" 
       v-for="(item, index) in branches" 
       key="subtree.index">
     </tree-item>
   </ul>
 </div>
 </li>
</script>

<script type="text/x-template" id="template-tree">
  <div class="tree-container mono-only umi-text-xs">
    <ul class="tree-root tree">
      <tree-item
	v-for="(item, index) in tree" 
	:item="item" 
        :key="item.dn">
      </tree-item>
    </ul>
  </div>
</script>


<script src="/static/js/app/service/store.js"></script>
<script src="/static/js/app/service/api.js"></script>
<script src="/static/js/app/component/tree-item.component.js"></script>
<script src="/static/js/app/component/tree.component.js"></script>
<script src="/static/js/app/app.js"></script>

[% END %]
