
[% IF c.user %]  
[% PROCESS site/header %]

<div class="app-body"> <!-- APP BODY -->

[% PROCESS site/sidebar %]

  <main class="main">
    <noscript>
      <div class="panel panel-danger text-center">
	<div class="panel-heading">
	  <span class="fa fa-exclamation-triangle fa-lg"></span>
	  <strong>Warning! JavaScript is disabled!</strong>
	</div>
	<div class="panel-body">
	  Important functionality is missing! You are strongly recommended to enable JS!
	</div>
      </div>
    </noscript>
    <div class="container-fluid" id="workingfield">
      
[% END %]
      
      [% content %]
      
[% IF c.user %]  

    </div>
  </main>

[% PROCESS site/aside %]
  
</div> <!-- APP BODY -->

[% PROCESS site/footer %]
[% END %]

<script src="/static/js/vue.js"></script>
<script src="/static/js/nprogress.js"></script>   
<script src="/static/js/umi-core-ajax.js"></script>   


<script src="/static/js/dt-jquery.dataTables.min.js"></script>
<script src="/static/js/dt-dataTables.bootstrap.min.js"></script>

<!-- GenesisUI main scripts -->
<script src="/static/js/app.js"></script>

<!-- Custom scripts required by this view -->
<!-- <script src="/static/js/views/main.js"></script> -->

<script src="/static/js/umi-header.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>

<script src="/static/js/jquery.multi-select.js"></script>
<script src="/static/js/jquery.quicksearch.js"></script>
<!-- <script src="/static/js/umi-multiselect.js"></script> -->

<!-- LDAP tree related (Vue based) -->
<script type="text/x-template" id="template-tree-item">
  <li class="tree-item" :class="{opened: opened, closed: !opened}">
    <div class="tree-point">
      <!-- <div class="tree-item-status" v-if="tree.subtree" @click="checkBranches"> -->
      <div class="tree-item-status" @click="checkBranches">
	<i class="text-muted fa fa-lg [% site.icons.toggle_right %]" v-if="!opened"></i>
	<i class="text-muted fa fa-lg [% site.icons.toggle_down %]" v-if="opened"></i>
      </div>
      <a class="tree-item-link" @click="showItem">{{ tree.id }}</a>
      <i class="fa [% site.icons.searchby_subtree %] text-muted" @click="showItemBranch"></i>
    </div>
    
    <ul v-if="tree.subtree" class="tree" :class="{opened: opened, closed: !opened}">
      <tree-item
	:tree="subtree" 
	v-for="(subtree, index) in tree.subtree" 
	key="subtree.index"></tree-item>
    </ul>
  </li>
</script> 

<script type="text/x-template" id="template-tree">
  <ul class="tree-root tree h6">
    <tree-item
      :tree="subtree" 
      v-for="(subtree, index) in tree.subtree" 
      key="subtree.index"></tree-item>
  </ul>
</script>
<script src="/static/js/app/service/api.js"></script>
<script src="/static/js/app/component/tree-item.component.js"></script>
<script src="/static/js/app/component/tree.component.js"></script>
<script src="/static/js/app/app.js"></script>
