
[% IF c.user %]  
[% PROCESS site/header %]

<div class="app-body"> <!-- APP BODY -->

[% PROCESS site/sidebar %]

  <main class="main">
    <noscript>
      <div class="panel panel-danger text-center">
	<div class="panel-heading">
	  <span class="fa fa-exclamation-triangle fa-lg"></span>
	  <strong>Warning! JavaScript is disabled!</strong>
	</div>
	<div class="panel-body">
	  Important functionality is missing! You are strongly recommended to enable JS!
	</div>
      </div>
    </noscript>
    <div class="container-fluid">
      
[% END %]
      
      [% content %]
      
[% IF c.user %]  

    </div>    
  </main>

[% PROCESS site/aside %]
  
</div> <!-- APP BODY -->

[% PROCESS site/footer %]
[% END %]

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<!-- GenesisUI main scripts -->
<script src="/static/js/app.js"></script>

<!-- Custom scripts required by this view -->
<!-- <script src="/static/js/views/main.js"></script> -->

<script src="/static/js/umi-header.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>

<script src="/static/js/umi-user-all.js"></script>  
<script src="/static/js/umi-multiselect.js"></script>

<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>
