[% # -*- mode: web; -*- %]
<div id="sidebar" class="sidebar">
  <nav class="sidebar-nav">
    <ul class="nav">

      <li class="nav-item nav-dropdown">
	<a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-binoculars"></i> Analyze</a>
	<ul class="nav-dropdown-items">
          <li class="nav-item">
	    <a class="nav-link" href="/stat_acc"
	       title="All accounts info in one single,huge,big,fat and heavy table">
	      <i class="fa fa-fw fa-id-card"></i>
	      Accounts
	    </a>
	  </li>
          <li class="nav-item">
	    <a class="nav-link" href="/servermta"
	       tabindex="2"
	       title="All MTAs info in one single table">
	      <i class="fa fa-fw fa-server"></i>
	      MTA
	    </a>
	  </li>
	</ul>
      </li>

      <li class="nav-item nav-dropdown">
	<a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-wrench"></i> Tools</a>
	<ul class="nav-dropdown-items">
          <li class="nav-item">
	    <a class="nav-link" href="/tooltranslit">
	      <i class="fa fa-fw fa-text-width"></i>
	      Translit
	    </a>
	  </li>
          <li class="nav-item">
	    <a class="nav-link" href="/toolpwdgen">
	      <i class="fa fa-fw fa-unlock-alt"></i>
	      Pwdgen
	    </a>
	  </li>
          <li class="nav-item">
	    <a class="nav-link" href="/toolqr">
	      <i class="fa fa-fw fa-qrcode"></i>
	      QR
	    </a>
	  </li>
	  [% IF c.check_user_roles('admin') %]
	  <li class="nav-item">
	    <a class="nav-link" href="/sysinfo">
	      <i class="fa fa-fw fa-info-circle"></i>
	      system info
	    </a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="test"><i class="fa fa-fw fa-code">&nbsp;</i>test</a>
	  </li>
          <li class="nav-item">
	    <a class="nav-link" href="/toolimportldif">
	      <i class="fa fa-fw fa-download"></i>
	      LDIF Import
	    </a>
	  </li>
	  [% END %]
	</ul>
      </li>

      <li class="nav-item nav-dropdown">
	<a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-th"></i> Objects</a>
	<ul class="nav-dropdown-items">
          <li class="nav-item">
	  </li>
	  [% IF c.check_any_user_role ('admin', 'coadmin', 'acl-w-people') %]
          <li class="nav-item">
	    <a class="nav-link" href="/userall" tabindex="2">
	      <i class="fa fa-fw fa-user"></i>
	      User
	    </a>
	  </li>
	  [% END %]
	  [% IF c.check_user_roles('admin') %]
          <li class="nav-item">
	    <a class="nav-link" href="/group" tabindex="3">
              <i class="fa fa-fw fa-users"> </i>
              Group
	    </a>
	  </li>
          <li class="nav-item">
	    <a class="nav-link" href="/nisnetgroup" tabindex="3">
              <i class="fa fa-fw fa-users"> </i>
              NIS NetGroup
	    </a>
	  </li>
          <li class="nav-item">
	    <a class="nav-link" href="/gitacl" tabindex="5">
              <i class="fab fa-fw fa-git"></i>
              GitACL
	    </a>
	  </li>
          <li class="nav-item disabled">
	    <a class="nav-link" href="#" tabindex="6">
              <i class="fa fa-fw fa-globe"></i>
              DNS
	    </a>
	  </li>
	  [% END %]
	  [% IF c.check_any_user_role ('admin', 'coadmin', 'acl-w-organizations') %]
          <li class="nav-item">
	    <a class="nav-link" href="/org" tabindex="4">
              <i class="fa fa-fw fa-building"></i>
              Org
	    </a>
	  </li>
	  [% END %]
	  [% IF c.check_any_user_role ('admin', 'coadmin', 'acl-w-inventory')  %]
          <li class="nav-item">
	    <a class="nav-link" href="/inventory" tabindex="4">
              <i class="fa fa-fw fa-tags"></i>
              Inventory
	    </a>
	  </li>
	  [% END %]
	  [% IF c.check_any_user_role ('admin', 'coadmin', 'dhcp') %]
          <li class="nav-item disabled">
	    <a class="nav-link" href="/dhcp" tabindex="7">
              <i class="fa fa-fw fa-sitemap"></i>
              DHCP
	    </a>
	  </li>
	  [% END %]
	  
	</ul>
      </li>

      <li class="divider"></li>
      
      <li class="nav-item nav-dropdown">
	<a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-info-circle"></i> Info</a>
	<ul class="nav-dropdown-items">
	  <li class="nav-item">
	    <a class="nav-link" href="/motto"><i class="fa fa-hand-spock"></i> user's motto</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="/about"><i class="fa fa-question-circle"></i> help</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="https://github.com/z-eos/umi/wiki"><i class="fab fa-fw fa-wikipedia-w"></i> UMI wiki</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="[% helper_cfg('cfg_local','header','help', 'item2', 'url') %]">
	      <i class="fab fa-fw [% helper_cfg('cfg_local','header','help', 'item2', 'ico') %]"></i>
	    [% helper_cfg('cfg_local','header','help', 'item2', 'txt') %]</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#chat" ><i class="fa fa-fw fa-comment-alt"></i> chat</a>
	    
	    <script>
	     /* CONVERSEJS https://conversejs.org */
	     
	     var is_chat = false;
	     
	     $('[href="#chat"]').on('click', function(e){
	       $('head').append('<link rel="stylesheet" type="text/css" media="screen" href="/static/converse.js/css/converse.css">');
	       $('<script src="/static/converse.js/converse.js"></' + 'script>').appendTo(document.body);
	    
	       e.preventDefault();

	       if (!is_chat) {
		 converse.initialize({
		   allow_chat_pending_contacts: true,
		   allow_registration: false,
		   /* auto_join_rooms: [
		      'tech_support@conference.im.ibs.dn.ua',
		      ], */
		   bosh_service_url: 'https://im.ibs.dn.ua:5281/bosh',
		   i18n: 'en',
		   keepalive: true,
		   message_carbons: true,
		   roster_groups: true,
		   show_controlbox_by_default: true,
		   show_send_button: true,
		   strict_plugin_dependencies: false,
		   //   view_mode: 'fullscreen',
		   //   debug: true,
		   xhr_user_search: false
		 });
	       }
	       
	       is_chat = true;
	     });
	    </script>
	    
	    </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#"><i class="fa fa-fw fa-bug text-danger"></i> bug</a>
	  </li>
	</ul>
      </li>      
    </ul>
  </nav>
</div> <!-- sidebar -->
