[% META
   title = 'RADIUS Groups Modify'
%]

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-users-cog fa-lg mr-3 text-muted"></i>
User's RADIUS Group/s Modification Form <small><em class="text-muted font-monospace">
  for: [% ldap_modify_rad_group %]
</em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script>
 $(function() {
    $('.umi-multiselect2').select2({
      placeholder: 'select group/s',
      allowClear: true,
    });
});
</script>