[% META title = 'Password Modify' %]

  <!-- <div class="col-md-10"> -->
    <div class="page-header">
      <h2>Password Check or Modification Form <small><em class="mono">for user: [% ldap_modify_password %]</em></small></h2>
    </div>

    [% IF final_message.error %]
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h4><span class="fa fa-exclamation-circle">&nbsp;</span>Error!</h4>
      </div>
      <div class="panel-body">
        <ul>
            [% FOREACH i IN final_message.error %]
             [% i %]
            [% END %]
        </ul>
      </div>
    </div>
    [% ELSIF final_message.warning %]
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h4><span class="fa fa-exclamation-triangle">&nbsp;</span>Warning!</h4>
      </div>
      <div class="panel-body">
          [% final_message.warning %]
      </div>
    </div>
    [% END %]
    [% IF final_message.success %]
    <div class="panel panel-success">
      <div class="panel-heading">
        <h4><span class="fa fa-check-circle">&nbsp;</span>Success!</h4>
      </div>
      <div class="panel-body mono">
          [% final_message.success %]
      </div>
    </div>
    [% END %]

    [% form.render %]

  <!-- </div> -->
