[% META title = 'Account Info' %] 

<div class="row">
  <div class="col-xs-5">

    <h3>Greetings, <em><strong>[% c.user.username %]</strong></em> ! <small><em>bellow is your user-data</em></small></h3>
    <dl class="dl-horizontal">
      <dt>you are logged as:</dt>
      <dd class="text-info">[% c.user.username %]</dd>
      <dt>your role/s:</dt>
      <dd class="text-info">
	<ul class="list-unstyled">
	  [% # Dump list of roles -%]
	  [% # FOR role = c.user.roles.sort %]<li>[% # role %]</li>[% # END %]
	  [% FOREACH role IN c.user.roles.sort %]<li>[% role %]</li>[% END %]
	</ul>
      </dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>First & Last Names:</dt>
      <dd>[% auth_obj.givenname %] [% auth_obj.sn %]</dd>
      <dt>Title:</dt>
      <dd>
	[% IF auth_obj.title.size %]
	 <ul class="list-unstyled">
	  [% FOREACH i IN auth_obj.title %]
	   <li>[% i %]
	  [% END %]
	 </ul>
	[% ELSE %]
	  [% auth_obj.title %]
	[% END %]
      </dd>
      <dt>Organizations:</dt>
      <dd>
	[% FOREACH org IN orgs %]
	<div class="panel panel-info">
	  <div class="panel-heading">
	    <h3 class="panel-title">
	      [% org.key %]
	    </h3>
	  </div>
	  <div class="panel-body">
	    <address>
	      <strong>address:</strong><br>
	      [% org.value %]
	    </address>
	    <address>
	      <strong>fqdn:</strong>
	      <ul class="list-unstyled">
		[% FOREACH x IN fqdn.item(org.key) %]
		<li>[% x %]</li>
		[% END %]
	      </ul>
	    </address>
	  </div>
	</div>
	[% END %]
      </dd>
      <dt>Email:</dt>
      <dd>[% auth_obj.mail %]</dd>
    </dl>
    <div class="panel panel-info">
      <div class="panel-heading">
	<h3 class="panel-title">
	  <span class="glyphicon glyphicon-hdd">&nbsp;</span>DHCP related stuff
	</h3>
      </div>
      <div class="panel-body">
	<table class="table table-striped table-condensed table-hover">
	  <thead><th>Hostname</th><th>IP</th><th>MAC</th></thead>
	  <tbody>
	    [% FOREACH x IN dhcp %]
	    <tr class=mono>
	      <td>[% x.cn %]</td>
	      <td>[% x.ip %]</td>
	      <td>[% x.mac %]</td>
	    </tr>
	    [% END %]
	  </tbody>
	</table>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies arcu at
      auctor commodo. Suspendisse potenti. Curabitur adipiscing, libero id
      bibendum ultricies, ipsum purus fermentum lorem, in mattis mauris
      felis eget libero. Morbi aliquet tellus ac volutpat euismod. Quisque
      sodales lobortis ante vitae commodo. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Mauris
      consectetur, est eu congue auctor, diam tellus facilisis felis, ac
      bibendum nisl tellus nec orci. In a velit quam. Nunc tincidunt nulla
      at aliquet fermentum. Donec tristique et magna non mollis. Vivamus in
      ante at risus sollicitudin adipiscing quis sollicitudin urna. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Nulla porta neque elit, eget placerat quam ullamcorper
      euismod.
    </p> 
  </div>
  <div class="col-xs-4">
    [% jpegPhoto %]

    <p>
      Etiam semper aliquet justo, aliquet aliquam eros. Aenean lacinia
      elementum augue vel rhoncus. Praesent dapibus felis non aliquet
      commodo. Curabitur placerat convallis augue lacinia
      accumsan. Phasellus pretium condimentum nisi mollis pharetra. Nam vel
      malesuada magna, non accumsan elit. Suspendisse non pellentesque
      nisi, quis tempor ipsum. In vitae consectetur purus. Etiam sed
      vulputate tortor.
    </p>
    <p>
      Morbi semper mi ut arcu dapibus auctor. Quisque semper sagittis
      neque. Sed viverra nulla non porttitor interdum. Cras convallis
      aliquet eros sed fermentum. Mauris vestibulum lacus auctor suscipit
      dictum. Sed aliquet sapien porta blandit facilisis. Donec imperdiet
      pretium turpis vitae gravida. Pellentesque sed ipsum massa. Aliquam
      at vehicula eros. Nam mattis eget libero at pulvinar. Nulla erat dui,
      commodo placerat volutpat quis, gravida eu lectus. Integer sit amet
      iaculis lectus. Quisque ultricies, odio non hendrerit commodo, ante
      nisl tincidunt tellus, id volutpat dui tellus vitae est.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies arcu at
      auctor commodo. Suspendisse potenti. Curabitur adipiscing, libero id
      bibendum ultricies, ipsum purus fermentum lorem, in mattis mauris
      felis eget libero. Morbi aliquet tellus ac volutpat euismod. Quisque
      sodales lobortis ante vitae commodo. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Mauris
      consectetur, est eu congue auctor, diam tellus facilisis felis, ac
      bibendum nisl tellus nec orci. In a velit quam. Nunc tincidunt nulla
      at aliquet fermentum. Donec tristique et magna non mollis. Vivamus in
      ante at risus sollicitudin adipiscing quis sollicitudin urna. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Nulla porta neque elit, eget placerat quam ullamcorper
      euismod.
    </p>

    <p>
      Yay!  You're looking at a page generated by the Catalyst::View::TT plugin module.
    </p>

    <p>
      This is the welcome page.  Why not try the equally-exciting <a
								     href="[% site.url.message %]">Message Page</a>?
    </p>

  </div>
  <div class="col-xs-3">
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#">
          <span class="glyphicon glyphicon-lock text-warning"></span>
          password</a>
      </li>
      <li><a class="disabled" href="#">
          <span class="glyphicon glyphicon-credit-card text-warning"></span>
          XMPP vCard</a>
      </li>
      <!-- <li><a href="#"> -->
      <!--     <span class="glyphicon glyphicon-plus-sign text-warning"></span> -->
      <!--     add service</a> -->
      <!-- </li> -->
    </ul>
  </div>

</div>
