[% META title = 'Add Service Account' %]

    <div class="page-header">
      <h2>Service Account Add Form <small><em class="mono">for user: [% add_svc_acc %]</em></small></h2>
    </div>

    [% IF final_message.error %]
    <div class="panel panel-danger">
      <div class="panel-heading">
	<h4><span class="fa fa-exclamation-circle">&nbsp;</span>Error!</h4>
      </div>
      <div class="panel-body">
	<ul>
	  [% final_message.error %]
	</ul>
      </div>
    </div>
    [% ELSE %]    
      [% IF final_message.warning %]    
        <div class="alert alert-warning fade in" role="alert">
	  <button class="close pull-right" data-dismiss="alert" type="button">
	    <span class="fa fa-remove-circle" aria-hidden="true"></span>
	    <span class="sr-only">Close</span>
	  </button>
	  <h4><span class="fa fa-exclamation-triangle">&nbsp;</span>
	    Stay calm, this warning is <em><b>just to inform you</b></em>.</h4>
	  <ul>
	    [% final_message.warning %]
	  </ul>
	</div>
	[% END %]

	[% IF final_message.success %]    
	<div class="panel panel-success">
	  <div class="panel-heading">
	    <h4><span class="fa fa-check-circle">&nbsp;</span>Service/s successfully added to account: <span class=mono>
		[% add_svc_acc %]
	    </span></h4>
	  </div>
	  <div class="panel-body">
	    <span class="fa fa-exclamation-triangle text-warning"></span>
	    <em class="text-muted text-warning"><b class="text-uppercase">below</b>
	      is the only one-time <b class="text-uppercase">information</b>! Password info
	      <b class="text-uppercase">is not saved anywhere anyhow</b>, so now it is the only chance to save it.</em>
	    <!-- Table -->
	    <div class="table-responsive">
	      <table class="table table-bordered table-hover">
		<thead class="bg-info">
		  <th><span class="fa fa-sliders">&nbsp;</span> Service (branch)</th>
		  <th><span class="fa fa-user">&nbsp;</span> Service UID (leaf)</th>
		  <th><span class="fa fa-key">&nbsp;</span> Password</th>
		</thead>
		<tbody>
		  [% FOREACH i IN final_message.success %]
		  <tr class=mono><td>[% i.authorizedservice %]@[% i.associateddomain %]</td>
		    <td>[% i.service_uid %]</td>
		    <td>[% i.service_pwd %]</td>
		  </tr>
		  [% END %]
		</tbody>
	      </table>
	    </div>
	  </div>
	</div>
      [% END %]
    [% END %]

    [% form.render %]

  </div>
