[% META
   title = 'Group Modify'
%]

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-users-cog fa-lg mr-3 text-muted"></i>
User Groups Modification Form <small><em class="text-muted font-monospace">
  for user: [% ldap_modify_group %]
</em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script>
$(function() {
    $('.umi-multiselect2').select2({
      placeholder: 'select a group',
      allowClear: true
    });
});
</script>
