[% META title = 'Group Modify' %]

<!-- <div class="container"> -->
  <div class="col-md-10">
    <div class="page-header">
      <h2>User Groups Modification Form <small><em class="mono">for user: [% ldap_modify_group %]</em></small></h2>
    </div>

    [% IF final_message.error %]
    <div class="panel panel-danger">
      <div class="panel-heading">
	<h4><span class="glyphicon glyphicon-exclamation-sign">&nbsp;</span>Error!</h4>
      </div>
      <div class="panel-body">
	<ul>
	  [% final_message.error %]
	</ul>
      </div>
    </div>
    [% ELSIF final_message.success %]
    <div class="panel panel-success">
      <div class="panel-heading">
	<h4><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>Service/s successfully added to account: <span class=mono>
	    [% add_svc_acc %]
	</span></h4>
      </div>
      <div class="panel-body">
	  [% final_message.error %]
      </div>
    </div>
    [% END %]
    [% form.render %]

  </div>
  <div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
      <li><a href="[% c.uri_for('/user') %]">
	  <span class="glyphicon glyphicon-plus-sign text-success"></span>
	  create</a>
      </li>
      <li><a href="#">
	  <span class="glyphicon glyphicon-edit text-warning"></span>
	  update</a>
      </li>
      <li><a href="#">
	  <span class="glyphicon glyphicon-edit text-warning"></span>
	  password</a>
      </li>
      <li><a href="#">
	  <span class="glyphicon glyphicon-remove-sign text-danger"></span>
	  delete</a>
      </li>
    </ul>
  </div>

<!-- </div> -->

<script>
$(function(){
  $('#groups').multiSelect({ keepOrder: true })
});
</script>
<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
