[% META title = 'Account Info' %] 

[% IF final_message.error %]
<div class="panel panel-danger">
  <div class="panel-heading">
    <h4><span class="glyphicon glyphicon-exclamation-sign">&nbsp;</span>Error!</h4>
  </div>
  <div class="panel-body">
    <ul>
      [% # IF final_message.error.size > 1 %]
      [% FOREACH i IN final_message.error %]
      [% i %]
      [% END %]
      [% # ELSE %]
      [% # final_message.error %]
      [% # END %]
    </ul>
  </div>
</div>
[% END %]
[% IF final_message.warning %]
<div class="panel panel-warning">
  <div class="panel-heading">
    <h4><span class="glyphicon glyphicon-warning-sign">&nbsp;</span>Warning!</h4>
  </div>
  <div class="panel-body">
    [% final_message.warning %]
  </div>
</div>
[% END %]
[% IF final_message.success %]
<div class="panel panel-success">
  <div class="panel-heading">
    <h4><span class="glyphicon glyphicon-ok-sign">&nbsp;</span>User's data were successfully harvested.</h4>
  </div>
  <div class="panel-body mono">
    [% final_message.success %]
  </div>
</div>
[% END %]


<div class="row">
  <div class="col-xs-5">

    <h3>Greetings, <em><strong>[% c.user.username %]</strong></em> ! <small><em>bellow are user data</em></small></h3>
    <dl class="dl-horizontal">
      <dt>you are logged as:</dt>
      <dd class="text-info">[% c.user.username %]</dd>
      <dt>your role/s:</dt>
      <dd class="text-info">
	<ul class="list-unstyled">
	  [% # Dump list of roles -%]
	  [% # FOR role = c.user.roles.sort %]<li>[% # role %]</li>[% # END %]
	  [% FOREACH role IN c.user.roles.sort %]<li>[% role %]</li>[% END %]
	</ul>
      </dd>
    </dl>
    <dl class="dl-horizontal">
      <dt>First & Last Names:</dt>
      <dd><em><b>[% auth_obj.givenname %] [% auth_obj.sn %]</b></em></dd>
      <dt>Title:</dt>
      <dd>
	[% IF auth_obj.title.size %]
	 <ul class="list-unstyled">
	  [% FOREACH i IN auth_obj.title %]
	   <li>[% i %]
	  [% END %]
	 </ul>
	[% ELSE %]
	  [% auth_obj.title %]
	[% END %]
      </dd>
      <dt>Email:</dt>
      <dd>[% auth_obj.mail %]</dd>
      <dt>&nbsp;</dt>
      <dd>&nbsp;</dd>
      <dt>Organizations:</dt>
      <dd>
	[% IF orgs.size > 0 %]
	  [% FOREACH org IN orgs %]
	  <div class="panel panel-info">
	    <div class="panel-heading">
	      <h3 class="panel-title">
	        [% org.key %]
	      </h3>
	    </div>
	    <div class="panel-body">
	      <address>
	        <strong>address:</strong><br>
	        [% org.value %]
	      </address>
	      <address>
	        <strong>fqdn:</strong>
	        <ul class="list-unstyled">
	  	[% FOREACH x IN fqdn.item(org.key) %]
	  	<li>[% x %]</li>
	  	[% END %]
	        </ul>
	      </address>
	    </div>
	  </div>
	  [% END %]
	[% ELSE %]
	  <div class="alert alert-danger" role="alert">
	    <span class="glyphicon glyphicon-exclamation-sign">&nbsp;</span>
	    Organization data missconfigured or absent!</div>
	[% END %]
      </dd>
      <dt>DHCP stuff:</dt>
      <dd>
	[% IF dhcp.size > 0 %]
	<div class="panel panel-info">
	  <div class="panel-heading">
	    <h3 class="panel-title">
	      <span class="glyphicon glyphicon-hdd">&nbsp;</span>
	    </h3>
	  </div>
	  <div class="panel-body">
	    <table class="table table-striped table-condensed table-hover">
	      <thead><th>Hostname</th><th>IP</th><th>MAC</th></thead>
	      <tbody>
		[% FOREACH x IN dhcp %]
		<tr class=mono>
		  <td>[% x.cn %]</td>
		  <td>[% x.ip %]</td>
		  <td>[% x.mac %]</td>
		</tr>
		[% END %]
	      </tbody>
	    </table>
	  </div>
	</div>
	[% END %]
      </dd>
    </dl>
  </div>
  <div class="col-xs-4">
    [% jpegPhoto %]

    [% IF service.size > 0 %]
    <div class="panel panel-info">
      <div class="panel-heading">
	<h3 class="panel-title">
	  <span class="glyphicon glyphicon-stats">&nbsp;</span>
	  Services
	</h3>
      </div>
      <div class="panel-body">
	<dl class="mono">
	  [% FOREACH y IN service %]
	  <dt class="bg-primary">
	    <span class="glyphicon glyphicon-stats"></span>
	    [% y.authorizedService %]
	  </dt>
	  <dd>
	    [% FOREACH z IN y.leaf %]
	      <button type="button" 
		      title="DN of the service"
		      class="btn btn-link btn-sm btn-default svcDN" 
		      data-animation="false"
		      data-container="body" 
		      data-toggle="popover" 
		      data-placement="bottom"
		      data-html="true"
		      data-content="<small>[% z.key.split(',').join(', ') %]</small>">
		<b>DN:</b>
	      </button>

	      <div class="dropdown pull-left">
		<button class="btn btn-link btn-xs dropdown-toggle" 
			type="button" id="dropdownMenuActions" 
			data-toggle="dropdown"
			title="Possible Actions Upon the Object">
		  <span class="glyphicon glyphicon-cog text-primary"></span><span class="caret text-primary"></span>
		</button>
		<ul class="dropdown-menu dropdown-menu-left bg-primary"
		    aria-labelledby="dropdownMenuActions"
		    role="menu">
		  <li>
		    <button type="button" title="account global management page" class="btn btn-link disabled"
			    value="[% entry.key %]"
			    name="accmgmnt"
			    data-toggle="modal"
			    data-target="#accmgmntModal[% loop.index %]">
		      <span class="glyphicon glyphicon-retweet text-danger"></span>
		      mgmnt all
		    </button>
		  </li>
		</ul>
	      </div>

	      [% z.value %]<br>
	    [% END %]
	  </dd>
	  [% END %]
	</dl>
      </div>
    </div>
    [% END %]


  </div>
  <div class="col-xs-3">
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#">
          <span class="glyphicon glyphicon-lock text-warning"></span>
          password</a>
      </li>
      <li><a class="disabled" href="#">
          <span class="glyphicon glyphicon-credit-card text-warning"></span>
          XMPP vCard</a>
      </li>
      <!-- <li><a href="#"> -->
      <!--     <span class="glyphicon glyphicon-plus-sign text-warning"></span> -->
      <!--     add service</a> -->
      <!-- </li> -->
    </ul>
  </div>

</div>

<script>
$(function(){
  $('.svcDN').popover()
});
</script>
