[% META
   title = 'Add Service Account (New)'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
%]

<div class="page-header">
  <h2>[% IF ! form.add_svc_acc %]Root And [% ELSE %]Additional [% END %]Services Object/s Creation Form[% IF form.add_svc_acc %] for user: [% form.add_svc_acc %][% END %]
    <small>
      <em>
	(complex form for all possible stuff (user's personal data and services),
	sign &laquo;<span class="fa fa-exclamation-circle text-danger umi-opacity05"></span>&raquo; marks mandatory fields, sign &laquo;<span class="fa fa-exclamation-triangle text-warning umi-opacity05"></span>&raquo; marks optional fields)
      </em>
    </small>
  </h2>
</div>

[% INCLUDE ldap_err.tt %]

<form id="[% form.name %]" class="form-horizontal tab-content" method="post" enctype="multipart/form-data">
<!-- <form class="form-horizontal tab-content" method="post" enctype="multipart/form-data"> -->

  [% form.field('add_svc_acc').render %]
  [% IF ! form.add_svc_acc %]
  [% form.field('person_givenname').render %]
  [% form.field('person_sn').render %]
  
  <div class="col-xs-offset-1 col-xs-5 col-lg-5 row">
    <div class="col-xs-6">
      [% form.field('person_namesake').render %]
    </div>
    <div class="col-xs-6">
      [% form.field('person_simplified').render %]
    </div>
  </div>
  <hr class="clear">
  [% END %]

  <ul role="tablist" class="col-xs-1 nav nav-pills nav-stacked" id="myTab">
    <!-- <li role="presentation">&nbsp;</li> -->
    <li class="addsvcacc [% IF ! form.add_svc_acc %]active [% END %]text-left" role="presentation">
      <a aria-controls="person" data-toggle="tab" role="tab"
	 id="person-tab" href="#person" title="Personal Data"
	 [% IF ! form.add_svc_acc %]aria-expanded="true"[% ELSE %]aria-expanded="false"[% END %]>
	<span class="fa fa-fw fa-user fa-lg"></span>
	<span class="visible-lg-inline">Person</span>
      </a>
    </li>

    <li class="complex text-left[% IF form.add_svc_acc %] active[% END %]"" role="presentation">
      <a aria-controls="auth" data-toggle="tab" role="tab"
	 id="auth-tab" href="#auth" title="Login/Password Dependent Services"
	 [% IF ! form.add_svc_acc %]aria-expanded="false"[% ELSE %]aria-expanded="true"[% END %]>
	<!-- <span class="fa fa-user-plus fa-lg"></span>
		<span class="visible-lg-inline">Login</span> -->
	<span class="fa-stack fa-fw">
	  <i class="fa fa-cog fa-stack-2x text-muted umi-opacity05"></i>
	  <i class="fa fa-user pull-right fa-stack-1x"></i>
	</span>
	<span class="visible-lg-inline">&nbsp;&nbsp;</span>
	<span class="visible-lg-inline">&nbsp;Pass</span>
      </a>
    </li>

    <li class="complex dropdown text-left" role="presentation">
      <a aria-controls="sec-contents" data-toggle="dropdown"
	 class="dropdown-toggle" id="umiSec" href="#"
	 title="Services Without Login/Password" aria-expanded="false">
	<!-- <span class="fa-stack fa-lg">
		<i class="fa fa-square-o fa-stack-2x"></i>
		<i class="fa fa-user-times fa-stack-1x"></i>
		</span> -->
	<span class="fa-stack fa-fw">
	  <i class="fa fa-cog fa-stack-2x text-muted umi-opacity05"></i>
	  <i class="fa fa-user-times pull-right fa-stack-1x"></i>
	</span>
	<!-- <span class="fa fa-user-times fa-lg"></span> -->
	<span class="caret"></span>
	<span class="visible-lg-inline">NoPass</span>
      </a>
      <ul id="umiSec-contents" aria-labelledby="umiSec"
	  role="menu" class="dropdown-menu">
	<li>
	  <a aria-controls="ovpn" data-toggle="tab" id="ovpn-tab"
	     role="tab" tabindex="-1" href="#ovpn" aria-expanded="false">
	    <span class="fa fa-certificate"></span>
	    OpenVPN
	  </a>
	</li>
	<li>
	  <a aria-controls="ssh" data-toggle="tab"
	     id="ssh-tab" role="tab" tabindex="-1"
	     href="#ssh" aria-expanded="false">
	    <span class="fa fa-key"></span>
	    SSH
	  </a>
	</li>
      </ul>
    </li>

    [% IF ! form.add_svc_acc %]
    <li class="complex text-left" role="presentation">
      <a aria-controls="groups" data-toggle="tab" id="groups-tab"
	 role="tab" href="#ms-groups" title="Group/s User Belongs to"
	 aria-expanded="false">
	<span class="fa fa-fw fa-group fa-lg"></span>
	<span class="visible-lg-inline">Group</span>
      </a>
    </li>
    [% END %]
  </ul>
  [% # form.render %]
  [% IF ! form.add_svc_acc %][% form.block('person').render %][% END %]
  [% form.block('auth').render %]
  [% form.block('ssh').render %]
  [% form.block('ovpn').render %]
  [% form.block('groupsselect').render %]

  <hr>
  <div class="row">
  [% form.field('aux_reset').render %]
  [% form.field('aux_submit').render %]
  </div>
</form>

[% IF params.size %]
<br><br><br>
<div class="panel panel-info">
  <div class="panel-heading">
    <h4><span class="fa fa-exclamation-triangle">&nbsp;</span>Parameters passed to form!</h4>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
    [% FOREACH param IN params %]
      <dt>[% param.key %]</dt><dd>[% param.value %]</dd>
      [% END %]
    </dl>
  </div>
</div>
[% END %]

[% IF form.add_svc_acc %]
<script type="text/javascript">
        /* 
        --- FORM USED FOR AN EXISTENT DN ------------------------------------------
        dn for account service to be added to, was selected in searchby form
        */

        $('.addsvcacc').hide(300);
        $('#auth').addClass('in').addClass('active');
        $('#person').removeClass('in').removeClass('active');
        </script>
[% END %]

<script src="/static/js/umi-user-all.js"></script>  
<script src="/static/js/umi-multiselect.js"></script>

<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>
