[% # -*- mode: web; mode: follow; -*- %]
[% META
   title = 'Add Service Account (New)'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
   %]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-user fa-lg mr-3 text-muted"></i>
[% IF ! form.field('add_svc_acc').value %] Root And
[% ELSE %] Additional 
[% END %]
Services 
[% IF form.field('add_svc_acc').value %]
for: [% form.field('add_svc_acc').value %]
[% END %]
<i class="h6 text-muted text-nowrap float-right">(
  <span class="text-danger">
    <i class="fas fa-exclamation-circle text-danger umi-opacity05"></i>
    mandatory
  </span>,
  <span class="text-warning">
    <i class="fas fa-exclamation-triangle text-warning umi-opacity05"></i>
    optional
  </span>
  )</i>
</[% site.pageheading %]>

<hr>

[% INCLUDE ldap_err.tt %]

<form id="[% form.name %]"
	class="formajaxer umi-margings-fixer form-horizontal tab-content"
	method="post" enctype="multipart/form-data" action="/userall">

  [% form.field('add_svc_acc').render %]
  [% form.field('dynamic_object').render %]
  
  [% IF ! form.field('add_svc_acc').value %]
  [%      form.field('person_givenname').render %]
  [%      form.field('person_sn').render %]
  <div class="row m-0">
    <div class="offset-md-2 col-md-2">
	[% form.field('person_namesake').render %]
    </div>
    <div class="col-md-2">
	[% form.field('person_simplified').render %]
    </div>
  </div>
  <br class="clear">
  [% END %]

  [% # IF ! form.field('add_svc_acc').value || (form.field('add_svc_acc').value && form.field('dynamic_object').value)%]
  [% form.field('person_exp').render %]
  [% # END %]

  <ul class="nav nav-pills nav-fill border-top border-bottom border-muted px-3 py-3" id="myTab" role="tablist">
    <li class="nav-item addsvcacc">
      <a class="nav-link d-flex justify-content-center align-items-center [% IF ! form.field('add_svc_acc').value %]active [% END %]"
	 aria-controls="person" data-toggle="tab"
	 id="person-tab" href="#person" title="Personal Data"
	 [% IF ! form.field('add_svc_acc').value %]
	 aria-expanded="true"
	 [% ELSE %]
	 aria-expanded="false"
	 [% END %]>
	<i class="fas fa-user fa-lg mr-2"></i>
	<span class="d-none d-md-block">Person</span>
      </a>
    </li>

    <li class="nav-item complex">
      <a class="nav-link d-flex justify-content-center align-items-center [% IF form.field('add_svc_acc').value %]active [% END %]"
	 aria-controls="auth" data-toggle="tab"
	 id="auth-tab" href="#auth" title="Login/Password Dependent Services"
	 [% IF ! form.field('add_svc_acc').value %]
	 aria-expanded="false"
	 [% ELSE %]
	 aria-expanded="true"
	 [% END %]>
	<i class="fa fa-key pull-right fa-lg mr-2"></i>
	<span class="d-none d-md-block">Pass</span>
      </a>
    </li>

    <li id="nopass" class="nav-item complex dropdown">
	<a aria-controls="sec-contents" data-toggle="dropdown"
	   class="nav-link dropdown-toggle d-flex justify-content-center align-items-center" id="umiSec" href="#"
	   title="Services Without Login/Password" aria-haspopup="true" aria-expanded="false">
	  <i class="fa fa-lock-open fa-lg mr-2"></i>
	  <span class="d-none d-md-block">NoPass</span>
	</a>
	<div id="umiSec-contents" aria-labelledby="umiSec" class="dropdown-menu dropdown-menu-right">
	  <a class="dropdown-item d-flex justify-content-center align-items-center"
	     aria-controls="ovpn" data-toggle="tab" id="ovpn-tab"
	     tabindex="-1" href="#ovpn" aria-expanded="false">
	    <span class="fas fa-certificate mr-2"></span>
	    <span class="d-none d-md-block">OpenVPN</span>
	  </a>
	</div>
    </li>

    [% IF ! form.field('add_svc_acc').value %]
    <li class="nav-item complex">
      <a class="nav-link d-flex justify-content-center align-items-center"
	 aria-controls="groups" data-toggle="tab" id="groups-tab"
	 href="#groups" title="Group/s User Belongs to" aria-expanded="false">
	<i class="fas fa-fw fa-users fa-lg mr-2"></i>
	<span class="d-none d-md-block">Group</span>
      </a>
    </li>
    [% END %]
  </ul>

  [% # form.render %]
  [% form.render_repeatable_js %]
  [% IF ! form.field('add_svc_acc').value %]
  [%   form.block('person').render %]
  [% END %]
  [% form.block('auth').render %]
  [% form.block('ovpn').render %]
  [% form.block('groupsselect').render %]

  <hr>
  [% form.block('aux_submitit').render %]
</form>

[% IF params.size %]
<div class="card mt-3">
  <div class="card-header bg-info">
    <h4><span class="fa fa-exclamation-triangle">&nbsp;</span>Parameters passed to form!</h4>
  </div>
  <div class="card-body">
    <dl class="row">
	[% FOREACH param IN params %]
	<dt class="col-2">[% param.key %]</dt><dd class="col-10">[% param.value %]</dd>
	[% END %]
    </dl>
  </div>
</div>
[% END %]

<script>
  /* BootStrap leaves .active for dropdown-menu items clicked
     after once been clicked such element considered active and doesn't spawn events */
  $('#nopass').on('hidden.bs.dropdown', function () {
  // console.log('nopass hidden');
  $('#ovpn-tab').removeClass('active');
})
</script>

[% IF form.field('add_svc_acc').value %]
<script type="text/javascript">
 /* --- FORM USED FOR AN EXISTENT DN ------------------------------------------
    dn for account service to be added to, was selected in searchby form
  * --------------------------------------------------------------------------- */

 $('.addsvcacc').hide(300);
 $('#auth').addClass('in').addClass('active');
 $('#person').removeClass('in').removeClass('active');
</script>
[% END %]

<script src="/static/js/umi-user-all.js"></script>  
<script src="/static/js/umi-multiselect.js"></script>


[% USE date(time = date.now, format = '%Y.%m.%d', locale = 'en_US') %]
[% dds_max_ttl_years = 10 %]
<script>
 $('#person_exp').datetimepicker({
   lang:'en',
   mask:true,
   format: 'Y.m.d H:i',
   formatTime:'H:i',
   formatDate:'Y.m.d',
   timepicker:true,
   weeks:true,
   closeOnDateSelect:true,
   todayButton:true,
   datepicker:true,
   dayOfWeekStart:1,
   yearStart:[% date.format(format = '%Y') %],
   yearEnd:[% date.format(format = '%Y') + dds_max_ttl_years %],
   startDate:'[% date.format %]',
   startTime:'[% date.format(format = 'H:i') %]',
   minDate:'[% date.format %]',
   maxDate:[% date.format(format = '%Y') + dds_max_ttl_years %]+'.01.01'
 });
</script>
