[% META title = 'User root' %]

<div class="row">
  <div class="col-md-10">
    <h2 class="page-header">USERs <small>manipulations</small></h2>

    <dl>
      <li>
	<h4>Mandatory fields (the ones signed with &laquo;<span class="fa fa-exclamation-circle text-danger umi-opacity05"></span>&raquo;)</h4>
	without these two fields, no root account can be created.
	<dl class="dl-horizontal">
	  <dt>FName:</dt>
	  <dd>First Name</dd>
	  <dt>LName:</dt>
	  <dd>Last Name</dd>
	</dl>
	all other fields are related to their service/s context
      </li>
    </dl>

  </div>
  <div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
      <!-- <li><a href="/user_root">
	     <span class="fa fa-pluse-circle"></span>
	     create new</a>
	     </li> -->
      <li><a href="/userall" title="Add new user">
	  <span class="fa fa-user-plus fa-3x"></span>
	  create new</a>
      </li>
    </ul>
  </div>
</div>
