<div aria-labelledby="gensvc-tab" id="gensvc" class="tab-pane fade" role="tabpanel">

  <div class="page-header">
    <h3>Generic Service <small>SMTP/POP3/IMAP/802.1x</small></h3>
  </div>

  <div class="form-group">
    <div class="col-xs-offset-1 col-xs-5">
      <select id="service" class="form-control">
	<option value="1">Email</option>
	<option value="2">XMPP</option>
	<option value="3">OTRS</option>
	<option value="4">NOC</option>
	<option value="5" selected>--- select service ---</option>
      </select>
    </div>
    <div class="col-xs-5">
      <select id="fqdn" class="form-control">
	<option value="1">Domain 1</option>
	<option value="2">Domain 2</option>
	<option value="3">Domain 3</option>
	<option value="4">Domain 4</option>
	<option value="5" selected>--- select domain ---</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="umiInputLogin" class="control-label col-xs-1">Login</label>
    <div class="col-xs-3">
      <input id="umiInputLogin" class="form-control" type="text" placeholder="Login">
    </div>
  </div>
  
  <div class="form-group">
    <label for="umiInputPassword1" class="control-label col-xs-1">Password</label>
    <div class="col-xs-5">
      <input id="umiInputPassword1" class="form-control" type="password" placeholder="Provide your password">
    </div>
    <div class="col-xs-5">
      <input id="umiInputPassword" class="form-control" type="password" placeholder="Confirm your password">
    </div>
  </div>

</div>
