[% META
   title = 'Add Service Account (New)'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
%]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<div class="page-header">
  <[% site.pageheading %]>[% IF ! form.field('add_svc_acc').value %]Root And [% ELSE %]Additional [% END %]Services Object/s Creation Form[% IF form.field('add_svc_acc').value %] for user: [% form.field('add_svc_acc').value %][% END %]
    <small>
      <em>
	(complex form for all possible stuff (user's personal data and services),
	sign &laquo;<span class="fa fa-exclamation-circle text-danger umi-opacity05"></span>&raquo; marks mandatory fields, sign &laquo;<span class="fa fa-exclamation-triangle text-warning umi-opacity05"></span>&raquo; marks optional fields)
      </em>
    </small>
  </[% site.pageheading %]>
</div>

[% INCLUDE ldap_err.tt %]

<form id="[% form.name %]" class="formajaxer umi-margings-fixer form-horizontal tab-content" method="post" enctype="multipart/form-data" action="/userall">
<!-- <form class="form-horizontal tab-content" method="post" enctype="multipart/form-data"> -->

  [% form.field('add_svc_acc').render %]
  [% form.field('dynamic_object').render %]
  
  [% IF ! form.field('add_svc_acc').value %]
  [%     form.field('person_givenname').render %]
  [%     form.field('person_sn').render %]
  <div class="col-xs-offset-1 col-xs-5 col-lg-5 row">
    <div class="col-xs-6">
      [% form.field('person_namesake').render %]
    </div>
    <div class="col-xs-6">
      [% form.field('person_simplified').render %]
    </div>
  </div>
  <br class="clear">
  [% END %]

  [% IF ! form.field('add_svc_acc').value || (form.field('add_svc_acc').value && form.field('dynamic_object').value)%]
  [% form.field('person_exp').render %]
  [% END %]
  
  <!-- <nav role="navigation" class="well well-sm" title="menu of the actions to perform upon the object"> -->
    <ul class="nav nav-pills nav-justified" id="myTab">
      <li role="presentation" class="nav-item addsvcacc [% IF ! form.field('add_svc_acc').value %]active [% END %]text-left">
	<a aria-controls="person" data-toggle="tab" role="button"
	   id="person-tab" href="#person" title="Personal Data"
	   [% IF ! form.field('add_svc_acc').value %]aria-expanded="true"[% ELSE %]aria-expanded="false"[% END %]>
	  <span class="fa fa-fw fa-user fa-lg"></span>
	  <span class="visible-lg-inline visible-md-inline">Person</span>
	</a>
      </li>

      <li role="presentation" class="nav-item complex text-left[% IF form.field('add_svc_acc').value %] active[% END %]">
	<a aria-controls="auth" data-toggle="tab" role="button"
	   id="auth-tab" href="#auth" title="Login/Password Dependent Services"
	   [% IF ! form.field('add_svc_acc').value %]aria-expanded="false"[% ELSE %]aria-expanded="true"[% END %]>
	  <!-- <span class="fa fa-user-plus fa-lg"></span>
	      <span class="visible-lg-inline">Login</span> -->
	  <span class="fa-stack fa-fw">
	    <i class="fa fa-cog fa-stack-2x text-muted umi-opacity02"></i>
	    <i class="fa fa-lock pull-right fa-stack-1x"></i>
	  </span>
	  <span class="visible-lg-inline visible-md-inline">&nbsp;&nbsp;</span>
	  <span class="visible-lg-inline visible-md-inline">&nbsp;Pass</span>
	</a>
      </li>

      <li role="presentation" class="nav-item complex dropdown text-left">
	<a aria-controls="sec-contents" data-toggle="dropdown"
	   class="dropdown-toggle" role="button" id="umiSec" href="#"
	   title="Services Without Login/Password" aria-expanded="false">
	  <!-- <span class="fa-stack fa-lg">
	      <i class="fa fa-square-o fa-stack-2x"></i>
	      <i class="fa fa-user-times fa-stack-1x"></i>
	      </span> -->
	  <span class="fa-stack fa-fw">
	    <i class="fa fa-cog fa-stack-2x text-muted umi-opacity02"></i>
	    <i class="fa fa-unlock pull-right fa-stack-1x"></i>
	  </span>
	  <!-- <span class="fa fa-user-times fa-lg"></span> -->
	  <!-- <span class="caret"></span> -->
	  <span class="visible-lg-inline visible-md-inline">NoPass</span>
	</a>
	<ul id="umiSec-contents" aria-labelledby="umiSec"
	    class="dropdown-menu">
	  <li role="presentation">
	    <a aria-controls="ovpn" data-toggle="tab" id="ovpn-tab"
	       role="button" tabindex="-1" href="#ovpn" aria-expanded="false">
	      <span class="fa fa-certificate"></span>
	      OpenVPN
	    </a>
	  </li>
	  <li role="presentation">
	    <a aria-controls="ssh" data-toggle="tab"
	       id="ssh-tab" role="button" tabindex="-1"
	       href="#ssh" aria-expanded="false">
	      <span class="fa fa-key"></span>
	      SSH
	    </a>
	  </li>
	</ul>
      </li>

      [% IF ! form.field('add_svc_acc').value %]
      <li role="presentation" class="nav-item complex text-left">
	<a aria-controls="groups" data-toggle="tab" id="groups-tab"
	   role="button" href="#groups" title="Group/s User Belongs to"
	   aria-expanded="false">
	  <span class="fa fa-fw fa-group fa-lg"></span>
	  <span class="visible-lg-inline visible-md-inline">Group</span>
	</a>
      </li>
      [% END %]
    </ul>
    <!-- </nav> -->
  <br class="clear"><br>

  [% # form.render %]
  [% form.render_repeatable_js %]
  [% IF ! form.field('add_svc_acc').value %][% form.block('person').render %][% END %]
  [% form.block('auth').render %]
  [% form.block('ssh').render %]
  [% form.block('ovpn').render %]
  [% form.block('groupsselect').render %]

  <hr>
  <div class="form-group">
  [% form.field('aux_reset').render %]
  [% form.field('aux_submit').render %]
  </div>
</form>

[% IF params.size %]
<br><br><br>
<div class="panel panel-info">
  <div class="panel-heading">
    <h4><span class="fa fa-exclamation-triangle">&nbsp;</span>Parameters passed to form!</h4>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
    [% FOREACH param IN params %]
      <dt>[% param.key %]</dt><dd>[% param.value %]</dd>
      [% END %]
    </dl>
  </div>
</div>
[% END %]

[% IF form.field('add_svc_acc').value %]
<script type="text/javascript">
 /* --- FORM USED FOR AN EXISTENT DN ------------------------------------------
    dn for account service to be added to, was selected in searchby form
  * --------------------------------------------------------------------------- */

 $('.addsvcacc').hide(300);
 $('#auth').addClass('in').addClass('active');
 $('#person').removeClass('in').removeClass('active');
</script>
[% END %]

<script src="/static/js/umi-user-all.js"></script>  

<!-- <script src="/static/js/jquery.multi-select.js"></script> -->
<!-- <script src="/static/js/jquery.quicksearch.js"></script> -->
<script src="/static/js/umi-multiselect.js"></script>

<script type="text/javascript">
// // http://loudev.com/
// $(function(){
//    $('.umi-multiselect').multiSelect({
//	keepOrder: true,
//
//	selectableHeader: "<div class='input-group'><span class='input-group-addon bg-info' id='basic-addon1' title='Available groups search'><i class='fas fa-users text-light'></i></span><input type='text' autocomplete='off' aria-describedby='basic-addon1' class='form-control search-input input-sm' placeholder='Available groups search'></div>",
//
//	//<button type='button' class='btn btn-block btn-info btn-sm'><span class='fa fa-users'>&nbsp;</span><b>Groups Available</b></button><input type='text' class='form-control search-input input-sm' autocomplete='off' placeholder='type to search or clear all for default'>",
//	
////	selectionHeader: "<div class='input-group'><span class='input-group-addon bg-success' id='basic-addon2' title='Selected groups search'><i class='fas fa-users text-light'></i></span><input type='text' autocomplete='off' aria-describedby='basic-addon2' class='form-control search-input input-sm' placeholder='Selected groups search'></div>",
//
////	selectionHeader: "<button type='button' class='btn btn-block btn-success btn-sm'><span class='fa fa-users'>&nbsp;</span><b>Groups Selected</b></button><input type='text' class='form-control search-input input-sm' autocomplete='off' placeholder='type to search or clear all for default'>",
//
//	selectionHeader: "<input type='text' class='form-control search-input input-sm' autocomplete='off' placeholder='selected group/s search' title='selected group/s search'>",
//
//	afterInit: function(ms){
//	    var that = this,
//		$selectableSearch = that.$selectableUl.prev().find('input'),
//		$selectionSearch  = that.$selectionUl.prev(),
//		selectableSearchString = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
//		selectionSearchString  = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';
//
//	  console.log(this);
//	  
//	    that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
//		.on('keydown', function(e){
//		    if (e.which === 40){
//			that.$selectableUl.focus();
//			return false;
//		    }
//		});
//
//	    that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
//		.on('keydown', function(e){
//		    if (e.which == 40){
//			that.$selectionUl.focus();
//			return false;
//		    }
//		});
//	},
//	afterSelect: function(){
//	    this.qs1.cache();
//	    this.qs2.cache();
//	},
//	afterDeselect: function(){
//	    this.qs1.cache();
//	    this.qs2.cache();
//	}
//
//      /* var element = document.getElementById("groups");
//	 element.classList.add("tab-pane"); */
//	
//    });
//    // $('#ms-groups').addClass('tab-pane');
//});
//
//// here we put multiselect related things into tab
//$(function(){
//    var element = document.getElementById("groups");
//    element.classList.add("tab-pane");
//});
//
//
</script>

[% USE date(time = date.now, format = '%Y.%m.%d', locale = 'en_US') %]
[% dds_max_ttl_years = 10 %]
<script>
 $('#person_exp').datetimepicker({
   lang:'en',
   mask:true,
   format: 'Y.m.d H:i',
   formatTime:'H:i',
   formatDate:'Y.m.d',
   timepicker:true,
   weeks:true,
   closeOnDateSelect:true,
   todayButton:true,
   datepicker:true,
   dayOfWeekStart:1,
   yearStart:[% date.format(format = '%Y') %],
   yearEnd:[% date.format(format = '%Y') + dds_max_ttl_years %],
   startDate:'[% date.format %]',
   startTime:'[% date.format(format = 'H:i') %]',
   minDate:'[% date.format %]',
   maxDate:[% date.format(format = '%Y') + dds_max_ttl_years %]+'.01.01'
 });
</script>

