[% META title = 'User Account Info' %] 

[% INCLUDE ldap_err.tt %]


<div class="page-header">
  <h2>
    <b>[% auth_obj.givenname %] [% auth_obj.sn %]</b> <small class="mono">(<i>UID: &laquo;[% auth_obj.uid %]&raquo; preferences)</i></small>
  </h2>
</div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  
  <div class="panel panel-info">
    <div class="panel-heading" id="heading_personal_data">
      <h3 class="panel-title">
	<a class="collapsed" data-toggle="collapse"
	   href="#collapse_personal_data" aria-expanded="true" aria-controls="collapse_personal_data">
          <span class="fa fa-eject text-default"></span>
        </a>
	<span class="fa fa-user col-xs-offset-1">&nbsp;</span>Personal data
      </h3>
    </div>
    <div id="collapse_personal_data" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_personal_data">
      <div class="panel-body">
	<div class="col-sm-3 text-right">[% jpegPhoto %]</div>
	<div class="col-sm-9">
	  <dl class="dl-horizontal fa-ul">
	    <li><i>
	      <span class="fa fa-li fa-user"></span>
	      </span>
	      <em><b>[% auth_obj.givenname %] [% auth_obj.sn %]</b></em>
	    </i></li>
	    <li><i>
	      <span class="fa fa-li fa-sign-in"></span>
	      [% auth_obj.uid %]
	    </i></li>
	    <li><i>
	      <span class="fa fa-li fa-mortar-board"></span>
	      [% IF auth_obj.title.size %][% FOREACH i IN auth_obj.title %][% i %]<br>[% END %]
	      [% ELSE %]
	      [% auth_obj.title %]
	      [% END %]
	    </i></li>
	    <li><i>
	      <span class="fa fa-li fa-cogs"></span>
	      [% FOREACH role IN auth_obj.roles.sort %][% role %]<br>[% END %]
	    </i></li>
	    <li><i>
	      <span class="fa fa-li fa-phone"></span>
	      [% IF auth_obj.telephonenumber.size %][% FOREACH i IN auth_obj.telephonenumber %][% i %]<br>[% END %]
	      [% ELSE %][% auth_obj.telephonenumber %][% END %]
	    </i></li>
	    <li><i>
	      <span class="fa fa-li fa-envelope-o"></span>
	      [% IF auth_obj.mail.size %][% FOREACH i IN auth_obj.mail %][% i %]<br>[% END %]
	      [% ELSE %][% auth_obj.mail %][% END %]
	    </i></li>
	  </dl>
	</div>
      </div>
    </div>
  </div>

[% IF orgs.size > 0 %]

  <div class="panel panel-info">
    <div class="panel-heading" id="heading_org">
      <h3 class="panel-title">
	<a class="collapsed" data-toggle="collapse"
	   href="#collapse_org" aria-expanded="false" aria-controls="collapse_org">
          <span class="fa fa-eject"></span>
        </a>
	<span class="fa fa-institution col-xs-offset-1">&nbsp;</span>Organization/s
      </h3>
    </div>
    <div id="collapse_org" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_org">
      <div class="panel-body">
	[% FOREACH org IN orgs %]

	<div class="panel panel-info">
	  <div class="panel-heading" id="heading_org_[% org.key.replace('[\. ]', '') %]">
	    <h3 class="panel-title">
	      <a class="collapsed" data-toggle="collapse"
		 href="#collapse_org_[% org.key.replace('[\. ]', '') %]" aria-expanded="false" aria-controls="collapse_org_[% org.key.replace('[\. ]', '') %]">
		<span class="fa fa-eject text-default"></span>
              </a>
	      <span class="fa fa-user col-xs-offset-1">&nbsp;</span>[% org.key %]
	    </h3>
	  </div>
	  <div id="collapse_org_[% org.key.replace('[\. ]', '') %]" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_org_[% org.key.replace('[\. ]', '') %]">
	    <div class="panel-body">
	      <dl class="dl-horizontal fa-ul">
		<li><span class="fa fa-li fa-envelope"></span>[% org.value %]</li>
		<li><span class="fa fa-li fa-globe"></span>
		  [% FOREACH x IN fqdn.item(org.key) %][% x %]<br>[% END %]
		</li>
	      </dl>
	    </div>
	  </div>
	</div>
	
	[% END %]
      </div>
    </div>
  </div>
  
  [% ELSE %]
  
  <div class="alert alert-danger" role="alert">
    <span class="fa fa-exclamation-circle">&nbsp;</span>
    Organization data absent or missconfigured!
  </div>

[% END %]

[% IF dhcp.size > 0 %]
  <div class="panel panel-success">
    <div class="panel-heading" id="heading_dhcp">
      <h3 class="panel-title">
	<a class="collapsed" data-toggle="collapse"
	   href="#collapse_dhcp" aria-expanded="false" aria-controls="collapse_dhcp">
          <span class="fa fa-eject"></span>
        </a>
	<span class="fa fa-sitemap col-xs-offset-1">&nbsp;</span>DHCP
      </h3>
    </div>
    <div id="collapse_dhcp" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_dhcp">
      <div class="panel-body">
	[% IF c.check_user_roles('wheel') || c.check_user_roles('wheel') %]
	<form role="form" method="POST"
	      action="[% c.uri_for_action('searchby/proc') %]">
	  [% END %]
	  <table class="table table-striped table-condensed table-hover">
	    <thead><tr class="active"><th>Hostname</th><th>FQDN</th><th>IP</th><th>MAC</th></tr></thead>
	    <tbody>
	      [% FOREACH x IN dhcp %]
	      <tr class="mono">
		<td>
		  [% IF c.check_user_roles('wheel') || c.check_user_roles('wheel') %]
		  <div class="dropdown pull-left">
		    <button class="btn btn-link btn-sm dropdown-toggle" 
			    type="button" id="dropdownMenuActions" 
			    data-toggle="dropdown"
			    title="Possible Actions Upon the Object">
		      <span class="fa fa-cog text-primary"></span><span class="caret text-primary"></span>
		    </button>
		    <ul class="dropdown-menu dropdown-menu-left bg-primary"
			aria-labelledby="dropdownMenuActions"
			role="menu">
		      <li>
			<button type="button" title="delete object" class="btn btn-link"
				value="[% x.dn %]" name="ldap_delete"
				data-toggle="modal" data-target="#deleteModal[% loop.index %]">
			  <span class="fa fa-times-circle text-danger"></span>
			  delete
			</button>
		      </li>
		      <li>
			<button type="button" title="export LDIF of the object"
				class="btn btn-link" value="[% x.dn %]"
				name="ldap_ldif" data-toggle="modal"
				data-target="#ldifModal[% loop.index %]">
			  <span class="fa fa-upload text-info"></span>
			  LDIF
			</button>
		      </li>
		      <li>
			<button type="submit" title="edit object" class="btn btn-link"
				value="[% x.dn %]" name="ldap_modify">
			  <span class="fa fa-edit text-warning"></span>
			  edit (all)
			</button>
		      </li>
		    </ul>
		  </div>
		  <!-- #### Modal: Delete start -->
		  <div class="modal" id="deleteModal[% loop.index %]"
		       tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel[% loop.index %]"
		       aria-hidden="true">
		    <div class="modal-dialog modal-lg">
		      <div class="modal-content">
			<form role="form" method="POST" action="[% c.uri_for_action('searchby/delete') %]">
			  <div class="modal-header">
			    <h4 class="modal-title alert alert-danger" id="deleteModalLabel[% loop.index %]">
			      <span class="fa fa-times-circle"></span>
			      You are about to perform deletion of DN: <b>[% x.dn.replace(',', ', ') %]</b>
			    </h4>
			  </div>
			  <div class="modal-body text-primary">
			    <input type="checkbox" name="ldap_delete_recursive">
			    Recursive deletion of all children of this object as well</input>
			  </div>
			  <div class="modal-footer">
			    <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">
			      Close
			    </button>
			    <button type="submit" class="btn btn-primary umi-btn-event umi-btn-ajax"
				    name="ldap_delete" value="[% x.dn %]" data-action="delete" >
			      Yes, I really want to delete it and yes, I understand all consequences!
			    </button>
			  </div>
			</form>
		      </div>
		    </div>
		  </div><!-- #### Modal: Delete end -->
		  <!-- #### Modal: LDIF start -->
		  <div class="modal" id="ldifModal[% loop.index %]"
		       tabindex="-1" role="dialog" aria-labelledby="ldifModalLabel[% loop.index %]"
		       aria-hidden="true">
		    <div class="modal-dialog modal-lg">
		      <div class="modal-content">
			<div class="modal-header">
			  <h4 class="modal-title alert alert-info" id="ldifModalLabel[% loop.index %]">
			    <span class="fa fa-info-sign"></span>
			    LDIF of DN: <b>[% x.dn %]</b>
			  </h4>
			</div>
			<div class="modal-body text-primary">
			  <input type="checkbox" name="ldap_ldif_recursive">
			  Get LDIFs for all children as well</input>
			</div>
			<div class="modal-body text-primary">
			  <input type="checkbox" name="ldap_ldif_sysinfo">
			  Get system info as well</input>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">
			    Close
			  </button>
			  <button type="submit"
				  class="btn btn-primary umi-btn-event umi-btn-logic"
				  data-umiact="/searchby/ldif_gen"
				  name="ldap_ldif"
				  value="[% x.dn %]">
			    Yes, to get LDIF
			  </button>
			</div>
		      </div>
		    </div>
		  </div><!-- #### Modal: LDIF end -->
		  [% END %]
		  [% x.cn %]
		</td>
		<td>[% x.fqdn %]</td><td>[% x.ip %]</td><td>[% x.mac %]</td>
	      </tr>
	      [% END %]
	    </tbody>
	  </table>
	  [% IF c.check_user_roles('wheel') || c.check_user_roles('wheel') %]
	</form>
	[% END %]
      </div>
    </div>
  </div>
  [% END %]

[% IF service.size > 0 %]
<div class="panel panel-success">
  <div class="panel-heading" id="heading_service">
    <h3 class="panel-title">
	<a class="collapsed" data-toggle="collapse"
	   href="#collapse_service" aria-expanded="false" aria-controls="collapse_service">
	  <span class="fa fa-eject"></span>
	</a>
	<span class="fa fa-sliders col-xs-offset-1">&nbsp;</span>
	Services
    </h3>
  </div>
    <div id="collapse_service" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_service">
  <div class="panel-body table-responsive">
      <table class="table table-condenced table-stripped table-hover">
	<tbody>
	  [% FOREACH y IN service %]
	  <tr class="active mono">
	    <th colspan="2">
	      <span class="text-success">
		<span class="[% y.icon %] fa-lg"></span>
		<b>&nbsp;[% y.authorizedService %]</b>
	      </span>
	    </th>
	  </tr>
	  [% FOREACH z IN y.leaf %]
	  [% zufix = z.key.split(',').1.split('=').1.replace('[@\.]', '_') _ '_' _ loop.index %]
	  <tr>
	    <td></td>
	    <td>
	      <div class="dropdown pull-left">
		<button class="btn btn-link btn-sm dropdown-toggle" 
			type="button" id="dropdownMenuActions" 
			data-toggle="dropdown"
			title="Possible Actions Upon the Object">
		  <span class="fa fa-cog text-primary"></span><span class="caret text-primary"></span>
		</button>
		<ul class="dropdown-menu dropdown-menu-left bg-primary"
		    aria-labelledby="dropdownMenuActions"
		    role="menu">
		  [% IF c.check_user_roles('wheel') || c.check_user_roles('wheel') %]
		  <li>
		    <button type="button" title="delete object" class="btn btn-link"
			    value="[% z.key %]"
			    name="ldap_delete"
			    data-order="50"
			    data-toggle="modal"
			    data-target="#modal_del_svc_[% zufix %]">
		      <span class="fa fa-trash text-danger"></span>
		      delete
		    </button>
		  </li>
		  <li>
		    <button type="button" title="export LDIF of the object"
			    class="btn btn-link"
			    value="[% z.key %]"
			    name="ldap_ldif"
			    data-order="70"
			    data-toggle="modal"
			    data-target="#modal_ldif_[% zufix %]">
		      <span class="fa fa-upload text-info"></span>
		      LDIF
		    </button>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="edit object" class="btn btn-link"
			      value="[% z.key %]"
			      data-order="100"
			      name="ldap_modify">
			<span class="fa fa-pencil text-primary"></span>
			edit (all)
		      </button>
		    </form>
		  </li>
		  [% END %]
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/modify_userpassword') %]">
		      <button type="submit" title="modify password" class="btn btn-link" data-order="30"
			      value="[% z.key %]" name="ldap_modify_password">
			<span class="fa fa-user-secret text-primary"></span>
			password
		      </button>
		    </form>
		  </li>
		  <li>
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/proc') %]">
		      <button type="submit" title="modify jpegPhoto" class="btn btn-link" data-order="60"
			      value="[% z.key %]" name="ldap_modify_jpegphoto">
			<span class="fa fa-image text-primary"></span>
			image
		      </button>
		    </form>
		  </li>
		</ul>
	      </div>
	      <!-- #### Modal: Delete Service start -->
	      <div class="modal" id="modal_del_svc_[% zufix %]"
		   tabindex="-1" role="dialog" aria-labelledby="modal_del_svc_[% zufix %]_label"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST" action="[% c.uri_for_action('searchby/delete') %]">
		      <div class="modal-header">
			<h4 class="modal-title alert alert-danger" id="modal_del_svc_[% zufix %]_label">
			  <span class="fa fa-times-circle"></span>
			  You are about to perform deletion of DN: <b>[% z.key %]</b>
			</h4>
		      </div>
		      <div class="modal-body text-primary">
			<input type="checkbox" name="ldap_delete_recursive">
			Recursive deletion of all children of this object as well</input>
		      </div>
		      <div class="modal-footer">
			<button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">
			  Close
			</button>
			<button type="submit" class="btn btn-danger umi-btn-event umi-btn-ajax"
				name="ldap_delete" value="[% z.key %]" data-action="delete">
			  Yes, I really want to delete it and yes, I understand all consequences!
			</button>
		      </div>
		      </form>
		  </div>
		</div>
	      </div><!-- #### Modal: Delete Service end -->
	      <!-- #### Modal: LDIF Service start -->
	      <div class="modal" id="modal_ldif_[% zufix %]"
		   tabindex="-1" role="dialog" aria-labelledby="modal_ldif_[% zufix %]_label"
		   aria-hidden="true">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <form role="form" method="POST">
		    <div class="modal-header">
		      <h4 class="modal-title alert alert-info" id="modal_ldif_[% zufix %]_label">
			<span class="fa fa-info-sign"></span>
			LDIF of DN: <b>[% z.key %]</b>
		      </h4>
		    </div>
		    <div class="modal-body text-primary">
		      <input type="checkbox" name="ldap_ldif_recursive">
		      Get LDIFs for all children as well</input>
		    </div>
		    <div class="modal-body text-primary">
		      <input type="checkbox" name="ldap_ldif_sysinfo">
		      Get system info as well</input>
		    </div>
		    <div class="modal-footer">
		      <button type="button" class="btn btn-default umi-btn-event" data-dismiss="modal">
			Close
		      </button>
		      <button type="submit" class="btn btn-primary umi-btn-event umi-btn-logic"
			      data-umiact="/searchby/ldif_gen" name="ldap_ldif" value="[% z.key %]">
			Yes, to get LDIF
		      </button>
		    </div>
		    </form>
		  </div>
		</div>
	      </div><!-- #### Modal: LDIF Service end -->
	      [% z.value %]
	      [% IF y.cert.${z.key} %]
	      <br><small class="pull-left"><em><dl class="dl-horizontal">
		[% FOREACH cert IN y.cert.${z.key} %]
		<dt>[% cert.key %]</dt><dd class="mono">[% cert.value %]</dd>
		[% END %]
	      </dl></em></small>
	      [% ELSIF y.sshkey.${z.key} %]
	      [% FOREACH cert IN y.sshkey.${z.key} %]
	      <h6 class="pull-left mono"><em>[% cert %]</em></h6>
              [% END %]
	      [% END %]
	      [% END %]
	    </td>
	  </tr>
	  [% END %]
	</tbody>
      </table>
  </div>
    </div>
</div>
[% END %]

</div>

<script> $(function(){ $('.svcDN').popover() }); </script>

<script src="/static/js/umi-ddmenu-sort.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>
