[% META title = 'User Account Info' %]

[% INCLUDE ldap_err.tt %]

[% chevron_toggle = 'right' %]
[% h = site.pageheading.substr(1,1) + 2 %]
[% card_header = 'h' _ h %]
[% MACRO buttonizer  BLOCK %]
<form id="buttonizer_form[% buttonizer_id %]"
      method="POST"
      action="/searchby"
      class="form-inline formajaxer">
  <input type="hidden" name="ldap_subtree" value="[% buttonizer_dn %]">
  <button type="submit" class="btn btn-link btn-xs"
	  title="click to open this object"
	  id="buttonizer_button[% buttonizer_id %]">
    [% buttonizer_text %]
  </button>
</form>
[% END %]

<div class="w-100 pt-2 pb-2">
  <[% site.pageheading %]>
  <b>[% auth_obj.givenname %]&nbsp;[% auth_obj.sn %]</b> <small class="text-monospace text-muted">(<i>UID: &laquo;[% auth_obj.uid %]&raquo; preferences)</i></small>
  </[% site.pageheading %]>
  <hr>
</div>

  <div class="card w-100">
    <div class="card-header bg-info p-0" id="heading_personal_data">
      <[% card_header %] class="card-title text-light m-0 mt-1">
      <a href="#"
	 class="chevron_toggleable btn btn-link pull-light"
	 data-target="#collapse_personal_data"
	 data-toggle="collapse">
          <i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle %][% chevron_toggle %]"></i>
        </a>
	<div class="btn p-0">
	[%   buttonizer( buttonizer_id='to_user_dn',
	       buttonizer_dn=auth_obj.dn
	   buttonizer_text= '<i class="fas fa-lg fa-user-cog umi-search"></i>' ) %]
	</div> 
	<b>Personal data</b>
      </[% card_header %]>
    </div>
    <div id="collapse_personal_data" class="umi-collapsable collapse in" role="tabcard" aria-labelledby="heading_personal_data">
      <div class="card-body">
	<div class="media">
	  <div class="media-body">
	    <dl class="row">
	      <dt class="col-2 text-info text-right">
		name:
	      </dt>
	      <dd class="col-10">
		<b>[% auth_obj.givenname _ ' ' _ auth_obj.sn %]</b>
	      </dd>
	      <dt class="col-2 text-info text-right">
		uid:
	      </dt>
	      <dd class="col-10">
		<span class="fa fa-li fa-sign-in" title="login"></span>
		[% auth_obj.uid %]
	      </dd>
	      <dt class="col-2 text-info text-right">
		role:
	      </dt>
	      <dd class="col-10">
		[% IF auth_obj.title.size %][% FOREACH i IN auth_obj.title.sort %][% i %]<br>[% END %]
		[% ELSE %]
		[% auth_obj.title %]
		[% END %]
	      </dd>
	      <dt class="col-2 text-info text-right">
		telephone:
	      </dt>
	      <dd class="col-10">
		[% IF auth_obj.telephonenumber.size %][% FOREACH i IN auth_obj.telephonenumber %][% i %]<br>[% END %]
		[% ELSE %]<span class="text-danger">N/A</span>[% END %]
	      </dd>
	      <dt class="col-2 text-info text-right">
		email/s:
	      </dt>
	      <dd class="col-10">
		[% IF auth_obj.mail.size %][% FOREACH i IN auth_obj.mail %][% i %]<br>[% END %]
		[% ELSE %]<span class="text-danger">N/A</span>[% END %]
	      </dd>
	      [% IF c.check_any_user_role ('admin', 'coadmin') %]
	      <dt class="col-2 text-info text-right">
		UMI sys.group/s:
	      </dt>
	      <dd class="col-10">
		[%   FOREACH role IN auth_obj.roles.sort %][% role %]<br>[% END %]
	      </dd>

	      <dt class="col-2 text-info text-right">
		group/s:
	      </dt>
	      <dd class="col-10">
		[%   IF groups.group.size %][% FOREACH group IN groups.group.sort %][% group %]<br>[% END %]
		[%   ELSE %]N/A[% END %]
	      </dd>
	      <dt class="col-2 text-info text-right">
		netgroup/s:
	      </dt>
	      <dd class="col-10">
		[%   IF groups.netgroup.size %][% FOREACH netgroup IN groups.netgroup.sort %][% netgroup %]<br>[% END %]
		[%   ELSE %]N/A[% END %]
	      </dd>

	      
	      [% END %]
	    </dl>
	  </div>
	  <img width="200" class="media-object img-thumbnail bg-info" [% jpegPhoto %]
	</div>
      </div>
    </div>
  </div>

  [% h = site.pageheading.substr(1,1) + 3 %]
  [% card_header = 'h' _ h %]

  [% IF orgs.size > 0 %]

  <div class="card w-100">
    <div class="card-header bg-info p-0" id="heading_org">
      <[% card_header %] class="card-title text-light m-0 mt-1">
      <a href="#"
	 class="chevron_toggleable btn btn-link pull-light"
	 data-target="#collapse_org"
	 data-toggle="collapse">
          <i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle %][% chevron_toggle %]"></i>
        </a>
	<i class="fas fa-industry ml-5"></i> <b>Organization/s</b>
      </[% card_header %]>
    </div>
    <div id="collapse_org" class="umi-collapsable collapse" role="tabcard" aria-labelledby="heading_org">
      <div class="card-body">
	[% FOREACH org IN orgs %]

	<address>
	  <strong>[% org.key %]</strong><br>
	  [% org.value %]<br><br>
	  <ul class="list-group">
	    <li class="list-group-item list-group-item-info">
	      <i class="fas fa-globe"></i> <b>domains bound to [% org.key %]</b>
	    </li>
	    [% FOREACH x IN fqdn.item(org.key) %]<li class="list-group-item">[% x %]</li>[% END %]
	  </ul>
	</address>

	[% END %]
      </div>
    </div>
  </div>

  [% ELSE %]

  <div class="alert alert-danger" role="alert">
    <span class="fa fa-exclamation-circle">&nbsp;</span>
    Organization data absent or missconfigured!
  </div>

  [% END %]

  [% IF dhcp.size > 0 %]
  <div class="card w-100">
    <div class="card-header bg-success p-0" id="heading_dhcp">
      <[% card_header %] class="card-title text-light m-0 mt-1">
      <a href="#"
	 class="chevron_toggleable btn btn-link pull-light"
	 data-target="#collapse_dhcp"
	 data-toggle="collapse">
          <i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle %][% chevron_toggle %]"></i>
        </a>
	<i class="fas fa-network-wired ml-5"></i> <b>DHCP</b>
      </[% card_header %]>
    </div>
    <div id="collapse_dhcp" class="umi-collapsable collapse in" role="tabcard" aria-labelledby="heading_dhcp">
      <!-- div class="card-body" -->
	[% IF c.check_user_roles('wheel') || c.check_user_roles('wheel') %]
	<form role="form" method="POST"
	      action="/searchby/proc">
	  [% END %]
	  <table id="tbl_dhcp" class="table table-striped table-condensed table-hover">
	    <thead><tr class="active"><th>Hostname</th><th>DDNS</th><th>IP</th><th>MAC</th><th>Description</th></tr></thead>
	    <tbody>
	      [% FOREACH x IN dhcp %]
	      <tr class="text-monospace">
		<td>
		  [% x.cn %]
		</td>
		<td>[% x.fqdn %]</td><td>[% x.ip %]</td><td>[% x.mac %]</td><td>[% x.desc %]</td>
	      </tr>
	      [% END %]
	    </tbody>
	  </table>
	  [% IF c.check_user_roles('admin') || c.check_user_roles('coadmin') %]
	</form>
	[% END %]
      <!-- /div -->
    </div>
  </div>
  [% END %]

  [% IF pgp.size > 0 %]
  <div class="card w-100">
    <div class="card-header bg-success p-0" id="heading_pgp">
      <[% card_header %] class="card-title text-light m-0 mt-1">
      <a href="#"
	 class="chevron_toggleable btn btn-link pull-light"
	 data-target="#collapse_pgp"
	 data-toggle="collapse">
          <i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle %][% chevron_toggle %]"></i>
        </a>
	<i class="fas fa-lock ml-5"></i> <b>PGP</b>
      </[% card_header %]>
    </div>
    <div id="collapse_pgp" class="umi-collapsable collapse in" role="tabcard" aria-labelledby="heading_pgp">
      <table id="tbl_pgp" class="table table-striped table-condensed table-hover">
	<tbody>
	  [% FOREACH x IN pgp %]
	  <tr class="text-monospace">
	    <td>
	      <dl class="row">
		<dt class="col-3 text-right">UserID:</dt>
		<dd class="col-9">[% FOREACH e IN x.userid %][% FILTER html %][% e %][% END %]<br>[% END %]</dd>
		<dt class="col-3 text-right">KeyID:</dt>
		<dd class="col-9">[% x.keyid %]</dd>
		<dt class="col-3 text-right">Key:</dt>
		<dd class="col-9"><pre>[% x.key %]</pre></dd>
	    </td>
	  </tr>
	  [% END %]
	</tbody>
      </table>
    </div>
  </div>
  [% END %]

  [% IF service.size > 0 %]
  <div class="card w-100">
    <div class="card-header bg-success p-0" id="heading_service">
      <[% card_header %] class="card-title text-light m-0 mt-1">
      <a href="#"
	 class="chevron_toggleable btn btn-link pull-light"
	 data-target="#collapse_service"
	 data-toggle="collapse">
          <i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle %][% chevron_toggle %]"></i>
        </a>
	<i class="fas fa-shapes ml-5"></i> <b>Services</b>
      </[% card_header %]>
    </div>
    <div id="collapse_service" class="umi-collapsable collapse in" role="tabcard" aria-labelledby="heading_service">
	<table class="table table-condenced table-stripped table-hover">
	  <tbody>
	    [% FOREACH y IN service %]
	    <tr class="active text-monospace">
	      <th colspan="2">
		<span class="text-success">
		  <span class="[% y.icon %] fa-lg"></span>
		  <b>&nbsp;[% y.authorizedService %]</b>
		</span>
	      </th>
	    </tr>
	    [% FOREACH z IN y.leaf %]
	    [% zufix = z.key.split(',').1.split('=').1.replace('[@\.]', '_') _ '_' _ loop.index %]
	    <tr>
	      <td></td>
	      <td>
		<dl class="row">
		  <dt class="inline-group">

		    [% IF y.auth && ( y.authorizedService.search('mail') ||
		       y.authorizedService.search('xmpp') ||
		       y.authorizedService.search('web') ) %]
		    <div class="dropdown pull-left">
		      <button class="btn btn-link btn-sm"
			      type="button" id="dropdownMenuActions"
			      data-toggle="dropdown"
			      title="Possible Actions Upon the Object">
			<span class="fas fa-ellipsis-h text-primary"></span>
		      </button>
		      <ul class="dropdown-menu dropdown-menu-left"
			  aria-labelledby="dropdownMenuActions"
			  role="menu">
			<li>
			  <form role="form" method="POST" action="/searchby/modify_userpassword">
			    <button type="submit" title="modify password" class="btn btn-link" data-order="30"
				    value="[% z.key %]" name="ldap_modify_password">
			      <span class="fa fa-fingerprint text-danger"></span>
			      password
			    </button>
			  </form>
			</li>
		      </ul>
		    </div>
		    [% END %]

		    [% z.value %]
		    [% IF y.auth && y.authorizedService.search('dot1x') %]
		    <span class="text-muted">&nbsp;(&nbsp;[% y.rad_grp.${z.key} %]&nbsp;)</span>
		    [% END %]		  

		  </dt>
		  <dd>
		    
		    [%   IF y.cert.${z.key} %]
		    <h6 class="text-monospace umi-text-xs">
		      <dl class="row">
			[% FOREACH cert IN y.cert.${z.key} %]
			[%   NEXT IF cert.key == "cert" %]
			[%   NEXT IF cert.key == "error" && cert.value == "" %]
			<dt class="col-2 text-right">[% cert.key %]</dt><dd class="col-10">[% cert.value %]</dd>
			[% END %]
		      </dl>
		    </h6>
		    [%   ELSIF y.sshkey.${z.key} %]
		    [%     FOREACH cert IN y.sshkey.${z.key} %]
		    <h6 class="kludge-minus-700px text-monospace umi-text-xs">[% cert %]</h6>
		    [%     END %]
		    [%   END %]
		    [% END %]

		  </dd>
		</dl>
	      </td>
	    </tr>
	    [% END %]
	  </tbody>
	</table>
    </div>
  </div>
  [% END %]

  [% IF inventory.size > 0 %]
  <div class="card w-100">
    <div class="card-header bg-success p-0" id="heading_inventory">
      <[% card_header %] class="card-title text-light m-0 mt-1">
      <a href="#"
	 class="chevron_toggleable btn btn-link pull-light"
	 data-target="#collapse_inventory"
	 data-toggle="collapse">
          <i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle %][% chevron_toggle %]"></i>
        </a>
	<i class="fas fa-pen-nib ml-5"></i> <b>Inventory</b>
      </[% card_header %]>
    </div>
    <div id="collapse_inventory" class="umi-collapsable collapse" role="tabcard" aria-labelledby="heading_inventory">
	<div class="table-responsive">
	  <table class="table table-condenced table-stripped table-hover">
	    <thead>
	      <tr class="active">
		<th>Hardware Type</th>
		<th title="Inventory Number">I/N</th>
		<th>Item</th>
	      </tr>
	    </thead>
	    <tbody>
	      [% FOREACH x IN inventory %]
	      <tr class="success"><td>[% x.hwType %]</td><td>[% x.inventoryNumber %]</td><td>[% x.dn %]</td></tr>
	      <tr><td></td><td colspan="2">
		<table class="table table-sm table-condenced table-stripped table-hover">
		  <thead>
		    <tr class="active">
		      <th class="text-right"">compart</th>
		      <th class="text-center" title="Inventory Number">I/N</th>
		      <th>Spec</th>
		    </tr>
		  </thead>
		  <tbody>
		    [% FOREACH inv IN x.hwObj.success.pairs %]
		    [% FOREACH inv_item_val IN inv.value %]
		    <tr><th class="text-right">[% inv.key %]</th><td class="text-center">[% inv_item_val.inum %]</td><td>[% inv_item_val.descr %]</td></tr>
		    [% END %]
		    [% END %]
		  </tbody>
		</table>
	      </td></tr>
	      [% END %]
	    </tbody>
	  </table>
	</div>
    </div>
  </div>
  [% END %]

<script>

 /*
  * un/collaps-er (@ user_preferences_neo.tt)
  */ 


 /*
  * searchby result/s un/collaps-er (@ searchby.tt)
  */ 

 $('.collapse_in_out').on('click', function() {
   console.log('toggle from searchby.tt');
   $("[id^=collaps]").toggleClass('umi-collapsable collapse show').toggleClass('umi-collapsable collapse');
   $("[id^=chevron_switcher]").toggleClass('[% site.icons.toggle_right %]').toggleClass('[% site.icons.toggle_down %]');
 });

 $('.chevron_toggleable').on('click', function() { 
   if ($(this).closest('.card').find('.umi-collapsable').hasClass('show')) { 
     console.log('searchby.tt: chevron_toggleable collapsed');
     $(this).find('#chevron_switcher').removeClass('[% site.icons.toggle_down %]').addClass('[% site.icons.toggle_right %]')
   } else { 
     console.log('searchby.tt: chevron_toggleable');
     $(this).find('#chevron_switcher').removeClass('[% site.icons.toggle_right %]').addClass('[% site.icons.toggle_down %]')
   }
 })

</script>


<script> $(function(){ $('.svcDN').popover() }); </script>

<script src="/static/js/umi-ddmenu-sort.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>
