[% META
   title = 'Group Modify'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
%]

<div class="page-header">
  <h2>User Groups Modification Form <small><em class="mono">for user: [% ldap_modify_group %]</em></small></h2>
</div>

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script>

$(function(){
    $('#groups').multiSelect({
	keepOrder: true,

	// selectableHeader: '<button type="button" class="btn btn-block btn-info"><span class="glyphicon glyphicon-tags">&nbsp;</span><b>Available groups</b></button>',
	// selectionHeader: '<button type="button" class="btn btn-block btn-success"><span class="glyphicon glyphicon-tags">&nbsp;</span><b>Selected groups</b></button>',
	// selectableFooter: "<div class='text-info text-center'><em><small>@ first run: all available groups</em></small></div>",
	// selectionFooter: "<div class='text-success text-center'><em><small>@ first run: user belongs to</em></small></div>",

	selectableHeader: "<button type='button' class='btn btn-block btn-info'><span class='glyphicon glyphicon-tags'>&nbsp;</span><b>Available Groups</b></button><input type='text' class='form-control search-input' autocomplete='off' placeholder='type to search or clear all for default'>",
	selectionHeader: "<button type='button' class='btn btn-block btn-success'><span class='glyphicon glyphicon-tags'>&nbsp;</span><b>Groups User Belongs To</b></button><input type='text' class='form-control search-input' autocomplete='off' placeholder='type to search or clear all for default'>",

	afterInit: function(ms){
	    var that = this,
            $selectableSearch = that.$selectableUl.prev(),
            $selectionSearch = that.$selectionUl.prev(),
            selectableSearchString = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
            selectionSearchString = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';

	    that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
		.on('keydown', function(e){
		    if (e.which === 40){
			that.$selectableUl.focus();
			return false;
		    }
		});

	    that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
		.on('keydown', function(e){
		    if (e.which == 40){
			that.$selectionUl.focus();
			return false;
		    }
		});
	},
	afterSelect: function(){
	    this.qs1.cache();
	    this.qs2.cache();
	},
	afterDeselect: function(){
	    this.qs1.cache();
	    this.qs2.cache();
	}

    });
});

</script>
<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>
