[% META title = 'User root' %]

<div class="row">
  <div class="col-md-10">
    <h2 class="page-header">USERs <small>manipulations</small></h2>

    <dl>
      <li>
	<h3>Mandatory fields (signed with &laquo;<span class="fa fa-exclamation-circle text-danger umi-opacity05"></span>&raquo;)</h3>
	without these two, no root account can be created.
	<dl class="dl-horizontal">
	  <dt>FName:</dt>
	  <dd>First Name</dd>
	  <dt>LName</dt>
	  <dd>Last Name</dd>
	</dl>
	all other fields are related to their services context
      </li>
    </dl>

  </div>
  <div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
      <!-- <li><a href="[% c.uri_for('user') %]">
	     <span class="fa fa-pluse-circle"></span>
	     create new</a>
	     </li> -->
      <li><a href="[% c.uri_for('userall') %]" target="_top">
	  <span class="fa fa-user-plus"></span>
	  create new</a>
      </li>
    </ul>
  </div>
</div>
