[% META title = 'Add Service Account' %]

    <div class="page-header">
      <h2>Service Account Add Form <small><em class="mono">for user: [% add_svc_acc %]</em></small></h2>
    </div>

    [% IF final_message.error %]
    <div class="panel panel-danger">
      <div class="panel-heading">
	<h4><span class="fa fa-exclamation-circle">&nbsp;</span>Error!</h4>
      </div>
      <div class="panel-body">
	<ul>
	  [% final_message.error %]
	</ul>
      </div>
    </div>
    [% ELSE %]    
      [% IF final_message.warning %]    
        <div class="alert alert-warning fade in" role="alert">
	  <button class="close pull-right" data-dismiss="alert" type="button">
	    <span class="fa fa-remove-circle" aria-hidden="true"></span>
	    <span class="sr-only">Close</span>
	  </button>
	  <h4><span class="fa fa-exclamation-triangle">&nbsp;</span>
	    Stay calm, this warning is <em><b>just to inform you</b></em>.</h4>
	  <ul>
	    [% final_message.warning %]
	  </ul>
	</div>
	[% END %]

	[% IF final_message.success %]    
	<div class="panel panel-success">
	  <div class="panel-heading">
	    <h4><span class="fa fa-check-circle">&nbsp;</span>Service/s successfully added to account: <span class=mono>
		[% add_svc_acc %]
	    </span></h4>
	  </div>
	  <div class="panel-body">
	    <span class="fa fa-exclamation-triangle text-warning"></span>
	    <em class="text-muted text-warning"><b class="text-uppercase">below</b>
	      is the only one-time <b class="text-uppercase">information</b>! Password info
	      <b class="text-uppercase">is not saved anywhere anyhow</b>, so now it is the only chance to save it.</em>
	    <!-- Table -->
	    <div class="table-responsive">
	      <table class="table table-bordered table-hover">
		<thead class="bg-info">
		  <th><span class="fa fa-sliders">&nbsp;</span> Service (branch)</th>
		  <th><span class="fa fa-user">&nbsp;</span> Service UID (leaf)</th>
		  <th><span class="fa fa-key">&nbsp;</span> Password</th>
		</thead>
		<tbody>
		  [% FOREACH i IN final_message.success %]
		  <tr class=mono><td>[% i.authorizedservice %]@[% i.associateddomain %]</td>
		    <td>[% i.service_uid %]</td>
		    <td>[% i.service_pwd %]</td>
		  </tr>
		  [% END %]
		</tbody>
	      </table>
	    </div>
	  </div>
	</div>
      [% END %]
    [% END %]

    [% form.render %]
	
<!-- <script type="text/javascript"> -->

<!-- (function($, options, undef){ -->

<!--     "use strict"; -->
<!--     var me = {}; -->
<!--     me.options = { -->
<!-- 	selectBox: "#authorizedservice" -->
<!--     }; -->
<!--     me.staticFields = []; -->
<!--     me.currentFields = []; -->
    
<!--     me.init = function(options) { -->
<!-- 	$.extend(true, me.options, options); -->
<!-- 	me.$selectBox = $(me.options.selectBox); -->
<!-- 	me.initStaticFields(); -->
<!-- 	me.attachEvents(); -->
<!--     }; -->
    
<!--     me.initStaticFields = function() { -->
<!-- 	me.$selectBox.find("options").each(function(key, option) { -->
<!-- 	    var $option = $(option), -->
<!--             fields = $option.data("fields").split(","); -->
<!-- 	    for (var i = 0, l = fields.length; i < l; ++i) { -->
<!-- 		if (me.staticFields.indexOf(fields[i]) != -1) continue; -->
<!-- 		me.staticFields.push(fields[i]); -->
<!-- 	    } -->
<!-- 	}); -->
<!--     }; -->

<!--     me.attachEvents = function() { -->
<!-- 	me.$selectBox.on("change", me.onSelectBoxChange); -->
<!--     }; -->
    
<!--     me.onSelectBoxChange = function(event) { -->
<!-- 	var $this = $(this), -->
<!--         $options = $this.find("option:selected"); -->

<!-- 	me.currentFields = []; -->
	
<!-- 	$.each($options, function(key, option){ -->
<!--             var $option = $(option), -->
<!--             fields = $option.data("fields").split(","); -->
	    
<!--             for (var i = 0, l = fields.length; i < l; ++i) { -->
<!-- 		if (me.currentFields.indexOf(fields[i]) != -1) continue; -->
<!-- 		me.currentFields.push(fields[i]); -->
<!--             } -->
<!-- 	}); -->

<!-- 	me.updateFields(); -->
<!--     }; -->

<!--     me.updateFields = function() { -->
<!-- 	if (!me.currentFields.length) return me.hideAll(); -->
<!-- 	me.processFields(me.currentFields); -->
<!-- 	me.processFieldsets(); -->
<!--     }; -->
    
<!--     me.hideAll = function() { -->
<!-- 	if (!me.staticFields.length) return; -->
<!-- 	me.processFields(me.staticFields); -->
<!-- 	me.processFieldsets(); -->
<!--     }; -->

<!--     me.processFields = function(fields) { -->
<!-- 	$("#"+fields.join(",#")).each(function(key, field) { -->
<!-- 	    var $field = $(field); -->
<!-- 	    $field.prop("disabled", true).hide(); -->
	    
<!-- 	    switch($field.prop("tagName")) { -->
<!--             default: -->
<!--             case "INPUT": -->
<!-- 		switch ($field.prop("type")) { -->
<!-- 		case "checkbox": -->
<!-- 		    $field.prop("checked", 0); -->
<!-- 		    break; -->
<!-- 		case "text": -->
<!-- 		    $field.val(""); -->
<!-- 		    break; -->
<!-- 		case "file": -->
<!-- 		    $field.replaceWith( $field = $field.clone( true ) ); -->
<!-- 		    break; -->
<!-- 		}; -->
<!-- 		break; -->
<!--             case "TEXTAREA": -->
<!-- 		$field.val(""); -->
<!-- 		break; -->
<!-- 	    } -->
<!-- 	}); -->
<!--     }; -->

<!--     me.processFieldsets = function() { -->
<!-- 	$("fieldset").each(function(key, fieldset) { -->
<!-- 	    var $fieldset = $(fieldset), -->
<!--             foundUndisabled = $fieldset.find("input:not(:disabled), textarea:not(:disabled)").length > 0; -->
<!-- 	    if (!foundUndisabled) { -->
<!-- 		$fieldset.hide(); -->
<!-- 	    } else { -->
<!-- 		$fieldset.show(); -->
<!-- 	    } -->
<!-- 	}); -->
<!--     }; -->

<!--     $(function(){ -->
<!-- 	me.init(options || {}); -->
<!--     }); -->
    
<!-- })(jQuery); -->

<!-- </script> -->
