[% META title = 'User Account Info' %]

[% INCLUDE ldap_err.tt %]

<div class="page-header">
  <[% site.pageheading %]>
    <b>[% auth_obj.givenname %]&nbsp;[% auth_obj.sn %]</b> <small class="mono">(<i>UID: &laquo;[% auth_obj.uid %]&raquo; preferences)</i></small>
  </[% site.pageheading %]>
</div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  <div class="panel panel-info">
    <div class="panel-heading" id="heading_personal_data">
      <h3 class="panel-title">
	<a class="collapsed chevron_toggleable" data-toggle="collapse"
	   href="#collapse_personal_data" aria-expanded="true" aria-controls="collapse_personal_data">
          <i id="chevron_switcher" class="fa [% site.icons.toggle_down %] text-default"></i>
        </a>
	<span class="fa fa-user col-xs-offset-1">&nbsp;</span><b>Personal data</b>
      </h3>
    </div>
    <div id="collapse_personal_data" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_personal_data">
      <div class="panel-body">
	<div class="media">
	  <div class="media-body">
	    <dl class="dl-horizontal fa-ul">
	      <li class="media-heading">
		<i><span class="fa fa-li fa-lg fa-user-circle" title="first, last names"></span>
		  <em><b>[% auth_obj.givenname %] [% auth_obj.sn %]</b></em></i>
	      </li>
	      <li><i>
		<span class="fa fa-li fa-sign-in" title="login"></span>
		[% auth_obj.uid %]
	      </i></li>
	      <li><i>
		<span class="fas fa-li fa-graduation-cap" title="title/position"></span>
		[% IF auth_obj.title.size %][% FOREACH i IN auth_obj.title %][% i %]<br>[% END %]
		[% ELSE %]
		[% auth_obj.title %]
		[% END %]
	      </i></li>
	      [% IF c.check_any_user_role ('admin', 'coadmin') %]
	      <li><i>
		<span class="fa fa-li fa-users" title="UMI system group/s user belongs to"></span>
		[%   FOREACH role IN auth_obj.roles.sort %][% role %]<br>[% END %]
	      </i>
	      </li>
	      [% END %]
	      <li><i>
		<span class="fa fa-li fa-phone" title="phone number/s"></span>
		[% IF auth_obj.telephonenumber.size %][% FOREACH i IN auth_obj.telephonenumber %][% i %]<br>[% END %]
		[% ELSE %]<span class="text-danger">N/A</span>[% END %]
	      </i></li>
	      <li><i>
		<span class="fa fa-li fa-envelope" title="email address/es"></span>
		[% IF auth_obj.mail.size %][% FOREACH i IN auth_obj.mail %][% i %]<br>[% END %]
		[% ELSE %]<span class="text-danger">N/A</span>[% END %]
	      </i></li>
	    </dl>
	  </div>
	  <div class="media-right"><img width="200" class="media-object img-thumbnail bg-info" [% jpegPhoto %]</div>
	</div>
      </div>
    </div>
  </div>


  [% IF orgs.size > 0 %]

  <div class="panel panel-info">
    <div class="panel-heading" id="heading_org">
      <h3 class="panel-title">
	<a class="collapsed chevron_toggleable" data-toggle="collapse"
	   href="#collapse_org" aria-expanded="false" aria-controls="collapse_org">
          <i id="chevron_switcher" class="fa [% site.icons.toggle_right %]"></i>
        </a>
	<span class="fa fa-industry col-xs-offset-1">&nbsp;</span><b>Organization/s</b>
      </h3>
    </div>
    <div id="collapse_org" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_org">
      <div class="panel-body">
	[% FOREACH org IN orgs %]
	<div class="panel panel-info">
	  <div class="panel-heading" id="heading_org_[% org.key.replace('[\. ]', '') %]">
	    <h3 class="panel-title">
	      <a class="collapsed" data-toggle="collapse"
		 href="#collapse_org_[% org.key.replace('[\. ]', '') %]" aria-expanded="false" aria-controls="collapse_org_[% org.key.replace('[\. ]', '') %]">
		<span class="fa fa-caret-square-o-down text-default"></span>
              </a>
	      <span class="fa fa-industry fa-xs col-xs-offset-1">&nbsp;</span><b>[% org.key %]</b>
	    </h3>
	  </div>
	  <div id="collapse_org_[% org.key.replace('[\. ]', '') %]" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_org_[% org.key.replace('[\. ]', '') %]">
	    <div class="panel-body">
	      <dl class="dl-horizontal fa-ul">
		<li><span class="fa fa-li fa-envelope"></span>[% org.value %]</li>
		<li><span class="fa fa-li fa-globe"></span>
		  [% FOREACH x IN fqdn.item(org.key) %][% x %]<br>[% END %]
		</li>
	      </dl>
	    </div>
	  </div>
	</div>

	[% END %]
      </div>
    </div>
  </div>

  [% ELSE %]

  <div class="alert alert-danger" role="alert">
    <span class="fa fa-exclamation-circle">&nbsp;</span>
    Organization data absent or missconfigured!
  </div>

  [% END %]

  [% IF dhcp.size > 0 %]
  <div class="panel panel-success">
    <div class="panel-heading" id="heading_dhcp">
      <h3 class="panel-title">
	<a class="collapsed chevron_toggleable" data-toggle="collapse"
	   href="#collapse_dhcp" aria-expanded="false" aria-controls="collapse_dhcp">
          <i id="chevron_switcher" class="fa [% site.icons.toggle_down %]"></i>
        </a>
	<span class="fa fa-sitemap col-xs-offset-1">&nbsp;</span><b>DHCP</b>
      </h3>
    </div>
    <div id="collapse_dhcp" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_dhcp">
      <!-- div class="panel-body" -->
	[% IF c.check_user_roles('wheel') || c.check_user_roles('wheel') %]
	<form role="form" method="POST"
	      action="/searchby/proc">
	  [% END %]
	  <table id="tbl_dhcp" class="table table-striped table-condensed table-hover">
	    <thead><tr class="active"><th>Hostname</th><th>DDNS</th><th>IP</th><th>MAC</th><th>Description</th></tr></thead>
	    <tbody>
	      [% FOREACH x IN dhcp %]
	      <tr class="mono">
		<td>
		  [% x.cn %]
		</td>
		<td>[% x.fqdn %]</td><td>[% x.ip %]</td><td>[% x.mac %]</td><td>[% x.desc %]</td>
	      </tr>
	      [% END %]
	    </tbody>
	  </table>
	  [% IF c.check_user_roles('admin') || c.check_user_roles('coadmin') %]
	</form>
	[% END %]
      <!-- /div -->
    </div>
  </div>
  [% END %]

  [% IF service.size > 0 %]
  <div class="panel panel-success">
    <div class="panel-heading" id="heading_service">
      <h3 class="panel-title">
	<a class="collapsed chevron_toggleable" data-toggle="collapse"
	   href="#collapse_service" aria-expanded="false" aria-controls="collapse_service">
	  <i id="chevron_switcher" class="fa [% site.icons.toggle_down %]"></i>
	</a>
	<span class="fa fa-sliders col-xs-offset-1">&nbsp;</span><b>Services</b>
      </h3>
    </div>
    <div id="collapse_service" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading_service">
	<table class="table table-condenced table-stripped table-hover">
	  <tbody>
	    [% FOREACH y IN service %]
	    <tr class="active mono">
	      <th colspan="2">
		<span class="text-success">
		  <span class="[% y.icon %] fa-lg"></span>
		  <b>&nbsp;[% y.authorizedService %]</b>
		</span>
	      </th>
	    </tr>
	    [% FOREACH z IN y.leaf %]
	    [% zufix = z.key.split(',').1.split('=').1.replace('[@\.]', '_') _ '_' _ loop.index %]
	    <tr>
	      <td></td>
	      <td>
		[% IF y.auth && ( y.authorizedService.search('mail') ||
		   y.authorizedService.search('xmpp') ||
		   y.authorizedService.search('web') ) %]
		<div class="dropdown pull-left">
		  <button class="btn btn-link btn-sm"
			  type="button" id="dropdownMenuActions"
			  data-toggle="dropdown"
			  title="Possible Actions Upon the Object">
		    <span class="fas fa-ellipsis-h text-primary"></span>
		  </button>
		  <ul class="dropdown-menu dropdown-menu-left"
		      aria-labelledby="dropdownMenuActions"
		      role="menu">
		    <li>
		      <form role="form" method="POST" action="/searchby/modify_userpassword">
			<button type="submit" title="modify password" class="btn btn-link" data-order="30"
				value="[% z.key %]" name="ldap_modify_password">
			  <span class="fa fa-user-lock text-danger"></span>
			  password
			</button>
		      </form>
		    </li>
		  </ul>
		</div>
		[% END %]
		<div>
		  [% z.value %]
		  [% IF y.auth && y.authorizedService.search('802.1x') %]
		  &nbsp;(&nbsp;[% y.rad_grp %]&nbsp;)
		  [% END %]		  
		</div>
		[%   IF y.cert.${z.key} %]
		<br><small class="pull-left"><em><dl class="dl-horizontal">
		  [%   FOREACH cert IN y.cert.${z.key} %]
		  [%     NEXT IF cert.key == "cert" %]
		  [%     NEXT IF cert.key == "error" && cert.value == "" %]
		  <dt>[% cert.key %]</dt><dd class="mono">[% cert.value %]</dd>
		  [%   END %]
		</dl></em></small>
		[%   ELSIF y.sshkey.${z.key} %]
		[%     FOREACH cert IN y.sshkey.${z.key} %]
		<h6 class="pull-left mono"><em>[% cert %]</em></h6>
		[%     END %]
		[%   END %]
		[% END %]
	      </td>
	    </tr>
	    [% END %]
	  </tbody>
	</table>
    </div>
  </div>
  [% END %]

  [% IF inventory.size > 0 %]
  <div class="panel panel-success">
    <div class="panel-heading" id="heading_inventory">
      <h3 class="panel-title">
	<a class="collapsed chevron_toggleable" data-toggle="collapse"
	   href="#collapse_inventory" aria-expanded="false" aria-controls="collapse_inventory">
          <i id="chevron_switcher" class="fa [% site.icons.toggle_right %]"></i>
        </a>
	<span class="fa fa-sitemap col-xs-offset-1">&nbsp;</span><b>Inventory</b>
      </h3>
    </div>
    <div id="collapse_inventory" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_inventory">
	<div class="table-responsive">
	  <table class="table table-condenced table-stripped table-hover">
	    <thead>
	      <tr class="active">
		<th>Hardware Type</th>
		<th title="Inventory Number">I/N</th>
		<th>Item</th>
	      </tr>
	    </thead>
	    <tbody>
	      [% FOREACH x IN inventory %]
	      <tr class="success"><td>[% x.hwType %]</td><td>[% x.inventoryNumber %]</td><td>[% x.dn %]</td></tr>
	      <tr><td></td><td colspan="2">
		<table class="table table-bordered table-condenced table-stripped table-hover">
		  <thead>
		    <tr class="active">
		      <th class="text-right"">compart</th>
		      <th class="text-center" title="Inventory Number">I/N</th>
		      <th>Spec</th>
		    </tr>
		  </thead>
		  <tbody>
		    [% FOREACH inv IN x.hwObj.success.pairs %]
		    [% FOREACH inv_item_val IN inv.value %]
		    <tr><th class="text-right">[% inv.key %]</th><td class="text-center">[% inv_item_val.inum %]</td><td>[% inv_item_val.descr %]</td></tr>
		    [% END %]
		    [% END %]
		  </tbody>
		</table>
	      </td></tr>
	      [% END %]
	    </tbody>
	  </table>
	</div>
    </div>
  </div>
  [% END %]

</div>

<script>

 /*
  * un/collaps-er (@ user_preferences_neo.tt)
  */ 

 $('.collapse_in_out').on('click', function() {
   console.log('toggle from searchby.tt');
   $("[id^=collapse]").toggleClass('panel-collapse collapse in').toggleClass('panel-collapse collapse');
   $("[id^=chevron_switcher]").toggleClass('[% site.icons.toggle_right %]').toggleClass('[% site.icons.toggle_down %]');
 });

 $('.chevron_toggleable').on('click', function() { 
   if ($(this).closest('.panel').find('.panel-collapse').hasClass('in')) { 
     console.log('searchby.tt: chevron_toggleable collapsed');
     $(this).find('#chevron_switcher').removeClass('[% site.icons.toggle_down %]').addClass('[% site.icons.toggle_right %]')
   } else { 
     console.log('searchby.tt: chevron_toggleable');
     $(this).find('#chevron_switcher').removeClass('[% site.icons.toggle_right %]').addClass('[% site.icons.toggle_down %]')
   }
 })

</script>


<script> $(function(){ $('.svcDN').popover() }); </script>

<script src="/static/js/umi-ddmenu-sort.js"></script>
<script src="/static/js/umi-searchby-modals.js"></script>
