[% META
   title = 'RADIUS Groups Modify'
%]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-users-cog fa-lg mr-3 text-muted"></i>
User's RADIUS Group/s Modification Form <small><em class="text-muted font-monospace">
  for: [% ldap_modify_rad_group %]
</em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script src="/static/js/umi-multiselect.js"></script>
