[% META title = 'Password Modify' %]

<!-- <div class="container"> -->
  <div class="col-md-10">
    <div class="page-header">
      <h2>Password Modification Form <small><em class="mono">for user: [% ldap_modify_password %]</em></small></h2>
    </div>

    [% final_message %]
    [% form.render %]

  </div>
  <div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
      <li><a href="[% c.uri_for('/user') %]">
	  <span class="glyphicon glyphicon-plus-sign text-success"></span>
	  create</a>
      </li>
      <li><a href="#">
	  <span class="glyphicon glyphicon-edit text-warning"></span>
	  update</a>
      </li>
      <li><a href="#">
	  <span class="glyphicon glyphicon-edit text-warning"></span>
	  password</a>
      </li>
      <li><a href="#">
	  <span class="glyphicon glyphicon-remove-sign text-danger"></span>
	  delete</a>
      </li>
    </ul>
  </div>
<!-- </div> -->
