[% META
   title = 'Sudo'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
%]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-user-secret fa-lg mr-3 text-muted"></i>
[% IF form.init_object.aux_dn_form_to_modify %]
  SUDOers Update Form <small><em>[% form.init_object.aux_dn_form_to_modify %]</em></small>
  </[% site.pageheading %]>
[% ELSE %]
  SUDOers Creation Form <small><em>all stuff</em></small>
[% END %]
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% ### !!! here we need to distinguish create and modify cases %]
[% ### !!! here we need to distinguish create and modify cases %]
[% ### !!! here we need to distinguish create and modify cases %]

[% # IF form.field('aux_dn_form_to_modify').value %]
[% # form.action = '/searchby/modify' %]
[% # END %]

[% form.render_repeatable_js %]

[% form.render %]

<!-- <form id="[% form.name %]" method="post" enctype="multipart/form-data">

	[% # form.field('aux_dn_form_to_modify').render %]
	[% # form.field('cn').render %]

	[% # form.field('descr').render %]
	<br><br>
	[% ## form.block('nistriple').render %]
	[% # form.field('aux_add_triple').render %]
	[% # form.field('triple').render %]
	<br><br>

	[% # form.field('memberNisNetgroup').render %]
	
	<br><br>
	<div class="row">
	[% # form.field('aux_reset').render %]
	[% # form.field('aux_submit').render %]
	</div>
	</form> -->

<script src="/static/js/umi-multiselect.js"></script>
<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>
