[% META title = 'Org root' %]

<div class="row">
  <div class="col-md-10">
    <h3 class="page-header">Org <small>manipulations</small></h3>
    Organization (office) DNs are hierarchycal
    <dl class="dl-horizontal">
      <dt>parent org DN:</dt>
      <dd>ou=starfleet,ou=Organizations,dc=umidb</dd>
      <dt>1st level child</dt>
      <dd>ou=headquarters,ou=starfleet,ou=Organizations,dc=umidb</dd>
      <dt>2nd level child</dt>
      <dd>ou=ship01,ou=headquarters,ou=starfleet,ou=Organizations,dc=umidb</dd>
      <dt>...</dt>
      <dd>...</dd>
    </dl>
    <p>
      Each Org object contains one or more <i>associatedDomain</i> values
      defining FQDNs related to the organization/office
    </p>
    Each user root account has attribute <i>physicalDeliveryOfficeName</i> with DN of the office user belongs to
    <dl class="dl-horizontal">
      <dt>...</dt>
      <dd>...</dd>
      <dt>givenName:</dt>
      <dd>Johan</dd>
      <dt>sn:</dt>
      <dd>Doe</dd>
      <dt>physicalDeliveryOfficeName:</dt>
      <dd>ou=ship01,ou=headquarters,ou=starfleet,ou=Organizations,dc=umidb</dd>
      <dt>...</dt>
      <dd>...</dd>
    </dl>
  </div>
  <div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
      <li><a href="[% c.uri_for('/org') %]" target="_top">
        <span class="fa fa-plus-circle"></span>
        create new</a>
      </li>
    </ul>
  </div>
</div>
