[% META title = 'Org root' %]

<div class="row">
  <div class="col-md-10">
    <h2 class="page-header">Org <small>manipulations</small></h2>
    <dl>
      <li>
	<h4>Organization (office) DNs are hierarchycal</h4>
	<dl class="dl-horizontal">
	  <dt>parent org DN:</dt>
	  <dd>ou=starfleet,ou=Organizations,dc=umidb</dd>
	  <dt>branch office</dt>
	  <dd>ou=headquarters,ou=starfleet,ou=Organizations,dc=umidb</dd>
	  <dt>branch of the branch</dt>
	  <dd>ou=ship01,ou=headquarters,ou=starfleet,ou=Organizations,dc=umidb</dd>
	  <dt>...</dt>
	  <dd>...</dd>
	</dl>
      </li>
      <li>
	<h4>Each Org object contains one or more <i>associatedDomain</i> values,
	  which define FQDNs related to the organization/office</h4>
      </li>
      <li>
	<h4>Each user root account has attribute <i>physicalDeliveryOfficeName</i> with DN of the office user belongs to</h4>
	<dl class="dl-horizontal">
	  <dt>...</dt>
	  <dd>...</dd>
	  <dt>givenName:</dt>
	  <dd>Johan</dd>
	  <dt>sn:</dt>
	  <dd>Doe</dd>
	  <dt>physicalDeliveryOfficeName:</dt>
	  <dd>ou=ship01,ou=headquarters,ou=starfleet,ou=Organizations,dc=umidb</dd>
	  <dt>...</dt>
	  <dd>...</dd>
	</dl>
      </li>
    </dl>
  </div>
  <div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
      <li><a href="[% c.uri_for('/org') %]" target="_top">
        <span class="fa fa-industry"></span>
        create new</a>
      </li>
    </ul>
  </div>
</div>
