[% META title = 'Org root' %]

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-building fa-lg mr-3 text-muted"></i>
[% IF form.init_object.aux_dn_form_to_modify %]
  Org Update Form <small><em>[% form.init_object.aux_dn_form_to_modify %]</em></small>
[% ELSE %]
  Org Creation Form <small><em>all stuff</em></small>
[% END %]
</[% site.pageheading %]>
<hr class="mb-5">

[% INCLUDE ldap_err.tt %]

[% form.render %]

[% IF form.init_object.aux_dn_form_to_modify %]
<script type="text/javascript"> $('.hide4update').hide(300); </script>
[% END %]

