[% META title = 'Org root' %]

[% IF form.init_object.aux_dn_form_to_modify %]
<[% site.pageheading %]>Form to Update Org <small><em>[% form.init_object.aux_dn_form_to_modify %]</em></small></[% site.pageheading %]>
[% ELSE %]
<[% site.pageheading %]>Form to Create Org <small><em>all stuff</em></small></[% site.pageheading %]>
[% END %]

[% INCLUDE ldap_err.tt %]

[% form.render %]

[% IF form.init_object.aux_dn_form_to_modify %]
<script type="text/javascript"> $('.hide4update').hide(300); </script>
[% END %]

