[%
   site.searchby.menu.order = {
     user_preferences = "10"
     user_block = "19"
     add_svc_acc = "20"
     ldap_modify_password = "30"
     ldap_delete = "50"
     ldap_modify_rad_group = "75"
     chg_acc = "80"
     ldap_modify = "89"
     ldap_modify_jpegphoto = "90"
     ldap_modify_memberUid = "90"
     ldap_modify_group = "90"
     ldap_add_dhcp = "90"
     vcard = "95"
     ldap_ldif = "95"
     ldap_history = "100"
     ldap_rollback = "100"
     accmgmnt = "110"
     ldap_gitacl_reorder = "120"
     accmgmnt = "150"
   }
-%]
