[% META title = 'Catalyst/TT View!' %] 

<div class="row">
  <div class="col-xs-6">

    <h3>About the project <small><em>desctiption</em></small></h3>

    <img src="/static/images/startrek-ldap.png" alt="StarTrek LDAP" class="img-responsive img-thumbnail pull-right" >

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies
      arcu at auctor commodo. Suspendisse potenti. Curabitur
      adipiscing, libero id bibendum ultricies, ipsum purus fermentum
      lorem, in mattis mauris felis eget libero. Morbi aliquet tellus
      ac volutpat euismod. Quisque sodales lobortis ante vitae
      commodo. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Mauris consectetur, est eu
      congue auctor, diam tellus facilisis felis, ac bibendum nisl
      tellus nec orci. In a velit quam. Nunc tincidunt nulla at
      aliquet fermentum. Donec tristique et magna non mollis. Vivamus
      in ante at risus sollicitudin adipiscing quis sollicitudin
      urna. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Nulla porta neque elit, eget
      placerat quam ullamcorper euismod.
    </p> 
    <p>
      Morbi semper mi ut arcu dapibus auctor. Quisque semper sagittis
      neque. Sed viverra nulla non porttitor interdum. Cras convallis
      aliquet eros sed fermentum. Mauris vestibulum lacus auctor suscipit
      dictum. Sed aliquet sapien porta blandit facilisis. Donec imperdiet
      pretium turpis vitae gravida. Pellentesque sed ipsum massa. Aliquam
      at vehicula eros. Nam mattis eget libero at pulvinar. Nulla erat dui,
      commodo placerat volutpat quis, gravida eu lectus. Integer sit amet
      iaculis lectus. Quisque ultricies, odio non hendrerit commodo, ante
      nisl tincidunt tellus, id volutpat dui tellus vitae est.
    </p>
  </div>
  <div class="col-xs-6">
    <ul>
      <li><a href="https://metacpan.org/release/Catalyst-Runtime">Catalyst::Runtime</a></li>
      <li><a href="https://metacpan.org/pod/Catalyst::Authentication::Store::LDAP">Catalyst::Authentication::Store::LDAP</a></li>
      <li><a href="https://metacpan.org/release/HTML-FormHandler">HTML::FormHandler</a></li>
      <li><a href="https://metacpan.org/pod/distribution/HTML-FormHandler/lib/HTML/FormHandler/Manual/Reference.pod">HTML::FormHandler::Manual::Reference</a></li>
      <li><a href="https://metacpan.org/release/perl-ldap">Net::LDAP</a></li>
      <li><a href="https://metacpan.org/pod/Net::LDAP::Control::PreRead">Net::LDAP::Control::PreRead</a></li>
      <li><a href="https://metacpan.org/pod/Catalyst::Plugin::Authentication#c-user">Catalyst::Plugin::Authentication</a></li>
      <li><a href="https://metacpan.org/pod/Catalyst::Authentication::Store::LDAP::User#Special-Keywords">Catalyst::Authentication::Store::LDAP::User</a></li>
      <li><a href="https://metacpan.org/pod/Catalyst::Manual">Catalyst::Manual</a></li>
      <li><a href="https://metacpan.org/release/Template-Toolkit">Template::Toolkit</a></li>
      <li><a href="https://metacpan.org/pod/Net::LDAP::Extension::Refresh">Net::LDAP::Extension::Refresh</a></li>
      <li><a href="#"> UMI @ <span class="fab fa-github"></span> </a></li>
    </ul>
  </div>
</div>
