[% META title = 'Catalyst/TT View!' %] 

<div class="row">
  <div class="col-xs-6">

    <h3>About the project <small><em>desctiption</em></small></h3>

    <img src="/static/images/startrek-ldap.png" alt="StarTrek LDAP" class="img-responsive img-thumbnail pull-right" >

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies
      arcu at auctor commodo. Suspendisse potenti. Curabitur
      adipiscing, libero id bibendum ultricies, ipsum purus fermentum
      lorem, in mattis mauris felis eget libero. Morbi aliquet tellus
      ac volutpat euismod. Quisque sodales lobortis ante vitae
      commodo. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Mauris consectetur, est eu
      congue auctor, diam tellus facilisis felis, ac bibendum nisl
      tellus nec orci. In a velit quam. Nunc tincidunt nulla at
      aliquet fermentum. Donec tristique et magna non mollis. Vivamus
      in ante at risus sollicitudin adipiscing quis sollicitudin
      urna. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Nulla porta neque elit, eget
      placerat quam ullamcorper euismod.
    </p> 
    <p>
      Morbi semper mi ut arcu dapibus auctor. Quisque semper sagittis
      neque. Sed viverra nulla non porttitor interdum. Cras convallis
      aliquet eros sed fermentum. Mauris vestibulum lacus auctor suscipit
      dictum. Sed aliquet sapien porta blandit facilisis. Donec imperdiet
      pretium turpis vitae gravida. Pellentesque sed ipsum massa. Aliquam
      at vehicula eros. Nam mattis eget libero at pulvinar. Nulla erat dui,
      commodo placerat volutpat quis, gravida eu lectus. Integer sit amet
      iaculis lectus. Quisque ultricies, odio non hendrerit commodo, ante
      nisl tincidunt tellus, id volutpat dui tellus vitae est.
    </p>
    <p>
      Etiam semper aliquet justo, aliquet aliquam eros. Aenean lacinia
      elementum augue vel rhoncus. Praesent dapibus felis non aliquet
      commodo. Curabitur placerat convallis augue lacinia
      accumsan. Phasellus pretium condimentum nisi mollis pharetra. Nam vel
      malesuada magna, non accumsan elit. Suspendisse non pellentesque
      nisi, quis tempor ipsum. In vitae consectetur purus. Etiam sed
      vulputate tortor.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies
      arcu at auctor commodo. Suspendisse potenti. Curabitur
      adipiscing, libero id bibendum ultricies, ipsum purus fermentum
      lorem, in mattis mauris felis eget libero. Morbi aliquet tellus
      ac volutpat euismod. Quisque sodales lobortis ante vitae
      commodo. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Mauris consectetur, est eu
      congue auctor, diam tellus facilisis felis, ac bibendum nisl
      tellus nec orci. In a velit quam. Nunc tincidunt nulla at
      aliquet fermentum. Donec tristique et magna non mollis. Vivamus
      in ante at risus sollicitudin adipiscing quis sollicitudin
      urna. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Nulla porta neque elit, eget
      placerat quam ullamcorper euismod.
    </p> 
    <p>
      Morbi semper mi ut arcu dapibus auctor. Quisque semper sagittis
      neque. Sed viverra nulla non porttitor interdum. Cras convallis
      aliquet eros sed fermentum. Mauris vestibulum lacus auctor suscipit
      dictum. Sed aliquet sapien porta blandit facilisis. Donec imperdiet
      pretium turpis vitae gravida. Pellentesque sed ipsum massa. Aliquam
      at vehicula eros. Nam mattis eget libero at pulvinar. Nulla erat dui,
      commodo placerat volutpat quis, gravida eu lectus. Integer sit amet
      iaculis lectus. Quisque ultricies, odio non hendrerit commodo, ante
      nisl tincidunt tellus, id volutpat dui tellus vitae est.
    </p>
    <p>
      Etiam semper aliquet justo, aliquet aliquam eros. Aenean lacinia
      elementum augue vel rhoncus. Praesent dapibus felis non aliquet
      commodo. Curabitur placerat convallis augue lacinia
      accumsan. Phasellus pretium condimentum nisi mollis pharetra. Nam vel
      malesuada magna, non accumsan elit. Suspendisse non pellentesque
      nisi, quis tempor ipsum. In vitae consectetur purus. Etiam sed
      vulputate tortor.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies
      arcu at auctor commodo. Suspendisse potenti. Curabitur
      adipiscing, libero id bibendum ultricies, ipsum purus fermentum
      lorem, in mattis mauris felis eget libero. Morbi aliquet tellus
      ac volutpat euismod. Quisque sodales lobortis ante vitae
      commodo. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Mauris consectetur, est eu
      congue auctor, diam tellus facilisis felis, ac bibendum nisl
      tellus nec orci. In a velit quam. Nunc tincidunt nulla at
      aliquet fermentum. Donec tristique et magna non mollis. Vivamus
      in ante at risus sollicitudin adipiscing quis sollicitudin
      urna. Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Nulla porta neque elit, eget
      placerat quam ullamcorper euismod.
    </p> 
    <p>
      Morbi semper mi ut arcu dapibus auctor. Quisque semper sagittis
      neque. Sed viverra nulla non porttitor interdum. Cras convallis
      aliquet eros sed fermentum. Mauris vestibulum lacus auctor suscipit
      dictum. Sed aliquet sapien porta blandit facilisis. Donec imperdiet
      pretium turpis vitae gravida. Pellentesque sed ipsum massa. Aliquam
      at vehicula eros. Nam mattis eget libero at pulvinar. Nulla erat dui,
      commodo placerat volutpat quis, gravida eu lectus. Integer sit amet
      iaculis lectus. Quisque ultricies, odio non hendrerit commodo, ante
      nisl tincidunt tellus, id volutpat dui tellus vitae est.
    </p>
    <p>
      Etiam semper aliquet justo, aliquet aliquam eros. Aenean lacinia
      elementum augue vel rhoncus. Praesent dapibus felis non aliquet
      commodo. Curabitur placerat convallis augue lacinia
      accumsan. Phasellus pretium condimentum nisi mollis pharetra. Nam vel
      malesuada magna, non accumsan elit. Suspendisse non pellentesque
      nisi, quis tempor ipsum. In vitae consectetur purus. Etiam sed
      vulputate tortor.
    </p>
  </div>
  <div class="col-xs-6">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies arcu at
      auctor commodo. Suspendisse potenti. Curabitur adipiscing, libero id
      bibendum ultricies, ipsum purus fermentum lorem, in mattis mauris
      felis eget libero. Morbi aliquet tellus ac volutpat euismod. Quisque
      sodales lobortis ante vitae commodo. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Mauris
      consectetur, est eu congue auctor, diam tellus facilisis felis, ac
      bibendum nisl tellus nec orci. In a velit quam. Nunc tincidunt nulla
      at aliquet fermentum. Donec tristique et magna non mollis. Vivamus in
      ante at risus sollicitudin adipiscing quis sollicitudin urna. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Nulla porta neque elit, eget placerat quam ullamcorper
      euismod.
    </p> 
    <p>
      Etiam semper aliquet justo, aliquet aliquam eros. Aenean lacinia
      elementum augue vel rhoncus. Praesent dapibus felis non aliquet
      commodo. Curabitur placerat convallis augue lacinia
      accumsan. Phasellus pretium condimentum nisi mollis pharetra. Nam vel
      malesuada magna, non accumsan elit. Suspendisse non pellentesque
      nisi, quis tempor ipsum. In vitae consectetur purus. Etiam sed
      vulputate tortor.
    </p>
    <p>
      Morbi semper mi ut arcu dapibus auctor. Quisque semper sagittis
      neque. Sed viverra nulla non porttitor interdum. Cras convallis
      aliquet eros sed fermentum. Mauris vestibulum lacus auctor suscipit
      dictum. Sed aliquet sapien porta blandit facilisis. Donec imperdiet
      pretium turpis vitae gravida. Pellentesque sed ipsum massa. Aliquam
      at vehicula eros. Nam mattis eget libero at pulvinar. Nulla erat dui,
      commodo placerat volutpat quis, gravida eu lectus. Integer sit amet
      iaculis lectus. Quisque ultricies, odio non hendrerit commodo, ante
      nisl tincidunt tellus, id volutpat dui tellus vitae est.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies arcu at
      auctor commodo. Suspendisse potenti. Curabitur adipiscing, libero id
      bibendum ultricies, ipsum purus fermentum lorem, in mattis mauris
      felis eget libero. Morbi aliquet tellus ac volutpat euismod. Quisque
      sodales lobortis ante vitae commodo. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Mauris
      consectetur, est eu congue auctor, diam tellus facilisis felis, ac
      bibendum nisl tellus nec orci. In a velit quam. Nunc tincidunt nulla
      at aliquet fermentum. Donec tristique et magna non mollis. Vivamus in
      ante at risus sollicitudin adipiscing quis sollicitudin urna. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Nulla porta neque elit, eget placerat quam ullamcorper
      euismod.
    </p> 

    <img src="/static/images/url.png" alt="pseudo Logo" class="img-responsive img-thumbnail pull-left" >

    <p>
      Etiam semper aliquet justo, aliquet aliquam eros. Aenean lacinia
      elementum augue vel rhoncus. Praesent dapibus felis non aliquet
      commodo. Curabitur placerat convallis augue lacinia
      accumsan. Phasellus pretium condimentum nisi mollis pharetra. Nam vel
      malesuada magna, non accumsan elit. Suspendisse non pellentesque
      nisi, quis tempor ipsum. In vitae consectetur purus. Etiam sed
      vulputate tortor.
    </p>
    <p>
      Morbi semper mi ut arcu dapibus auctor. Quisque semper sagittis
      neque. Sed viverra nulla non porttitor interdum. Cras convallis
      aliquet eros sed fermentum. Mauris vestibulum lacus auctor suscipit
      dictum. Sed aliquet sapien porta blandit facilisis. Donec imperdiet
      pretium turpis vitae gravida. Pellentesque sed ipsum massa. Aliquam
      at vehicula eros. Nam mattis eget libero at pulvinar. Nulla erat dui,
      commodo placerat volutpat quis, gravida eu lectus. Integer sit amet
      iaculis lectus. Quisque ultricies, odio non hendrerit commodo, ante
      nisl tincidunt tellus, id volutpat dui tellus vitae est.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
      vulputate odio in nunc consequat adipiscing. Fusce ultricies arcu at
      auctor commodo. Suspendisse potenti. Curabitur adipiscing, libero id
      bibendum ultricies, ipsum purus fermentum lorem, in mattis mauris
      felis eget libero. Morbi aliquet tellus ac volutpat euismod. Quisque
      sodales lobortis ante vitae commodo. Cum sociis natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Mauris
      consectetur, est eu congue auctor, diam tellus facilisis felis, ac
      bibendum nisl tellus nec orci. In a velit quam. Nunc tincidunt nulla
      at aliquet fermentum. Donec tristique et magna non mollis. Vivamus in
      ante at risus sollicitudin adipiscing quis sollicitudin urna. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Nulla porta neque elit, eget placerat quam ullamcorper
      euismod.
    </p> 
    <p>
      Etiam semper aliquet justo, aliquet aliquam eros. Aenean lacinia
      elementum augue vel rhoncus. Praesent dapibus felis non aliquet
      commodo. Curabitur placerat convallis augue lacinia
      accumsan. Phasellus pretium condimentum nisi mollis pharetra. Nam vel
      malesuada magna, non accumsan elit. Suspendisse non pellentesque
      nisi, quis tempor ipsum. In vitae consectetur purus. Etiam sed
      vulputate tortor.
    </p>
    <p>
      Morbi semper mi ut arcu dapibus auctor. Quisque semper sagittis
      neque. Sed viverra nulla non porttitor interdum. Cras convallis
      aliquet eros sed fermentum. Mauris vestibulum lacus auctor suscipit
      dictum. Sed aliquet sapien porta blandit facilisis. Donec imperdiet
      pretium turpis vitae gravida. Pellentesque sed ipsum massa. Aliquam
      at vehicula eros. Nam mattis eget libero at pulvinar. Nulla erat dui,
      commodo placerat volutpat quis, gravida eu lectus. Integer sit amet
      iaculis lectus. Quisque ultricies, odio non hendrerit commodo, ante
      nisl tincidunt tellus, id volutpat dui tellus vitae est.
    </p>
  </div>
</div>
