[% META title = 'Users Accounts Statistics'
   link = '<link href="/static/css/DataTables/jquery.dataTables.min.css" rel="stylesheet">'
   link = '<link href="/static/css/DataTables/buttons.bootstrap.min.css" rel="stylesheet">'
   link = '<link href="/static/css/DataTables/buttons.dataTables.min.css" rel="stylesheet">'
   link = '<link href="/static/css/DataTables/buttons.jqueryui.min.css" rel="stylesheet">'
   link = '<link href="/static/css/DataTables/dataTables.bootstrap.min.css" rel="stylesheet">'
   %] 

<h3>Users Accounts Statistics <small><em> use Shift key to choose multiple columns sort order </em></small>

<div class="row">
  <div class="pull-right">
    <span id="headerstr"></span>
  </div>
</div>
</h3>

<table id="accounts" class="table table-striped table-bordered table-condensed">
  <thead>
    <tr class="text-uppercase info">
      <th>Last name</th>
      <th>First name</th>
      <th>blocked</th>
      <th>uid</th>
      <th>service</th>
      <th>fqdn</th>
      <th>svc uid</th>
      <th>svc cn</th>
    </tr>
  </thead>
  <tfoot>
    <tr class="text-uppercase info">
      <th>Last name</th>
      <th>First name</th>
      <th>blocked</th>
      <th>uid</th>
      <th>service</th>
      <th>fqdn</th>
      <th>svc uid</th>
      <th>svc cn</th>
    </tr>
  </tfoot>
  <tbody>
    [% FOREACH dn IN accounts.keys %]
    [% FOREACH svc IN accounts.$dn.authorizedService.keys %]
    [% FOREACH fqdn IN accounts.$dn.authorizedService.$svc.keys %]
    [% FOREACH svcacc IN accounts.$dn.authorizedService.$svc.$fqdn %]
    <tr>
      <th>[% accounts.$dn.sn %]</th>
      <th>[% accounts.$dn.givenName %]</th>
      <td>[% accounts.$dn.blocked %]</td>
      <td>[% accounts.$dn.uid %]</td>
      <td>[% svc %]</td>
      <td>[% fqdn %]</td>
      <td>[% svcacc.cn %]</td>
      <td>[% svcacc.uid %]</td>
    </tr>
    [% END %]
    [% END %]
    [% END %]
    [% END %]
  </tbody>
</table>

<script src="/static/js/DataTables/jquery.dataTables.min.js"></script>
<script src="/static/js/DataTables/buttons.html5.min.js"></script>
<script src="/static/js/DataTables/buttons.jqueryui.min.js"></script>
<script src="/static/js/DataTables/buttons.print.min.js"></script>
<script src="/static/js/DataTables/dataTables.buttons.min.js"></script>
<script src="/static/js/DataTables/buttons.bootstrap.min.js"></script>
<script src="/static/js/DataTables/dataTables.bootstrap.min.js"></script>

<script>

 var table = $('#accounts').DataTable({
   "buttons": {
     "buttons": [
       {
	 extend: 'csv',
	 text: '<i title="Download as CSV" class="fa fa-download fa-lg"></i>',
	 className: 'btn btn-primary',
       },
       {
	 extend: 'print',
	 text: '<i title="Print current page" class="fa fa-print fa-lg"></i>',
	 className: 'btn btn-primary',
	 autoPrint: false
       }
     ]
   },
   "renderer": "bootstrap",
   "responsive": true,
   "order": [[ 2, 'desc' ]],
   "displayLength": 25,
   "drawCallback": function ( settings ) {
     var api = this.api();
     var rows = api.rows( {page:'current'} ).nodes();
     var last=null;
     
     api.column(5, {page:'current'} ).data().each( function ( group, i ) {
       if ( last !== group ) {
         $(rows).eq( i ).before(
           '<tr class="success group"><td colspan="8" class="text-muted"><b>'+group+'</b></td></tr>'
         );
         last = group;
       }
     } );
   },
   "infoCallback": function( settings, start, end, max, total, pre ) {
     return start +" to "+ end +" of "+ max +" all rows";
   },
   "createdRow": function ( row, data, index ) {
     if ( data[2] == 1 ) {
       $(row).addClass('danger');
     }
   },
 } );

 table.buttons().containers()
      .prependTo( '#headerstr' );
//      .appendTo( $('.col-sm-6:eq(0)', table.table().container() ) );
 
 // Order by the grouping
 $('#accounts tbody').on( 'click', 'tr.group', function () {
   var currentOrder = table.order()[0];
   if ( currentOrder[0] === 2 && currentOrder[1] === 'asc' ) {
     table.order( [ 2, 'desc' ] ).draw();
   }
   else {
     table.order( [ 2, 'asc' ] ).draw();
   }
 } );
 
</script>
