[% META title = 'Catalyst/TT Error' %]

<div class="panel panel-warning">
  <div class="panel-heading">
    <h1 class="panel-title">
    	<span class="glyphicon glyphicon-warning-sign">&nbsp;</span>
    	<b>An error has occurred!</b>
    </h1>
  </div>
  <div class="panel-body">
    To talk to UMI admin concerning this case you'll have to provide 
      (<abbr title="copy/paste error text when talk to admin">
	<span class="glyphicon glyphicon-camera"></span>
      </abbr>)
      error text bellow:
      <br>
      <br>
    <div class="well">
      <em>[% error %]</em>
    </div>
  </div>
</div>
