[% # -*- mode: web; mode: follow -*- %]
[% META title = 'Catalyst/TT Error' %]

<div class="card card-sm border border-danger m-5">
  <div class="card-header bg-danger clearfix p-0 pt-2">
    <h1 class="text-white">
      <i class="fa fa-exclamation-circle mx-3"></i>
      <b>An error has occurred!</b>
    </h1>
  </div>
  <div class="card-body">
      <ul id="finalmessagem-errors">
	[% FOREACH i IN errors %]
	[%   IF i != '' %]<li>[% i %]</li>[% END %]
	[% END %]
      </ul>
    [% # IF c.user.session %]
    [% #  USE dumper(indent=0, pad="<br>") %]
    <pre>[% # dumper.dump(c.user.session) %]</pre>
    [% # END %]
  </div>
</div>
