[% IF form.errors || ( final_message.error && final_message.error != '') %]
<div class="panel-group umi-zerro-margin" id="accordion">
  <div class="panel panel-danger">
    <div class="panel-heading clearfix umi-zerro-padding" role="tab" id="headErr">
      <a class="chevron_toggleable btn btn-danger pull-left"
	 href="#" title="Collapse In/Out This Panel" data-target="#collapseErr"
	 data-toggle="collapse" data-parent="#accordion">
	<span class="fa fa-toggle-up"></span>
      </a>
      <h4>&nbsp;<span class="fa fa-exclamation-circle">&nbsp;</span>Error!</h4>
    </div>
    <div id="collapseErr" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingErr">
      <div class="panel-body">
	[% IF form.errors %]
	<b class="text-danger">Form contains error/s! Check for fields constraints met, please!</b>
	<ul>
	  [% FOREACH i IN form.errors.reverse %]
	  [% IF i != '' %]<li>[% i %]</li>[% END %]
	  [% END %]
	</ul>
	[% END %]
	[% IF final_message.error %]
	<ul>
	  [% FOREACH i IN final_message.error %]
	  [% IF i != '' %]<li>[% i %]</li>[% END %]
	  [% END %]
	</ul>
	[% END %]
      </div>
    </div>
  </div>
</div>
[% END %]
[% IF final_message.warning %]
<div class="panel panel-warning">
  <div class="panel-heading clearfix umi-zerro-padding">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"
	    onclick="$(this).closest('.panel').hide(200)"
	    title="Dismiss this panel.">
      <span aria-hidden="true" class="fa fa-times-circle"></span>&nbsp;
    </button>
    <h4>&nbsp;<span class="fa fa-exclamation-triangle">&nbsp;</span>Warning!</h4>
  </div>
  <div class="panel-body">
    <ul>
      [% FOREACH i IN final_message.warning %]
      <li>[% i %]</li>
      [% END %]
    </ul>
  </div>
</div>
[% END %]
[% IF final_message.success %]
<div class="panel panel-success">
  <div class="panel-heading clearfix umi-zerro-padding">
    <h4>&nbsp;<span class="fa fa-check-circle">&nbsp;</span>Success!</h4>
  </div>
  <div class="panel-body">
    <ul>
      [% FOREACH i IN final_message.success %]
      <li>[% i %]</li>
      [% END %]
    </ul>
  </div>
</div>
[% END %]

<script>
 $('.chevron_toggleable').on('click', function() {
   $(this).find('.fa').toggleClass('fa-toggle-down').toggleClass('fa-toggle-up')
 });
</script>
