[% # final_message.error = 'error test' %]
[% # final_message.warning = 'warning test' %]
[% # final_message.success = 'success test' %]

[% IF form.errors || ( final_message.error && final_message.error != '') %]
<div class="card-group m-0 my-3" id="accordion">
  <div class="card card-sm border-danger">
    <div class="card-header bg-danger clearfix p-0 pt-2" role="tab" id="headErr">
    <h4 class="text-light">
      <a class="chevron_toggleable btn btn-link btn-sm pull-left"
	 href="#"
	 title="Collapse In/Out"
	 data-toggle="collapse"
	 data-target="#cardBodyError"
	 role="button"
	 aria-expanded="true"
	 aria-controls="cardBodyError">
	<i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle_right %]"></i>
      </a>
      <i class="fas fa-exclamation-circle mr-3"></i><strong>Error!</strong>
    </h4>
    </div>
    <div class="umi-collapsable collapse" id="cardBodyError">
      <div class="card-body pb-0">
	[% IF form.errors %]
	<b class="text-danger">Form contains error/s! Check for fields constraints met, please!</b>
	<ul class="list-unstyled">
	  [% FOREACH i IN form.errors %]
	  [% IF i != '' %]<li>[% i %]</li>[% END %]
	  [% END %]
	</ul>
	[% END %]
	[% IF final_message.error %]
	<ul class="list-unstyled">
	  [% FOREACH i IN final_message.error %]
	  [% IF i != '' %]<li>[% i %]</li>[% END %]
	  [% END %]
	</ul>
	[% END %]
      </div>
    </div>
  </div>
</div>
<br>
[% END %]

[% IF final_message.warning %]
<div class="card m-0 my-3 border-warning">
  <div class="card-header bg-warning clearfix p-0 pt-2">
    <button type="button" class="close borderless pr-3" data-dismiss="alert" aria-label="Close"
	    onclick="$(this).closest('.card').hide(200)"
	    title="Dismiss this card.">
      <!-- span class="text-white" aria-hidden="true">&times;</span -->
      <span aria-hidden="true" class="text-white fas fa-times-circle"></span>
    </button>
    <h4 class="text-light">
      <i class="fas fa-exclamation-triangle pl-3"></i>
      <b>Warning!</b>
      <em><small>
	<b>(relax and do not panic! mostly it is just a note to let you know some detail/s)</b>
      </small></em>
    </h4>
  </div>
  <div class="card-body pb-0">
    <ul class="list-unstyled">
      [% FOREACH i IN final_message.warning %]
      <li>[% i %]</li>
      [% END %]
    </ul>
  </div>
</div>
[% END %]

[% IF final_message.success %]
<div class="card m-0 my-3 border-success">
  <div class="card-header bg-success clearfix p-0 pt-2">
    <h4 class="text-light">
      <a class="chevron_toggleable btn btn-link btn-sm pull-left"
	 href="#"
	 title="Collapse In/Out"
	 data-toggle="collapse"
	 data-target="#cardBodySuccess"
	 role="button"
	 aria-expanded="true"
	 aria-controls="cardBodySuccess">
	<i id="chevron_switcher" class="text-white fas fa-fw [% site.icons.toggle_down %]"></i>
      </a>
      <i class="fas fa-check-circle ml-1 mr-3"></i><strong>Success! [% final_message.title %]</strong>
    </h4>
  </div>
  <div class="umi-collapsable collapse show" id="cardBodySuccess">
    <div class="card-body pb-0">
      <ul class="list-unstyled">
	[% FOREACH i IN final_message.success %]
	<li>[% IF i == 1 %]Operation went well![% ELSE %][% i %][% END %]</li>
	[% END %]
      </ul>
    </div>
  </div>
</div>
[% END %]

<script>

 /*
  * searchby result/s un/collaps-er (@ ldap_err.tt)
  */ 

 $('.chevron_toggleable').on('click', function() { 
   if ($(this).closest('.card').find('.umi-collapsable').hasClass('show')) { 
     $(this).find('#chevron_switcher').removeClass('[% site.icons.toggle_down %]').addClass('[% site.icons.toggle_right %]')
   } else { 
     $(this).find('#chevron_switcher').removeClass('[% site.icons.toggle_right %]').addClass('[% site.icons.toggle_down %]')
   }
 })

</script>
