[% META
   title = 'UMI Log In'
   link = '<link href="/static/css/signin.css" rel="stylesheet">'
%] 

<div class="container umi-bg">
  <form class="form-signin" role="form" method="POST" action="signin">
    <div class="form-group has-feedback">
	<img src="/static/images/umi-logo-black-diagonal.png"
	     alt="Unified Management Interface"
	     class="img-responsive mx-auto">
      <h2 class="form-signin-heading text-center">please sign in</h2>

      <div class="input-group">
	<span class="input-group-addon fa fa-user-circle-o" id="basic-login"></span>
	<input type="text" class="form-control" placeholder="login" aria-describedby="basic-login" name="auth_uid" required autofocus>
      </div>
      <div class="input-group">
	<span class="input-group-addon fa fa-lock" id="basic-password"></span>
	<input type="password" class="form-control" placeholder="password" aria-describedby="basic-password" name="auth_pwd" required>
      </div>
      <div class="checkbox">
	<label>
          <input name="auth_mem" type="checkbox" value="remember-me"> Remember me
	</label>
      </div>

      <button class="btn btn-primary btn-block" type="submit">Sign in</button>
    </div>
  </form>
</div> <!-- /container -->
