[% META
   title = 'UMI Log In'
   link = '<link href="/static/css/signin.css" rel="stylesheet">'
%] 

<div class="container">

  <form class="form-signin" role="form" method="POST" action="signin">
    <h2 class="form-signin-heading">Please sign in</h2>
    <input name="auth_uid" type="text" class="form-control" placeholder="Login" required autofocus>
    <input name="auth_pwd" type="password" class="form-control" placeholder="Password" required>
    <div class="checkbox">
      <label>
        <input name="auth_mem" type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-primary btn-block" type="submit">Sign in</button>
  </form>

</div> <!-- /container -->
