[% IF c.user_exists && c.session.auth_uid && stats.debug %]
<div class="panel panel-info">
  <div class="panel-heading">
    <span class="fa fa-pie-chart"></span>
    Page Statistics <small><em>(debug level [% stats.debug %])</em></small>
    <small class="pull-right">
      <em>session expires: [% USE date %][% date.format(time = c.session_expires, format = '%F %T') %]</em>
    </small>
  </div>
  <div class="panel-body panel-sm umi-zerro-margin umi-zerro-padding
    [% elapsed_bg = '' %]
    [% IF stats.debug == 1 %]
    [%    IF stats.elapsed < 0.1 %]
    [%    elapsed_bg = 'bg-success' %]
    [%    ELSIF stats.elapsed > 0.7 %]
    [%    elapsed_bg = 'bg-danger' %]
    [%    ELSE %]
    [%    elapsed_bg = 'bg-warning' %]
    [%    END %]
    text-center [% elapsed_bg %]">
    <b>Request took [% stats.elapsed %]s</b>
    [% ELSIF stats.debug == 2 %]
    ">
    <table class="table table-hover table-condensed umi-zerro-margin umi-zerro-padding">

      [% FOREACH i IN stats.report %]
      [%    IF i.2 < 0.1 %]
      [%    tr_class = 'bg-success' %]
      [%    ELSIF i.2 > 0.7 %]
      [%    tr_class= 'bg-danger' %]
      [%    ELSE %]
      [%    tr_class = 'bg-warning' %]
      [%    END %]
      <tr class="[% tr_class %] text-primary">
	<th>[% i.1 %]</th>
	<th>took [% i.2 %] s</th>
      </tr>
      [% END %]
      <tr class="bg-info">
	<th class="text-right">Whole request</th>
	<th class="text-left">took [% stats.elapsed %] s</th>
      </tr>
    </table>
    [% END %]
  </div>
</div>
[% END %]
