[% META title = 'Users Accounts Statistics'
   link = '<link href="/static/css/DataTables/jquery.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/static/css/DataTables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/static/css/DataTables/buttons.dataTables.min.css" rel="stylesheet" type="text/css"><link href="/static/css/DataTables/buttons.jqueryui.min.css" rel="stylesheet" type="text/css"><link href="/static/css/DataTables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">'
   %] 

<div class="page-header">
  <h2>
    Users Accounts Statistics
    <small><em>
      you can sort by multiple columns at the same time (<b>Shift-click</b> on a column adds it as a secondary, tertiary etc ordering column)
    </em></small>
  </h2>
</div>

[% INCLUDE ldap_err.tt %]

<table id="accounts" class="table table-condensed table-bordered">
  <thead>
    <tr class="text-uppercase info">
      <th>Last Name</th>
      <th>First Name</th>
      <th>blocked</th>
      <th>root uid</th>
      <th>service</th>
      <th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">fqdn</th>
      <th>svc uid</th>
      <th>svc cn</th>
    </tr>
  </thead>
  <tfoot>
    <tr class="text-uppercase info">
      <th>Last Name</th>
      <th>First Name</th>
      <th>blocked</th>
      <th>root uid</th>
      <th>service</th>
      <th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">fqdn</th>
      <th>svc uid</th>
      <th>svc cn</th>
    </tr>
  </tfoot>
  <tbody>
    [% FOREACH dn IN accounts.keys %]
    [% FOREACH svc IN accounts.$dn.authorizedService.keys %]
    [% FOREACH fqdn IN accounts.$dn.authorizedService.$svc.keys %]
    [% FOREACH svcacc IN accounts.$dn.authorizedService.$svc.$fqdn %]
    <tr>
      <th>[% accounts.$dn.sn %]</th>
      <th>[% accounts.$dn.givenName %]</th>
      <td>[% accounts.$dn.blocked %]</td>
      <td>[% accounts.$dn.uid %]</td>
      <td>[% svc %]</td>
      <td>[% fqdn %]</td>
      <td>[% svcacc.cn %]</td>
      <td>[% svcacc.uid %]</td>
    </tr>
    [% END %]
    [% END %]
    [% END %]
    [% END %]
  </tbody>
</table>

<script src="/static/js/DataTables/jquery.dataTables.min.js"></script>
<script src="/static/js/DataTables/buttons.html5.min.js"></script>
<script src="/static/js/DataTables/buttons.jqueryui.min.js"></script>
<script src="/static/js/DataTables/buttons.print.min.js"></script>
<script src="/static/js/DataTables/dataTables.buttons.min.js"></script>
<script src="/static/js/DataTables/buttons.bootstrap.min.js"></script>
<script src="/static/js/DataTables/dataTables.bootstrap.min.js"></script>

<script>

 var table = $('#accounts').DataTable({
   "dom": '<"well clearfix"i><"clearfix"<"pull-left btn-group"B><"pull-right"f>>rt<"clearfix"<"pull-left"l><"pull-right"p>>',
   "buttons": {
     "buttons": [
       {
	 extend: 'copy',
	 text: '<i title="Copy current page data to clipboard" class="fa fa-copy fa-lg"></i>',
	 className: 'btn btn-info',
	 exportOptions: {
           modifier: {
             page: 'current'
           }
         },
       },
       {
	 extend: 'print',
	 text: '<i title="Print current page" class="fa fa-print fa-lg"></i>',
	 className: 'btn btn-info',
	 autoPrint: false,
	 exportOptions: {
           modifier: {
             page: 'current'
           }
         },
       },
       {
	 extend: 'csv',
	 text: '<i title="Download current page as CSV file" class="fa fa-download fa-lg"></i>',
	 className: 'btn btn-info',
	 exportOptions: {
           modifier: {
             page: 'current'
           }
         },
       },
     ]
   },
   "renderer": "bootstrap",
   "responsive": true,
   "order": [[ 2, 'desc' ]],
   //"displayLength": 25,
   "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
   "drawCallback": function ( settings ) {
     var api = this.api();
     var rows = api.rows( {page:'current'} ).nodes();
     var last=null;
     
     api.column(5, {page:'current'} ).data().each( function ( group, i ) {
       if ( last !== group ) {
         $(rows).eq( i ).before(
           '<tr class="success group"><td colspan="8" class="text-muted"><b>'+group+'</b></td></tr>'
         );
         last = group;
       }
     } );
   },
   "infoCallback": function( settings, start, end, max, total, pre ) {
     var infostr= start +' to '+ end +' of '+ total +' selected records from all, '+ max +' rows';
     return infostr;
   },
   "createdRow": function ( row, data, index ) {
     if ( data[2] == 1 ) {
       $(row).addClass('danger');
     }
   },
 } );

 // Order by the grouping
 $('#accounts tbody').on( 'click', 'tr.group', function () {
   var currentOrder = table.order()[0];
   if ( currentOrder[0] === 2 && currentOrder[1] === 'asc' ) {
     table.order( [ 2, 'desc' ] ).draw();
   }
   else {
     table.order( [ 2, 'asc' ] ).draw();
   }
 } );

</script>
