[% META title = 'Users Accounts Statistics' %] 

<link href="/static/datatables/datatables.min.css" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-chart-pie fa-lg mr-3 text-muted"></i>
Users Accounts Statistics
<small><em class="text-muted font-monospace h6">you can sort by multiple columns at the same time (<b>Shift-click</b> on a column adds it as a secondary, tertiary etc ordering column)</em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% MACRO buttonizer  BLOCK %]
<form id="buttonizer_form[% buttonizer_id %]"
      method="POST"
      action="/searchby"
      class="form-inline formajaxer">
  <input type="hidden" name="ldap_subtree" value="[% buttonizer_dn %]">
  <button type="submit" class="btn btn-link btn-sm text-left text-nowrap"
	  title="click to open this object"
	  id="buttonizer_button[% buttonizer_id %]">
    [% buttonizer_text %]
  </button>
</form>
[% END %]

<div class="table-responsive">
  <table id="dataTableToDraw" class="table table-sm table-hover">
    <thead class="bg-dark text-light">
      <tr class="text-uppercase info">
	<th>LName</th>
	<th>FName</th>
	<th>blocked</th>
	<th>root uid</th>
	<th>service</th>
	<th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">fqdn</th>
	<th>svc uid</th>
	<th>svc cn</th>
      </tr>
    </thead>
    <tfoot class="bg-dark text-light">
      <tr class="text-uppercase info">
	<th>LName</th>
	<th>FName</th>
	<th>blocked</th>
	<th>root uid</th>
	<th>service</th>
	<th title="Fully Qualified Domain Name (FQDN), an absolute domain name, a domain name (DNS)">fqdn</th>
	<th>svc uid</th>
	<th>svc cn</th>
      </tr>
    </tfoot>
    <tbody>
      [% FOREACH dn IN accounts.keys %]
      [% IF accounts.$dn.authorizedService.size > 0 %]
      [% FOREACH svc IN accounts.$dn.authorizedService.keys %]
      [% FOREACH fqdn IN accounts.$dn.authorizedService.$svc.keys %]
      [% FOREACH svcacc IN accounts.$dn.authorizedService.$svc.$fqdn %]
      <tr class="umi-text-xs [% 'table-danger' IF accounts.$dn.blocked %]">
	<th>[% accounts.$dn.sn %]</th>
	<th>[% accounts.$dn.givenName %]</th>
	<td class="mono">[% accounts.$dn.blocked %]</td>
	<td class="mono">[% buttonizer( buttonizer_id='',
	       buttonizer_dn=dn,
	       buttonizer_text=accounts.$dn.uid ) %]</td>
	<td class="mono">[% svc %]</td>
	<td class="mono">[% fqdn %]</td>
	<td class="mono">[% svcacc.cn %]</td>
	<td class="mono">[% svcacc.uid %]</td>
      </tr>
      [% END %]
      [% END %]
      [% END %]
      [% ELSE %]
      <tr class="umi-text-xs [% 'table-danger' IF accounts.$dn.blocked %]">
	<th>[% accounts.$dn.sn %]</th>
	<th>[% accounts.$dn.givenName %]</th>
	<td class="mono">[% accounts.$dn.blocked %]</td>
	<td class="mono">[% buttonizer( buttonizer_id='',
	       buttonizer_dn=dn,
	       buttonizer_text=accounts.$dn.uid ) %]</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      [% END %]
      [% END %]
    </tbody>
  </table>
</div>

<script src="/static/datatables/datatables.min.js"></script>
<script src="/static/js/umi-datatables.js"></script>

