[% META title = 'Page the Stub' %] 

<div class="page-header">
  <h1>Page the Stub <small><em>(just the stub to wait for the real page to appear)</em></small></h1>
</div>

[% IF final_message.error %]
<div class="panel panel-danger">
  <div class="panel-heading">
    <h4><span class="fa fa-exclamation-circle">&nbsp;</span>Error!</h4>
  </div>
  <div class="panel-body">
    <ul>
      [% FOREACH i IN final_message.error %]
      [% i %]
      [% END %]
    </ul>
  </div>
</div>
[% ELSIF final_message.success %]
<div class="panel panel-success">
  <div class="panel-heading">
    <h4><span class="fa fa-check-circle">&nbsp;</span>Success!</h4>
  </div>
  <div class="panel-body">
  <pre>[% final_message.success %]</pre>
  </div>
</div>
[% ELSE %]
<pre>
  [% PERL %]
    use Data::Printer;
    print p($stash->{params}, colored => 0);
  [% END %]
</pre>
[% END %]
