[% META title = 'System Info' %] 

<h3>System Info <small><em> ... </em></small></h3>

[% i = 0 %]
[% FOREACH key IN sysinfo.keys.sort %]
<div class="panel panel-info">
  <div class="panel-heading umi-zerro-padding">
    <button class="chevron_toggleable btn btn-link"
	    type="button" data-toggle="collapse"
	    data-target="#collapseSession[% i %]"
	    aria-expanded="true"
	    aria-controls="collapseSession[% i %]">
      <span id="chevron_switcher" class="fa fa-toggle-up text-primary"></span>
    </button>
    [% sysinfo.$key.title %]
  </div>
  <div class="panel-body collapse"  id="collapseSession[% i %]">
    <pre>
      [% sysinfo.$key.data %]
    </pre>
  </div>
</div>
[% i = i + 1 %]
[% END %]

<script>
 $('.chevron_toggleable').on('click', function() {
   $(this).find('.fa').toggleClass('fa-toggle-down').toggleClass('fa-toggle-up')
 });
</script>


