[% META title = 'System Info' %] 

<link href="/static/css/jquery.json-browse.css" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-info-circle fa-lg mr-3 text-muted"></i>
System Info<small><em class="text-muted text-monospace"></em></small>
</[% site.pageheading %]>
<hr>

<!-- https://www.npmjs.com/package/json-browse -->
<script src="/static/js/jquery.json-browse.js"></script>


<div class="row json-controls mb-3">
  <div class="custom-control custom-switch json-controls-item col-1">
    <input type="checkbox" class="custom-control-input" checked id="collapsed" name="collapsed">
    <label class="custom-control-label" for="collapsed">collapsed</label>
  </div>
  <div class="custom-control custom-switch json-controls-item col-1">
    <input type="checkbox" class="custom-control-input" id="with-quotes" name="with-quotes">
    <label class="custom-control-label" for="with-quotes">quoted</label>
  </div>
  <div class="col1">
    <button id="btn-json-browse" title="re-render JSON" class="btn btn-info json-controls-item">
      <i class="fas fa-redo fa-lg"></i>
    </button>
  </div>
</div>

<div class="card card-default">
  <div class="card-header">system info data ( JSON formated )</div>
  <div id="json-renderer" class="json-body p-3"></div>
</div>


<script>
 $(function() {
   $('#btn-json-browse').click(function() {
     var data = [% sysinfo %];
     var options = {
       collapsed: $('#collapsed').is(':checked'),
       withQuotes: $('#with-quotes').is(':checked')
     };

     $('#json-renderer').jsonBrowse(data, options);
     $(".json-string").addClass("text-success");
     $(".json-literal").addClass("text-primary");
   });

   $('#btn-json-browse').click();
  });
</script>

<script>
 $(function(){
   $(".json-string").addClass("text-success");
 });
</script>
