[% META title = 'System Info' %] 

<link href="/static/css/jquery.json-browse.css" rel="stylesheet" type="text/css">

<h3>System Info <small><em> ... </em></small></h3>

<!-- https://www.npmjs.com/package/json-browse -->
<script src="/static/js/jquery.json-browse.js"></script>


<div class="form-inline json-controls">
  <div class="form-group json-controls-item">
    <i class="fas fa-compress text-info"></i>
    <label class="switch switch-text switch-info switch-sm">
      <input type="checkbox" class="switch-input" name="collapsed" checked="" id="collapsed">
      <span class="switch-label" data-on="On" data-off="Off" title="data collapsed"></span>
      <span class="switch-handle"></span>
    </label>
  </div>

  <div class="form-group json-controls-item">
    <i class="fas fa-quote-right text-info"></i>
    <label class="switch switch-text switch-info switch-sm">
      <input type="checkbox" class="switch-input" name="with-quotes" id="with-quotes">
      <span class="switch-label" data-on="On" data-off="Off" title="keys with quotes"></span>
      <span class="switch-handle"></span>
    </label>
  </div>
  
  <button id="btn-json-browse" title="re-render JSON" class="btn btn-info btn-sm json-controls-item">
    <i class="fas fa-redo fa-lg"></i>
  </button>
</div>


<div class="panel panel-default">
  <div class="panel-heading">system info data ( JSON formated )</div>
  <div id="json-renderer" class="json-body"></div>
</div>


<script>
 $(function() {
   $('#btn-json-browse').click(function() {
     var data = [% sysinfo %];
     var options = {
       collapsed: $('#collapsed').is(':checked'),
       withQuotes: $('#with-quotes').is(':checked')
     };

     $('#json-renderer').jsonBrowse(data, options);
     $(".json-string").addClass("text-success");
     $(".json-literal").addClass("text-primary");
   });

   $('#btn-json-browse').click();
  });
</script>

<script>
 $(function(){
   $(".json-string").addClass("text-success");
 });
</script>
