[% META title = 'welcome' %] 

[% USE date %]
[% color = [ 'blue', 'indigo', 'purple', 'pink', 'red', 'orange', 'yellow', 'green', 'teal', 'cyan', 'white', 'gray', 'gray-dark', 'info', 'danger', 'warning', 'success', 'primary' ] %]

[% idx1 =  date.format(format = '%s').substr(-2, 1) %]
[% idx2 =  date.format(format = '%s').substr(-1, 1) %]

[% IF idx1 > 9 %]
[% idx1 = 1 %]
[% ELSE %]
[% idx1 = '' %]
[% END %]

[% IF idx2 == 9 %]
[% idx2 = 7 %]
[% END %]

[% idx = idx1 _ idx2 %]

<br>

<div class="card text-white bg-[% color.$idx %] mb-3" style="max-width: 40rem;">
  <div class="card-header">Do chant</div>
  <div class="card-body">
    <h3 class="card-title"><b>Do chant user's <a href="/motto" class="text-dark">motto</a>!</b></h3>
    <p class="card-text">it is as simple as important to do that each time any question arise ...</p>
    <a href="/motto" class="card-link text-dark">the motto</a>
  </div>
</div>
