[% # -*- mode:web; mode: follow -*- %]
[% META title = 'UMI' %] 

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />

<br>

<div class="card-group">
  <div id="tips" class="card text-white mb-3" style="max-width: 25rem;">
    <div class="card-header font-weight-bold">
      <i class="fas fa-exclamation-circle"></i> Tips
    </div>
    <div class="card-body">
      <h3 class="card-title"><b>General tips</b></h3>
      <p class="card-text">
	Plenty of info you'll get from just hovering mouse over
	elements. Most of elements have popup commentaries, so just
	hove the mouse.
      </p>
    </div>
  </div>

  <div id="motto" class="card text-white ml-3 mb-3" style="max-width: 25rem;">
    <div class="card-header">Do chant</div>
    <div class="card-body">
      <h3 class="card-title"><b>Do chant user's <a href="/motto" class="text-dark">motto</a>!</b></h3>
      <p class="card-text">it is as simple as important to do that each time any question arise ...</p>
      <a href="/motto" class="card-link text-dark">the motto</a>
    </div>
  </div>
</div>

<div id="keys" class="card text-white mb-3 umi-font-raleway" style="max-width: 45rem;">
  <div class="card-header"><h3><b>Access Keys Combinations</b></h3>
    <small>
      <table class="table table-sm table-hover text-white" id="table2">
	<thead>
	  <tr class="h3">
	    <th scope="col"></th>
	    <th scope="col"><i class="fab fa-linux"></i></th>
	    <th scope="col"><i class="fab fa-apple"></i></th>
	    <th scope="col"><i class="fab fa-windows"></i></th>
	  </tr>
	</thead>
	<tbody>
	  [% IF c.request.headers.header('User-Agent').search('irefox|ozilla') %]
	  <tr>
	    <td class="h3" scope="row"><i class="fab fa-firefox"></i></td>
	    <td class="align-middle">Alt + Shift + <kbd><em>key</em></kbd></td>
	    <td class="align-middle">Ctrl + Alt + <kbd><em>key</em></kbd></td>
	    <td class="align-middle">Alt + Shift + <kbd><em>key</em></kbd></td>
	  </tr>
	  [% ELSIF c.request.headers.header('User-Agent').search('hrom') %]
	  <tr>
	    <td class="h3" scope="row"><i class="fab fa-chrome"></i></td>
	    <td class="align-middle">Alt + <kbd><em>key</em></kbd></td>
	    <td class="align-middle">Ctrl + Alt + <kbd><em>key</em></kbd></td>
	    <td class="align-middle">Alt + <kbd><em>key</em></kbd></td>
	  </tr>
	  [% ELSIF c.request.headers.header('User-Agent').search('afar') %]
	  <tr>
	    <td class="h3" scope="row"><i class="fab fa-safari"></i></td>
	    <td class="align-middle">N/A</td>
	    <td class="align-middle">Ctrl + Alt + <kbd><em>key</em></kbd></td>
	    <td class="align-middle">Alt + <kbd><em>key</em></kbd></td>
	  </tr>
	  [% ELSIF c.request.headers.header('User-Agent').search('pera') %]
	  <tr>
	    <td class="h3" scope="row"><i class="fab fa-opera"></i></td>
	    <td class="align-middle" colspan="3">v &ge;15: [Alt] + <kbd><em>key</em></kbd>; v &le;12.1: [Shift] [Esc] + <kbd><em>key</em></kbd>
	    </td>
	  </tr>
	  [% END %]
	</tbody>
      </table>
    </small>
  </div>
  <div id="keys-body" class="card-body">

    <table class="table table-hover text-white" id="table2">
      <thead>
	<tr>
	  <th scope="col"><kbd><em>key</em></kbd></th>
	  <th scope="col">Location</th>
	  <th scope="col">Action</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td scope="row"><kbd>s</kbd></td>
	  <td>global</td>
	  <td>focus header Search Field</td>
	</tr>
	<tr>
	  <td scope="row"><kbd>f</kbd></td>
	  <td>search results</td>
	  <td>un/collapse all search result records</td>
	</tr>
	<tr>
	  <td scope="row"><kbd>0</kbd></td>
	  <td>search results</td>
	  <td>focus each next root object button ( Enter key to un/collapse )</td>
	</tr>
	<tr>
	  <td scope="row"><kbd>1</kbd></td>
	  <td>search results</td>
	  <td>focus each next root object menu ( Enter key to un/collapse )</td>
	</tr>
	<tr>
	  <td scope="row"><kbd>2</kbd></td>
	  <td>search results</td>
	  <td>focus each next branch object menu ( Enter key to un/collapse )</td>
	</tr>
	<tr>
	  <td scope="row"><kbd>3</kbd></td>
	  <td>search results</td>
	  <td>focus each next leaf object menu ( Enter key to un/collapse )</td>
	</tr>
	<tr>
	  <td scope="row"><kbd>l</kbd></td>
	  <td>global</td>
	  <td>un/collapse left panel</td>
	</tr>
	<tr>
	  <td scope="row"><kbd>r</kbd></td>
	  <td>global</td>
	  <td>un/collapse right panel</td>
	</tr>
	<tr>
	  <td scope="row"><kbd>h</kbd></td>
	  <td>global</td>
	  <td>go to the root of the site</td>
	</tr>
      </tbody>
    </table>
  </div>
</div>

<script>
 
 var colors = [
   "blue", "indigo", "purple", "pink", "red", "orange", "yellow", "green", "teal", "cyan", "info", "danger", "warning", "success", "primary"
 ];

 var color = colors[Math.floor(Math.random()*(colors.length)+1)];
 $("#keys").addClass("bg-"+color);

 color = colors[Math.floor(Math.random()*colors.length)];
 $("#motto").addClass("bg-"+color);

 color = colors[Math.floor(Math.random()*colors.length)];
 $("#tips").addClass("bg-"+color);
 
</script>
