[% META title = 'Catalyst/TT View!' %] 

<div class="row">
    <h3>Unified Management Interface (UMI) project <small><em>desctiption</em></small></h3>

  <div class="col-xs-6">

    <ul class="list-group">
      <li class="list-group-item list-group-item-primary">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
      <li class="list-group-item list-group-item-success">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
      <li class="list-group-item list-group-item-info">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
      <li class="list-group-item list-group-item-warning">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
      <li class="list-group-item list-group-item-danger">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
    </ul>
    
  </div>
  <div class="col-xs-6">

    <ul class="list-group">
      <li class="list-group-item list-group-item-danger">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
      <li class="list-group-item list-group-item-warning">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
      <li class="list-group-item list-group-item-info">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
      <li class="list-group-item list-group-item-success">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
      <li class="list-group-item list-group-item-primary">
	<ol>
	  <li><b>Tooltips are your best friends!</b></li>
	  <li><b>Do read tooltips!</b></li>
	  <li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
	</ol>
      </li>
    </ul>
    
  </div>
</div>
