[% META title = 'Catalyst/TT View!' %] 

<div class="row">
  <div class="col-xs-6">

    <h3>Unified Management Interface (UMI) project <small><em>desctiption</em></small></h3>

    <div class="alert alert-primary">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    <div class="alert alert-success">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    <div class="alert alert-info">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    <div class="alert alert-warning">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    <div class="alert alert-danger">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    
  </div>
  <div class="col-xs-6">
    <br><br><br>
    <div class="alert alert-danger">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    <div class="alert alert-warning">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    <div class="alert alert-info">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    <div class="alert alert-success">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>
    <div class="alert alert-primary">
      <ol>
	<li><b>Tooltips are your best friends!</b></li>
	<li><b>Do read tooltips!</b></li>
	<li><b>Before asking a question, complaining or arguing, <b>DO READ TOOLTIPS</b>!</b></li>
      </ol>
    </div>

  </div>
</div>
