[% META title = 'MTA root'
   %]

<link href="/static/datatables/datatables.min.css" rel="stylesheet" type="text/css">


<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-broadcast-tower fa-lg mr-3 text-muted"></i>
MikroTik CAPsMAN registrations <small><em class="text-muted font-monospace">WiFi</em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

<!-- div class="table-responsive" -->
  <table id="dataTableToDraw" class="table table-sm table-hover my-3 font-monospace umi-text-smaller">
    <thead class="bg-dark text-light">
      <tr class="text-uppercase active">
	<th>MAC</th>
	<th>uid</th>
	<th>EAP ID</th>
	<th>IP</th>
	<th>SSID</th>
	<th>interface</th>
	<th>config</th>
	<th>uptime</th>
	<th>sec</th>
      </tr>
    </thead>
    <tfoot class="bg-dark text-light">
      <tr class="text-uppercase active">
	<th>MAC</th>
	<th>uid</th>
	<th>EAP ID</th>
	<th>IP</th>
	<th>SSID</th>
	<th>interface</th>
	<th>config</th>
	<th>uptime</th>
	<th>sec</th>
      </tr>
    </tfoot>
    <tbody>
      [% eap = 'eap-identity' %]
      [% FOREACH reg IN final_message.registrats.keys %]
      [% id = 'collapse' _ loop.index %]
      [% hd = 'heading' _ loop.index %]

      [% ifreg = final_message.registrats.$reg.interface;
	 nouid = '';
	 IF final_message.registrats.$reg.uid == '';
	 nouid = 'table-warning';
	 END %]
	
	<tr class="[% mta.custom.$domain.smarthost.mx.html_class %][% nouid %]">
	  <th>[% reg %]</th>
	  <td>[% final_message.registrats.$reg.uid %]</td>
	  <td>[% final_message.registrats.$reg.$eap %]</td>
	  <td>[% final_message.registrats.$reg.ip %]</td>
	  <td>[% final_message.registrats.$reg.ssid %]</td>
	  <td>[% ifreg %]</td>
	  <td>[% final_message.interfaces.$ifreg.configuration %]</td>
	  <td>[% final_message.registrats.$reg.uptime %]</td>
	  <td>[% final_message.registrats.$reg.sec %]</td>
	</tr>
      [% END %]
    </tbody>
  </table>
<!-- /div -->

<script src="/static/datatables/datatables.min.js"></script>
<script src="/static/js/umi-datatables.js"></script>

<script>
 $(function () { $('[data-toggle="popover"]').popover() });
</script>
