[% META title = 'MTA root'
   %]

<link href="/static/datatables/datatables.min.css" rel="stylesheet" type="text/css">


<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-broadcast-tower fa-2x mr-3 text-muted"></i>
MikroTik CAPsMAN registrations <small><em class="text-muted text-monospace">WiFi</em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

<!-- div class="table-responsive" -->
  <table id="dataTableToDraw" class="table table-sm table-hover my-3 text-monospace">
    <thead class="thead-dark">
      <tr class="text-uppercase active">
	<th>MAC</th>
	<th>uid</th>
	<th>IP</th>
	<th>SSID</th>
	<th>EAP ID</th>
	<th>interface</th>
	<th>uptime</th>
	<th>config</th>
      </tr>
    </thead>
    <tfoot>
      <tr class="text-uppercase active">
	<th>MAC</th>
	<th>uid</th>
	<th>IP</th>
	<th>SSID</th>
	<th>EAP ID</th>
	<th>interface</th>
	<th>uptime</th>
	<th>config</th>
      </tr>
    </tfoot>
    <tbody>
      [% eap = 'eap-identity' %]
      [% FOREACH reg IN final_message.registrats.keys %]
      [% id = 'collapse' _ loop.index %]
      [% hd = 'heading' _ loop.index %]

      [% ifreg = final_message.registrats.$reg.interface %]

	<tr class="[% mta.custom.$domain.smarthost.mx.html_class %]">
	  <th>[% reg %]</th>
	  <td>[% final_message.registrats.$reg.uid %]</td>
	  <td>[% final_message.registrats.$reg.ip %]</td>
	  <td>[% final_message.registrats.$reg.ssid %]</td>
	  <td>[% final_message.registrats.$reg.$eap %]</td>
	  <td>[% ifreg %]</td>
	  <td>[% final_message.registrats.$reg.uptime %]</td>
	  <td>[% final_message.interfaces.$ifreg.configuration %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
<!-- /div -->

<script src="/static/datatables/datatables.min.js"></script>
<script src="/static/js/umi-datatables.js"></script>

<script>
 $(function () { $('[data-toggle="popover"]').popover() });
</script>
