[% META
   title = 'Add Inventory'
%]

<div class="page-header">
  <h2>[% IF ! form.add_inventory %]Root [% ELSE %]Sub [% END %]Inventory Object Creation Form[% IF form.add_inventory %] for user: [% form.add_inventory %][% END %]
    <small>
      <em>
	(complex form for all possible stuff,
	sign &laquo;<span class="fa fa-exclamation-circle text-danger umi-opacity05"></span>&raquo; marks mandatory fields, sign &laquo;<span class="fa fa-exclamation-triangle text-warning umi-opacity05"></span>&raquo; marks optional fields)
      </em>
    </small>
  </h2>
</div>

[% INCLUDE ldap_err.tt %]

<form id="[% form.name %]" class="form-horizontal tab-content" method="post" enctype="multipart/form-data">
<!-- <form class="form-horizontal tab-content" method="post" enctype="multipart/form-data"> -->

  [% form.field('add_inventory').render %]
  [% IF ! form.add_inventory %]
  [% form.field('common_hwType').render %]
  [% form.field('common_FileDMI').render %]
  [% form.field('common_FileSMART').render %]
  [% form.field('common_hwAssignedTo').render %]
  [% form.field('common_hwStatus').render %]
  [% form.field('common_hwState').render %]
  
  <br class="clear">
  [% END %]

  <ul class="nav nav-pills nav-justified" id="inventoryTabs" title="menu of the actions to perform upon the object">
    <li class="nav-item addsvcacc [% IF ! form.add_inventory %]active [% END %]text-left" role="presentation">
      <a aria-controls="common" data-toggle="tab" role="tab"
	 id="common-tab" href="#common" title="Common Data"
	 [% IF ! form.add_inventory %]aria-expanded="true"[% ELSE %]aria-expanded="false"[% END %]>
	<span class="fa fa-fw fa-keyboard-o fa-lg"></span>
	<span class="visible-lg-inline">Common</span>
      </a>
    </li>

    <li class="nav-item complex text-left[% IF form.add_inventory %] active[% END %]" role="presentation">
      <a aria-controls="compart" data-toggle="tab" role="tab"
	 id="compart-tab" href="#compart" title="Comparts"
	 [% IF ! form.add_inventory %]aria-expanded="false"[% ELSE %]aria-expanded="true"[% END %]>
	<span class="fa fa-fw fa-microchip fa-lg"></span>
	<span class="visible-lg-inline">Compart</span>
      </a>
    </li>

  </ul>

  [% IF ! form.add_inventory %][% form.block('common').render %][% END %]
  [% form.block('compart').render %]

  <hr>
  <div class="row">
  [% form.field('aux_reset').render %]
  [% form.field('aux_submit').render %]
  </div>
</form>

[% IF params.size %]
<br><br><br>
<div class="panel panel-info">
  <div class="panel-heading">
    <h4><span class="fa fa-exclamation-triangle">&nbsp;</span>Parameters passed to form!</h4>
  </div>
  <div class="panel-body">
    <dl class="dl-horizontal">
    [% FOREACH param IN params %]
      <dt>[% param.key %]</dt><dd>[% param.value %]</dd>
      [% END %]
    </dl>
  </div>
</div>
[% END %]

[% IF form.add_inventory %]
<script type="text/javascript">
 /* 
    --- FORM USED FOR AN EXISTENT DN ------------------------------------------
    dn for account service to be added to, was selected in searchby form
  */

 $('.addsvcacc').hide(300);
 $('#compart').addClass('in').addClass('active');
 $('#common').removeClass('in').removeClass('active');

</script>
[% END %]

<script src="/static/js/umi-inventory.js"></script>  

<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>
