[% META
   title = 'Group root'
%]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="[% site.pageheadingclass %]">
<i class="fas fa-users fa-lg mr-3 text-muted"></i>
New Group<small><em class="text-muted font-monospace"></em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script>
 $(function() {
    $('.umi-multiselect2').select2({
      placeholder: 'select user/s',
      allowClear: true
    });
});
</script>
