[% META
   title = 'Group root'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
%]

<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">

<[% site.pageheading %] class="font-weight-bold p-3">
<i class="fas fa-users fa-lg mr-3 text-muted"></i>
New Group<small><em class="text-muted font-monospace"></em></small>
</[% site.pageheading %]>
<hr>

[% INCLUDE ldap_err.tt %]

[% form.render %]

<script src="/static/js/umi-multiselect.js"></script>
