[% META
   title = 'Group root'
   link = '<link href="/static/css/multi-select.css" media="screen" rel="stylesheet" type="text/css">'
%]

[% INCLUDE ldap_err.tt %]

<h2>New Group Creation Form <small><em>all stuff</em></small></h2>

[% form.render %]

<script>

$(function(){
    $('#memberUid').multiSelect({
	keepOrder: true,

	// selectableHeader: "<button type='button' class='btn btn-block btn-info'><span class='fa fa-tags'>&nbsp;</span><b>Available Members</b></button><div class='input-group search-input'><div class='input-group-addon search-input'><span class='fa fa-search'></span></div><input type='text' class='form-control search-input' autocomplete='off' placeholder='try \"um\"'></div></div>",

	// selectionHeader: "<button type='button' class='btn btn-block btn-success'><span class='fa fa-tags'>&nbsp;</span><b>Selected Members</b></button><div class='input-group'><div class='input-group-addon'><span class='fa fa-search'></span></div><input type='text' class='form-control search-input' autocomplete='off' placeholder='try \"adm\"'></div></div>",

	selectableHeader: "<button type='button' class='btn btn-block btn-info'><span class='fa fa-tags'>&nbsp;</span><b>Available Members</b></button><input type='text' class='form-control search-input' autocomplete='off' placeholder='type to search or clear all for default'>",
	selectionHeader: "<button type='button' class='btn btn-block btn-success'><span class='fa fa-tags'>&nbsp;</span><b>Selected Members</b></button><input type='text' class='form-control search-input' autocomplete='off' placeholder='type to search or clear all for default'>",

	// selectableFooter: "<div class='text-info text-center'><em><small>members available</em></small></div>",
	// selectionFooter: "<div class='text-success text-center'><em><small>members choosen</em></small></div>",

	afterInit: function(ms){
	    var that = this,
            $selectableSearch = that.$selectableUl.prev(),
            $selectionSearch = that.$selectionUl.prev(),
            selectableSearchString = '#'+that.$container.attr('id')+' .ms-elem-selectable:not(.ms-selected)',
            selectionSearchString = '#'+that.$container.attr('id')+' .ms-elem-selection.ms-selected';

	    that.qs1 = $selectableSearch.quicksearch(selectableSearchString)
		.on('keydown', function(e){
		    if (e.which === 40){
			that.$selectableUl.focus();
			return false;
		    }
		});

	    that.qs2 = $selectionSearch.quicksearch(selectionSearchString)
		.on('keydown', function(e){
		    if (e.which == 40){
			that.$selectionUl.focus();
			return false;
		    }
		});
	},
	afterSelect: function(){
	    this.qs1.cache();
	    this.qs2.cache();
	},
	afterDeselect: function(){
	    this.qs1.cache();
	    this.qs2.cache();
	}

    });
});

</script>
<script src="/static/js/jquery.multi-select.js" type="text/javascript"></script>
<script src="/static/js/jquery.quicksearch.js" type="text/javascript"></script>
